

 msgStart 

ஜூலை 01: வாழ்க வையகம் வாழ்க வளமுடன்.
.
ஊனுடம்பே ஆலயம்:
.
"உடலும் உயிரும் இசைந்து இணங்கி இயங்கும் நிலையில் இணைக்கப் பெற்று வாழ்ந்து வருபவன் மனிதன்.  அற்புதமான தொகுப்பாக உள்ள உடல் அமைப்பு வியத்தகு ஆற்றல்களை உள்ளடக்கமாகக் கொண்ட உயிர்ச்சக்தி, குறுகியும் விரிந்தும் நுணுகியும் இயங்கத்தக்க அறிவுத்திறன் இவை இலட்சக்கணக்கான ஆண்டுகளாகக் கருமூலம் பிறவித் தொடராக மேலும் மேலும் சிறந்து மிகவும் உயர்ந்த நிலைமை எய்தியுள்ளன.
.
ஒரு உயர்ந்த குறிக்கோளோடு மனித உயிர்கள் இவ்வுலகுக்கு வந்துள்ளன. மன உணர்வை விரிந்த அளவில் வளர்த்துக் கொள்ளவும், அறிவில் முழுமை பெற்று இயற்கையை உணர்ந்து, ரசித்து அதனோடு ஒன்றி வாழ்ந்து நிறைவு பெறும் நிலையான அமைதியைப் பெறவும் உள்நோக்கமாக அமைந்துள்ளதே மனித உயிர்.

அறிவின் உயர்வு பெற்று உயிரின் மதிப்பும் சிறப்பும் உணர்ந்து நிறைவு பெறுவதே மனிதப் பிறவியின் நோக்கமெனினும் அது வெற்றிபெற உடலை நலமோடும் வளமோடும் வைத்துக் கொள்ள வேண்டியது அவசியம்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

* * * * * * * * * * * * * * * * *

"உள்ளத்தின் களங்கமாகிய நோய்களும்,
உயிரின் களங்கமாகிய வாழ்க்கைச் சிக்கல்களும்
கவலையாக மாறுகிறது"
.
"உடலுக்கும் உயிருக்கும் நட்பு நீடித்தால் வாழ்க்கை என்கிறோம்.  பிரிவு ஏற்பட்டால் மரணம் என்கிறோம்".
.
"உடலில் இரசாயன் மாற்றம் ஏற்படுவதில்
நமது எண்ணம் பெரும் பங்கு வகிக்கிறது".
.
"தீய எண்ணங்கள் உள்ளத்தைக் கெடுப்பது போலவே
உடலையும் கெடுக்கின்றன".
.
"அகங்காரம் கோபம் சுயநலம் தர்மம் செய்யாமல் இருப்பது, துரோகம் செய்வது, போன்றவற்றைத் தவிர்த்தால் மனிதனின் ஆயுள் அதிகரிக்கும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 01*

*Physical Body itself is Temple*

Man leads the life combining the function of sync between body and mind. Amazing consolidated physical body structure, the life force comprising of surprising energy, consciousness which can function broad & minute, all these things come as birth-link over millions of years through genetic center, arrived great stage enhancing higher and higher.

Human beings have come to this world with high aim. Man’s life has internal motive to develop the psyche broad manner, attain fullness in consciousness, understand nature, enjoy it, sync with it, attain peace which is the state of fulfillment.

Even though the birth aim is to attain fulfillment realising the value & greatness of life force with raise in consciousness, it is essential to maintain the physical body healthy and well.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
1 जुलाई
* देह ही मंदिर*
मानव वह व्यक्ति है जो अपने शरीर और आत्मा के साथ सद्भाव में रहता है। शानदार शरीर संरचना, आश्चर्जनक शक्ति से युक्त प्राण-शक्ति, संकीर्ण, विस्तृत, सूक्ष्म और कार्यशील बुद्धि, लाखों वर्षों में आणुवांशिकता पारंपारिक रूप से एक उच्च और बेहतर स्थिति में विकसित हुई है।
मानव इस संसार में एक उच्च उद्देश्य के साथ आया है। मन को व्यापक तरीके से विकसित करना, ज्ञान में पूर्णता प्राप्त करना, प्रकृति का एहसास करना, उसका आनंद लेना और उसके साथ रहना, और तृप्ति की निरंतर शांति प्राप्त करने के
आंतरिक उद्देश्य पर आधारित  मानव जीवन है।
यद्यपि मानव जन्म का उद्देश्य ज्ञान प्राप्त करना और जीवन के मूल्य और उत्कृष्टता का एहसास करना है, सफल होने के लिए शरीर को स्वस्थ और समृद्ध रखना आवश्यक है।
तत्वज्ञानी वेदाद्रि महर्षि
01/07/23, 23:00 - +91 86170 27954 left