

 msgStart 

ஜூன் 01: வாழ்க வையகம் வாழ்க வளமுடன்.
.
கட்டாயம் கற்க வேண்டிய தொழில்கள்:
.
1) விவசாயம்

2) நெசவு

3) சமையல்

4) வீடுகட்டல்

5) இயந்திரங்கள்

விஞ்ஞானக் கருவிகள் இவற்றின் நுட்பங்கள் அறிந்து அவற்றை இயக்குதல் உற்பத்தி செய்தல் ஆகிய ஐந்து அடிப்படைத் தொழில்களையும் ஒவ்வொருவரும் இருபது வயதுக்குள்ளாகக் கற்றுக் கொள்ளவும், மேலும் யார் யாருக்கு எந்தெந்த தொழிலில் கலைகளில் விருப்பம் இருக்குமோ அவைகளைக் கற்றுத் தேறவும் உலக மக்கள் வாழ்க்கைத் தேவைகளை அறிந்து அவரவர்களின் திறமை சக்திகளைப் பயன்படுத்தப் புதிய முறையில் மனித குல வாழ்க்கையை இன்பமயமாக்கவும் தகுந்த முறையில் நாம் தொழில் கல்வி முறையை வகுக்க வேண்டும்.
.

உலகில் பிறக்கும் ஒவ்வொருவரும் மனித வாழ்விற்கு இன்றியமையாத மேலே காட்டியுள்ள ஐந்து அடிப்படைத் தொழில்களையும் கட்டாயம் கற்கவும் அவரவர்களின் சிறப்புத் திறமை, ஆர்வம் இவைகளுக்கேற்ப குறிப்பான வேறு தொழில்கள் அல்லது கலைகளைக் கற்கவும் வசதி செய்ய வேண்டும்.

ஒவ்வொரு குழந்தையும் தொழில் கல்வி கற்கும் காலத்தில் மனோதத்துவம், சுகாதாரம், பொருளாதாரம், அரசியல், விஞ்ஞானம் என்ற ஐவகை வாழ்க்கைத் தத்துவத்தையும் வயதுக் கேற்றபடி அறிந்து, உயர் நோக்கச் செயல் திறமைகளுடையவர்களாக வேண்டும்.
.
மனித இனத்திற்கு வாழ்க்கை அறிவும் செயல் திறமையும் தான் செல்வமாகும். அந்தச் செல்வம் குழந்தைகளிடத்திலே சிறுவயது முதலே வளர வேண்டும். இதுவரையில் மனிதன் அடைந்துள்ள முன்னேற்றங்களின் இறுதிப் பயனாக இருக்க வேண்டியது உயர்தர முறையில் குழந்தைகளை வளர்ப்பதேயாகும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *
"அறியாமை அலட்சியம் உணர்ச்சிவயம்
மூன்று வகையிலும் அறிவு வறுமை நிலவுகிறது".
.
"குழந்தைகளை நாள்தோறும் இரண்டு முறை 'வாழ்க
வளமுடன்' என்று வாழ்த்திவர நல்ல எதிர்காலம் குழந்தைகளுக்கு உண்டு".
.
"ஒரு குழந்தையின் உற்பத்தியானது பெற்றோர்களுடைய உடல் உயிர் அறிவு இவற்றின் தரத்திற்கு ஏற்றவாறு தான் அமையும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
1 जून
*अनिवार्य रोजगार*
1. कृषि
2. बुनाई
3. खाना बनाना
4. मेस्त्री
5. मशीनों और वैज्ञानिक उपकरणों की तकनीक को जानना और उनका संचालन और निर्माण करना
हमें एक उपयुक्त व्यावसायिक शिक्षा प्रणाली तैयारी करनी चाहिए ताकि बीस वर्ष की आयु के भीतर हर कोई इन पांच बुनियादी व्यवसायों को सीख सके, और कोई भी व्यक्ति जो किसी पेशे या कला में रुचि रखता हो, उन्हें सीख सके और आवश्यकताओं को जानकर मानव जाति के जीवन को सुखद बना सके। दुनिया के लोगों की और उनके कौशल और शक्तियों का एक नए तरीके से उपयोग करना।
संसार में जन्म लेने वाले प्रत्येक व्यक्ति को ऊपर दर्शाए गए पांच बुनियादी व्यवसायों को सीखना चाहिए जो मानव जीवन के लिए आवश्यक हैं और उन्हें अपनी विशेष प्रतिभा और रुचि के अनुसार अन्य विशिष्ट व्यवसायों या कलाओं को सीखने की सुविधा प्रदान की जानी चाहिए।
प्रत्येक बच्चे को, व्यावसायिक शिक्षा की अवधि के दौरान, जीवन के पांच प्रकार के तत्व जैसे मनोविज्ञान, स्वास्थ्य, अर्थशास्त्र, राजनीति और विज्ञान को अपनी उम्र के अनुसार जानना चाहिए, और उच्च उद्देश्यपूर्ण कौशल होना चाहिए।
मानव को उम्र के अनुसार जीवन के पांच प्रकार के दर्शन मनोविज्ञान, स्वास्थ्य, अर्थशास्त्र, राजनीति और विज्ञान को जानना चाहिए और उच्च उद्देश्यपूर्ण क्रिया कौशल होना चाहिए। जीवन - ज्ञान और क्रिया - कौशल धन है। वह  बचपन से ही बच्चों में होनी चाहिए। मनुष्य द्वारा अब तक की गई प्रगति का अंतिम लाभ बच्चों का उच्च गुणवत्तापूर्ण तरीके से पालन-पोषण होना चाहिए।
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - June 01*

*To Hearty Flowers*

As the spiritual development is not in sync with the scientific development in the world,  sufferings-complications-confusions have grown in the life of people.  The living order of Simplified Kundalini Yoga is acting as an incomparable lamp post for leading the mankind. The Divine power is the static force and its transformation is the energy field i.e. universal field. In this divine play, repulsive force of the energy field and the attractive force of the static field, the chain functions on combination of these, prevails as divine magnetic field in the entire universe.

Entire objects evolving in this universal field, are functioning in the natural order of Pattern, Precision and Regularity. Man should understand with Intelligence, Moral activities and Efficiency on the divine order prevalent in every object, respect it, maintain harmony, lead life without any conflict, to achieve happiness and fulfillment. Would also realise wisdom, the purpose of birth.  To achieve such blissful life, to lead the man mature, Simplified Kundalini Yoga is the apt physical and psychological practice method.

You have obtained easily the Art of Enriching Mind, the Simplified Kundalini Yoga which offers the great virtual life combining family life and renunciation. It is the result of good deeds of your parents; and the results of your good deeds too.  Lead the life valuing, practicing, benefitting, fulfilling, and peaceful.  You have learnt the meditation techniques of Agna, Thuriya & Thuriyatheeta for enriching mind and the virtual orders of Morality, Duty and Charity for streamlining the activities. Bless always the near and dear, relatives, folks and public. Just remember the divine protection on all needy occasions that the divine power may protect, guide, lead in all activities, day and night, at all places, at all times.  Would achieve purification of mind and purification of action. Life would be prosperous, fulfilled and peaceful.  Happiness would go on spreading.

*- Vethathiri Maharishi*