

 msgStart 

டிசம்பர் 01: வாழ்க வையகம் வாழ்க வளமுடன்.
.
பிரம்ம ஞானம்:
.
"சுத்தவெளிதான் இறைநிலை.  இதுவே தான் கடவுள் ஆகும். இறைநிலையானது எல்லாம் வல்ல பூரணப் பொருள். இதன் இயல்பான தன்னிறுக்கச் சூழ்ந்தழுத்தும் ஆற்றலால் அதற்குள்ளாகவே செறிவு ஏற்பட்டு மடிப்புகள் விழுந்து அதன் சூழ்ந்தழுத்தும் ஆற்றலாலேயே மிக விரைவான தற்சுழற்சி பெற்ற நுண்துகள்தான் முதல்நிலை விண் எனும் பரமாணு. 

இந்த நுண்ணணுக்களின் கூட்டங்களே பேரியக்க மண்டலத்தில் காணும் அனைத்துத் தோற்றங்களும் ஆகும். முதல் நிலை விண்களின் விரைவான தற்சுழற்சியானது அதைச் சுற்றியுள்ள தன்னிறுக்கச் சூழ்ந்தழுத்தும் ஆற்றலான இறைவெளியோடு உரசும் போது எழுகின்ற நுண் அலைகள் தான் காந்தம் எனும் நிழல் விண்கள்.
.
நிழல் விண்கள் இறைவெளியின் சூழ்ந்தழுத்தத்தைத் தாங்க முடியாமல் கரைந்து போகும் நிகழ்ச்சிகள் தான் அழுத்தம், ஒலி, ஒளி, சுவை, மணம், மனம் என்பனவாகும். இறைவெளியானது முதல்விண், நிழல்விண், காந்தம், காந்தத் தன் மாற்ற நிலைகளான அழுத்தம் முதல் மனம் வரையிலான ஆறுவகை, இவற்றை மனதில் பதியவைத்துக் கொண்டு பிரபஞ்சத்தை எண்ணிப் பார்த்தால் ஆராய்ந்தால் பேரியக்க மண்டல தோற்றம் இயக்கம் விளைவுகள் அனைத்தும் விளங்கிவிடும். 

பரமாணு முதல் கொண்டு எந்தப் பொருளும் இறைநிலையாகவே இருக்கும் காட்சி அறிவிற்கு உண்டாகும். எல்லா இடங்களிலும் எக்காலத்திலும் எல்லாப் பொருட்களிலும் இறைநிலையை உணரக்கூடிய பேரறிவுதான் பிரம்மஞானம் எனப்படுகின்றது."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

* * * * * * * * * * * * * * * * * * * * * * 

"பேரியக்க மண்டலத்தைத் தத்துவங்கள்
பத்தாக விளங்கிக் கொள்வோம்
பெரியசுமை மனதிலிருந் திறங்கிவிடும்
மனம்அறிவாம் சிவமு மாகும்
ஓரியக்க மற்றநிலை வெட்டவெளி
இருப்ப துவே; ஆதி யாகும்
உள்ளமைந்த ஆற்றலே உருண்டியங்கும்
விண்ணாகும். அதிலெ ழுந்த
நேரியக்க விரிவுஅலை நெடுவெளியில்
கலப்புறவான் காந்த மாச்சு
நிகழ்காந்தத் தன்மாற்றம் அழுத்தம்ஒலி
ஒளிசுவையும் மணம்மனம்ஆம்
சீரியக்கச் சிறப்புகளை விளைவுகளை
உள்ளுணர்ந்தால் அதுமெய்ஞ் ஞானம்
சிந்திப்போம், உணர்ந்திடுவோம், சேர்ந்திருப்போம்
இறைநிலையோ டென்றும் எங்கும் !"
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

You deleted this message
02/12/23, 13:53 - +91 6291 991 209 left