

 msgStart 

மே 02: வாழ்க வையகம் வாழ்க வளமுடன்.
.
கவலை ஏன்?
.
"பொருள் புகழ் செல்வாக்கு புலனின்பம் என்பனவற்றில் பேராசை கொண்டு கற்பனையால் சில வரவுகளை எதிர்பார்ப்பார்கள் அல்லது பிறரிடம் இருந்து கிடைக்க வேண்டும் என்று எதிர்பார்ப்பார்கள். செயலுக்குத் தக்க விளைவு என்பது இறையாற்றலின் திருவிளையாடலாக இருக்கிறது. இந்த உண்மையறியாமல் செயலின்றி கற்பனையால் ஒரு விளைவை எதிர்பார்ப்பதும், கடமைக்கும் உறவுக்கும் பொருந்தாமல் பிறரிடமிருந்து ஒன்றை எதிர்பார்ப்பதோ அல்லது ஆசையின் பெருக்கத்தால் அளவுக்கதிகமாக எதிர்பார்ப்பதோ வெற்றியடைவதில்லை. இது இயற்கை நியதி. சிந்தனையின்றி இயற்கையின் நியதிப்படி அமைந்த விளைவுகளை ஏற்றுக் கொள்ளாமல் எதிர்பார்த்த ஆசையையும் அப்படியே வைத்துக் கொண்டு, ஏமாற்றத்தையும் ஒப்புக்கொள்ளாமல், ஏற்படும் மனப் பிணக்குதான் கவலை. 
.
இங்கு கடமைகளை ஒட்டி செயல்களையொட்டி திட்டமிட்ட விளைவுகளை எதிபார்ப்பது தவறாகாது. இது கடமையைச் சார்ந்ததாகும். கற்பனை எதிர்பார்ப்பும் நீதியான தோல்வியும் பற்றியே இங்கு சிந்திக்கிறோம். தோல்வி தான் இயற்கை நீதியென்று ஒப்புக் கொண்டால் தனது தவறு என்ற கற்பனை எதிபார்ப்பு கலைந்து போகும். இந்த இரண்டையுமே ஒன்றோடு மற்றொன்றைச் சேர்க்காமல் வைத்துக் கொண்டு இரு நினைவுகளுக்கு மத்தியிலே மனதை வைத்துக் கொண்டு வருந்துவது தான் கவலை. எனவே ஒருவர் படும் கவலையும் உள் ஒன்றிருக்கப் புறம் ஒன்று நினைக்கும் பொருந்தா மன நிலையே. இந்நிலையும் அறிவின் வளர்ச்சியை தடுக்கும். 

அறிவின் வளர்ச்சியுடைய உயிர்தான் ஆக்க வாழ்வு பெறமுடியும். அறிவின் மதிப்பு குறையாமல் உயிர் போனாலும் சரி அதை ஏற்றுக்கொள்வோம். அறிவு கெட்டு உயிர் நீடித்து பயனில்லையென்பது அறிஞர் கண்ட தெளிவு." 
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * 

"கவலை இல்லாத மனிதன் உலகில் உண்டு, ஆனால் 
சிக்கல் இல்லாத மனிதன் உலகில் இல்லை".
.
"தப்புக் கணக்கிட்டுத் தானொன் றெதிர்பார்த்தால் 
ஒப்புமோ இயற்கைவிதி? ஒழுங்கமைப்புக் கேற்றபடி 
அப்போதைக் கப்போதே அளிக்கும் சரிவிளைவு.
எப்போதும் கவலையுற்று இடர்ப்படுவார் இதைஉணரார்" 
.
"வந்த துன்பம் ஏற்றுச் சகித்து அவற்றைப்போக்க
வழிகண்டு முறையோடு ஆற்றி இன்பம்காத்து 
எந்தத் துன்பம் வரினும் எதிர்நோக்கி நிற்பாயேல் 
இன்பமே மிகுதிபடும் துன்பங்கள் தோல்வியுறும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

You deleted this message

 msgStart 

You deleted this message

 msgStart 

You deleted this message

 msgStart 

*Daily A Noble Thought -  May 02*

*Why to Worry?*

With the greed on Material Objects, Fame, Power & Sensory pleasures, some gains are expected on imagination or expected to get from others. ‘Result as per the Action’ is the divine game. By not knowing this fact, expecting some result without any action, expecting from others without sync to duty and relationship, or expecting beyond means on increase in desire, does not succeed.  This is natural order. Without thinking, not accepting the results on natural order, holding on to the expected desire, not accepting the disappointment, such state of conflict of mind is worry. Here, expecting planned results as per the actions, related with the duty, is not incorrect. This belongs to duty.

Here, we think only about imaginary expectations and justified  failure. If it is accepted that the failure is natural order, the imagination that the mistake is mine, would disperse off. Not connecting both of these, keeping the mind between two thoughts and suffering, is worry. Hence, anyone’s worry is the conflict state of mind where by something is inside, but something else is thought outside. This state would also hamper the growth of consciousness.

The life with growth of consciousness, can only get optimistic life.  Without diminishing the value of consciousness, even the life goes off, let us accept it.  It is the clarity found by saints that it is of no use to extend the life with spoiled consciousness.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
मई 2
*चिंता क्यों?*
संपत्ति, यश, ऐश्वर्य और सुख के लोभी होने के कारण , कल्पना द्वारा कुछ श्रेय की अपेक्षा रखते हैं या दूसरों से प्राप्त करने की अपेक्षा रखते हैं।
कर्म के जैसा फल यह ईश्वर की लीला है। इस तथ्य को जाने बिना बेकार की कल्पना से परिणाम की अपेक्षा करना, दूसरों से कर्तव्य और संबंध के अनुपात में कुछ अपेक्षा करना, अधिक इच्छा से अधिक अपेक्षा करना, इससे सफलता नहीं मिलती। यह प्रकृति का नियम है।
प्राकृतिक नियमों के परिणामों को बिना सोचे-समझे स्वीकार करना और अपेक्षित इच्छा को ज्यों का त्यों रखना और निराशा को स्वीकार न करना, चिन्ता उत्पन्न होने वाली कलह है। यहाँ कर्तव्यों से चिपके रहना और कार्यों के लिए नियोजित परिणामों की अपेक्षा करना गलत नहीं है। यह कर्तव्यबद्ध है।
हम यहाँ काल्पनिक अपेक्षा और धार्मिक असफलता के बारे में सोच रहे हैं। यदि आप स्वीकार करते हैं कि असफलता प्राकृतिक न्याय है, तो यह अपेक्षा में आप गलत हैं, गायब हो जाएगी। चिंता इन दो स्मृतियों के बीच एक दूसरे को जोड़े बिना मन को रखने की है। इसलिए किसी की चिंता भी आंतरिक होनी चाहिए अंदर कुछ सोचकर बाहर कुछ बोलना एक अनुचित मानसिकता है। यह स्थिति ज्ञान के विकास में भी बाधक है।
यह ज्ञान के विकास का जीवन है जो रचनात्मक जीवन की ओर ले जा सकता है। आइए। हम ज्ञान के मूल्य को मृत्यु से पहले स्वीकार करें । अगर बुरा ज्ञान  है और जीवन बडा है उससे कोई फायदा नही इसकी स्पष्टता विद्वानों से कर लेनी चाहिए।
तत्वज्ञानी वेदाद्रि महार्षि