

 msgStart 

ஜூலை 02: வாழ்க வையகம் வாழ்க வளமுடன்.
.

ஆன்ம நிலை அறிவது ஏன்?
.

ஆன்மநிலையறிவதால் யாது பயன்? என்று சிலருக்கு ஒரு கேள்வி பிறக்கலாம்.

"பல காரணங்களாலும் வளர்ந்து கொண்டே இருக்கும் அறிவின் சக்தி புலன்கள் ஐந்திலும் இயங்கி தன் தத்துவங்களாகிய உருவம், ஒலி, ஒளி, சுவை, மணம் என்ற ஐந்து பகுதிகளையும் அறிந்துவிட்ட பின் மேலும் வேகம் அதிகரித்து மீதியாகவும் அறியப்படாததும் ஆகிய தன் ஆதி நிலையை அரூபசக்தி தத்துவத்தை அறியும் ஆர்வமாக ஒரு எழுச்சி பெறுகிறது. 
இவ்வகையில் வேகம் கொண்ட அறிவுக்கு எவ்வளவு தான் புலன்களின் வாயிலாக அனுபோகங்கள் கிடைத்த போதிலும், அதனால் முழுத்திருப்தியும் அமைதியும் பெற முடியாது குறைவுபட்டே நிற்கிறது. அந்தப் பக்குவத்தின் தன்னிலையை அறிந்து விட்டால் எழுந்த வேகம் தணிந்து முழுப் பயன் பெற்று விடுகிறது.
.

உதாரணம்: 

ஒரு ஆற்றில் தண்ணீர் வருகிறது. குறுக்கே பல ஏரிகள் குளங்கள் நீர்நிலைகள் இருக்கின்றன. ஆற்றுநீர் அந்தப் பள்ளங்களை நிரப்பும் வரையில் அதைத் தாண்டிப் போகாது.  நிரம்பிவிட்ட பின் அதன் வேகம் மேலும் முன்னோக்கி ஓடுகிறது.  ஒரு மேடு மலை குறுக்கிட்டாலும் அதைச் சுற்றிக்கொண்டு சென்று கடைசியாகக் கடலில் சங்கமமாகிவிடுகிறது. அதன் வேகம் அத்துடன் முடிகிறது.  

அது போலவே அறிவின் வேகத்திற்கேற்றபடி புலன்களின் மூலம் இயக்கி, மிகுதி வேகம் தன்னையறிந்த பிறகு முடிவடைகிறது.  மேலும் தன்னிலையாகிய ஆதி தத்துவம் அறிந்த பின், அங்கே அறிவின் தத்துவமும் அதன் இயக்கம் முடிவு என்பனவும் தெரிந்து விடுவதால் தானே பல உடலுருவாய் இயங்கும் ஒருமைத் தத்துவமும் இன்ப துன்பங்களின் காரணம் எழுச்சி மற்றும் அனைத்தும் தெளிவாக விளங்கி விடுகின்றன. இந்நிலையில் அறிவு அமைதியைப் பெறுகிறது."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * *

"ஆகாசம் உயிராக இருக்கிறது. அது உடலில் இயங்குவதால் உடலுக்கு ஒரு காந்த இயக்கம் கிடைக்கிறது"
.
"ஆசையின் இயல்பறிந்து அதை நலமே விளைவிக்கத் தக்க வகையில் பயன்படுத்தி ஒழுங்குபடுத்திவிட்டால்
அதுவே ஞானமாகவும் மலரும்".
.
"அவரவர் வாழ்வைச் சீரமைக்கும்
அற்புத சிற்பி அவரவர் எண்ணங்களே".
.
"வெளிச்சத்திலே இருள் நிறைந்திருப்பது போல
அறிவிலே தெய்வம் என்ற நிலை இருக்கிறன்றது".
.
"இறை நிலையோ டெண்ணத்தைக் கலக்கவிட்டு
ஏற்படும் ஓர் அமைதியிலே விழிப்பாய் நிற்க
நிறை நிலையே தானாக உணர்வதாகும்
நித்த நித்தம் உயிர் உடலில் இயங்கு மட்டும்
உறைந்து உரைந்திந் நிலையில் பழகிக்கொள்ள
உலக இன்பங்களிலே அளவு கிட்டும்
கரை நீங்கி அறிவு மெய்ப்பொருளாய் நிற்கும்
கரைந்துபோகும் தன் முனைப்பு காணும் தெய்வம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 02*

*Why to know the state of Soul?*

Some may question what is the use of knowing the state of soul?

For many reasons, the consciousness which is go-on developing, after functioning in quintuple senses, after realising five concepts of Structure, Sound, Light, Taste & Smell, the speed increases further and desire arises to know about the balance and unknown principle of primordial source, the formless principle.

The desire with such speed, whatever enjoyment happens through senses, it would remain unfulfilled, without getting full satisfaction and peace. Once self realised with the maturity, the speed settles down and get full benefit.

For example; water flows in the river. In between, there are many lakes, ponds and dams. Till they are filled, water won’t cross them. Once filled, it’s speed advances further. Even if tumulus or hill crosses, it goes around them, merges in the sea at-last. It’s speed ends there.

Similarly, based on the speed of consciousness, after operating through senses, balance speed ends only after self realisation. Further, after realising self state of source philosophy, thereby clearly get to know the philosophy, function and conclusion of consciousness, the non-dual principle that self is operating in many forms, the cause, rise and change of pleasure and hardship. Consciousness attains peace at this state.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
2 जुलाई
* आत्मस्थिति को क्यों जानें?*
आत्मस्थिति को जानने से क्या उपयोग? कुछ लोगों के मन में यह सवाल उठता है?
अनेक कारणों से बढ़ने वाली ज्ञान की शक्ति पांच इंद्रियों में संचालित होकर और उसके तत्व के पांच अंग स्पर्श, बोल, प्रकाश, स्वाद और गंध को जानने के बाद गति बढ़ती है, शेष और अज्ञात, इसकी आदिम अवस्था, अरुपशक्ति तत्व को जानने की इच्छा होती है।
इस प्रकार इन्द्रियों द्वारा कितना भी अनुभव प्राप्त कर लिया जाय, उससे तीव्र बुद्धि को पूर्ण सन्तोष और शान्ति नहीं मिल पाती। यदि आप उस परिपक्वता की आत्मस्थिति को जान लेंगे तो गति कम हो जायेगी और आप उसका पूरा लाभ उठा सकेंगे।
उदाहरण: नदी में पानी बहता है। इसके राह में कई झीलें, तालाब और जलस्रोत हैं। नदी का पानी तब तक इससे आगे नहीं बढ़ता जब तक उनमें भर न जाएगा। भरने के बाद इसकी गति आगे की ओर दौड़ती है। एक पर्वत बीच में आनेपर भी वह पर्वत को घुमकर इसे चारों ओर ले जाती है और अंत में समुद्र में विलीन हो जाती है। इसकी गति वहीं समाप्त नहीं होती है।
इसी प्रकार, ज्ञान की गति के अनुसार इंद्रियों के माध्यम से आगे बढ़ने पर, आत्म-ज्ञान के बाद प्रचुरता की गति समाप्त हो जाती है। और आदिम तत्त्व, ज्ञान के तत्व और उसकी गति और अंत को जानने के बाद, एकत्वता जो कई रूपों में संचालित होता है और सुख और दुख, उत्थान और परिवर्तन का कारण बनता है, सभी स्पष्ट रूप से समझ में आते हैं। ऐसे में ज्ञान से शांति मिलती है।
तत्वज्ञानी वेदाद्रि महर्षि