

 msgStart 

செப்டம்பர் 02:  வாழ்க வையகம் வாழ்க வளமுடன். 
.
அகத்தவம்:
.
"தியானம் என்ற வடமொழிச் சொல்லுக்கு நேரான தமிழ்ச் சொல் அகத்தவம் ஆகும்.  உயிர் மீது மனத்தைச் செலுத்தி அமைதி நிலைக்கு வந்து அவ்வமைதியின் மூலம் சிந்தனையைச் சிறப்பித்து அறிவை வளப்படுத்தி வாழ்வில் நலம் காணும் ஒரு சிறந்த உளப்பயிற்சி தான் அகத்தவம் ஆகும்.  வாழ்க்கைப் பொறுப்பை ஏற்றுக் கொண்டுள்ள மக்கள் அனைவருக்கும் அகத்தவம் இன்றியமையாத தேவையாகும்.  
.

இதனை மாணவப் பருவத்திலேயே தொடங்குவது சாலச் சிறந்தது.  பிரபஞ்சம் எனும் பேரியக்க மண்டலத்தைக் களமாகக் கொண்டு உடல், உயிர், அறிவு என்ற மூன்றும் ஒன்றிணைந்து இயங்கும் ஒரு சிறப்பியக்க நிலையமே மனிதன்.  கருவமைப்பின் மூலம் வந்த முன்வினைப் பதிவுகளையும் அவற்றால் ஊக்குவிக்கப்பட்டு தற்போது நிகழும் பிறவியில் ஆற்றியுள்ள வினைப்பதிவுகளையும் அடக்கமாகப் பெற்று அவற்றின் வெளிப்பாடாகச் செயலாற்றி விளைவுகளைத் துய்த்து வாழும் உருவமே மனிதன்.

உலகிலுள்ள எல்லாத் தோற்றங்களிலும் எல்லா உயிர்களிலும் சிறந்த, மேலான இரு இயக்கநிலை மனித உருவம்.  எல்லாம் வல்ல இறைநிலையை முழுமையாக எடுத்துக் காட்டும், பிரதிபலிக்கும் கண்ணாடி மனிதனே.
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * 

"ஞானம் பெற தவப் பயிற்சி வேண்டும்.
 தவத்தைப் பெற குருவை நாட வேண்டும்".
.

"மன அமைதியில் தான் அறிவு வளரும்"

"விடாமுயற்சியும், பகுத்தறிவும் கடின உழைப்பும் 
உள்ளவனுக்கு அப்பாற்பட்டது எதுவுமில்லை".
.

உபதேச மார்க்கம்:

"வாசியோக முறையொன்றும் இங்கு இல்லை 
வாய்விட்டு உச்சரிக்கும் மந்திரமில்லை 
ஊசிமுனை வாசல் ஒன்றைத் திறந்து காட்டி 
உன்னையே அங்குக் காவல் சில நாள் வைத்து 
தேசிகனாய் அருள் ஒளிரும் பார்வை மூலம்,
தீட்சை மறுபடியும் ஈந்தழைத்துச் சென்று 
மாசில்லா ஆதிநிலை யறியும் உச்சி 
மன்றத்தில் அமர்த்திடுவேன் அமைதி காண்பீர்"
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
02 सितम्बर
* अंतर्ध्यान*

" ध्यान" इस शब्द को "अंतर्ध्यान" भी कहते है। प्राण पर ध्यान केंद्रित करने और शांति की स्थिति तक पहुंचने और उस शांति के माध्यम से सोच को समृद्ध करने और ज्ञान को समृद्ध करने और जीवन को सुधारने के लिए  एक उत्कृष्ट अभ्यास अंतर्ध्यान है। अंतर्ध्यान उन सभी लोगों के लिए आवश्यक है जिन्होंने जीवन की जिम्मेदारी स्वीकार कर ली है।
युवा अवस्था में ही इसकी शुरुआत करना सर्वोत्तम है। मानव एक विशिष्ट  शिल्पकार है जहां शरीर, प्राण और ज्ञान ब्रह्मांड के रूप में  काम करते हैं।  जो आनुवांशिक केंद्र माध्यम से प्राप्त पूर्व-संस्कारों और उनसे प्रेरित तथा  प्रस्तुत जन्म में किए गए सुधारों को ग्रहण करता है और उनकी अभिव्यक्ति के रूप में कार्य करता है तथा परिणामों के साथ जीवन जीता है , वही मानव हे।
संसार के सभी जीवराशियों में सर्वोच्च व सर्वोत्तम मानव है। मनुष्य वह दर्पण है जो सर्वशक्तिमान दैव्य को पूरी तरह प्रतिबिंबित और प्रज्वलित करता है।
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily a Noble Thought - Sep 02*

*Meditation*

'Meditation' is the direct translation of the Sanskrit word 'Dhyanam'. Meditation is the psychological exercise to get benefits in life, by focusing the mind on the life force to calm; from the calmness, improve our thoughts, to make our consciousness resourceful. Meditation is the essential need for all those people who take responsibility to lead life.

It is utmost beneficial if commenced at the student age. In the macro universal field, human being is a special workshop which operates with the combination of body, life force and consciousness. Human is a shape which acts as an expressive of the acquired imprints in the genetic center in the past and current life.

Human shape is a special & high dynamic state of all animate and inanimate things in the world. Human is the mirror which explicits and reflects the ultimate Divine state.

*- Vethathiri Maharishi*