

 msgStart 

டிசம்பர் 02: வாழ்க வையகம் வாழ்க வளமுடன்.
.
சேஷ்டையும் நிஷ்டையும்:
.
"உயிருணர்வு பெற்ற பிறகுதான் எல்லா இடத்திலும் நிரம்பி இருகின்றதை நாம் நினைக்கின்றோம் தெரிந்து கொள்கின்றோம். ஆனால் சில சந்தர்பங்களில் ஆங்காங்கே துன்பப்படுவதையும் பார்க்கின்றோம். அவ்வாறு துன்பப்படுவதைப் பார்த்து எந்த இடத்தில் அதைச் சகிக்க முடியவில்லையோ பொறுக்க முடியவில்லையோ அங்கே இறங்கி உதவி செய்ய வேண்டும் என்னும்போது அப்பொழுது தான் அறிவு மேம்பாடு அடைந்து ஊடுருவி நிறைந்து இயங்கக்கூடிய தன்மை நிற்கக்கூடிய தன்மை வருகின்றது.

அந்தத்தன்மை வந்தபிறகு தான் மேலும் விரிந்து நிறைந்து உள்ள ஒரு பொருளாக இணைந்து உறைந்து அதுவே 'தான்' என்று உணர்ந்து கொள்ளக்கூடிய உண்மை உணர்வு உண்டாகிறது. ஜீவன்களிடத்தில் ஊடுருவி நின்று இன்ப துன்ப உணர்வுகளைக் கண்டறிந்து துன்பத்தை உண்டு பண்ணாமல் செயலாற்றவும், துன்பப்படும் உயிர்களுக்கு இதம், அதாவது துன்பத்திலிருந்து விடுதலை, பரிகாரம் அளிக்கவும் உதவி செய்யவும் ஏற்ற எண்ணம் உண்டாகிறது. 

இந்த இரண்டு நினைவுகள் மாத்திரம் எப்பொழுதும் அயரா விழிப்போடு இருந்தால் அங்கே அவனுடைய அறிவு உயர்ந்து கொண்டே தான் இருக்கும். அப்படி உயர்ந்து கொண்டே இருக்கிறபொழுது பரிபூரணப் பொருளோடு கலப்பதற்கு நலவாழ்வாக அமையும்.
.

உண்மை உணர்வு ஏற்படுவதற்கு முன் ஐம்புலன்களினால் காணக்கூடிய இன்பம் இன்னும் சிறிது தொடர்ந்து போனால் கடந்து போனால் சலிப்புத்தான் ஏற்படும். ஆனால் அறிவை அறிந்த இன்பமோ என்ன ஆகும் என்றால் அது பூரணமாக, எவ்வளவுக்கு எவ்வளவு இருந்தாலும் சலிப்பில்லாத இன்பமாக இருக்கும். இதைத்தான் நிட்டையிலே பெரிய சுகம், அதாவது பேரின்பம் கண்டோம் என ஒரு ஞானி சொல்லியுள்ளார். இந்த நிலை வராதவர்களுக்குக் கட்டையிலே போகும் நாள் வரை கவலை தானே என்றும் கூறுகிறார் !

விரிந்து பல சாகசங்களைச் செய்து கொண்டு இருப்பது சேஷ்டை. அந்த சேஷ்டை நிலையிலிருந்து ஒடுங்கி நிஷ்டை நிலையில் வருவதற்கு உபதேசம் வேண்டும் இல்லையா? உயிரோடு ஒன்றி இருக்கவேண்டும் அல்லவா? அந்தத் தொடக்கம் இப்போது வந்துவிட்டது. 
புலன் உணர்ச்சிக்காக எடுக்கக்கூடிய  ஆரம்ப கட்டத்திலேயிருந்து அந்தப் புலன் உணர்ச்சி ஆற்றலே உயிர் ஆற்றலை அழுத்திக் கொண்டு அறிவு அறிய முடியாமல் திளைத்து மயக்கத்திலே மயங்கி இருக்கக் கூடிய காலத்திலே அது முழுமையும் துன்பம் தானே. அது எதுவரைக்கும்? தாலி கட்டையிலேயிருந்து ஒரு கட்டையிலே போகும் மட்டும் கவலை தானே அவர்களுக்கு! உயிர் விடுகிற வரைக்கும் கவலைதான் இருக்கும். ஆனால் பரம்பொருள் நிலையில் மனத்தைக் கொண்டு நிஷ்டை கூடித்தவம் செய்து தவத்திலே இருக்கக்கூடிய காலம், அது தொடங்கிய நாள் முதற்கொண்டு பரம்பொருளை அடைகிற நாள் வரையிலே இன்பம் தான்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

* * * * * * * * * * * * * * * * * * * * * * * *

பரம்  உயிர் அறிவு:

"உணர்ச்சிகளில் அறிவியங்க உயிர்விளக்க மாகாது
உள்ளொடுங்க உயிர் உணர்வாம் உயிர் ஒடுங்க தெய்வநிலை
உணர்ச்சி உயிர் பரம் மூன்றும் உணரவழி அகத்தவமே
உண்மை உயிர் உலகு அறிவு உணர்பவனே மூன்றாவான்."
.
உயிர் நிலையறிய:

"கண்ணாடிப் பார்க்கக் காணலாம் உருவநிலை,
உண்ணாடிப் பார்க்க உணரலாம் உயிர் நிலையை."
.
சச்சிதானந்தம்:

"உயிரின் இயக்கமே உணர்ச்சிகள் அனைத்துமாம்
உயிரின் உணர்தலே உள்ளமாம் அறிவிதே
உயிரின் ஒடுக்கமே வெளியெனும் உயர்வீடு
உயிரின் நிலைகளே உயர் சத்-சித்-ஆனந்தம்."
.
பக்தி  யோகம்  முக்தி  ஞானம்:

"அறிவு அறிவுக்கு அடிமையாவதே பக்தி
அறிவை அறிவால் அறியப்பழகுதல் யோகம்
அறிவை அறிவால் அறிந்த நிலையே முக்தி
அறிவை யறிந்தோர் அன்பின் அறமே ஞானம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.