

 msgStart 

ஜூலை 03: வாழ்க வையகம் வாழ்க வளமுடன்.
.

சித்து:
.

"ஜால வித்தை போன்ற சித்துக்களை விளையாடும்  அவைகளைக் கற்றுக் கொள்ள விரும்பும் அன்பர்களுக்கும், இத்தகைய சித்துக்களைக் காணத் துடிக்கும்  கண்டு வியப்புற்று மதிமயங்கும் நண்பர்களுக்கும் உருக்கத்தோடு சொல்லுகிறேன், "சமூகத்திற்கு எந்தவித நன்மையையும் விளைவிக்காத நஷ்டமும் கஷ்டமுமே தரும் செயல்கள் பலவற்றை சித்து எனக்கொள்ளும் மயக்கத்தை விட்டுவிடுங்கள்" நன்றாக ஆராயுங்கள். 
.

ஒரு துளி விந்துவைக் கருப்பையில் வாங்கி பத்தாவது மாதத்தில் எழில் மிகுந்த அற்புத சிற்பமான குழந்தையாக்கித் தரும் தாய்மார்களின் உடலில் நடைபெறும் சித்து எத்தகையது? 
ஒரு நெல்லை நூறு நெற்களாக்கித் தரும் விவசாயியின் செயல் ஒரு சித்து அல்லவா? 
ஒரு பொத்தானை ஒரு இடத்தில் அமுக்கினால் எவ்வளவோ இடத்தில் எண்ணிறந்த விளக்குகள் எரிகின்றனவே இது ஒரு பெருஞ்சித்து அல்லவா?
இரும்பை நகரச் செய்தும் பறக்கச் செய்தும் அதன் மூலம் கோடிக்கணக்கான மக்கள் சுலபமாக பல மைல் தூரத்தை எளிதாகக் கடந்து பிரயாணம் செய்யும் வசதியை ஏற்படுத்தி இருக்கிறார்களே சில தொழில் அறிஞர்கள் இது எத்தகைய சித்து?
.

ஒரு நாளைக்கு இருபத்தையாயிரம் மைல் வேகத்தில் தன்னைத் தானே சுற்றியும் சுமார் 16 லட்சம் மைல் வேகத்தில் சூரியனைச் சுற்றியும் வரும் பூமியின் இயக்கத்தை, எந்தவிதமான சித்து என மதிக்க வேண்டும். 
இவ்விதமாக இயற்கையிலும் செயற்கையிலும் நடைபெறும் சித்துக்களை ஊன்றி ஆராயுங்கள்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * *

சித்து வேண்டாம்:

"சீவனில் சிவனைக் கண்டு சிந்தையில் தெளிந்தோருக்கு
ஆவதென் ஜால சித்தால் அத்தகைக் கீழ்த்தரத்தில்
போவரோ புகழைத்தேடி புல்லர்க்கே தகுதியாகும்
பாவமாம் பாமரர்க்குப் பயம் ஆசை வியப்பு காட்டல்."
.

"சித்துக்கள் என்றே பலரின் சிந்தனையை மயக்கிட்டு
எத்தனையோ அற்புதங்கள் இயற்றிக் காட்டும் நண்பா!
நித்தம் எழும் உன்பசியை நிச்சய மாய்ப் போக்குவது
உத்தமனாம் பயிரிடுவோன் உழைத் தளிக்கும் உணவன்றோ."
.

சித்து ஓர் மோசடிக் கலை:

"சித்து ஓர்கலை கற்றோரில் சிலருக்கே இலாபம், பார்க்கும்
அத்தனைப் பேர்க்கும் போதை அளித்திடும் மதுவதாகும்
பித்தர் போல் அறிவு மங்கி பெரும் இழப்படைந்தார் பல்லோர்
இத்தகைச் செயல் எவ்வாறு ஈசனின் அருளாம் சொல்வீர்.
.

சித்து வேண்டாம்:

"சத்து எனும் மெய்ப் பொருளின் நிலையுணர்ந்து
சன்மார்க்க வாழ்வு பெற வேண்டு மென்றால்
சித்து எனும் மனமயக்கில் சிக்கிடாதீர்
சிலர் மயங்கித்தரும் பொருளோ புகழோ வேண்டாம்
வித்துவை நீ கருதவத்தால் வறுக்கும் போது
விளைகின்ற ஈடு இணையற்ற சக்தி
அத்தனையும் அறிவிற்கே ஊட்ட மாக்கி
அறிவறிந்து மக்கள் தொண்டாற்றுவீரே".
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
3 जुलाई
* चमत्कार*
 जो चमत्कार से खेलते हैं - और उन्हें देखने के लिए उत्सुक रहते हैं - और चकित और मुक्त हो जाते हैं उनके लिए मैं यह बात अपने उन मित्रों से कह रहा हूं।
"समाज को कोई लाभ नहीं पहुंचाते हैं और नुकसान और कठिनाई का कारण बनने वाले इस चमत्कार का भ्रम छोड़ें दे" उसकी जांच करें।
वह कौन सा चमत्कार है जो उन माताओं के शरीर में होता है जो गर्भ में शुक्राणु की एक बूंद लेकर उसे दसवें महीने में एक शानदार बच्चे में बदल देती है? क्या किसान द्वारा एक धान को सौ धान में बदलने का कार्य चमत्कार नहीं है? अगर आप एक बटन एक जगह दबाएंगे तो कितनी ही जगहों पर कितनी ही लाइटें जलेंगी? ये चमत्कार है की नही? कुछ उद्योगपतियों के अनुसार, लोहे को चलाकर और उडाकर उससे लाखों लोग आसानी से कई मील की यात्रा करने में सक्षम हो गए हैं। ये कैसा चमत्कार है?
पृथ्वी की गति, जो स्वयं को प्रतिदिन पच्चीस हजार मील की गति से और सूर्य के चारों ओर लगभग 16 लाख मील की गति से घूमती है, ये चमत्कार के किसी भी रूप का सम्मान किया जाना चाहिए। इस प्रकार प्राकृतिक और कृत्रिम चमत्कार का अन्वेषण करें।
तत्वज्ञानी वेदाद्रि महर्षि