

 msgStart 

நவம்பர் 03: வாழ்க வையகம் வாழ்க வளமுடன்.
.
மனம் என்னும் புதினம்:
.
"மனம் எனும் ஒரு புதினப் பொருளில் பேரியக்க மண்டலத்தின் சிறப்புகள் அனைத்தும் அதன் தன்னிறுக்கச் சூழ்ந்தழுத்தும் ஆற்றலால் சுருங்கியுள்ளன. எனவே மனித மனம் தன்னைச் சிறுமைப் பொருளாக நினைத்தால் அது சிறியது. தனது மூல நிலையான பிரம்மத்திலிருந்து அதன் பரிணாமச் சிறப்புகள் அனைத்தையும் நினைந்து, தனது மதிப்பை உணரும் போது, அது மிகப் பெரிய தத்துவமாக இருக்கிறது.
.
பிரம்ம நிலையில் இருப்பாக இருந்த பூரணம், விரைவு, அறிவு என்ற மூன்று தன்மைகளும், அதன் இயக்கச் சிறப்புகளான  பரிணாமம், இயல்பூக்கம், கூர்தலறம் ஆகிய திறன்களும் இப்போது மனித உடலுக்குள் அமைந்து விரிந்து நிறைந்து ஆற்றும் சிறப்புகளையும் உணரும் போது, மனித மனத்தின் பூரண தத்துவம் விளங்குகின்றது. 
.

மனம் தன்னைப் பற்றி உணரும் அளவே அதன் மதிப்பு ஆகும். மனம் கொடுக்கும் மதிப்பேதான்  மதிப்பின் அளவே தான்  பேரியக்க மண்டலம். இவ்வாறு மனம் விரிந்து முழுமை பெறும் போது தான் அது தன் இருப்பு நிலையான பிரம்மத்தையும், இயக்க அலையான மனதையும் ஒன்றாகக் காணுகின்றது. இந்தப் பெரும்பேறான அகக் காட்சியே பிரம்ம ஞானம் ஆகும். உயிரினத் தோற்றங்களின் இறுதிப் பயனே மனித மனத்தின் மூலம் தனது முழுமையை அறிவதே ஆகும்.
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
**************************

தவமும் ஞானமும்: 

"ஐம்புலன்கள் வழியாக அறிவு பலநாள் இயங்கி அலைந்தலுத்து 
நிம்மதியைத் தேட அந்த நிலையறிந்த குரு அருளால் நினைவு தன்னை
இம்மென்றிருத்தி யங்கே எழும் சோதி சுடருணர்ந்து இன்பங் கண்டு 
சும்மா விருக்கின்ற முறை பழகல் தவமாகும் பயனே ஞானம்".
.
பக்தியில் மயக்கம்:

"பக்தியெனும் முத்திரையின் திரைக்குப் பின்னால்
பலர் புரிந்த அநீதிகளை விளக்கப் போமோ 
புத்தி மிக்கச் சமணர்களைக் கழுவில் கொன்றோர்
புண்ணியர்கள் எனப்பட்டார் அறியாதோரால் 
யுக்தியினால் இராமலிங்கம் உடல் மறைத்து
யோகத்தால் சோதியாகி விட்டார் என்றார்
சக்திமிகு தில்லையந்தணர் நந்தன்போய்
தானாகத் தீரில் விழுந்தி றக்கச் செய்தார்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल 
3 नवंबर
*मन की कल्पना*

मन नामक एक कल्पना है, जिसमें ब्रम्हांड के सभी गुण इसकी स्वयं-निहित दबाव शक्ति द्वारा सिकुडकर होती हैं। इसलिए यदि मानव मन अपने आप को एक छोटी चीज़ समझता है, तो वह छोटा है। यह सबसे महान तत्व है जब इसे अपने मूल्य का एहसास होता है और अपने सभी विकसित गुणों में अपने मूल शाश्वत ब्रह्म से अपने मूल्य का एहसास होता है।
मानव मन संपूर्ण तत्व को तब समझ में आता है जब व्यक्ति को ब्रह्म की स्थिति में मौजूद प्रेरणा, दबाव और ज्ञान के तीन गुणों और उसके गतिशील गुणों - विकास, स्वाभाविकता और तीक्ष्णता का एहसास होता है, जो अब स्थित, विस्तारित और परिपूर्ण हुए हैं। मानव शरीर इसका मूल्य उतना ही है जितना मन अपने बारे में महसूस करता है। यह वह मूल्य है जो मन देता है - मूल्य का माप - यही ब्रम्हांड है। यह केवल तभी होता है जब मन इस प्रकार विस्तारित और पूर्ण हो जाता है कि वह अपने अस्तित्व के अन्तर्निहित ब्रह्म और गतिशील मन को एक के रूप में देखता है। यह महान आंतरिक दृष्टि "ब्रह्म ज्ञान" है। जीवित रूपों का अंतिम उद्देश्य मानव मन के माध्यम से अपनी संपूर्णता का एहसास करना है।
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - Nov 03*

*Mind, the Fiction*

All the great qualities of Universal field are compressed on its surrounding self compressive force, in Mind the Fiction. Hence, if mind considers itself as a small, then it is small. While if thinks about its root, the static state (Brahmam) and its transformative specialities, realises its value, it remains as a large philosophy.

The inherent qualities of Plenum, Force and Consciousness in eternal space; their unfailing precise functions ‘Evolution, Mutation & Cause and effect system’ are present in the human body, blossoms and fulfills. Once (we) realise it, (we) may know the full philosophy of the mind. The value given by the mind - the degree of value is - Universal field.

As above, when the mind expands and attain fulfillment, it visualises ‘the Almighty the static space’, and ‘the kinetic wave, mind’. This great fortunate intuitive vision is ‘Brahma Gyan’ (Wisdom on God). The ultimate use of the living beings, is to realise it’s fullness through human mind.

*- Vethathiri Maharishi*
04/11/23, 02:52 - +91 77356 78281 left