

 msgStart 

அக்டோபர் 03:  வாழ்க வையகம் வாழ்க வளமுடன். 
.
செயல் விளைவுத் தத்துவம்:
.
"உடல் மன ஆற்றல்களை இயற்கையாற்றல்களுக்கு உட்படுத்தியும் ஒத்தும் செயல்படுத்தினால்  பேரறிவையும் பேராற்றலையும் இயல்பாகக் கொண்ட இயற்கையானது உறுதுணையாகவும் பாதுகாப்பாகவும் வழி நடத்தியாகவும் வெற்றி மற்றும் மகிழ்ச்சி அளிப்பதாகவும் அமையும் என்பதே வாழ்வின் பயன்களை ஆழ்ந்து சிந்தித்துக் கண்ட தெளிவு ஆகும்.  
இதுவே தன்முனைப்பின் அடக்கம். தன்முனைப்பு அடங்கப் பெற்ற மனிதனுக்கு இறைநிலையின் பேராற்றலும் பேரறிவும் சொந்தமாகி விடுகின்றன.  இந்த உண்மையினைப் பேரறிஞர் வள்ளுவப் பெருந்தகை எவ்வாறு உணர்த்தியிருக்கிறார் என்று அவர் அருளியுள்ள ஒரு குரலின் மூலம் உணரலாம்.

"அடக்கம் அமர்அருள் உய்க்கும் அடங்காமை
ஆர் இருள் உய்த்துவிடும்".

தனி மனிதன், மனித சமுதாயம், மனித குலம் எவரெனினும் அடக்கம் என்ற உயர் நெறியை உணராமலும் அதன் வழியே வாழாமலும் அடங்காமை என்ற குழியில் விழுந்து அதனால் விளையும் பெருகும் துன்பங்களே மனித குல வாழ்க்கைத் துன்பங்கள் ஆகும்.  

இயற்கை நியதியை அறியாமலோ அலட்சியம் செய்தோ உணர்ச்சி வயப்பட்டோ மனிதன் செயலாற்றும் போது ஏற்படும் விளைவுகள் தான் துன்பங்கள் பொருளிழப்பு ஏழ்மை நோய்கள், உறுப்பிழப்பு, அகால மரணம் ஆகிய அனைத்துக் கேடுகளுமாகும்.  செயல்  விளைவுத் தத்துவத்தில் முதல்பாடம் இதுவே."
.
வாழ்க வையகம் வாழ்க வளமுடன். 
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * *  

செயலில் மெய்ப் பொருள்:

"செயலிலே விளைவாக தெய்வ ஒழுங்கமைப் பிருக்கப்
பயனென்ன தவறிழைத்துப் பரமனைப் பின்வேண்டுவதால்?".
.
"வேண்டியதற்கு படிகட்டி வேண்டாததை 
வடிகட்டும் எண்ணமே உள்மன அமைதிக்கு உரம்".
.
"செயலின் விளைவாக இறைவனைக்
காணும் வழியே சிறந்த இறையுணர்வு ஆகும்".
.
இருளும்  ஈசனும்:

"மாசற்ற ஒளி ஊடே மறைந்திருக்கும் இருள்போல 
ஈசன் அறிவில் இருக்கும் நிலை".
.
சத் சித் ஆனந்தம்:

"கண்ணும் ஒளியும் காண்பவனும் ஒன்றேபோல்
எண்ணம் இயற்கை ஈசன் எனும் மூன்றும் ஒன்றாகும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.