

 msgStart 

ஜூன் 04: வாழ்க வளமுடன் வாழ்க வையகம்.
.
உடல் இயக்கத்தில் உள்ள நுட்பம்:
.
"நமது உயிருக்கும் உடலுக்கும் ஒத்த உறவு இனிமையான உறவு இருக்கும் வரையில் தான் உடல் நலம் மன நலம் பாதுகாக்கப்பெறும்.  இந்த உறவானது நீடித்திருப்பதற்கு ரத்த ஓட்டம், வெப்ப ஓட்டம் காற்று ஓட்டம் இவை மூன்றும் சரியாக இருக்க வேண்டும்.  அளவிலே முறையிலே இவை சரியாக இருந்தால் தான் உயிருக்கும் உடலுக்கும் ஒரு தொடரியக்கம் நட்பு உறவு சீராக இருக்கும்.  எந்தக் காரணத்தினாலோ ரத்த ஓட்டம், வெப்ப ஓட்டம், காற்று ஓட்டம் இந்த மூன்றிலே ஒன்று தடுக்கப்பட்டாலும் திசைமாறினாலும் வெளியேறினாலும் அளவிலே குறைந்தாலும் ஓட்டத்திலே குழப்பம் அடைந்தாலும் அந்த இடத்தில் அணு அடுக்குச் சீர்குலைவு ஏற்படும்.
.
அது இரத்த ஓட்டத்திலோ வெப்ப ஓட்டத்திலோ காற்று ஓட்டத்திலோ எதனாலே வந்தாலும் சரி, மற்ற இரண்டும் கூட ஓட்டத்திலே தடையாகிவிடும்.  அந்தக் குழப்பத்தை நீக்குவதற்கு அங்கே இருக்கக் கூடிய மின்சக்தி போதாது. அதனாலே அதிகமான மின்சக்தி அங்கே சேர வேண்டியதாகின்றது.  அவ்வாறு அங்கே சேரும் போது ஏற்கெனவே அங்கு தொளை (puncture) ஆகி இருக்கிறது அளவுக்கு மேலாகக் காந்த சக்தி மின் சக்தியாக மாறும் போது அந்த இடத்தில் நிச்சயமாக மின்குறுக்கு (short circuit, earthing) உண்டாகும். அதுதான் வலியாக வரும்.
. 
இந்த மின்குறுக்கு சிறிது நேரம் இருந்தால் அது வலி என்றும், அது இடத்தாலே விரிந்தும் காலத்தாலே நீடித்தும் இருந்தால் அது நோய் அல்லது வியாதி என்றும் கூறப்படுகிறது.  அதற்கும் மேலாக உடலில் உள்ள ஜீவ காந்த சக்தி எல்லாம் அதிகமாகச் செலவாகி, வருவதற்கும் போவதற்கும் மத்தியில் உள்ள இருப்பை ஜீவகாந்தம் வெகுவாகக் குறைக்குமானால் அதனை ஈடு செய்ய முடியாமல் போகும்.  ஈடு செய்யும் முயற்சியில் உயிராற்றல் தோல்வியடையும்.  உடலை நிர்வாகம் செய்வதற்குப் போதிய காந்த சக்தி ஜீவகாந்த சக்தி உற்பத்தி செய்ய முடியாமல் தோல்வியடையும்.  
.
அந்தத் தோல்வியிலே தானே குறைவு பட்டு அது தன்னாலே ஏற்படக்கூடிய வெப்பத்தினாலே அதனுடைய மின்கலம் (battery) என்று சொல்லக்கூடிய விந்து நாளத்தைத் தகர்த்தெறிந்துவிட்டு அதைத் தாங்கி நிற்கக்கூடிய விந்துவையே அல்லது நாளத்தையே உடைத்துக் கொண்டு வெறியேறிய பின்னர் அதைத் தாங்கி நிற்கும் உயிர் உடலில் இருந்து பிரிந்துவிடும். இதுவே மரணம். இதுதான் உடலியக்கத்தில் உள்ள ஒரு நுட்பம்."
.
வாழ்க வளமுடன் வாழ்க வையகம்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * *

"உண்ணும் உணவு உடல் மட்டும் பாயும்
எண்ணும் எண்ணங்கள் எங்கும் பாயும்".
.

"நோயற்ற உடலை உடையவர்கள் தான் அமைதியாக மகிழ்ச்சியாக வாழ முடியும் அவர்களுக்கு அறிவும் திறன்பட இயங்கும்".
.

"அளவோடு உணவு உண்டால் உடலானது உணவைச் சீரணிக்கும், அதிகமாக உண்டால் உணவானது உடலைச் சீரணித்துவிடும்!."
.

"வாழவேண்டும் என்றெண்ணி உலக மீது
வந்ததில்லை வினைத் தொடராய்ப் பிறந்து விட்டோம்
வாழவேண்டும் உலகில்ஆயுள் உள்ள மட்டும்
வாழ்ந்தோர்கள் அனுபவத்தைத் தொடர்ந்து பற்றி
வாழவென்ற உரிமைஎல் லார்க்கு முண்டு
வாழ்வோர்க்குச் சாதகமாய் வாழு மட்டும்
வாழஉள்ளோர் அனைவருமே ஒன்று கூடி
வகுத்திடுவோம் ஒரு திட்டம் வளமாய் வாழ".
.

"கருவமைப்பு உணவுவகை எண்ணம் செய்கை
ககனத்தில் கோள்கள்நிலை சந்தர்ப் பத்தால்
வரும்இயற்கை நிகழ்ச்சிகளின் மோதல் எல்லாம்
வாழும்உயிர் கட்குப்பல இரசாய னங்கள்
தரும்மாற்றம் தரமொக்க இன்பம் துன்பம்
தகுந்தஅள வாம். இதிலோர் சக்தி மீறிப்
பெருகிரத்தச் சுழல்தடுக்க நோயாய் மாறிப்
பின்னும்அதி கரித்துவிட மரணம் ஆகும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - June 04*

*Technique in the functioning of physical body*

As long as the apt and harmonious relationship exists between the body and the life force, the physical and psychic health would be preserved. For this harmonious relationship to sustain, the three circulations viz, blood circulation, heat circulation and air circulation should be appropriate. 

To the extent, they are correct in limit and method, the continuous chain action, relationship and friendship would be in order between the body and the life force.  For any reason, in any of the three circulations of blood, heat and air, if stagnated, or diverted, or expelled, or reduced in quantity, or complicated in circulation, there would be disturbance in molecular structure of that circulation. 

If it comes in blood circulation, or heat circulation, or air circulation, for whatsoever reason it happens, it could hamper other two circulations.  To clear the hindrance, the electrical-energy prevalent there would not be sufficient. Hence, excess electrical-energy had to be stagnated there.

It gets puncture there while stagnating so.  When the excess magnetic power is converted into electric power, there would certainly be short circuit / earthing. This would come as a pain. 

If this short circuit prevails for a shorter time frame, it is known as pain; if it is expanded in area and extended in time, it is known as sickness or disease. Further, if all bio-magnetic energy in the body is spent excessively, if it results into the stock of bio-magnetism between inlet and outlet reduces significantly, it may not just get compensated. 

In the process of compensation, life force energy would fail. The enough magnetic power, bio-magnetic energy, to manage the body, may not get produced and would end up in failure. 

In that failure, it would result in shortage, in the resultant heat, the life force would get out of the physical body by breaking the battery, the storage house of sperm and ovum, causing the life force to leave the body. This is death. This is the technique in the functioning of physical body. 

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
 जून 4
*शरीर संचलन की तकनीक*
शारीरिक स्वास्थ्य और मानसिक स्वास्थ्य की रक्षा तभी तक होगी जब तक हमारे प्राण और शरीर के बीच एक समान और सुखद संबंध है। इस संबंध के टिके रहने के लिए रक्त प्रवाह, ताप प्रवाह और वायु प्रवाह सही होना चाहिए।
यदि ये मात्रा और विधि में सही हैं, तो प्राण और शरीर में एक सामंजस्य, मित्रता और संबंध होंगे। यदि किसी कारणवश रक्त प्रवाह, ताप प्रवाह, वायु प्रवाह में बाधा, प्रवाह बदलने से, बाहर पडने से, मात्रा कम होने पर  या प्रवाह में गड़बड़ी हो तो उस प्रवाह की कोशिका में नष्ट होती है।
चाहे  रक्त प्रवाह, ताप प्रवाह, या वायु प्रवाह, एक में बाधा आए तो अन्य दो भी बाधित होते हैं। उस बाधा को दूर करने के लिए पर्याप्त शक्ति नहीं है। इसलिए वहां और अधिक शक्ति जोड़ने की जरूरत है।
जब तक वह वहां पहुंचता है, तब तक वहाँ छेद (Puncture)  हो चुका होता है। जब चुंबकीय शक्ति अधिक मात्रा में विद्युत शक्ति में परिवर्तित हो जाती है, तो निश्चित रूप से उस स्थान पर प्रवाह में बाधा Short circuit, earthing)  होगी। यही दर्द होता है।
यदि यह रुकावट थोड़े समय के लिए रहती है, तो इसे दर्द कहा जाता है, और यदि यह समय के साथ फैलता है और समय के साथ बढ़ता है, तो इसे बीमारी या रोग कहा जाता है। उससे भी ज्यादा शरीर में सारा जीवकांत बहुत ज्यादा खर्च हो जाता है और अगर पाने और  उपयोग के बीच जीवकांत बहुत कम हो जाए तो इसकी भरपाई नहीं हो पाएगी।
क्षतिपूर्ति करने के अपने प्रयास में प्राण शक्ति विफल हो जाती है। शरीर को संचालित करने के लिए पर्याप्त कांत शक्ति, जीव कांत शक्ति उत्पन्न करने में विफल होती है।
उस असफलता में वह अपने द्वारा उत्पन्न तापमान कम हो जाता है, वह शुक्राणु वाहिका को नष्ट कर देता है जिसे उसकी संचयिका (Battery) कहा जाता है और शुक्राणु या उस पात्र को ही तोड़ देता है जो उसे सहारा दे सकता है और फिर उसे सहारा देने वाले प्राण को छोड़कर शरीर से अलग हो जाता है। यह मृत्यु है। यह शरीर संचलन की  तकनीक है।
तत्वज्ञानी वेदाद्री महर्षि