

 msgStart 

ஜூலை 04: வாழ்க வையகம் வாழ்க வளமுடன்.
.

மனிதனே தெய்வம்:
.

"ஆன்மப் பேரொளியை மறைத்திருக்கும் தன்முனைப்புத் திரை நீக்கப்பட்டுவிட்டால் மனிதனே தெய்வம்.  ஆன்ம உணர்வைப் பெற்று விடுகிறான். ஆன்மாவுக்கும் மூலப் பேராற்றலான தெய்வ உணர்வையும் பெற்று விடுகிறான்.
பேரியக்க மண்டலத்தில் அவன் காணும் எல்லாத் தோற்றங்களும் நிகழ்ச்சிகளும் விளைவுகளும் தெய்வீக ஒழுங்கு அமைப்பின் திருவிளையாடலாகவே காண்கிறான்.  அவன் உணர்ச்சி வயப்படுவது இல்லை. பொறுமைக் கடலாகிறான். அவனிடம் பழிச்செயல்கள் எழுவது இல்லை. அறக்கடலாகத் திகழ்கிறான். அவன் அறிவிலே மயக்கமில்லை. மெய் விளக்கத்தால் மேன்மை பெற்ற பேரொளியாகத் திகழ்கிறான். அவன் வாழ்வில் ஒழுக்கம் இயல்பாக அமைகிறது. அவ்வொழுக்கத்தைப் பின்பற்றி எண்ணிறந்த மக்கள் தங்களைத் தூய்மை செய்து கொள்கின்றனர் மேன்மை பெற்று வாழ்கின்றனர்.
.

இந்தத் தன்முனைப்புத் திரையை அகற்றுவது எப்படி? அது அவ்வளவு எளிதானதா? அத்தகைய நற்பேறு தனக்கும் கிடைக்குமா? இவ்வாறான ஐயங்கள் பலருக்கு எழுவது இயல்பு.  மனிதன் தான் தனது தன்முனைப்புத் திரையை விளக்கிக் கொள்ள வேண்டும். அதற்குத் தேவையானது அக்கறையும், முயற்சியுமே.  சிந்திக்கும் ஆற்றல் பெற்ற எல்லோருக்கும் இது கைவரக்கூடியது."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

* * * * * * * * * * * * * *

"தான் உயரவும் பிறரை உயர்த்தவும்
ஏற்ற பயிற்சியும் தொண்டும்
மனவளக்கலையில் அடங்கியுள்ளன".
.

"அறியாமை, அலட்சியம், உணர்ச்சிவயம் மூன்று
வகையிலும் அறிவு வறுமை நிலவுகிறது".
.

"ஆறாவது அறிவின் கூர்மை தான் சிந்தனை
சிந்தனை தான் அறியாமையை அகற்றி
அறிவை முழுமையாக்க வல்லது".
.

தன்முனைப்பை நீக்க:

"தன்முனைப்பு நீங்க ஒருகுரு அடைந்து
தவம்ஆற்றும் சாதனையால் உயரும்போது
நன்முனைப்பாம் அருட்தொண்டால் பயன்காண்போர்கள்
நாதழுக்கப் பெருமையோடு போற்றுவார்கள்;
உன்முனைப்பு நிலவு ஒளி, ரவியால்போல்
உயர்குருவின் ஒளி என்றே உணர்ந்தடங்கு,
'என் ஒளியே சிறந்ததினி ரவி ஒளி ஏன்
எனக்கு?' என்று நிலவு எண்ண இருளே மிஞ்சும்!"
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 04*

*Man himself is God*

Man himself is God if the curtain of ego is removed which is hiding the spiritual shine. He realises the spiritual feeling, also realises the divinity which is the source energy for soul.

On all the appearances, activities and results, whatsoever he looks at the universal field, he finds it as a play of divine order. He does not get emotion. He remains as the sea of patience. There are no sinful activities emanate from him. He remains as sea of virtue. There is no illusion in his consciousness. He remains powerful enhanced by the divine clarity. Virtue becomes a norm in his life. Innumerable people purify themselves following such virtue; Live great.

How to put off the curtain of ego? Is it so simple? Can we also get such boon? It is quite common to have such doubts. Only man has to clear the curtain of ego. Just diligence and effort is required for that. It is possible for all who have thinking capability.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
4 जुलाई
* मानव ही भगवान*
आत्मा की चमक को छुपाने वाला अहंकार का पर्दा हटाने से, तो मानव भगवान बन जाता है। वह आत्मचेतना प्राप्त कर लेता है;  जो आत्मा का स्रोत है, वह ईश बोध प्राप्त करता है।
वह उन सभी दिखावे, घटनाओं और प्रभावों को देखता है जो वह अभूतपूर्व दुनिया में दिव्य आदेश प्रणाली के खेल के रूप में दिखता है। वह भावुक नहीं होते। वह धैर्य का सागर बन जाता है। उससे कोई आरोप-प्रत्यारोप नहीं उठता। वह नैतिकता के सागर के रूप में प्रकट होते हैं। उनके ज्ञान में किसी का आकर्षण नहीं होता।
सत्यता से उसकी महिमा होती है। उसके जीवन में नैतिकता स्वाभाविक हो जाती है। उस नैतिकता से अनेक लोग स्वयं को पवित्र करते हैं; वे समृद्ध रहते हैं।
स्वार्थ का यह पर्दा कैसे हटाएँ? क्या यह इतना आसान है? क्या उसे ऐसी सफलता मिलेगी? कई लोगों के मन में ऐसा संदेह होना स्वाभाविक है। मानव को ही अपने स्वार्थ का पर्दा हटाना होगा। इसके लिए पसंद और प्रयास की आवश्यकता होती है। यह उन सभी की पहुंच में है जिनके पास सोचने की शक्ति है।
तत्वज्ञानी वेदाद्रि महर्षि