

 msgStart 

ஜூன் 05: வாழ்க வையகம் வாழ்க வளமுடன்.
.

இல்லற மலர்ச்சி:
.

"உண்மையான நிலை என்னவென்றால் நாம் செய்த பாவம் புண்ணியம் இரண்டும் நம்மிடத்திலே உள்ளன. இந்த இரண்டையும் சரிப்படுத்துவதற்கு இறைநிலை பாரபட்சமில்லாத நீதிபதியாக அவ்வப்போது செயலிலே விளைவு தந்துக் கொண்டிருக்க வேண்டுமென்று சொன்னால் நெருங்கிய உறவிலே, இணைந்த உறவிலே உள்ளவர்கள் மூலமாகத்தான் அதிகமான அளவு செயல்பட முடியும். விளைவு வரமுடியும். அப்பொழுது இறைவனுடைய வரமாகட்டும், இறைவன் தரும் படிப்பினையாகட்டும், கணவனுக்கு மனைவியும் மனைவிக்கு கணவனும் அவர்கள் மூலமாகத்தான் அதிகமாக வெளிப்பாடு உண்டாகும்.
.

ஆகவே இருவருமே ஒருவருக்கு ஒருவர் இறைவனே என்னுடைய மனைவியினுடைய வடிவத்திலே வந்து எனக்கு உறுதுணையாக இருக்கிறாள் என்று எண்ணவும், இறைவனே எனக்குக் 'கணவன்' என்ற உறவிலே வந்து உறுதுணையாக அமைந்திருக்கிறான் என்னுடைய வினையின் பயனாக ஏதோ ஆங்காங்கு சில துன்பங்கள் வந்தாலும் அதை நாம் போக்கிக் கொள்ள வேண்டும் என்ற அளவிலே இரண்டு பேருமே ஒருவரிடத்திலே ஒருவர் உண்மையான தெய்வ நிலையைக் காணக் கூடிய அளவிலே, தெய்வப் பிரசன்னத்தை அறியும் அளவிலே மனதை உயர்த்திக் கொண்டீர்களேயானால் இல்லற வாழ்க்கையிலே இதுவரை நீங்கள் அனுபவித்திராத ஒரு மலர்ச்சி உண்டாகும்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * 

"ஒருவர் பெற்ற ஞானத்தைப் பரிசோதிக்கக் கருவி ஒன்று இருக்குமேயானால் அது அவரது குடும்பத்தின் அமைதி தான்".
.
"எண்ணம் சொல் செயலால் எவருக்கும் எப்பொழுதும்
நன்மையே விளைவிக்க நாட்டமாயிரு".
.
"அறியாமை அலட்சியம் உணர்ச்சிவயம்
மூன்று வகையிலும் அறிவு வறுமை நிலவுகிறது".
.

இல்லற நோன்பு:

"அன்பு ஊற்றாம் இல்லறத்தில் ஆண்பெண் இருபேரும்
அவரவர்கள் துணைவர்களை மனம் வருந்தச் செய்தால்
துன்ப உணர்வலை எழும்பி தாக்கியோரைத் தாக்கும்
தொல்லைதரும் சாபமாம் நோய்கள் வரும் தேர்வீர்;
இன்ப ஊற்று இருவரிடைப் பெருக வாழ்த்தலோடு
இன்முகமும் பொறுமை தியாகம் தகைமை காட்டவேண்டும்
தன்புகழ் விளக்கும் நல்ல தரமுடைய மக்கள்
தழைப்பார்கள் இல்வாழ்வை ஆய்ந்து கண்ட உண்மை".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - June 05*

*Spiritual Education*

In mankind, based on time, place, needs, many activities and thoughts are continuing for thousands of generations as they have not been reformed on timely analysis. On scientific knowledge, on convenience of speedy transportation, on speedy information technology equipments, people's economics and politics penetrates and merges together.

Based on the current situation, mankind should live, without any conflict, avoiding unnecessary habits. For this change to occur successfully, to implement without harming mankind, spiritual education should be made spread by making it part of school curriculum so that all can learn from childhood, at all nations.  For such a big social change to happen, without any conflict, without any war, some scientists, academicians, spiritual leaders should come together and assume responsibility.

If just one percent on the expenses and human-efforts incurred on war and fear-of-war is spent, social reform and world peace can be attained in sometime. World Community Service Center and Art of Enriching Mind (Simplified Kundalini Yoga) seeds such spiritual education, which helps to get full benefits of all types of education.  Let's understand the value of this, discharge our duties, derive satisfaction of mind. This is our duty to the nature which has made, grown and lead us;  (duty) to the society which specializes our life; (let's do it) though our wealth, education, preservation and service.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
जून 5
* गृह का खिलना*
वास्तविक स्थिति यह है कि हमारे पाप और पुण्य दोनों हमारे ही अंदर हैं। यदि हम कहते हैं कि इन दोनों को समायोजित करने के लिए समय-समय पर एक निष्पक्ष  के रूप दैविक विधि में प्रभावी होना चाहिए, तो यह केवल उन लोगों द्वारा अधिक हद तक किया जा सकता है जो निकट संबंध और जुड़े हुए संबंध में हैं। उनसे ही नतीजा आ सकता है।
फिर, चाहे वह ईश्वर का उपहार हो या ईश्वर द्वारा दी गई सीख, पति से पत्नी को और पत्नी से पति को उनके द्वारा अधिक प्रकटीकरण होगा।
इसलिए दोनों यह सोचें कि ईश्वर मेरी पत्नी के रूप में मेरा साथ देने आयी हैं और ईश्वर मेरे पति के रूप में मेरा साथ देने आए हैं और मेरे कर्मफल मिटाने के लिए भले ही हमें कुछ कष्टों को छेलना है , तभी दोनों में सच्ची दिव्यता देख सकते हैं।यदि आप अपने मन को ईश्वर की प्रसन्नता को जानने की सीमा तक ऊंचा कर लें, तो आपका गृहस्थ जीवन खिल उठेगा, जिसे आपने पहले कभी अनुभव नहीं किया होगा।
तत्वज्ञानी वेदाद्रि महर्षि