

 msgStart 

டிசம்பர் 05: வாழ்க வையகம் வாழ்க வளமுடன்.
.
பிரமச்சரியமும் ஞானமும்:
.
"எப்போதும் ஆண்பெண் உடலிணைப்பே இல்லாமல் வாழ்வது பிரமச்சரியம் என்று தவறாகக் கருதப்படுகிறது. இந்த வைராக்கியம் கொண்டவர்கள் மிகவும் உயர்வடைய முடியும் என்ற நம்பிக்கையும் பலரிடம் இருக்கிறது. இவ்வாறு நீங்கள் கருத வேண்டாம் என்று உங்களுக்கு எடுத்துச் சொல்லுகிறேன். உலகமீது உருவாகி வாழ்ந்தவர்கள், வாழ்பவர்கள் அனைவரும் இந்த விரதம் கெட்டபோது தான் உற்பத்தியானார்கள் என்பதை ஞாபகப்படுத்துகிறேன்.

உலக உத்தமர்கள், ஞானிகள், தீர்க்க தரிசிகள், அனைவரும் பிரம்மச்சரியம் கெட்டவிடத்தில் தான் தோன்றினார்கள், ஆண் பெண் நட்புடன் ஒழுக்கத்துடன் வாழ்ந்தார்கள் வாழ்ந்து வருகின்றார்கள் என்று உதாரணம் காட்டுகிறேன்.

வயது வரும் வரையில் கட்டுப்பாடாக இருந்து பின்னர் ஒழுக்கத்துடன் திருமணம் கொண்டு அளவு முறையுடன் உடல் கலப்புக் கொண்டு வாழ்வதையே நல்ல கொள்கையாகக் கொள்ள வேண்டும் என்று எடுத்துக் காட்டுகிறேன்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

* * * * * * * * * * * * * * * * * * * *

காயகற்பப் பலன்கள்:

"காயகற்பப் பயிற்சியினால் கண்கள் நன்றாம்
காம மிகை குறைசமனாம், குடும்ப வாழ்வில்
காயகற்பம் இனிமைஅன்பு விருப்பம் ஊக்கும்
கடமையுணர் வும்தெய்வ நினைவும் ஓங்கும்
காயகற்பம் மூலநோய் குடல்புண் போக்கும்
கனத்த உடல் இளைப்பிவற்றைச் சமப்படுத்தும்
காயகற்பம் இருதயநோய் இரத்த பித்தம்
கடும்மலக்கட் டிவைபோக்கி உடலைக் காக்கும்."
.
"கரைபோக்கி வித்ததனை உறையச் செய்யும்
காயகற்பப் பயிற்சியினால் உளநோய் நீங்கும்
நிறைமனமும் ஈகையோடு பொறுமை கற்பு
நேர்நிறையும் மன்னிப்பும் இயல்பாய் ஓங்கும்
இறையுணர்வு விழிப்புநிலை அறிவுக் கூர்மை
இனியசொல் எண்ணத்தின் உறுதி மேன்மை
மறைபொருளாம் மனம்உயிர்மெய் யுணர்வு கிட்டும்
மாதவமாய்ப் பிறப்பிறப்புத் தொடர் அறுக்கும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.