

 msgStart 

அக்டோபர் 05: வாழ்க வையகம் வாழ்க வளமுடன்.
.
விடுதலைக்கான வழி:
.
"சூரிய ஒளியினால் சூடு பெற்றுக் கடலிலிருந்து ஆவியாக மாறி மேகமாகி அது குளிர்ந்து மழையாக எந்த இடத்தில் மழையாகப் பெய்தாலும் அந்த நீர் தனக்குப் பிறப்பிடமாகிய கடலை நாடியே ஓடுவது போல, இறைநிலையிலிருந்து புறப்பட்டு பல தலைமுறைகளாக சீவன்களில் இயங்கி மனிதனிடம் இறுதியாக வந்து இயங்கிக் கொண்டிருக்கும் சிற்றறிவு, முற்றறிவான இறைவனை நாடியே அலைகின்றது. 

அத்தகைய வளர்ச்சி நிலையில் உடல் தேவைக்கான பொருள் புலன் இன்பம் இவற்றில் ஈடுபடுகிறது. இங்குதான் அறிவானது தான் போக வேண்டிய இடத்தை மறந்து அடுத்தடுத்து தொடர்பு கொண்ட பொருட்கள் மக்கள் புலன் இன்பம் இவற்றோடு தொடர்பும்,  மேலும் பொருள்களும் இன்பமும் எளிதாக மேலும் மேலும் உழைக்காமலே கிடைக்கக்கூடிய வழிகளாகிய அதிகாரம் புகழ் இவற்றின் மீது நிறைவு பெறாத அவாவையும் பெருக்கிக் கொள்கிறது.
.
எவ்வளவு தான் பொருளோ புலன் இன்பமோ புகழோ அதிகாரமோ அமைந்தாலும் இன்னும் வேண்டும் இன்னும் உயர்வாக வேண்டும் என்ற உணர்ச்சி வயமான மன அலையில் இயங்குகிறது. இதனால் அளவு மீறியும் முறை மாறியும் ஞானேந்திரியங்களையும் கர்மேந்திரியங்களையும் பயன்படுத்த அவைகள் பழுதுபட்டு உடல் துன்பம் மன அமைதியின்மை செயல் திறமிழத்தல் இதனால் சமுதாயத்தில் மதிப்பிழத்தல் ஆகிய குறைபாடுகளோடு வருந்திக் கொண்டே இருக்க வேண்டியதாகிறது. 

மெய்யுணர்வு பெற்ற குருவழியால் அறம் பயின்று இறைநிலை விளக்கமும் பெறும்போதுதான் தடம் மாறிய மன ஓட்டம் நேர்மையான இயக்கத்திற்கு வரும். துன்பத் தொடரிலிருந்து விடுதலை கிடைக்கும் வேறு எந்த வழியும் மனிதன் உணர்வதற்கு இல்லை.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * * *

"ஆசை முறைகெட்டுப் போனால் பேராசை
முறைப்படுத்தப்பட்ட ஆசை நிறைமனம்".
.
எண்ணம்:

"ஒவ்வொருவருடைய எண்ணம் தான் வாழ்வின் சிறப்பாக உள்ளது".
.
"நிறைவு பெறாமல் இருக்கும் ஆசைகளின் கூட்டம்
நெஞ்சம் மனம் பேச்சுஇடைப் பிணக்காகும் பொய்கள்
மறைமுகமாய் நேர்முகமாய் பிறர் உளம் வருத்தல்
மற்ற உயிர் சுதந்திரமும் வாழ்வின் வளம் பறித்தல்
நிறைவழிக்கும் பொறாமை, சினம், வஞ்சம் காத்தல் மேலும் 
நெறிபிறழ்ந்த உணவு உழைப்பு உறக்கம் உடலுறவு
கறைபடுத்தும் எண்ணம் இவை கருமையம்தன்னைக்
களங்கப்படுத்திவிடும் கருத்தொடு சீர்செய்வோம்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
05 अक्टूबर

*मुक्ति का मार्ग*

जैसे सूर्य से समुद्र का जल गर्म होकर भाप बन जाता है और बादल बन जाता है, ठंडा होकर , जहां भी बरसता है, जल अपने स्तोत्र समुद्र की ओर बहता है, जहां से उसका जन्म होता है, ठीक उसी प्रकार  बुद्धि जो दौड़ती रही है। ईश अवस्था से प्रस्थान करने के बाद वह कई पीढ़ियों तक कई जीव में संचलित रह कर, अंततः मानव के पास आकर सर्वज्ञ ईश्वर की खोज की स्थिति में भटकता रहता है। इंद्रिय सुख इनमें शामिल हैं। यहीं पर ज्ञान भूल जाता है कि उसे कहाँ जाना है, और वह तेजी से वस्तुओं, लोगों, इंद्रिय सुखों, शक्ति और प्रसिद्धि से जुड़ जाता है, जो ऐसे साधन हैं जिनके द्वारा वस्तुओं और सुखों को अधिक आसानी से और अधिक प्रयास के बिना प्राप्त किया जा सकता है।
चाहे कितना भी आर्थिक, इन्द्रिय सुख, प्रसिद्धि या शक्ति हो, और अधिक चाहने, और अधिक चाहने की भावना, पुरानी मानसिक लहर में चलती  है। इसके परिणामस्वरूप, जब मात्रा अधिक हो जाती है और विधि बदल दी जाती है, तो उन्हें ज्ञानेंद्रियों और कर्मेंद्रियों का उपयोग करने के लिए मरम्मत की जाती है और उन्हें शारीरिक पीड़ा, मानसिक बेचैनी, कार्य करने की कमतरता और इस प्रकार बदनामी जैसे दोषों से पीड़ित होना पड़ता है। भटका हुआ मानसिक प्रवाह तभी धार्मिक गति में आएगा जब वह सद्गुण सीखेगा और किसी प्रबुद्ध गुरु के मार्ग से ईश प्रकृति का स्पष्टिकरण प्राप्त करेगा। कष्ट से मुक्ति; मानव के पास महसूस करने का कोई अन्य तरीका नहीं है।
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily a Noble Thought - Oct 05*

*Path for Liberation*

On the heat from Sun light, the sea water evaporates to cloud, later cooled to rain; wherever rains, it runs towards the Sea; Similarly the tiny knowledge (சிற்றறிவு) which has started from Almighty, has operated in various living beings over generations, present in human beings now, wanders towards the Eternal wisdom only. In that growth phase, for the physical needs, it involves in material things and sensory pleasures. Only here, the consciousness forgets its path, gets into relationship with the objects, people and sensory pleasures; besides develops the unfulfilled desire to get more and more objects and pleasure, simply without any labour through power and fame. 

How much (you) have wealth, sensory pleasure, fame and power, the mind operates in the emotional frequency to get more and more, raise higher. So the methods and limits are breached while using Sensory Organs (Gyanendrias) and Functional Organs (Karmendrias), they spoil resultantly, causing physical pain, lack of peace, inefficiency, go on worrying with diminishing value in the Society. Once (you) learn virtual path from the enlightened Master, get clarity on Almighty, the diverted mind would be streamlined. Would get liberation from the chain of pains. There is no other way for the man to realise. 

*- Vethathiri Maharishi*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - অক্টোবর 05*

 *মুক্তির পথ*
PATH FOR LIBERATION 
 সূর্যের আলো থেকে উত্তাপে, সমুদ্রের জল মেঘে পরিণত হয়, পরে বৃষ্টিতে ঠান্ডা হয়;  যেখানেই বৃষ্টি হয়, সাগরের দিকে ছুটে যায়;  একইভাবে ক্ষুদ্র জ্ঞান (சிற்றறிவு) যা সর্বশক্তিমান থেকে শুরু হয়েছে, বংশ পরম্পরায় বিভিন্ন জীবের মধ্যে সঞ্চালিত হয়েছে, বর্তমানে মানুষের মধ্যে রয়েছে, কেবলমাত্র শাশ্বত জ্ঞানের দিকে বিচরণ করে।  সেই বৃদ্ধির পর্যায়ে, দৈহিক প্রয়োজনের জন্য, এটি বস্তুগত জিনিস এবং সংবেদনশীল আনন্দের সাথে জড়িত।  শুধুমাত্র এখানে, চেতনা তার পথ ভুলে যায়, বস্তু, মানুষ এবং সংবেদনশীল আনন্দের সাথে সম্পর্ক স্থাপন করে;  এর পাশাপাশি ক্ষমতা এবং খ্যাতির মাধ্যমে কোনো শ্রম ছাড়াই আরও বেশি করে বস্তু এবং আনন্দ পাওয়ার অপূর্ণ ইচ্ছা গড়ে তোলে।

 কত (আপনার) সম্পদ আছে, সংবেদনশীল পরিতোষ, খ্যাতি এবং ক্ষমতা, মন মানসিক ফ্রিকোয়েন্সি কাজ করে আরো এবং আরো পেতে, উচ্চ বাড়াতে.  সুতরাং সংবেদনশীল অঙ্গ (জ্ঞানেন্দ্রিয়াস) এবং কার্যকরী অঙ্গ (কর্মেন্দ্রিয়াস) ব্যবহার করার সময় পদ্ধতি এবং সীমা লঙ্ঘন করা হয়, তারা ফলস্বরূপ নষ্ট হয়ে যায়, যার ফলে শারীরিক ব্যথা, শান্তির অভাব, অদক্ষতা, সমাজে মূল্য হ্রাসের সাথে উদ্বিগ্ন হতে থাকে।  একবার (আপনি) আলোকিত গুরুর কাছ থেকে ভার্চুয়াল পথ শিখে, সর্বশক্তিমান সম্পর্কে স্পষ্টতা পান, বিমুখ মন সুবিন্যস্ত হবে।  যন্ত্রণার শৃঙ্খল থেকে মুক্তি পাবে।  লোকটির উপলব্ধি করার আর কোন উপায় নেই।

 *- ভেথাথিরি মহর্ষি*