

 msgStart 

ஜூலை 07:   வாழ்க வையகம்   வாழ்க வளமுடன்
.

அன்பு  பாசம்:
.

"அறிவு அவ்வப்போது அடையும் பலவித நிலைகளைத் தனித்தனியே குறிப்பிட்டுக் காட்ட நாம் பல சொற்களை உபயோகிக்கிறோம்.  அவற்றில் அன்பு பாசம் என்ற சொற்கள் இருவித நிலைகளை குறிக்கின்றன. 
உருவ அளவிலே  பொருள் அளவிலே  ஞாபகம் குறுகி ஒரு பொருள் தனக்குச் சொந்தம் என்று கருதும் கற்பனை மீது எழும் பற்றுதல் நிலையை பாசம் என்று சொல்லுகிறோம்.  
.
ஆராய்ச்சி அறிவின் எல்லையிலே,  உயிர் நிலையை அறிந்த உயர்விலே,  பேதங்கடந்த பேரறிவின் பெருங்கருணையிலே, ஜீவ இனங்களின் இன்ப துன்ப இயல்பறிந்த சிறப்பான ஞாபகத்திலே,  கருத்துக்கு எட்டிய துன்பங்களைக் குறைக்க வழிகான வேண்டும் என்ற கனிவிலே  ஏற்படும் பற்றுதலை அன்பு என்று சொல்லுகிறோம்.

சமுதாயத்திற்கு நான் தொண்டு செய்வேன் என்னும் போது அது அன்பு நிலையாகும்.  என் மனைவியை - என் குழந்தைகளை பாதுகாக்க முயற்சிப்பேன் என்னும் போது அது பாசம் என்னும் நிலையாகும். 
.

மனிதர்களுக்கு நிழல் கொடுக்க மரம் வைக்கிறேன் என்றால் அது அன்பின் செயலாகும்.  எனது கிராமவாசிகளின் சவுகரியத்திற்காக மரம் நடுகிறேன் என்றால் அது பாசம் என்று சொல்லப்படும்.  
ஆகவே ஒரு எல்லைக்குட்பட்ட அறிவின் குறுகிய நிலையே பாசம் எனப்படும்.  அறிவு என்ற தத்துவத்தையும் அதன் இன்ப துன்ப அனுபோக அனுபவங்களையும் அறிந்து பரந்த ஞாபகத்தில் செயல் புரிய எழும் ஆர்வமே அன்பு எனப்படும்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி. 

* * * * * * * * * * * * * * * * * 

"கருணை அன்பு ஆராய்ச்சி காதல் தியாகம்
காமம் சினம் பயம் வெட்கம் வீரம் சோகம்
அருவருப்பு இன்பதுன்பம் ஆசை பாசம் 
ஆர்வம் தயை விருப்புவெறுப்பமைதி ஞானம்
கருவம் பக்தி வைராக்கியம் பொறுமை மானம்
கவலை யுக்தி யூகம் மாய்கை இரக்கம் 
நிருவிகற்ப மௌனம் மற்றும் எண்ணிறந்த 
நிலை குறிக்கும் பெயர்கள் பல அறிவிற்குண்டு".
.
"இயற்கையிலே நிகழ்ச்சி யெல்லாம் கணித்துப் பார்க்க
இன்பம் துன்பம் அன்றிப் பயன் வேறுண்டோ?
செயற்கையிலே பயிற்சியினால் துன்பம் தீர்க்கும் 
செயலை விடச் சிறந்த துண்டோ மனிதர்கட்கு".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 07*

*Love - Attachment*

We use many words to cite the various states which consciousness feels. In those, love and attachment explains two different states.

State of attachment is denoted as while limiting to the structure, limiting to the object, when the thought narrows down to a specific object, when the imagination arise that the object belongs to one’s own.

It is denoted as Love on the liking at the boundary analysing mind, at the enhancement of knowing the state of life, at the compassion of omniscient consciousness beyond all divisions, at the special thinking of knowing the pleasure and hardship of living beings and at the warmth of reducing the suffering as realised by thoughts.

It is the state of love when you think to serve the society. It is attachment when you attempt to protect your own wife & children.

It is the work of love, if I plant a tree to provide shadow for people. It is called attachment when I plant a tree for the benefit of my villagers.

Hence, the state of love bounded in a narrow limit, is termed as attachment. It is denoted as love when functioning in broad thinking after duly understanding the philosophy of consciousness, the enjoyment and experiences of its pleasure and sufferings.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल  
7 जुलाई
*प्रेम और स्नेह*
समय-समय पर ज्ञान जिन विभिन्न अवस्थाओं तक पहुंचता है, उन्हें दर्शाने के लिए हम कई शब्दों का उपयोग करते हैं। उनमें प्रेम और स्नेह शब्द दो प्रकार की अवस्थाओं का बोध कराते हैं।
छवि के स्तर पर - वस्तु के स्तर पर - किसी याद के स्तर पर किसी वस्तु को अपनी मानने की कल्पना से उत्पन्न होती है हम  उस आसक्ति की स्थिति को स्नेह कहते हैं।
अनुसंधान ज्ञान की सीमा पर - उच्च स्तर पर जो जीवन की स्थिति को जानता है - आत्मज्ञान की महान दया पर जो पीड़ा से परे है - जीवित प्राणियों के सुख और दर्द की प्रकृति की उत्कृष्ट स्मृति पर - रास्ता खोजने की दया पर दृष्टिकोण तक पहुँच चुके कष्टों को कम करने को हम प्रेम कहते हैं।
जब मैं समाज के लिए सेवा करता हूं तो यह प्रेम की स्थिति होती है। जब मैं अपनी पत्नी - अपने बच्चों - की रक्षा करने का प्रयास करता हूँ तो यह स्नेह की स्थिति है।
लोगों को छाया प्रदान करने के लिए पेड़ लगाना प्रेम का कार्य है। यदि मैं अपने गांव वालों की सुविधा के लिए पेड़ लगाता हूं तो इसे स्नेह कहते हैं।
अतः सीमित ज्ञान की संकीर्ण अवस्था को स्नेह कहा जाता है। प्रेम वह जुनून है जो उस विशाल स्मृति में पैदा होता है जो ज्ञान के दर्शन और उसके सुख और दर्द के अनुभव और उपभोग को जानता है।
तत्वज्ञानी वेदाद्रि महर्षि