

 msgStart 

ஜூன் 07: வாழ்க வையகம் வாழ்க வளமுடன்.
.
நான் என்ற தத்துவமே நாம்:
.
"தண்ணீரே சமுத்திரம், ஆறு, ஏரி, குளம், குட்டை, மழை, மேகம் என்ற பல பெயர்களால் அழைக்கப்படுவது போல  'நான்' என்று சொல்லும் அறிவின் தத்துவமே  காந்த சக்தி அலை இயக்கமே  பல்வேறு உருவில் அதனதன் தன்மைக்கேற்ப இயக்கும் இயங்கும் சக்தியாகவும், உணரும் ஆற்றல் நிலையாகவும் இருக்கிறது.

ஆகையால் இந்த  'நான்' என்ற தத்துவம் தான்  சக்திதான் நாம் என்ற பலராக அநேக கோடி சீவன்களாக, மனிதர்களாக, அறிவியக்கங்களாக இருக்கிறது.
.

உருவ அளவில் மனதுக்கு எல்லைகட்டிக் கொண்டு பல நாடுகளிலும் சிதறி வாழ்ந்து, தேசம், இனம், ஜாதி, மதம் என்னும் வேறுபாடுகளைக் கற்பித்துக் கொண்டு, அதனால் வாழ்க்கையில் பலவிதமான துன்பங்களையும் அனுபவித்து விட்டோம்.  ஆழ்ந்து ஆராய்ந்தபோது அறிவின் தத்துவமாகிய ஆன்ம நிலையை அறிந்து விட்டோம்.  அந்நிலையில் அனைத்துயிரும் ஒன்றென்று அறிந்தோம்.  இந்த விரிந்த மனநிலையில் அனைவரும் வாழ வேண்டும்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * *

நான் என்ற தத்துவமே நாம்:
.
"நான் என்ற தத்துவமே நாமாய் உள்ளோம் 
நாடுகள் பலவற்றில் வாழுகின்றோம் 
ஊன் உருவம் வரை அறிவை எல்லையாக்கி 
ஒருவருக் கொருவர் இன, தேச, ஜாதி,
தான்-தனது எனும் பேதம் கொண்டு வாழ்வில் 
தனித்தியங்கித் துன்புற்று ஆழ்ந்தாராய்ந்தோம் 
ஆன்ம நிலையறிந்து ஆராய்ந்து கண்ட 
ஆட்சிமுறை உலக சமாதானத் திட்டம்."

- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - June 07*

*We, the philosophy of ‘I’*

Like the water itself is termed in several names as Ocean, River, Lake, Pond, Tank, Rain & Cloud;

The principle of consciousness, which is termed as ‘I’, the magnetic vibration, remains in several shapes, based on its nature, as kinetic and functioning power, energy state of cognizance.

Hence, the philosophy of ‘I’ - the power - remains as we the several people, as multiple billions of living beings, as human beings, as functions of consciousness.

By conditioning mind, spreading in to several countries, setting the differences on country, race, caste & religion, we are enduring several hardships in life. Once we analyse deeply, we could understand the spiritual state, the philosophy of consciousness.  At such state, we realise that every living being is one. Everybody should live in such a broad state of mind.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
 7 जून
*"मैं" इसका तत्व है हम*
जल सागर, नदी, झील, तालाब, पोखर, बारिश, बादल, जैसे कई नामों से  इसे पुकारा जाता है।
मैं शब्द जो है वो ज्ञान तत्व- कांत शक्ति की तरंग गति - अपने विभिन्न रूपों में, एक प्रेरक शक्ति, एक गतिमान शक्ति और संवेदन शक्ति की स्थिति है।
इसलिए, यह "मैं" तत्व - शक्ति ही - हम जैसे कई अरब जीव, मनुष्य, वैज्ञानिक रूप में हैं।
हम कई देशों में शारीरिक रूप में बिखरे हुए हैं , अपने मन की सीमाओं को सीमित करके राष्ट्र, देश, जाति और धर्म के भेद सिखाए गए हैं और इस प्रकार हमने जीवन में विभिन्न कष्टों का अनुभव किया है। जब हम गहराई से सोचते हैं तो हमें ज्ञान के तत्व आत्मा की स्थिति का पता चलता है। उस स्थिति में हम जानते है कि सभी जीव एक हैं। इस विस्तारित मनःस्थिती में सभी को जीना चाहिए।
 तत्वज्ञानी वेदाद्रि महार्षि