

 msgStart 

செப்டம்பர் 07: வாழ்க வையகம் வாழ்க வளமுடன்.
.
உள்ளத்தனைய உயர்வு:
.
"தீய எண்ணங்களைக் கண்டு பயப்பட வேண்டும். நீங்களே முயற்சி செய்து ஒரு நல்ல எண்ணத்தைத் தொடர்ந்து மனதில் வைத்திருங்கள். தீய எண்ணம் வருவதற்கு இடமிருக்காது. எந்நேரமும் ஏதேனும் ஒரு சங்கற்பத்தை மனதில் சுழலவிட்டுக் கொண்டு இருந்தாலும் கூட அது தீய எண்ணத்தை விலக்கும். வாழ்க்கையில் அந்தந்த காலக் கட்டத்தில் ஏற்படும் பிரச்சனையை வெற்றி கொள்வதற்கான சங்கற்பமாகவும் அது இருக்கலாம். அல்லது வாழ்க்கையில் முன்னேற்றத்திற்கான பொதுவான தொரு சங்கற்பமாகவும் இருக்கலாம்.
.
அன்பர்களே! தீய எண்ணத்திற்கு ஒருபோதும் மனதில் இடம் அளிக்காதீர்கள். நல்ல எண்ணத்தைத் தேடிப்பிடித்து மனதில் ஏற்றி வையுங்கள். உங்கள் மனதில் அடிக்கடி வந்து போகும் எண்ணங்களையும் அவ்வப்போது தோன்றும் எண்ணங்களையும் ஆராயுங்கள். விழிப்புநிலை, எண்ண ஆராய்ச்சியை வளப்படுத்தும். எண்ண ஆராய்ச்சி, விழிப்புநிலையை ஊக்குவிக்கும்.
.
எண்ணம்தான் அனைத்துமே ! எண்ணத்துக்கப்பால் ஒன்றுமே இல்லை, நன்மையையும் தீமையும் எண்ணத்துள்ளே! சிறிதும் பெரிதும் எண்ணத்துள்ளே! வெற்றியும் தோல்வியும் எண்ணத்தாலே ! பிரபஞ்ச இயக்கங்கள் அனைத்திலும் எண்ணம் தான் உயர்வானது. இன்பமோ துன்பமோ எண்ணத்திற்கு அப்பால் இல்லை.
.
எனவே அன்பர்களே! எண்ணத்தின் தாழ்வு உங்கள் தாழ்வு. பிறகு யார் மீதும் குறை சொல்லிப் பயனில்லை. எண்ணத்தின் உயர்வு உங்கள் உயர்வு. எண்ணத்தின் உயர்வால் உலகுக்கும் உயர்வு. எண்ணத்தை ஆராய்ந்து எண்ணத்திற்கு உயர்வளித்து உங்களுக்கும் உலகுக்கும் உயர்வு கிடைக்கச் செய்ய இன்று முதல் சங்கற்பம் செய்து கொள்ளுங்கள்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *
எண்ணம்:
"எண்ணமே ஒரு நாடக மன்றம் போல்
எண்ணமே அதில் எண்ணற்ற நடிகர்கள்
எண்ணமே அதைப் பார்ப்போர் ரசிபோராம்
எண்ணமே அதன் நிர்வாகி உடையவன்".
.
"எண்ணு சொல் செய் எல்லோர்ர்க்கும் நன்மை தர
எண்ணும்படி செய், செய்யும்படி எண்ணு.
.
"எண்ணம் சொல் செயலில் எழும் விளைவறிந்திடு,
உண்மையில் இன்பமே உண்டெனில் ஒழுக்கமாம்".
.
"எண்ணமே எக்காலத்திற்கும் வாழ்க்கையின் சிற்பி
எண்ணி எண்ணிட இனிதே பயக்கும்".
.
"எண்ணம், சொல், செயலால் எவருக்கும் எப்போதும்
நன்மையே விளைவிக்க நாட்டமா யிரு".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily a Noble Thought - Sep 07*

*Way to satisfy in Life*

If we stand strong in our responsibility and expect others to behave as per our wish and fancy, with the conditioned mind, we may start hating all those who do not oblige. We may never get satisfaction in our life.

We should accept in our duties and responsibilities, the world and people with whom we interact, with their qualities and deeds, as it is. Let us look at ourselves and the World, in this broad soft mindset.

Where are we, how are we & what are we; With these, let’s analyse within us and resolve affectionately, what can we do for others, discharge our duty as much as we can.

We may not be in a position to render, whatever the world needs or the society requires for. We may get satisfaction only in the decision and action that let us service what we can do ‘satisfactorily’.

Love is the fountain of our life. Even small hate may contaminate our mind.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
06 सितम्बर

* लेखको से लिखी गई तीन गतियाँ*

सबसे पहले मानव शरीर की संरचना और उसकी गतिविधियों के बारे में जानना हमारे लिए बहुत फायदेमंद होता है।
मानव शरीर को कार्यरित करने में प्राण शक्ति एक महत्वपूर्ण कारक है। शरीर की प्राण शक्ति के  एक बर्तन की तरह है। मानव शरीर की बारीकी से जांच करने पर पता चलता है कि पंच भूत की संरचना के लिए उपयुक्त पाँच ढाँचे हैं।
पृथ्वी, जल, अग्नि, वायु, आकाश शरीर के तत्व हैं, रक्त जल है, अग्नि विद्युत है, प्राण वायु है और वायु प्राणशक्ति है। जल, अग्नि और वायु स्थूल शरीर और सूक्ष्म प्राण शक्ति को मिलाकर सामंजस्य से काम करते हैं।
यदि इन तीनों की सामान्य मात्रा एवं गुणवत्ता कम हो जाए तो इनका परिसंचरण बाधित हो जाता है तथा विद्युत का प्रवाह बाधित होता है तथा शरीर के छोटे-छोटे मांसपेशीय भाग प्रभावित होते हैं। इससे दर्द और परेशानी होती है।
जब ऐसा बिगाड होता है तो हम उसे दर्द कहते हैं। जैसे-जैसे विकार और पीड़ा बढ़ती है, वैसे-वैसे प्राणशक्ति का ह्रास भी बढ़ता जाता है। यदि यह विकार अधिक मात्रा में हो जाए और प्राण शक्ति कम हो जाए तो शरीर की गति रुक ​​जाती है और इसे हम मृत्यु कहते हैं।
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*வாழ்க்கை மலர்: செப்டம்பர் 7*

*வாழ்வில் நிறைவு பெற வழி*

நாம் பொறுப்புணர்ச்சியில் அழுத்தமாக நின்று கொண்டு மற்றவர்கள் இவ்வாறு தான் நடக்க வேண்டுமென்று நாம் எல்லை கட்டிக் கொண்டால் நமது விருப்பத்துக்கும், முடிவுக்கும் ஒத்துவராத எவர் மீதும் வெறுப்பு உண்டாகும். நமக்கு வாழ்வில் என்றுமே நிறைவு ஏற்படாது.

நமது பொறுப்புணர்ச்சி, கடமை, இவற்றின் கூறாக உலகையும், மக்களையும் நம்மோடு வாழ்வில் தொடர்பு கொள்வோர்களையும் அவர்கள் தன்மை, செயல் இவைகளையும் அவை அமைந்துள்ளவாறு ஒப்புக் கொள்ள வேண்டும்.

இந்த மனவிரிவில், இளகலில் நின்று கொண்டு மீண்டும் நம்மையும் உலகையும் நோக்குவோம்.

நாம் எங்கு, எவ்வாறு, என்ன நிலையில் இருக்கிறோம். இவற்றைக் கொண்டு பிறர்க்கு என்ன செய்ய முடியும் என்று அன்போடு அகம் நோக்கி நின்று முடிவு கண்டு நமது கடமையை இயன்றவாறு செய்வோம்.

உலகம் வேண்டுவதையெல்லாம், சமுதாயத்துக்குத் தேவைப்படுவதையெல்லாம் நாம் அளித்துவிட முடியாது. நம் வரையில் இயன்றதைச் செய்து நிறைவு பெறுவோம் என்ற முடிவில், நடப்பில் தான் நாம் நிறைவு காணமுடியும்.

அன்பு தான் நமது வாழ்வின் ஊற்று. சிறிது வெறுப்புணர்ச்சியானாலும் அது நமது உள்ளத்தை இனிமை கெடச் செய்யும்.

*- அருட்தந்தை வேதாத்திரி மகரிசி*