

 msgStart 

டிசம்பர் 07: வாழ்க வையகம் வாழ்க வளமுடன்.
.
அமைதி அடைவோம்:
.
"இதுவரையிலும் எல்லாவற்றையும் பார்த்து ரசித்து வாழ்ந்தவன் இப்படி ரசிக்கக்கூடியவனும் எண்ணக்கூடியவனுமான என்னை ஆக்கியவன் யார் என்று தன்னையே திரும்பிப் பார்க்கிறான் பாருங்கள், இதுதான் ஆறாவது அறிவு. அறிவையே அறிந்து கொள்ளக்கூடிய அறிவின் உயர்நிலை ஆறாவது அறிவு.
கடலில் இருந்த தண்ணீர் தான் மேகமாகி மழையாகப் பொழிகிறது. அருவியாக ஆறாக ஓடும் தண்ணீர் மீண்டும் எங்கே சென்று சேர்கிறது? கடலில் தானே? குளமாக, ஏரியாக அந்த நீரைத் தேக்கி வைத்தாலும் புடைத்துக் கொண்டே இருக்கும் அது. கரை உடைந்தால் தன் மூலமான கடலை நோக்கியே விரைந்தோடும். கடலை அடையும் வரை அதற்கு ஓய்வு அமைதி இல்லை. 
.
இது போன்றே மெய்பொருளே [பிரம்மமே] அணுவாகி பஞ்சபூதமாகி ஜீவனாகி மனிதனாகி இருக்கிறது. அவையெல்லாமே இடைநிலை தான்.  இனி மனிதன் ஆறாவது அறிவு மேலோங்கப்பெற்று அவன் தன்னிலையை தான் பிரம்மம் என்ற நிலையை அடைந்தாக வேண்டும். அதுவரை மனிதனுக்கு அமைதி கிட்டாது. எதை அடைய வேண்டுமோ அதை அடையாதவரை வேறெது கிட்டினும் மனக்குறை மனிதன் உள்ளத்தில் தலையெடுத்துக் கொண்டே தான் இருக்கும். அடைய வேண்டியதை அடைந்து அமைதி பெறுவோம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

* * * * * * * * * * * * * * * * * * * *

தெளிவுக்கு வழி:

"தனையறியும் பெருநோக்கில் உயர்ந்தமக்கள்
தரணியில் ஆயிரமாயிரங்களாகும்
தனையறிய முயன்றோர்கள் அறிந்தபேர்கள்
தந்துள்ள விளக்கங்கள் எண்ணிறந்த
தனையறிய துடிதுடிப்பும் விளக்கமில்லாத்
தன்மையிலும் எழுதிய நூல் பல படித்துத்
தனையறிய ஆர்வமுள்ளோர் மனம் குழம்பித்
தத்தளிக்கும் நிலை தெளிய வழிதவம் ஆகும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought- December 07*

*Let’s attain Peace*

The person who has enjoyed experiencing everything so far, when looks at himself that who is the person created me to enjoy and think, it’s sixth sense. Sixth sense is the elevated state of consciousness to know the consciousness itself.

The water in the Sea evaporates as cloud and rains. Where do the flowing water in the falls and rivers, heads for?  Isn’t it the Sea?  Even if the water is stored in ponds or lakes, it would remain always ready to flow. Once the rivage is broken, it would stream towards the Sea, it’s source.  It won’t settle or rest till it reach the sea.

Similarly, the static divine state, itself, has transformed as Atom, Five basic elements (Panchaboothas), Living being and Human being.  All those are intermediate stages. Now, the man’s sixth sense should raise up and he has to attain his own state i.e. the divine state. He won’t get peace till such time.  Man would continue to have grouse till he attains what he should attain.  Let’s attain what we need to attain, secure peace.

*- Vethathiri Maharishi*