

 msgStart 

மே 08 : வாழ்க வையகம் வாழ்க வளமுடன். 
.
இனி சினம் இல்லை:
.
"ஒருவரிடம் ஒருவாரம் எடுத்துக் கொண்டு அவரிடம் மட்டும் சினம் தவிர்த்தல் பயிற்சியை ஒருமுகப்படுத்திக் கொள்ள வேண்டும். "அவருக்கும் நமக்கும் என்ன உறவு? எத்தகைய உறவு? அவர் நமக்காக, நம் நலனுக்காக எவ்வளவு நல்ல காரியங்கள் செய்திருக்கிறார்?", என்று எண்ணி எண்ணிப் பார்க்க வேண்டும். பலமுறை, பல நாட்கள் நமது மகிழ்ச்சிக்காக அவர் ஆற்றிய தொண்டினை உற்று நோக்கினால் இத்தகைய அன்பு உருவத்தின் மீது, அன்புகொண்ட நண்பர்மீது, உறவினர்மீது நான் சினம் கொள்வது தகாது; எனவே இன்று முதற்கொண்டு அவர் மீது சினம் கொள்ளமாட்டேன் என்ற எண்ணம் உண்டாகும். இந்த எண்ணத்தோடு அவரது உருவத்தை மனதில் நினைத்து இம்முடிவை எடுத்துக் கொள்வோம். 
.
இன்று முதற் கொண்டு ஏழு நாட்கள் இந்தப் பயிற்சிக்கு ஒதுக்கிக் கொண்டு காலையிலே எழுந்தவுடன் "இன்று இவரோடு தொடர்பு கொண்டு பேசப் போகிறேன் இன்னின்ன வேலையில் செயலில் ஈடுபடப் போகிறேன், அவர் இன்னது சொன்னால் எனக்குச் சினம் எழுவது இயல்பாக இருந்து வந்திருக்கிறது. ஆனால், இன்று அவர் என்ன சொன்னாலும் சரி, சினம் எழாது காப்பேன், சினம் வருமேயானால் அந்த இடத்திலே விழிப்பு நிலை கொண்டு என்னைத் தடுத்துக் கொள்வேன், என்று உறுதிகொண்டு, அவர் என்ன சொல்வார் என்று தெரிந்து கொண்டு அதற்கும் நாமே அமைதியாகப் பதில் சொல்ல வேண்டும், அல்லது பதில் பேசாமல் இருக்க வேண்டும்", என ஒரு மானசீக நாடகமே தயார் செய்து கொள்ள வேண்டும். "மீண்டும் அந்த நாளிலே அவரோடு பலமுறை சந்தித்துப் பேச, செயலாற்ற வேண்டியிருக்கும். அப்போதெல்லாம் விழிப்போடு இருந்து இவரோடு சினம் கொள்ளாது நாம் இந்த நாளைக் கழிக்க வேண்டும்", எனவும் பழகிக் கொள்ள வேண்டும். 
.
இடையிடையே அப்போதைக்கப்போது சங்கற்பமியற்றி மனவலிவைக் கூட்டிக்கொள்ள வேண்டும். தவங்களில் அவர்கள் உருவத்தை நன்றாக நிறுத்திக் கனிவோடு வாழ்த்த வேண்டும். சினத்திலிருந்து திருந்தவும் சங்கற்பம் செய்ய வேண்டும். இந்தச் சினமொழிப்புப் பியிற்சி நமது குடும்ப உறுப்பினர்களுக்கும் வெற்றியாக முடிய வேண்டும் என்றும் சங்கற்பம் செய்து கொள்ள வேண்டும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * *  
.
"கணவன் மனைவி இருவரில் யார் அதிகமாக 
விட்டுக் கொடுக்கிறார்களோ அவர் தான் அறிவாளி".
.
"அகத்தாய்வு என்பது மனத்தூய்மையை 
நாடிச் செல்லும் தெய்வீகப்பயணம்".
.
"எண்ணத்திற்குக் காவலாக எண்ணத்தையே வைக்க வேண்டும். 
எண்ணத்தை ஆராய எண்ணத்தால் தான் முடியும்".
.
"மனிதன் மனிதனாக வாழ ஏற்ற 
ஒரு சாதனை வழியே மனவளக்கலை".
.
வெற்றிகிட்டும் :
"சினம் கவலை என்னும் இரண்டும் மனிதர் வாழ்வைச்
சீரழிக்கும் நச்சாகும் உணர்ந்து கொள்வீர்
மன வலிவும் உடல் வலிவும் முயற்சி மற்றும்
மதி நுட்பம் ஆராய்ச்சி குலைந்து போகும்
தினம் சிறிது நேரம் இதற்கென ஒதுக்கி
சிந்தித்துச் சீர் திருத்த இவ்விரண்டு -
இனமும் இனி என்னிடத்து எழாமல் காப்பேன்
என்று பல முறை கூறு; வெற்றிகிட்டும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
8 मई
* क्रोध अब कभी नही*
एक व्यक्ति को एक सप्ताह के प्रशिक्षण के लिए लें और केवल उसी पर क्रोध न करने का अभ्यास  करें, “इसका हमारे साथ क्या संबंध है? किस तरह का रिश्ता है? उसने हमारे लिए, हमारे भले के लिए कितने अच्छे काम किए हैं?” उस पर विचार करें। कई-कई बार, कई-कई दिनों तक उन्होंने हमारे सुख-दुःख के लिए जो त्याग किए हैं, उन्हें देखते हुए ऐसी प्रेममयी छवि, प्रिय मित्र, सगे-सम्बन्धी पर क्रोध  करना उचित नहीं है; इसलिए आज से मैं उस पर क्रोध नहीं करूंगा । इस बात को ध्यान में रखते हुए आइए हम उनकी छवि को अपने मन में सोचें और यह निष्कर्ष निकालें।
आज से इस प्रशिक्षण के लिए सात दिन निर्धारित किए गए हैं और मैं सुबह उठते ही उनसे बात करने जा रहा हूं। मैं अब यह कार्य करने जा रहा हूं, अगर वे कुछ ऐसा कहते हैं तो मेरे लिए शर्मिंदगी महसूस करना स्वाभाविक है। परन्तु आज वे कुछ भी कहे, मैं उन पर क्रोधित नही हूँगा और यदि वे क्रोधित हो रहे है, तो मैं यह जागकर वहीं रुक जाऊँगा, नाटक तैयार हो जाना चाहिए। हमें सतर्क रहना होगा और इस दिन को बिना क्रोध उसके साथ बिताना होगा।"
बीच-बीच में उस समय संकप्पमिति को मानसिक संताप का संचय करना चाहिए। ध्यान के दौरान उन्हें अच्छी तरह से छवि को रोकना चाहिए और उसे करुणा से प्रणाम करना चाहिए। क्रोध से विमुख होने के लिए संगम भी करना चाहिए। हमें यह भी सोचना चाहिए कि चीनी भाषा का यह प्रशिक्षण हमारे परिवार के सदस्यों के लिए भी सफल हो।
तत्वज्ञानी वेदाद्री महर्षि

 msgStart 

*Daily A Noble Thought - May 8*

*No More Anger*

Just take any one person, focus ‘Neutralisation of anger’ exercise with him only. Should analyse ‘What is the relationship between him and us? What kind of relationship it is?  How much good things he has done for us, our benefit?’.  If we look deep at the services rendered by him, several days, several times, for our benefit, (we might think) that it is not proper to get angry against this loving person, loving friend or loving relative. 

Hence, a thought may arise that I won’t get angry with him from this day. With this thought, let’s remember his image in our mind and resolve so. Should allocate a week’s time from today for this practice, once wake up should prepare for imaginary drama in mind that ‘I am going to contact this person today; such-and-such time I would do so-and-so actions; if he says certain things, it naturally provokes anger in me; but, today, whatever he speaks, I would protect that no anger arise; even if I get angry, I would prevent myself consciously; resolve so; knowing what he would say, should reply cool and calm for that; or should remain quiet’.  Should practice to do ‘Even same day, it may be required to meet him several times. Should practice such that whenever such events occur, carefully we should not get angry & spend the day without getting anger’.

In between, should do auto-suggestion then-and-there, which would help to increase the strength of mind. During the meditation, should think their mind well, bless them happily. Should also perform auto-suggestion to get out of anger. Should do auto-suggestion for correction from anger. Should do auto-suggestion that this exercise of ‘Neutralisation of Anger’ should end up successful for our family members.

*- Vethathiri Maharishi*