

 msgStart 

ஜூன் 08: வாழ்க வையகம் வாழ்க வளமுடன்.
.

சினத்தைத் தவிர்ப்போம்:
.

"சினம் நம்மை எவ்வாறு பாதிக்கிறது என்று ஆராய்வோம். சினம் எழும்போது என்னென்ன மாறுதல்கள் உடலிலும் உள்ளத்திலும் உண்டாகின்றன என்பதையும் கவனிக்க வேண்டும்.  சினத்தால் உடலிலே உள்ள உயிர்ச்சக்தி விரைவு கொள்கிறது.  குருதி அழுத்தம் ஏற்பட்டு இரத்த வேகம் அதிகரிக்கிறது. கண்கள் சிவக்கின்றன. நரம்புகளில் படபடப்பு ஏற்பட்டு அவை பலவீனமடைகின்றன. இவ்வாறு பலவிதமான குறிகளைப் பார்க்கின்றோம்.
.

இதன் விளைவாக உடலிலே பல தொடர் நோய்கள் உண்டாகின்றன.  கண்நோய், நாக்குப்புண், வயிற்றுப்புண், மூலம், மலச்சிக்கல் போன்ற பலவாறான நோய்கள் உருவாகச் சினம் ஏதுவாகின்றது.  ஏனெனில் சினம் எழும்போது நமது ஜீவகாந்த சக்தியானது அதிகமாக வெளியேற்றப்படுகிறது. . ஜீவகாந்த சக்தி அதிகமாக வெளியேற்றப்பட்டால் அது உடலையும் தாக்கும் மனதையும் கெடுக்கும்.
.
சினம் என்பது என்ன என்பது எல்லோருக்கும் நன்றாகத் தெரியும். சினமானது எவ்வளவு கொடியது என்பதும் ஒவ்வொருவருக்கும் ஒவ்வொரு விதத்திலே அனுபவமாகக் கிடைத்திருக்கும். சினம் எழுந்தால் அது பிறர் உள்ளத்தையும் புண்படுத்துகிறது தன்னையும் அதாவது தன் உடலையும், தன் மனத்தையும் கேடுறச் செய்கிறது. தன்னையும் கெடுத்துப் பிறரையும் கெடுத்து தற்காலத்திலும் துன்பம் உண்டாக்கிப் பின்னரும் துன்பத்தை நீடிக்கச் செய்யும் ஒரு உணர்ச்சிவயப்பட்ட பகை உணர்வு சினமாகும்.
.
நெருங்கிய நண்பர்களிடத்திலே, சுற்றத்தார்களிடத்திலே நம்மோடு அன்பு கொண்டு நமது நலத்துக்காகவே வாழ்ந்து கொண்டிருப்பவர்களிடத்திலே தான் அதிகமாக அடிக்கடி சினம் வருவதைப் பார்க்கிறோம்.  தீமை செய்தார்க்கும் நல்லது செய்ய வேண்டும் என்ற பண்பாடு உடைய இந்த மனித சமுதாயத்தின் உயர்விலே நல்லது செய்பவர்களுக்கும் தீமை அளிக்கும் ஒரு எண்ண வேகம்  உணர்ச்சி வேகம் சினம் என்றால் கட்டாயம் அதைத் தவிர்க்கத் தான் வேண்டும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * *

"ஒரு எண்ணத்தை, ஒரு தடவை எண்ணிவிட்டோம் என்றால்
நாம் நினைக்காமலே மீண்டும் மீண்டும் அதே எண்ணம்
எழுந்து, எழுந்து அடங்கும். இவ்வாறு பல தடவை எழும்போது
அந்த எண்ணமானது ஒவ்வொரு தடவையும் வலுப்பட்டுச்
செயலைச் செய்வதற்கு உடல் செல்களையும் தூண்டிவிடும்.
ஆகவே எண்ணத்திற்கும் அளவு வேண்டும்."
.

"சினம் கவலை எனுமிரண்டும் மனிதர் வாழ்வைச்
சீரழிக்கும் நச்சாகும் உணர்ந்துகொள்வீர்
மன வலிவும் உடல் வலிவும் முயற்சி மற்றும்
மதிநுட்பம் ஆராய்ச்சி குலைந்துபோகும்;
தினம் சிறிது நேரமிதற் கென்றொதுக்கிச்
சிந்தித்துச் சீர்திருத்த, இவ்விரண்டு
இனமும் இனி என்னிடத்தே எழாமல் காப்பேன்
என்று பல முறை கூறு வெற்றிகிட்டும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
8 जून
* क्रोध वर्जन .*
आइए देखें कि पाप हम पर कैसे परिणाम करता है। क्रोध उठने पर शरीर और दिमाग में क्या बदलाव आते हैं, इस पर भी ध्यान देना चाहिए। क्रोध से शरीर में प्राण शक्ति  तेजी से कम होती है। रक्तचाप बढ़ जाता है और रक्त वेग बढ़ जाता है। आंखें लाल हैं। नसें फूल जाती हैं और कमजोर हो जाती हैं। इस प्रकार हम विभिन्न लक्षण देखते हैं।
नतीजतन, शरीर में कई बीमारियां पैदा हो जाती हैं। क्रोध के कारण कई तरह के रोग जैसे आंख की बीमारी, जीभ का अल्सर, पेट का अल्सर, दस्त, कब्ज आदि हो जाते हैं। क्योंकि यदि क्रोध करने पर हमारी प्राण शक्ति बहुत अधिक निकल जाती है तो वह शरीर पर प्रभाव डालती है और मन को खराब कर देती है।
क्रोध क्या है ये तो सभी अच्छी तरह से जानते हैं। हर किसी ने अलग-अलग तरह से अनुभव किया है कि क्रोध कितना घातक है। जब क्रोध उठता है, तो वह दूसरों के हृदय को चोट पहुँचाता है; खुद को यानी अपने शरीर और दिमाग को नुकसान पहुंचाता है। क्रोध दुश्मनी की एक भावना है जो खुद को और दूसरों को नुकसान पहुँचाती है, वर्तमान में पीड़ा का कारण बनती है और भविष्य में पीड़ा उसे बनाए रखती है।
हम अक्सर अपने करीबी दोस्तों, पड़ोसियों और उन लोगों पर क्रोध करते हैं जो हमसे प्यार करते हैं और हमारी भलाई के लिए जीते हैं। बुराई करने वालों का भी भला करने की संस्कृति वाले इस मानव समाज के विचार की गति और भावना की गति ही भलाई करने वालों को बुराई देती है , उस क्रोध से बचना चाहिए।.
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - June 08*

*Let’s neutralize Anger*

Let’s analyse how anger impacts us. Should also notice what are the changes happening to body and mind when anger comes.  The life force at the body gets aggravated on anger. Fore of blood circulation increases with high blood pressure. Nerves get shivering and they get weaken. We see so many indications like that.

Resultantly, multiple diseases come in body. Angry becomes the reasons for several diseases such as Eye disease, Tongue disease,  stomach ache and constipation.  It is because, when we get angry, the biomagnetism gets expelled in excess. If bio-magnetism is expelled in excess, it would attack the Body and spoil the mind.

All know well that what is angry.  Everyone would have also experienced in different ways how bad the anger is. When gets anger, it injures the mind of others too; causes harm to self too, physically and mentally;  Anger is a feeling of enmity harming self and others not just currently but also extending the suffering for future too.

We observe that we get angry frequently with our close friends, relatives and those who love us and live with us for our welfare. At this society, which has noble culture to do good to even those who did harm to us, an emotional thought of anger which paves to do harm to even those who did good to us, to be avoided necessarily.

*- Vethathiri Maharishi*