

 msgStart 

நவம்பர் 08: வாழ்க வையகம் வாழ்க வளமுடன்.
.
முயற்சியளவே ஞான விளைவு:
.
"விதை, நிலம், எரு, தண்ணீர், காவல் இவைகள் அனைத்தும் சரியாக இருந்தால் தான் விளைவு நன்றாக இருக்கும். அதுபோலவே ஒரு ஆசான் அத்துவித தத்துவம் என்ற ஒருமைத் தத்துவ விதையை  உன் அறிவு என்னும் நிலத்தில் ஊன்றினால் அது வளர்ச்சி பெற நீ ஒழுக்கம் என்ற உரம் இடவேண்டும்,  அறிவை ஒன்றி ஒன்றிப் பழகும் ஒருமைப் பழக்கமான தவமும் ஆராய்ச்சியும் என்ற தண்ணீர் பாய்ச்ச வேண்டும்.
அறிவை ஒன்றச் செய்து உறுதியான அசைவற்ற நிலையடைவதே ஞானத்திற்குத் தேவையாக இருக்கிறது.
ஆகையால் அறிவு சலனப்பட்டுக் காமம், குரோதம், கோபம், மோகம், மதம், மாச்சரியம் என்னும் ஆறு குணங்களில் எதுவாயும் மாறாது பார்த்துக் கொள்ளும் விழிப்பு நிலையாகிய காவல் புரிய வேண்டும்.
இவைகள் எல்லாம் அமையும் வகைக்கும் அளவிற்கும் ஏற்றபடி ஞானம் என்ற விளைவும் உனக்கு உண்டாகும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்
- தத்துவஞானி வேதாத்திரி மகரிஷி.

************************

விஞ்ஞானமும் மெய்ஞ்ஞானமும்:

"விஞ்ஞானம் விளக்கைப் போல் இயற்கையில் நிகழ்ந்திடும்
விந்தைகளை மக்களுக்கு வெளிப்படுத்தும் ஒலியென்றால்
மெய்ஞ்ஞானம் சூரியன் போல் எங்கும் எக்காலத்தும்
மேல் நிலையை அறிவெய்த மிகச் சிறந்த ஒளியாகும்."
.

அஞ்ஞானம் அறிவினது ஆரம்ப நிலையாகும்
விஞ்ஞானமோ அறிவின் வேகநிலை
மெய்ஞ்ஞானம் அறிவதனின் பூரணமாம்
இஞ்ஞானம் மூன்றும் இயற்கையின் எண்ண நிலை".
.

விஞ்ஞானம் சிறப்புற்று விண் வெளியுணரப் பெற்றால்
அஞ்ஞானம் மறைந்து விடும் அன்பும் அருளும் பொங்கி
மெஞ்ஞானம் ஒளி வீசும் மெய் உயிர் அறிவறிவு
இஞ்ஞால முழுமைக்கும் ஏற்றமுறும் இன்பமே".
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - Nov 08*

*As the Effort, so the Wisdom result*

If Seed, Land, Manure, Water & Security are right, then only the result (for the crop) would be good. Similarly, once the Master puts seed of non-dual (Advaita) Principle, in the land of consciousness in you, you need to put Fertiliser of morality, for it to grow. Meditation, the habit to focus on consciousness and Analysis are the water to be applied for irrigation.

For Wisdom, it is needed to go on focusing on the consciousness to be stable & firm.

Hence, we should watch with awareness that consciousness under emotion should not get influenced in six temperaments of Greed, Anger, Miserliness, Immoral sexual passion, Inferiority-Superiority complex & Vengeance.

To the extent these are available in method & quantity, you would get resultant wisdom.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
08 नवंबर

*प्रयास से बुद्धि का प्रभाव*

बीज, भूमि, खाद, पानी और देखभाल सब ठीक हो तो परिणाम अच्छा होगा। उसी प्रकार, यदि कोई शिक्षक आपके ज्ञान की भूमि में उस तत्व के एकत्व तत्व का बीज बोता है, तो उसे विकसित करने के लिए आपको नैतिकता का खत डालना होगा। ध्यान और आत्मविश्लेषण के सामान्य अभ्यास से ज्ञान का जल सींचना चाहिए।
इसलिए, ज्ञान को आगे बढ़ाना चाहिए और सतर्कता को समझना चाहिए ताकि यह सुनिश्चित किया जा सके कि काम, क्रोध, लोभ, मोह, धर्म और प्रतिशोध के छह गुणों में से कोई भी परिवर्तित न हो।
इन सबके प्रकार और विस्तार के अनुसार ही आप पर "बुद्धि" का प्रभाव पड़ेगा।

तत्वज्ञानी वेदाद्रि महर्षि