

 msgStart 

ஜூன் 09: வாழ்க வையகம் வாழ்க வளமுடன்.
.
தற்சோதனை (Introspection):
.
"எண்ணம், சொல், செயல் என்ற மூன்று பிரிவுக்குள் மனிதன் ஆற்றும் செயல்கள் அனைத்தும் அடங்கும். புலன் கவர்ச்சியில் சிக்கி நிற்கும் போது விளைவறியாமல் எண்ணுதலும், பேசுதலும், செயல் புரிதலும் இயல்பு.  இவை பழக்கத்தால் திரும்பத் திரும்ப எழுச்சி பெற்று இயங்கும்.  காலத்திற்கும் இடத்திற்கும் ஏற்ப தவறான எண்ணம் பேச்சு செயல் இவற்றால் பல தீமைகள் எழுகின்றன துன்பங்கள் விளைகின்றன.
.
தன்னிடமிருந்து அவ்வபோது எழும் எண்ணம், சொல், செயல் இவற்றை ஆராய்ந்து தவறானவற்றை முதலில் கண்டு பிடிக்க வேண்டும்.  பிறகு தவறுகளைத் திருத்தி நலம் தரும் முறையில் எண்ணம் சொல் செயல்களை ஒழுங்குபடுத்த வேண்டும்.  இதற்கான உளப்பயிற்சியே தற்சோதனையாகும்.
.
முதலில் எண்ணங்களைத் திருத்தி அமைக்க ஒருவாரம் ஒதுக்கிக் கொள்ளுங்கள்.  காலை மாலை அமைதியான ஒரு இடத்திலமர்ந்து உங்களிலிருந்து எழும் எண்ணங்களின் தன்மைகளை ஆராயுங்கள். 
தவறானவற்றை  துன்பம் விளைக்கும் எண்ணங்களைக் குறிப்பு எடுத்துக் கொள்ளுங்கள்.  'இந்த எண்ணம் எனக்கு இந்த வகையில் துன்பம் அளிக்கும் ஆகவே இது தவறு இதற்கு நான் இடங்கொடுக்க மாட்டேன்' என்று பல தடவை அந்த எண்ணத்தோடு இணைப்பு எண்ணத்தைச் சேர்த்து விடுங்கள்.
.
இதுபோன்றே அடுத்த வாரம் சொற்களைப் பற்றி ஆராயுங்கள். உங்களின் எந்தச் சொற்களால் உங்களுக்கோ பிறர்க்கோ வருத்தம் உண்டாகுமோ அவற்றைக் குறித்துக் கொண்டு மீண்டும் அத்தகைய சொற்களைப் பயன் படுத்தாதிருக்க மன உறுதி செய்து கொள்ளுங்கள்.  பிறரோடு பேசும்போது அத்தகைய சொற்கள் எழாமல் விழிப்போடு காத்துப் பழகுங்கள்.
.
மூன்றாவது வாரம் செயல்களைப் பற்றி ஆராயுங்கள். தவறான செயல்களைக் குறித்துக் கொண்டு அச்செயலை மீண்டும் அந்த முறையில் செய்யமாட்டேன் என்று உறுதி கொள்ளுங்கள்.  நாள்தோறும் அத்தகைய செயல்களுக்குத் தொடர்பான நபரோ, தேவையோ, சூழ்நிலையோ வரும்போது மிகவும் விழிப்பாக இருங்கள். தவறு புரியாதபடி உங்களைக் காத்துக் கொள்ளுங்கள்.
.
இவ்வாறு உங்களை நீங்களே தற்சோதனை என்ற புடத்திலிட்டு உங்களுக்குத் தெளிவாகத் தெரியும் அழுக்குகளை நீக்கிக் கொள்ளுங்கள்.  இந்த மூன்று வாரத்திய தற்சோதனைப் பயிற்சி உங்கள் வாழ்நாள் முழுவதும் உங்களுக்கு விழிப்போடு இருக்கும் பழக்கத்தை அளிக்கும்.  வாழ்வைத் தூய்மை ஆக்கும். வெற்றியளிக்கும். மகிழ்ச்சியும் அமைதியும் ஓங்கும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * *

தற்சோதனையின் பயன் குறித்த மகரிஷியின் கவி:

பண்புப் பயிற்சி:

"விழிப்பு நிலை என்ற ஒரு வெளிச்சம் கொண்டு
விருப்பு வெறுப்பெனும் சுழலில் அலைமனத்தின்
அழுக்கைத் தற்சோதனையால் துடைத்து வந்தால்
அன்பூறும் கடமை யுணர்வாகும் வாழ்வு
பழுத்துவரும் அறிவு அந்தப் பக்குவத்தால்
பலப்பலவாய் வாழ்வில் வளர் சிக்கல் தீரும்
முழுக்கல்வி இது உண்மை அறிவிற்கு எட்டும்
முறையாகப் பயின்றிடுவீர் வெற்றி காண்பீர் !"
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - June 09*

*Introspection*

Entire activities of humans would be within the three classifications of Thought, Word & Deed.  It is quite natural while stuck in sensory perception, to think-speak-function without recognizing the results.  They rise and act, again and again, on habits. Based on the time and place, incorrect thought-word-deed may results many ill, cause hardships.

First need to analyse the thought-word-deed arising in self and find out the wrong.  Then correct the mistakes, streamline the thought-word-deed to get only the benefits.  Introspection is the psychological exercise for this.

First need to allocate a week for streamlining the thoughts.  Sit some place, morning and evening quietly, analyse the nature of all thoughts arising in you.  Note down the wrong, harm resulting, thoughts.  ‘This thought would harm in this way. Hence, it is incorrect.  I won’t give space for this’, resolving so, link your thought to those thoughts several times.

Similarly analyse next week about your words. Note down the words which cause harm to self or others; resolve not to use these words again.  Practice to remain with awareness, while speaking with others not to use such words.

Third week analyse about deeds. Note down the wrong actions, resolve not to repeat such actions.  Remain in awareness, while dealing with such person, such need, such situation, everyday.  Protect yourselves by not committing errors.

Thus, test yourselves in the introspection exercise, remove the dirts which are viable to you clearly.  This three week introspection exercise, would give a habit of remaining in awareness, for your life time.  Would purify your life.  Would give success.  Happiness and Peace would grow.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
9 जून
* आत्मविश्लेषण*
सभी मानव के कार्य विचार, बोल और कर्म की तीन श्रेणियों में शामिल हैं। इंद्रियों के आकर्षण में फंसने पर अनजाने में सोचना, बोलना और कार्य करना स्वाभाविक है। ये आदत से बाहर उठकर बार-बार आने लगते हैं। समय और स्थान के अनुसार गलत विचार, बोल और कर्म अनेक बुराइयां और कष्टों को  उत्पन्न करते हैं।
समय-समय पर उत्पन्न होने वाले विचार , बोल और कर्म की जांच करनी चाहिए और पहले गलत को ढूंढना चाहिए। फिर गलतियों को सुधारें और विचार, बोल और कर्म को सही तरीके से नियंत्रित करें। इसके लिए प्रयास ही आत्मविश्लेषण है।
सबसे पहले, अपने विचारों को संशोधित करने के लिए एक सप्ताह अलग रखें। प्रात:काल और सायंकाल किसी शांत स्थान पर बैठकर अपने मन में उठने वाले विचारों की प्रकृति का परीक्षण करें। गलत विचारों पर ध्यान दें - वे विचार जो दुख का कारण है उनकी एक सूची बनाओ। "यह विचार मुझे इस तरह पीड़ित करता हो। तो यह गलत है। मैं इसे उभरने नहीं दूंगा" और कई बार उस विचार के साथ लगाव से इस विचार को जोड़ दें।
इसी प्रकार, अगले सप्ताह बोल का अन्वेषण करें। अपने किसी भी ऐसे बोल पर ध्यान दें जिससे आपको या दूसरों को ठेस पहुंचे और फिर से ऐसे शब्दों का इस्तेमाल न करने का मन बना लें। सावधान रहें कि दूसरों से बात करते समय ऐसे शब्दों का प्रयोग न करें।
तीसरे सप्ताह की कर्म का अन्वेषण करें। गलत कामों पर ध्यान दें और सुनिश्चित करें कि आप उन्हें उसी तरीके से न दोहराएं। जब कोई व्यक्ति, आवश्यकता, या स्थिति सामने आती है जो हर दिन ऐसे कार्यों से संबंधित हो तो बहुत सतर्क रहें। गलतियो से खुद को बचाएं।
इस प्रकार आत्मविश्लेषण से जो अशुद्धियाँ तुम्हें स्पष्ट दिखाई पड़ती हैं, उन्हें दूर करो। यह तीन सप्ताह का प्रयास आपको जीवन भर सचेतन रहने की आदत देगा। जीवन को पवित्र करता है। सफल बनाता है। इससे आनंद और शांति बनी रहती है। 
तत्वज्ञानी वेदाद्रि महार्षि
09/06/23, 10:24 - +91 98430 93336 left