

 msgStart 

மே 09: வாழ்க வையகம் வாழ்க வளமுடன்.
.
ஆளுமைத்திறன்:
.
"இயற்கை வளங்களை வாழ்வின் வளமாக உருமாற்றியும் அழகுபடுத்தியும் வாழ்ந்து வரும் மனித இனம் மற்றவர்களோடு பிணக்கின்றி வாழ வேண்டியது மிக அவசியமாகின்றது. இந்த நெறியே அறம் எனப்படுகிறது. இந்தப் பெருநோக்கத்தில் வாழ மனதையும் செயல்களையும் சிந்தனையின் உயர்வுக்கேற்ப மாற்றியமைத்துக் கொள்ள வேண்டும். பல ஆயிரம் தலைமுறைகளாக ஆற்றிய எண்ணம், செயல்பதிவுகளால் வடிவம், தரம், திறம் அமையப் பெற்ற மனிதன் தனது ஆளுமை வளத்தைச் சிறப்பித்துக் கொள்ள வேண்டுமெனில் அதற்கு ஏற்ற உளப் பயிற்சியும் செயல்பயிற்சியும் வேண்டும். புலன்கள் மூலம் உணர்ச்சி நிலையில் வாழும் மனிதனுடைய மன அலைச்சுழல் வினாடிக்கு 14 முதல் 40 வரையில் (Beta Wave) இயங்கிக் கொண்டிருக்கிறது. சிந்தனையாற்றல் பெருக வேண்டுமெனில் மனம் வினாடிக்கு 14 சுழலுக்குக் குறைவான அலை இயக்கத்திற்குக் கொண்டு வர வேண்டும். 
.
மனித அமைப்பில் பரு உடல் (Physical Body), நுண்ணுடல் (Astral Body), பிரணவ உடல் அல்லது சீவகாந்த உடல் (Causal Body) ஆகிய மூன்றும் ஒன்றுக்குள் ஒன்றாக இணைந்து செயல்புரிகின்றன. சூக்கும உடலாகிய உயிர்த்துகள் மீது (Life Force) மனம் வைத்து அக நோக்குப் பயிற்சியினைப் பழக வேண்டும். இந்தப் பயிற்சியில் அனுபவம் பெற்றவர் மூலமே இதை உணர்ந்து பழகும் பயிற்சியே 'அகநோக்குப் பயிற்சி' எனப்படுகிறது.
.
இப்பயிற்சியால் மன அலைச் சுழல் படிப்படியாகக் குறைந்து வினாடிக்கு 1 லிருந்து 3 வரையில் வருமேயானால் மனம் அமைதி நிலைக்கு வரும். இந்த மனநிலையில் மனம், உயிர், இறைநிலை என்ற மூன்று மறை பொருட்களையும் உணரும் திறமை மனித மனதுக்கு கிடைக்கும். தேவையில்லாத, துன்பமே தரும் பதிவுகளை மாற்றி ஆளுமை வளத்தை சிறப்பித்துக் கொள்ளவும், இந்தப் பயிற்சியோடு அகத்தாய்வுப் பயிற்சிகளையும் பயின்று செய்தால் மனிதனுள் அடங்கி இருக்கும் ஆற்றல்கள் முழுவதையும் வெளிப்படுத்திப் பயன் கண்டு தானும் சிறப்பாக வாழ்வதோடு, குடும்பம், சுற்றம், ஊர், உலகம் என்ற அளவில் தன கடமைகளைச் செய்து நிறைவு பெறலாம். அமைதியும் இன்பமும் பெறலாம்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * 

"மனித மனதை விட இந்தப் பிரபஞ்சத்தில் ஒரு பெரிய நிதியும், பேராற்றல் பெற்ற எந்தப் பொருளும் இல்லை".
.
"ஒன்று முதல் மூன்று (1-3 cycle/second) வரையுள்ள டெல்டா அலைக்கு தவத்தின் மூலம் மனதை (Mind Frequency) பழகிக் கொண்டோமானால், பேரியக்க மண்டலம் (Universe) இறை நிலையிலிருந்து தோன்றிய காலம் முதற்கொண்டு இன்று வரை நடந்த நிகழ்ச்சிகளெல்லாம், அங்கங்கே என்னென்ன நடந்ததோ, அவற்றை எல்லாம் உணரக்கூடிய இடத்திற்கு மனம் (Mind) வந்து விடும்".
.
"அகத் தவத்தால் ஐம்புலனை அடக்கி
அறிவறிந் திடலாம் !
அகத் தவத்தால் ஆறுகுண
ஆளுமைப் பேறடைந்திடலாம் !
அகத் தவத்தால் இல்லறத்தை
அன்பகமாய் ஆற்றிடலாம் !
அகத் தவத்தால் அனைத்துயிர்கள்
அருநட்பைப் பெற்றிடலாம்" !
.
"அகத் தவம் தீவினை யகற்றும்
அருள் நெறியை இயல்பாக்கும் !
அகத் தவமே இறைவழிப்பாடனைத்திலும்
ஓர் சிறந்த முறை !
அகத் தவமே உயிர் வழிபாடதனை
விளக்கும் ஒளியாம் !
அகத் தவமே மதங்களெல்லாம்
அடைய விரும்பும் முடிவு ! "
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 09*

*Spiritual Harmony*

To maintain spiritual harmony in every man’s mind, we need to perform the following activities continuously are:

1. Should make everyone to understand the structure of human body, it’s value, great functionality and the responsibility to preserve it.

2. Should arrange for everyone to understand the life-force within the body, it’s value, functional precision and the technique we need to know for functioning the life force orderly.

3. Should pave way for everyone to know the value of bio-magnetism which is produced on the spinning circulation of life force, it’s wonderful functions, the results of it,  the fact that through bio-magnetism how the consciousness is spread to whole body and blossoms as pleasure, pain, peace and ecstasy, the practical knowledge on how to streamline it by managing orderly to enable human to fulfill the needs of life.

4. Should make the people to understand the astute things of how the divine wisdom remains as static force at primordial state, how at the life-force center operates as feeling, how it reaches completion as wisdom on the clarity obtained through enjoyment and experience.

5. Should make everyone to understand by thinking about the law of specific gravity on  how the fundamental energy particle merges with the static force in the broad universe, how it transforms as  universal magnetism and regulates all the functions precisely.

*- Vethathiri Maharishi*

 msgStart 

*வாழ்க்கை மலர்கள்: மே 9*

*ஆன்மீக இனிமை*

ஒவ்வொரு மனித உள்ளத்திலும் ஆன்மீக இனிமை காக்க நாம் தொடர்ந்து ஆற்றவுள்ள பணிகள் பல:

1. மனித உடல் அமைப்பு, அதன் மதிப்பு, இயக்க மேன்மை, பேணிக்காக்க வேண்டிய பொறுப்பு இவற்றை ஒவ்வொருவரும் உணரச் செய்ய வேண்டும்.

2. உடலுக்குள்ளாக இயங்கும் உயிர், அதன் மதிப்பு, இயக்கச் சீர்மை, விளைவுகள், இவ்வுயிரை ஒழுங்காக இயங்கச் செய்ய நாம் தெரிந்து கொள்ள வேண்டிய நெறி முதலியவற்றை எல்லாரும் உணர வழி செய்ய வேண்டும்.

3. மனித உயிர் தனது விரைவான சுழலியக்கத்தால் உற்பத்தி செய்து கொண்டிருக்கும் சீவகாந்தத்தின் மதிப்பு, அதனுடைய அற்புதமான இயக்கங்கள், விளைவுகள், இதன் மூலம் அறிவானது எவ்வாறு உடல் வரையில் பரவி இன்பம், துன்பம், அமைதி, பேரின்பம் எனும் நான்கு வகையாக மலர்கின்றன என்ற உண்மையையும், இதை முறைப்படுத்தி ஆளும் சீர்மையால் எவ்வாறு மனிதன் வாழ்க்கையின் நோக்கங்களை நிறைவு செய்து கொள்ள முடியும் என்ற அனுபவ அறிவையும் அனைவரும் பெற வழி செய்ய வேண்டும்.

4. ஆதி நிலையில் இருப்பாற்றலாக, முற்றறிவாக உள்ள அருட்பேராற்றல் எவ்வாறு உயிர் மையத்தில் இடம் பெற்றுச் சிற்றறிவாக இயங்கி அனுபோக அனுபவத் தெளிவால் பேரறிவாக முழுமை பெறுகிறது என்ற மறைபொருளை மக்கள் உணர வழி செய்ய வேண்டும்.

5. பேரியக்க மண்டலத்தில் இருப்பு நிலையோடு “பரமாணு” எனும் விண்ணில் எழும் விரிவு அலை ஊடுருவி வான்காந்தமாக அமைந்து எல்லா இயக்கங்களையும் துல்லியமாக நடத்துகின்றது என்ற சீரியக்க நீதியைச் சிந்தனையால் ஒவ்வொருவரும் உணரச் செய்ய வேண்டும்.

*- அருட்தந்தை வேதாத்திரி மகரிசி*