

 msgStart 

டிசம்பர் 09: வாழ்க வையகம் வாழ்க வளமுடன்.
.
மதிப்புமிக்க மனித இனம்:
.
"இறைநிலையின் பரிணாம சரித்திரத்தில் உலகம் என்ற அழகிய வளம் பலவும் பொருந்திய நந்தவனத்தில் இறுதியாகப் பூத்த மலர்கள் தாம் மதிப்பு மிக்க மனித குலம் என்ற சீவ இனம்.  மேன்மையான ஆறாவது அறிவின் சிறப்பைக் கொண்டு மனத்தூய்மையும் வினைத் தூய்மையும் பெற்று இறையுணர்வு அடைந்து பிறவிக்கடல் கடந்து உய்ய வேண்டும் என்ற இடைவிடாத முயற்சியில் பலப்பல சிரமங்களை ஏற்று வாழ்ந்து கொண்டிருப்பதே மனித இனம்.

பரிணாமம் என்ற இயற்கையின் நெடும் பாதையில் தவிர்க்க முடியாமல் ஏற்பட்டுத் தொடர்ந்து வரும் புலன் மயக்கச் செயல்களின் பதிவுகள் பலப்பல.  இவையனைத்தும் அறிவினுடைய முழுமை நோக்கிச் செல்லும் மனிதனுடைய முன்னேற்றத்தைத் தடுத்தும் தாமதப்படுத்தியும் வருகின்றன. 

இதன் விளைவாக மனித குலத்தில் உடல் நலம், மனவளம், நட்புநலம், செல்வப் பெருக்கம் இவை சீர்குலைந்து உலகெங்கிலும் வாழும் மக்களில் பெரும்பாலோர் சோர்வும் துன்பமும் வாழ்க்கைச் சிக்கலும் கவலையும் அடைந்து துன்பமடைகிறார்கள்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

* * * * * * * * * * * * * * * * * * * *

"உலகப் பேரறிஞ ரெலாம் மனிதர் வாழ்வில்
உள்ள குறைகள் தீர உணர்ந் துரைத்தார்
கலகங்கள் தீரவில்லை காரணங்கள்
கணக் கெடுத்தோர் பலப்பல நூறாகச் சொன்னார்
நில உலகக் கவர்ச்சியிலே புலன் மயக்கில்
நினை விழந்து தனைமறந்து வாழ்க்கைச் சிக்கல்
பல பெருக்கம் அறியாமை ஒன்றால் அன்றோ
பார்மீது மெய் விளக்கம் பரவ நன்றாம்."
.
மனிதன் ஆற்றல்: 

"இயற்கையால் விளைதுன்பங்கள் போக்கிட
முயற்சித்து, அணுமுதலண்டங்கள் நிலைகண்டான்.
பயிற்சியால் புவி வாழ்வை மேலாக்கிட
செயற்கைப் பொருள்பல செய்தான் மனிதனே."
.
"அறிவை உணர்ச்சி வெல்லுவது இயல்பு
அறிவால் உணர்ச்சியை வெல்லுவது உயர்வு".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.