

 msgStart 

மே 10: வாழ்க வையகம்  வாழ்க வளமுடன். 
.
இறை உறவு:
.
"இறைவனை நோக்கித் தியானம் செய்தால் வேண்டினால் அவர் நமக்கு இன்னது இன்னது வேண்டும் என்று கேட்பதைக் கொடுப்பார் என்பதாக நாமே படித்தோ அல்லது பெரியவர்கள் சொல் மூலமாகக் கேட்டோ இறைவனை வழிபடுகிறோம்.  அங்கே உணர்வு தான் மதிப்பு இல்லை என்று சொல்லவில்லை அந்த மதிப்பு மாத்திரம் இருக்கிறது  ஏதோ கிடைக்க வேண்டும் என்ற ஆசை மிகுந்திருக்கிறது.  
உறவிலே அப்படி அல்ல  அங்கு முழுவதுமாகக் கலந்து நிற்கிறோம்.  எனக்கு அங்கே ஒன்று கிடைக்கும்  இல்லை நான் இங்கிருந்து ஒன்று கொடுப்பேன் என்பதை எல்லாம் மறந்து  இரண்டும் ஒன்று கலந்த இடத்திலே ஏற்படுவது தான் உறவு.   அந்த உறவை அதாவது இறை உறவை ஏற்படுத்திக் கொள்வது தான் ஜீவன் உய்வதற்கான வழி.  
.
அடுத்து  இறை உறவை ஏற்படுத்திக் கொள்ள வேண்டுமா என ஆழ்ந்து சிந்தித்துப் பார்க்கும் பொழுது என்ன தெரிய வருகிறது என்றால் அந்த உறவு தான் ஏற்கனவே இருக்கிறதே  ஏற்படுத்த வேண்டும் என்பதில்லையே!  அதை அறிந்து  உணர்ந்து கொள்ளும் போது எப்படி நாம் அவனை நினைக்காமல் இருந்தாலும் கூட எனக்குள்ளாகவே அறிவாக, உயிராக, இல்லமாக, உள்ளமாக (இல்லம் என்றால் உடல், உள்ளம் என்றால் உயிர்)  இருக்கக் கூடியவன் அவனேதான் என்ற ஒரு தெளிவு ஏற்பட்ட பிறகு அவன் வேறு இவன் வேறு என்று நினைப்பதற்கில்லை.   
.
வாழ்க வையகம்    வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * 

"கண்ணும் ஒளியும் காண்பவனும் ஒன்றே போல் 
எண்ணம் இயற்கை ஈசன் எனும் மூன்றும் ஒன்றாகும்".
.
"பிரம்மம் பூரணம் அறிவு ஆற்றல் எல்லாம் ஒன்றே".
.
"பிறவிக்கடல் நீந்துதல் என்ற பெரிய காரணத்திற்காக 
நாம் வாழ்ந்து கொண்டிருக்கிறோம்".
.
"நின்றிடு அகண்டாகாரம் நிலையினில் 
வென்றிடுவாய் புலன் ஐந்தையும்  வெற்றியே!"
.
அறிஞர்களின் பெருநோக்கம்:

"புத்தனென்ற பெரியாரும் இயேசுநாதர் 
பொது நோக்கில் கவிபுனைந்த திருவள்ளுவர் 
உத்தமராம் நபிகள் எனும் உயர்ந்த ஞானி 
உண்மைக்கே உயிரளித்த சாக்கரட்டீஸ் 
நித்தியமாம் நிலையளித்த ஞானியர்கள் 
நில உலக மக்களுக்கு எடுத்துச் சொன்ன 
அத்தனையும் சேர்த்து ஒரு தொகுப்பாய்ச் செய்தால் 
அனைத்து மிணைந்து ஒரே கருத்தாய் இருக்கக் காண்போம்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 10*

*Divine Attachment*

We pray on either reading or hearing from the elders that if we think about God, if we ask from God, he would give us all those things what we seek for.  It's just a feeling there; didn't say that there is no value in it; just the value is there. Have more desire that something should be available. 

At attachment, no such thing; we remain fully merged with it. Attachment happens at the state of merger, forgetting that I would get something there, or I would give something from here.  Making that kind of attachment, divine attachment, is the way for soul to advance.

Next, when deeply analyse whether should we need to create such attachment, we come to know that the attachment already exists there, no need to make it.  Knowing this, realising this, even if we don't think about him (God), once obtaining the clarity that he (God) himself is in me as consciousness, life force, home & soul (home is here referred to physical body, soul to the life), there is no need to think that they (he the individual and the God) are different.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
10 मई*
* ईश्‍वर से रिश्ता*
यदि हम प्रभु का ध्यान करते हैं, प्रार्थना करते हैं, तो  हम जो चाहते हैं वे हमें वह देंगे , हम बड़ों से पढ़कर या सुनकर प्रभु की पूजा करते हैं। वहाँ भाना है; यह नहीं कह रहा कि मर्यादा नहीं है; बस इतना ही मूल्य है। कुछ पाने की तीव्र इच्छा होती है।
रिश्तों में ऐसा नहीं है; हम वहाँ पूरी तरह से मिलजुल कर खड़े हैं। यह भूलकर कि  उधर कुछ मिलेगा इसलिए नहीं, मै कुछ दूंगा इसलिए भी नही, रिश्ता वहीं है जहां दोनों विलीन हो जाते हैं। उस संबंध को अर्थात ईश्वर से रिश्ता बनाकर ही जीवन उभरने की राह है।
आगे, जब हम इस बारे में गहराई से सोचते हैं कि क्या हमें ईश्वर से रिश्ता "निर्मित" करने की आवश्यकता है, तो जो जागृत होते है , वह यह जानते .है कि रिश्ता पहले से मौजूद है, न कि हमें इसे निर्मित करने की आवश्यकता है! भले ही हम उसे जानते और महसूस करते समय उसके बारे में नहीं सोचते हैं, एक स्पष्ट समझ आने के बाद कि वह वही है जो मेरे भीतर ज्ञान, जीवन, गृह, आत्मा [ गृह का मतलब शरीर, आत्मा का मतलब प्राण]  है, वहाँ है यह सोचने की जरूरत नहीं है कि वह अलग है और हम अलग है।
 तत्वज्ञानी वेदाद्रि महर्षि