

 msgStart 

ஆகஸ்ட் 10: வாழ்க வையகம் வாழ்க வளமுடன்.
.
பெற்றோர் தவம்  பிள்ளைகள் நலம்:
.
"மருத்துவம் என்பது நோய் வந்த பிறகு தீர்ப்பது மாத்திரம் அல்ல.  நோயே வராமல் காக்கலாம். நோய் என்றால் என்ன? இயற்கையாக நம்முடைய உடலிலே இந்த சுகத்திற்கு அதாவது உடல் நலத்திற்கு ஏற்ற எல்லாம் அமைந்து இருக்கிறது. அவ்வப்போது ஏற்படுகின்ற குறையைக் கூட சரிக்கட்டிக் கொள்ளக் கூடிய அளவுக்கு இயற்கையினுடைய ஆற்றல் அமைப்பு நம் உடலிலே இருக்கிறது. ஒவ்வொரு செல்லும் (Cell) ஒரு இரசாயனச் சாலையாக (Laboratory) வேலை செய்து கொண்டு இருக்கிறது நம்முடைய உடலிலே. நாம் அதைத் தெரிந்து கொண்டு ஒத்துழைத்தால் போதும் அதைக் கெடுக்காமல் இருந்தால் போதும். அதைத்தான் தெரிந்து கொள்ள வேண்டும்.
.
கருவமைப்பு குறித்தும் அதிகமாக நினைவில் கொள்ள வேண்டும். பெற்றோர்கள் எந்த முறையிலே மனம், உடல் அமைப்பிலே இருக்கின்றார்களோ அதை ஒட்டித்தான் ஒரு குழந்தை உருவாக முடியும். மரத்தை ஒட்டித்தான் விதை இருக்கும். அந்த விதையை ஒட்டித்தான் மரம் இருக்கும். இது தொடர் நிகழ்ச்சி. 
குழந்தைகள் ஆரோக்கியமாக இருக்க வேண்டும் என்று சொன்னால் பெற்றோர்கள் மன நலத்திலே உடல் நலத்திலே நலம் உள்ளவர்களாக அமைய வேண்டும் இருக்க வேண்டும். பெற்றோர்கள் இடத்திலே ஒருவருக்கு ஒருவர் பிணக்கு மனத்தாங்கல் இருக்குமேயானால் நமது உடலிலே முக்கியமான சக்தியாகிய சீவகாந்த ஆற்றல் பிணக்குற்று அது விஷத் தன்மையாக மாறக் கூடியதாகவே அமையும். அது குழந்தைகளையும் பாதிக்கும். ஆகவே மனநலமும் உடல்நலமும் காத்து இனிமை காப்போம்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *

"குழந்தை வயதிலேயே சீர்திருத்தம்
ஆரம்பமாக வேண்டும்.."
.
"வழக்கத்தை மாற்றி சீர்திருந்தி வாழ
வலிவு முதலில் மனதில் அமைய வேண்டும்.
பழக்கத்திற் கேற்றபடி செயல் கருத்து
பதிவாகி மக்களுக்குப் பல கோணத்தில்
ஒழுக்க உணர்வோடு நீதி இன்பம் நேர்மை
உயர்வு எனும் சொற்களுக்கு அருத்தம் காணும்
இழுக்கில்லா முழுத்திருத்தம் உலகில் காண
ஏற்றவழி குழந்தைகளைப் பண்படுத்தல்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - August 10*

*Attempt - Practice*

Success is sure if work with perseverance, thinking, planning, assessing correctly own capability, skills, weakness and need. There would be peace, satisfaction and pleasure. In this segment, SKY Yoga (Simplified Kundalini Yoga) elevates the man to good.

What do you want? What efforts have you taken? Where, how you got disappointment? Invoke thinking in yourselves, analyse. Your mind is a large natural mine. Entire wealth is in it. Should try orderly to get it, it’s just enough.

Trapped into the whirling of pleasure and suffering is life. When troubles and complications increase, man tries to rescue himself from it, attempts for it, even then on the conclusion in the mind due to the results of errors committed earlier and the imprints of habitual actions, they become hurdles for his freedom. Perseverance, Awakened state and Courage to lead life changing the habit, won’t come without practice.

*- Vethathiri Maharishi*