

 msgStart 

அக்டோபர் 10: வாழ்க வையகம் வாழ்க வளமுடன்.
.
ஆராய்ச்சி முயற்சி வெற்றி:
.
"கவலை என்பது மனித சக்தியைக் குன்றச் செய்யும் அறிவின் திசை மாற்றமேயாகும். ஒரு நிமிடம் கூட கவலை என்ற பாதைக்கு எண்ண வேகத்தை விட வேண்டாம். துணிவும் விழிப்பும் கொண்டு முயற்சியாக மாற்றிக் கொள்வதே சிந்தனையாளர்களின் கடமை. கவலை என்பது உடல், அறிவு, குடும்பம், ஊர் உலகம் என்ற துறைகள் அனைத்திற்கும் மனிதனுக்கு நஷ்டமே தரும். முயற்சி எவ்வகையிலேயும் லாபமே தரும்.
.
இயற்கை வளம் என்ற இன்பப் பேரூற்று மக்களின் அறியாமை என்ற அடுக்குப் பாறைகளால் பலதுறைகளில் மறைக்கப்பட்டுள்ளது. அறிவின் விளக்கமான துணிவு என்ற திருகுயந்திரம் கொண்டு வேண்டிய அளவில் அவ்வின்பத்தை அனுபவிக்கலாம். தேவையுணர்வு, சந்தர்ப்பம் என்பனவற்றால் செயல்களும், செயல்களால் உடலுக்கும், அறிவிற்கும் ஒருவிதமான பழக்கமும் ஏற்பட்டு அப்பழக்கத்திலிருந்து விடுபட முடியாமல் எண்ணமும் உடலியக்கமும் நடைபெற்று வருதல் மனிதருக்கு இயல்பு என்றாலும், சிந்தனை, துணிவு, விடாமுயற்சி என்பனவற்றின் மூலம் பழக்கத்தை மாற்றி வாழ்வில் மறுமலர்ச்சி ஏற்படுத்திக் கொள்ள முடியும்.
.
ஆராய்ச்சி ! முயற்சி !! வெற்றி !!! என்ற மந்திரத்தை தினந்தோறும் பல தடவை நேரம் கிடைக்கும் போதெல்லாம் சில நாட்களுக்குச் செபித்துக் கொண்டே வர கவலை என்ற வியாதியும் ஒழியும். வாழ்வில் ஒரு புதிய தெளிவான பாதை திறக்கப்படும்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

* * * * * * * * * * * * * * * * * *

"ஆக்கத்துறையில் அறிவைச் செலுத்து
ஊக்கமுடன் உழை  உயர்வு நிச்சயம்".
.
"கவலை இல்லாத மனிதன் உலகில் உண்டு
சிக்கல் இல்லாத மனிதன் உலகில் யாரும் இல்லை".
.
"கவலை யென்பதுள்ளத்தின் கொடிய நோயாம்
கணக்குத் தவறாய் எண்ணம் ஆற்றலாம்
கவலை யென்பதோ வாழ்வில் சிக்கல் கண்டு
கலங்கி மனம் திகைப்படையும் நிலைமையாகும்
கவலை உடல்நலம் உள்ள நலன் கெடுக்கும்
கண் முதலாய்ப் பொறி ஐந்தின் வளம் கெடுக்கும்
கவலையினை முயற்சி சிந்தனை இவற்றால்
கடமையினைத் தேர்ந்தாற்றி வெற்றி கொள்வோம்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
10 अक्टूबर
*शोध, प्रयास, सफलता*

चिंता ज्ञान जो है वो मानव शक्ति को नष्ट कर देने वाली ज्ञान का भटकाव है । एक मिनट भी चिंता की राह के बारे में न सोचें। इसे साहस एवं जागरूकता के साथ प्रयास में बदलना विचारकों का कर्तव्य है। चिंता से व्यक्ति को शरीर, ज्ञान, परिवार, समाज और विश्व सभी क्षेत्रों में हानि होती है। कोई भी प्रयास फल देगा।
प्राकृतिक संपदा का स्रोत अनेक क्षेत्रों में मानवीय अज्ञानता की परतदार चट्टानों में छिपा हुआ है। आप उस खुशी का आनंद इस हद तक ले सकते हैं कि आपको धैर्य का माप यंत्र लाना होगा जो ज्ञान की परिभाषा है। हालाँकि आवश्यकता और अवसर के कारण कार्य करना मानव स्वभाव है और कार्यों के कारण शरीर और ज्ञान एक प्रकार की आदत बन जाते हैं और आदत से छुटकारा नहीं मिल पाता है, हालाँकि विचार, साहस और दृढ़ता के माध्यम से आदत को बदलना मानव का स्वभाव है ।
अनुसंधान , प्रयास, सफलता !!! कुछ दिनों तक जब भी समय मिले, प्रतिदिन कई बार अवश्य मंत्र का जाप करें, चिंता का रोग दूर हो जाएगा और जीवन में एक नया स्पष्ट मार्ग खुल जाएगा। 

तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - Oct 10*

*Research Effort Success*

Worry is a diversion of knowledge to diminish the energy of a man. Don’t leave thoughts to the path of worry, even for a minute. It is the duty of thinkers to convert (worry) into effort with courage and care. Worry gives only loss to the man in all areas such as physical body, knowledge, family, town and world. Effort results in gain anyways.

‘Natural resource’, the pleasure fountain, is hidden in the multiple layer rocks of people’s ignorance. Can enjoy the pleasure to the desired extent, using ‘courage’ the boring tool, obtained by clarity in knowledge. Even though it is natural for the human not to get rid of the habits of body and mind on the activities on need & opportunity: he can restore by changing habits on courage, (good) thoughts and perseverance.

Research!! Effort!! Success!! Is the Mantra, if chanted many times daily, whenever time permits, for some days, the disease of worry would be eradicated. A new clear path would be opened in the life.

*- Vethathiri Maharishi*