

 msgStart 

நவம்பர் 10: வாழ்க வையகம் வாழ்க வளமுடன்.
.
அலையின் தன்மை:
.
"நமது உடலுக்குள்ளாக இயங்கக் கூடிய உயிராற்றல் அலையாக ஜீவகாந்த சக்தியின் மூலம் எந்தப் பொருளோடு தொடர்பு கொண்டாலும், அந்தப் பொருளின் தன்மைக்கேற்ப மாற்றம் பெறும். நமக்குத் தெரிந்தோ தெரியாமலோ எப்பொழுதுமே கோள்களிடமிருந்தும் பொருட்களிடமிருந்தும் மக்களிடமிருந்தும் அலைகள் வந்து கொண்டேயிருக்கும். 

அந்த அலைகள் சாதகமாகவும் இருக்கலாம், பாதகமாகவும் இருக்கலாம். பாதகம் என்பது வெளியிலிருந்து வரக்கூடிய ஆற்றல் நம்மிடையே இருக்கிற ஆற்றல் மீது அதிக அழுத்தம் தருமானால், அதைத் தாங்க முடியாத போது ஒரு துன்பத்திற்குரியதாக மாறுகிறது. அதைத் தாங்கும் போது அதுவே இன்பமாக மாறுகிறது. 

நமக்கு எப்பொழுதுமே கோள்களிலிருந்து வரக்கூடிய அலையினாலும், பொருட்களிலே இருந்து வரக்கூடிய அலையினாலும், நாம் செய்கின்ற செயல்களிலேயிருந்து வரக்கூடிய அலையினாலும் அதிகமாகப் பாதிக்கப்படாத ஒரு steadiness தாங்கும் சக்தி (resistance power) அவசியம்.
.
அந்த ஆற்றலை ஏற்படுத்திக் கொள்வதற்காக நாம் நமது உடல், உயிர், ஜீவகாந்தம், மனம் இந்த நான்கையும் சேர்த்து ஒவ்வொரு பௌதீக பிரிவோடும் இணைக்க வேண்டும். உதாரணமாக நிலம் என்ற மண்ணை எடுத்துக் கொண்டு அதையே நினைந்து நினைந்து, மண்ணிலேயிருக்கக்கூடிய ஆற்றலுக்கும் நமக்கும் உறவை ஏற்படுத்தி, எப்போதும் நாம் தூங்கும் போதும் விழித்துக் கொண்டிருக்கும் போதும் எங்கே சென்றாலும் மண்ணிலிருக்கக் கூடிய ஆற்றல் நமக்கு உதவியாகத் தான் இருக்க வேண்டும். நன்மை தான் செய்ய வேண்டும் என்று சங்கற்பம் (Auto Suggestion) செய்து கொள்ள வேண்டும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

**************************
"பலப்பலவாம் அண்டத்துள் ஒன்றாய் உள்ள
பாரண்டத்தின் சிறப்பு எளிதோ சொல்ல !
நிலப்பரப்பை, நீர்ப்பரப்பை யூகித் தாலும்
நெடுங்ககடலுள் நிலம்நடுவில் அடங்கியுள்ள
சிலபொருளைக் கண்டாலும், சிந்தனைக்குச்
சிறிதும் எட்டா இரகசியங்கள் கோடா கோடி;
விலகிச் சுழன்றே மிதந்து இந்தப் பூமி
வெய்யோனைச் சுற்றி வரும் விதந்தான் என்னே!"
.
"வெட்டவெளியை இடமாய்க் கொண்டு சுற்றும்
விதவிதமாம் அண்டங்கள் சஞ்சாரத்தை
பட்டப்பகலும் இரவும் கண்காணித்து
பருவங்களுக்கேற்ப உலகோர் வாழ்வில்
திட்டமாய் வெப்பதட்பம் தரும் நலன்கள்
தீங்குகளை வானநூல் அறிஞர் சொல்வார்
இட்ட கோட்டில் எழுத்தைச் சேர்த்துப் பார்த்து
இராசிபலன் சொல்லக் கேட்கயார் அங்குண்டு?"
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.