

 msgStart 

மே 11: வாழ்க வையகம் வாழ்க வளமுடன்
.
"உளப் பயிற்சி"
.
"பருவமழை பொழிகிறது. ஆற்றில் வெள்ளம் பெருக் கெடுத்தோடுகிறது. வெள்ளம் அதிகமாக இருந்தால் விளைநிலங்களில் பரவிப் பயிர்களை அழித்துவிடும். ஆற்றுவெள்ளம் கரைபுரண்டால் ஊர்களிலே பாய்ந்து வீடுகளை மூழ்கடித்துவிடும்.  மக்கள் மாடுகள் ஆடுகள் இவற்றிற்கும் அழிவைத் தரும். அதே ஆற்றை ஒரு அணைக்கட்டு (Dam) கட்டி நீரைத்தேக்கிக் கால்வாய்களை அமைத்து நீர்போக்கைக் கட்டுப்படுத்திக் கொண்டால் என்ன வியத்தகு மாற்றம்! எவ்வளவு நன்மை விளைகிறது! ஆண்டு முழுவதும் வயலுக்குப் பாய்ச்சுவதற்கு நீர் கிடைக்கிறது, குளிக்கவும் அருந்தவும் மக்களுக்குத் தண்ணீர் கிடைக்கிறது. ஆற்றுக்கால் பகுதியிலுள்ள ஊர்களெல்லாம் வளம் பெற்றுச் செல்வம் கொழிக்கிறது.
.
இவ்வாறே மனிதனுடைய ஆற்றலும் எல்லையற்றது. இதனை வேறு எதனோடும் ஒப்பிட்டுக் கணித்து உவமை கூற முடியாது. மனிதனிடம் அடங்கியுள்ள ஆற்றல் அத்தகைய பெருமையுடையது.  இயற்கையின் பெருநிதியாகும் அது.  அதை உணர்ந்து கட்டுப்படுத்தித் தேக்கி முறையாகச் செலவிட வழி கண்டுவிட்டால் வாழ்நாள் முழுவதும் உடல்நலம் காக்கலாம், மனவளம் பெருக்கலாம்.  
.
வாழ்வில் வெற்றி மகிழ்ச்சி இன்பம் அமைதி இவற்றை அடையலாம்.  இவ்வாறு ஒழுங்குபடுத்தப்பட்ட மனிதனுடைய ஆற்றல் அவன் குடும்பத்திற்கும் சமுதாயத்திற்கும் வளம் பெருக்கும் ஊற்றாக அமையும். மனிதனுடைய இத்தகைய பேராற்றலைக் கட்டுப்படுத்தி ஒழுங்குபடுத்தித் திட்டமிட்ட முறையில் செயல்படுத்திப் பயன் காணவல்ல ஒரு உளப்பயிற்சியே தியானம் என்று கூறுகிறோம்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * 

"பழக்கத்தால் மனிதன் உயரவும் முடியும்.
தாழவும் முடியும். வாழ்வதற்கு உயர்வளிக்கும்
பழக்கங்களே ஒழுக்கம் எனப்படும்".
.
நின்றிடு அகண்டாகாரம் நிலையினில்
வென்றிடுவாய் புலன் ஐந்தையும்; வெற்றியே !
.
அகத்தவத்தின் பெருமை:

"அகத் தவத்தின் பொருள் கண்டு
அதன் பெருமை உணர்ந்திடுவீர் 
அகத் தவமோ உயிரினிலே
அறிவை ஒடுக்கும் பயிற்சி 
அகத் தவத்தால் மேலும் உயிர்
அம்மாகி மெய்ப்பொருளாம் 
அகத் தவத்தால் வீடுணர்ந்து
அமைதி பெற்று இன்புறலாம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 11*

*Psychological Exercise*

Monsoon comes; Flood flow in river; if the water is in excess, it would spread to fields and spoil the agricultural crops. If the flood exceeds the shores, it would spread to the places around and spoil the houses; would destroy people, cows and sheep.

How would the amazing change when the dam is built on the river with canals to control the water flow. How much it benefit? Agricultural fields get water for the whole year.  People get water for drinking and bathing. All the habitats around riverside prosper with wealth.

Similarly human power is limit less. It cannot be compared with any other example. The power within the human is so great;  it's a great treasure of nature. If it is understood, controlled, preserved, found to spend formally, can maintain the physical health, can increase the richness of mind. Can attain success, happiness, pleasure and peace in life.

Such streamlined human power would become fountain enriching his family and society. 'Meditation' is a psychological exercise to control such mega power of human being, streamline it in a planned way to implement to derive benefits.

*- Vethathiri Maharishi*

 msgStart 

जीवन का फूल
11 मई
*मानसिक प्रशिक्षण*
वर्षा ऋतु में बारिश होती है; नदी छलक रही है; यदि बाढ़ अधिक है, तो यह फैल जाएगी और कृषि भूमि को नष्ट कर देगी। जब नदी अपने किनारों को बहा ले जाती है, तो वह शहरों में बह जाती है और घरों को डुबो देती है; लोग, गाय और बकरियां भी नष्ट हो जाते हैं।
अगर उसी नदी में पानी जमा करने के लिए बांध ( Dam) बना दिया जाए और पानी के प्रवाह को नियंत्रित करने के लिए नहरें बना दी जाएं तो कितना प्राकृतिक परिवर्तन हो जाएगा! कितना फायदेमंद! साल भर खेतों की सिंचाई के लिए पानी उपलब्ध रहता है और लोगों के नहाने और पीने के लिए पानी उपलब्ध रहता है। नदी के किनारे के सभी नगर समृद्ध और धन से भरे हुए रहेंगे।
इस प्रकार विनियमित मानव की  उसके परिवार और समाज के लिए धन का स्रोत बन जाती है। कहते हैं कि "ध्यान" एक मानसिक व्यायाम है जो ऐसी मानवीय शक्ति को नियंत्रित और व्यवस्थित रूप से लागू करती है।
तत्वज्ञानी वेदाद्रि महर्षि