

 msgStart 

ஆகஸ்ட் 11: வாழ்க வையகம் வாழ்க வளமுடன்.
.
மூலம் ஒன்றே:
.
"முதன் முதலில் மனித இனத்திற்கு தெய்வம் என்ற மதிப்பில் இருந்தது உணவு தான்.  பிறகு உணவு நிலத்திலிருந்து தான் விளைகின்றது என்றறிந்தபோது நிலத்தைத் தெய்வமாக மதித்தான் வணங்கினான். பிறகு நீர் இன்றி உணவுமில்லை வாழ்வுமில்லை என்று கண்டபோது நீரையும் தெய்வமாக கருதினான். பின்னர் தான் நெருப்பின் மதிப்பும் அதை அலையாக வீசும் சூரியனையும் மதிக்கத் தொடங்கினான். மேலும் பல்லாயிரம் தலைமுறைகள் சென்ற பின்னர் காற்றின் மதிப்பை உணர்ந்தான். காற்றையும் தெய்வமாக வணங்கினான். காற்றில் மூலத்துகளாக விளங்கும் விண்ணை உணர பல இலட்சம் தலைமுறைகள் சென்றுவிட்டன.
.
சிந்திக்கச் சிந்திக்க அறிவு நுண்மை அடைந்தது.  மறை பொருள் உணர்நிலைக்கு அறிவு உயர்ந்தது.  தோற்றங்கள் அனைத்தும் விண்ணின் கூட்டுதான் என்ற தெளிவு வந்த போது விண்ணைவிட பேரியக்க மண்டலத்தில் வேறு என்ன உள்ளது என்ற சிந்தனையில் எல்லையற்ற இறைவெளி அவன் அறிவுக்கு எட்டியது. வெளியிலிருந்து விண் தோன்றி இருக்குமா? அல்லது விண்ணிலிருந்து வெளி தோன்றியிருக்குமா? என்ற சிந்தனையில் வெளியிலிருந்து தான் விண் தோன்றியிருக்க முடியும் என்ற முடிவுக்கு வந்தான். 
.
இந்த அறிவு நிலைக்கு வருவதற்குள் இந்த நில உலகில் எத்தனையோ மாற்றங்கள் மனித வாழ்வில் நிகழ்ந்து விட்டன. முடிவாகக் கண்ட தெளிவு இறைவெளிதான் தெய்வம்.  அது அரூபமானது.   எங்கும் நிறைந்தது. அதிலிருந்து தான் விண் முதல் அனைத்தும் தோன்றி அந்த இறைவெளியிலேயே மிதந்து இயங்கிக் கொண்டிருக்கின்றன. உலகில் வாழும் எல்லோரும் ஒரே மூலத்திலிருந்து வந்தவர்கள் தான் என்ற கருத்து பரவியது."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * 
.
சிறு வயதில் கொண்ட பக்தி:

"கடவுள்தான் அனைத்தையுமே படைத்தான் என்றேன்
கண்காது மூக்குவைத்துக் கதைகள் சொன்னேன்
கடவுள் என்று கற்சிலையை அறையில் வைத்துக்
கதவு அடைத்துப் பூட்டியும் வைத்தேன் பின் அந்தக்
கடவுளுக்குப் பசிதீர்க்க பால் நெய் தேங்காய்
கனிவகைகள் கற்சிலைமுன் படைத்தேன் ஆனால்
கடவுள் நிலை அறிந்தபோதென் செய்கை யெல்லாம்
கண்டு விட்டேன் சிறுபிள்ளை விளையாட்டாக."
.

உய்யும் வழி:

"தவமுறையும் அற நெறியும் பற்றப் பற்றத்
தறுக் கென்ற தன் முனைப்புக் குன்றிப்போகும்
பலவினைகள் புதிது எழா முன்னம்செய்த
பதிவுகளும் மறைந்து மெய்ப்பொருளும் காணும்;
சிவ நிலையை சீவனிலே உணர்ந்து கொண்டால்
சிறுமை தரும் மனமயக்க மாயை ஏது?
எவரெனினும் இவ்வழியாலன்றி உய்ய
ஏது வழி வேறுலகில் எண்ணிப்பாரீர்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

দৈনিক একটি নোবেল থট - 10 আগস্ট

 Attemp - practice

 অধ্যবসায়, চিন্তাভাবনা, পরিকল্পনা, নিজের সামর্থ্য, দক্ষতা, দুর্বলতা এবং প্রয়োজনের সঠিক মূল্যায়ন করে কাজ করলে সাফল্য নিশ্চিত।  শান্তি, তৃপ্তি ও আনন্দ থাকবে।  এই সেগমেন্টে, SKY যোগ (সরলীকৃত কুন্ডলিনী যোগ) মানুষকে ভালোর দিকে উন্নীত করে।

 আপনি কি চান?  আপনি কি প্রচেষ্টা গ্রহণ করেছেন?  কোথায়, কীভাবে হতাশা পেলেন?  নিজের মধ্যে চিন্তাভাবনা করুন, বিশ্লেষণ করুন।  আপনার মন একটি বড় প্রাকৃতিক খনি.  পুরো সম্পদ তার মধ্যে।  এটি পেতে সুশৃঙ্খলভাবে চেষ্টা করা উচিত, এটি যথেষ্ট।

 সুখ-দুঃখের আবর্তে আটকা পড়াই জীবন।  যখন সমস্যা ও জটিলতা বাড়তে থাকে, মানুষ তা থেকে নিজেকে উদ্ধার করার চেষ্টা করে, চেষ্টা করে, তারপরও পূর্বে করা ভুলের ফল এবং অভ্যাসগত কর্মের ছাপের কারণে মনের মধ্যে উপসংহারে, তারা তার মুক্তির পথে বাধা হয়ে দাঁড়ায়।  অধ্যবসায়, জাগ্রত অবস্থা এবং অভ্যাস পরিবর্তন করে জীবন পরিচালনা করার সাহস, অনুশীলন ছাড়া আসে না।

 *- ভেথাথিরি মহর্ষি*

 msgStart 

*Daily A Noble Thought - August 11*

*Source is only One*

Food was valued as God for the human, at first. When he learnt that the food is yielded from land, he valued and prayed land as God. Then when he found that neither food nor life can exist without water, he considered Water too as God. Later, he started respecting the value of fire and the wave emanating Sun.

Further, after several generations, understood the value of air. Started praying Air too. To understand the Atom, the fundamental energy particle, which is the source of air, it took millions of generations. To the extent he was thinking about it, the consciousness got subtle. Consciousness rose up to the level to understand the astute things. When he got clarity that all the forms are combination of fundamental energy particles, on the thinking to search to find what else in the Universe beyond fundamental energy particle, his consciousness got to know about the boundary-less eternal space. Had energy particle come from space? Or Had space come from energy particle? On such thinking, he concluded that the energy particle would have come from space.

Till consciousness realise this, there have been several changes in human life. Ultimately got clarity that the eternal space is God. That is formless. That is present everywhere. From energy particle to Everything, have been evolved from it and floating in the space. Such concept spread that all living beings in the world have come from same one source.

*- Vethathiri Maharishi*

 msgStart 

দৈনিক একটি নোবেল থট - 11 আগস্ট

 Source is the only one

 প্রথমে মানুষের জন্য খাদ্যকে ঈশ্বর হিসেবে মূল্য দেওয়া হতো।  যখন তিনি জানলেন যে জমি থেকে খাদ্য উৎপন্ন হয়, তখন তিনি জমিকে ঈশ্বর হিসাবে মূল্যায়ন করেন এবং প্রার্থনা করেন।  অতঃপর যখন তিনি দেখলেন যে জল ছাড়া খাদ্য বা প্রাণের অস্তিত্ব নেই, তখন তিনি জলকেও ঈশ্বর বলে মনে করলেন।  পরবর্তীতে, তিনি আগুনের মূল্য এবং সূর্যের নির্গত তরঙ্গকে সম্মান করতে শুরু করেন।

 আরও, কয়েক প্রজন্ম পরে, বাতাসের মূল্য বুঝতে পেরেছিলেন।  এয়ারও নামাজ পড়তে লাগলো।  পরমাণু, মৌলিক শক্তি কণা, যা বায়ুর উৎস, তা বুঝতে কয়েক লক্ষ প্রজন্ম লেগেছে।  যতটা সে চিন্তা করছিল, চেতনা সূক্ষ্ম হয়ে গেল।  চৌকস জিনিস বোঝার জন্য চেতনা স্তরে উঠেছিল।  যখন তিনি স্পষ্টতা পেলেন যে সমস্ত রূপই মৌলিক শক্তি কণার সংমিশ্রণ, মৌলিক শক্তি কণার বাইরে মহাবিশ্বে আর কী আছে তা অনুসন্ধান করার চিন্তাভাবনার উপর, তার চেতনা সীমানা-হীন চিরন্তন স্থান সম্পর্কে জানতে পেরেছিল।  শক্তি কণা কি মহাকাশ থেকে এসেছে?  নাকি মহাকাশ শক্তি কণা থেকে এসেছে?  এই ধরনের চিন্তাভাবনার উপর, তিনি উপসংহারে পৌঁছেছিলেন যে শক্তি কণা মহাকাশ থেকে এসেছে।

 চেতনা উপলব্ধি করা পর্যন্ত মানুষের জীবনে বেশ কিছু পরিবর্তন এসেছে।  শেষ পর্যন্ত স্পষ্টতা পেয়েছি যে চিরন্তন স্থান ঈশ্বর।  অর্থাৎ নিরাকার।  যা সর্বত্রই বিদ্যমান।  শক্তি কণা থেকে সবকিছু, এটি থেকে বিবর্তিত হয়েছে এবং মহাকাশে ভাসছে।  এমন ধারণা ছড়িয়ে পড়ে যে পৃথিবীর সমস্ত জীব একই উৎস থেকে এসেছে।

 *- ভেথাথিরি মহর্ষি*

 msgStart 

Dear Kolkata SKY yoga members

I hope this message finds you well. As we approach the upcoming birthday of our beloved Guru Ji Vethathiri Maharishi who is no longer with us in person but forever in our hearts, we would like to gather together to remember his teachings and seek his blessings.

We are planning a special gathering on 14th August at Kolkata SKY centre, Behala, Sarsuna Housing to commemorate Guru Ji's birthday. Your presence would mean a lot to us, as we come together as a community to honor his memory and continue to learn from his wisdom.

Kindly let us know if you will be able to join us on this occasion by  13th evening Your confirmation will help us make the necessary arrangements to ensure a meaningful and respectful event.

If you have any questions or need further information, please feel free to reach out to us. Let us unite to celebrate Guru Ji's life and teachings.

With warm regards
Srimathy
8240455862

 msgStart 

जीवन के फूल 
11 अगस्त
* एकही स्रोत*

सबसे पहले, भोजन को मानव जाति के लिए भगवान माना जाता था। बाद में, जब उन्हें पता चला कि भोजन भूमि से आता है, तो उन्होंने भूमि को देवता के रूप में सम्मान दिया और उसकी पूजा की। फिर जब उन्होंने देखा कि जल के बिना भोजन नहीं है और जीवन नहीं है तो उन्होंने जल को देवता मान लिया। तभी उसने अग्नि और उसे तरंगित करने वाले सूर्य के मूल्य की सराहना करना शुरू कर दिया।
हजारों पीढ़ियों के बाद उन्हें वायु के महत्व का एहसास हुआ। वह वायु को भी देवता मानकर उसकी पूजा करते थे। आकाश को वायु का स्रोत मानने में लाखों पीढ़ियाँ लगी हैं। सोचने , विचार करने से बुद्धि सूक्ष्म हो गई। तभी ज्ञान रहस्यमय चेतना के स्तर तक बढ़ जाता है। जब यह स्पष्ट हो गया कि सभी दृश्य आकाश का संयोजन हैं, तो उन्होंने सोचा कि आकाश के अलावा ब्रह्मांडीय क्षेत्र में और क्या है, और अनंत दिव्य स्थान उनकी समझ में आ गया। क्या तारे बाह्य अंतरिक्ष से आये थे? वह इस निष्कर्ष पर पहुंचे कि आकाश की उत्पत्ति बाहर से हो सकती है।
ज्ञान के इस स्तर तक पहुंचने से पहले, इस सांसारिक दुनिया में मानव जीवन में कई बदलाव हुए हैं। अंत में जो स्पष्टता दिखती है दिव्य स्थिति ही ईश्वर है। यह अरूप है। सर्वव्यापी है। उसी से सभी ब्रह्माण्ड उत्पन्न हुए हैं और उस दिव्य आकाश में तैर रहे हैं और संचालित हो रहे हैं। यह विचार फैल गया कि दुनिया में रहने वाले सभी लोग एक ही स्रोत से आए हैं।
तत्वज्ञानी वेदाद्रि महर्षि