

 msgStart 

ஜூலை 11: வாழ்க வையகம்  வாழ்க வளமுடன். 
.
பக்தி  ஞானம்:
.
"ஞான நெறி  புலன்களுக்கு எட்டாமல் நிற்கும் அப்பேராதார நிலையைத் தானே எய்தி அனுபவமாகப் பெறுவது,  இது அகநோக்குப் பயிற்சியால் கிட்டக்கூடிய பேறு.  ஆன்மா புலன்கள் மூலம் உலகைத் தொடரும்போது மனமாக இருக்கின்றது.  மனம் அகநோக்குப் பயிற்சியால் உயிரில் ஒடுங்கும்போது மனமே அறிவாகி ஆன்ம உணர்வை எய்துகிறது.
.
அறிவைக் கொண்டு ஆன்மாவின் மூலநிலை உணரும்போது ஆன்மாவே நிறை நிலை எய்துகின்றது.  இந்த அனுபவங்கள் அகத் தவத்தால் மாத்திரம் கிட்டும்.  இத்தவத்தைப் பயில ஆசான் வேண்டும்.  பக்தி நெறிக்கு நூல்களே போதும்.  ஞானநெறிக்கு ஆசானின் நேர்முகத்தொடர்பு வேண்டும்.  இந்த இரண்டு வழிகளில் அவரவர் அறிவுக்கும் சூழ்நிலைக்கும் ஏற்ற ஒன்றை பின்பற்றலாம்.  பக்தி நெறியில் முழு அமைதி கிடைக்காவிட்டால் அப்போது ஞான நெறிதான் தகுதியானது.     
.
பக்தி நெறியில் மனிதன் தெய்வத்தை நம்புகிறான்.  ஞானநெறியில் தெய்வத்தை உணர்கிறான்.  உள்ளுருக்கத்தோடு இவற்றில் எந்த நெறியைப் பின்பற்றினாலும் மனிதனின் தன்முனைப்புத் திரை நீங்கிவிடும்.  இந்தத் திரையை நீக்கிக் கொண்டு விழிப்போடு கடமையாற்றினால் வாழ்வு நிறைவை அளிக்கும்.  மகிழ்ச்சி ஓங்கும்.  மனிதன் அருட்பேறு பெற்ற இன்பத்தில் அமைதி பெறுவான்.  
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * 

பக்தி  யோகம்  முக்தி  ஞானம்:

"அறிவு அறிவுக்கு அடிமையாவதே பக்தி 
அறிவை அறிவால் அறியப்பழகுதல் யோகம் 
அறிவை அறிவால் அறிந்த நிலையே முக்தி
அறிவை யறிந்தோர் அன்பின் அறமே ஞானம்".
.

தவமும்  ஞானமும்:

"ஐம்புலன்கள் வழியாக அறிவு பலநாள் இயங்கி அலைந்தலுத்து
நிம்மதியைத் தேட அந்த நிலையறிந்த குரு அருளால் நினைவு தன்னை
இம்மென்றிருத்தி யங்கே எழும் சோதி சுடருணர்ந்து இன்பங் கண்டு
சும்மா விருக்கின்ற முறை பழகல் தவமாகும் பயனே ஞானம்".
.

ஞானக்கண்:

"இருபுருவ மையத்தில் இருள் நீக்கி அருள் விளக்கும் 
ஒருவாசல் உண்டதுவே உயிர் நிலையை உற்றுணரும் 
திருவாசல் உயிர் அறிவாய் தெய்வநிலை எய்தும் வழி 
கருவாசலும் ஞானக்கண் என்பதும் இதுவே".
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 11*

*Devotion - Wisdom*

Order of wisdom - attaining and experiencing the static force, which could not be perceived by senses; this is a boon available on introspective exercise. When the soul is following the world through senses, it remains as mind. When the mind condenses in life force, as consciousness it gets the sense of soul.

While realising the source state of soul through consciousness, soul attains the state of perfection. Gets the intuitive feeling that the soul itself is the ultimate eternal thing. These experiences are possible only through meditation. A Master is required to practice such meditation. The books are enough for the order of devotion. Master’s direct contact is required for the order of wisdom. On both these orders, anybody can choose one, based on their knowledge and situation. If full peace is not obtained through devotion, the path of wisdom is suitable.

In the order of devotion, man believes in God. In the order of wisdom, he realises the God. If any one of these two is adhered earnestly, the curtain of ego in man would be off. Discharging the duty with awareness, putting off this curtain, would offer fulfillment in life. Would enhance pleasure. Man would get peace in the pleasure of divine bliss.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
11 जुलाई
*भक्ति - ज्ञान*
बुद्धि इंद्रियों की पहुंच से परे ब्रम्हांड स्थिति का आत्म-अनुभव आत्मविश्लेषण अभ्यास का परिणाम है। आत्मा मन है जब वह इंद्रियों के माध्यम से संसार को देखता है। जब आत्मविश्लेषण प्रशिक्षण के माध्यम से मन को जीवन में केंद्रित किया जाता है, तो मन स्वयं ज्ञान बन जाता है और आत्म चेतना को प्राप्त कर लेता है।
जब ज्ञान के माध्यम से आत्मा की मूल स्थिति का ज्ञान हो जाता है, तो आत्मा स्वयं पूर्णता प्राप्त कर लेती है। आत्मा स्वयं आंतरिक चेतना को ईशता प्राप्त कर लेती है। ये अनुभव केवल आत्मविश्लेषण के माध्यम से ही प्राप्त किए जा सकते हैं। इस विषय को सीखने के लिए आपको एक गुरु की आवश्यकता है। भक्ति मार्ग के लिए किताबें ही काफी हैं। ज्ञान के लिए गुरु के साथ आमने-सामने बातचीत की आवश्यकता होती है। कोई भी व्यक्ति अपने ज्ञान और स्थिति के अनुसार इन दो तरीकों का पालन कर सकता है। यदि भक्ति मार्ग में पूर्ण शांति नहीं मिलती है, तो ज्ञान मार्ग उपयुक्त है।
भक्ति मार्ग  में मनुष्य भगवान में विश्वास करता है। उसे ज्ञान में ईश्वर की अनुभूति होती है। इनमें से किसी भी एक सिद्धांत का पालन करने से मनुष्य के अहंभाव का पर्दा हट जायेगा। यदि आप इस पर्दे को हटा दें और जागरूकता के साथ अपना कर्तव्य निभाएं, तो जीवन आपको पूर्णता देगा। ख़ुशियाँ बहेंगी। मनुष्य को ईश कृपा से आनंद भरी शांति मिलती है।
तत्वज्ञानी वेदाद्रि महर्षि