

 msgStart 

அக்டோபர் 11: வாழ்க வையகம் வாழ்க வளமுடன்.
.
உடலோம்பல் இறைவழிபாடு:
.
"இவ்வளவு சாப்பிட்டால் போதும் நன்கு ஜீரணமாகும் உடல் நன்றாக இருக்கும் என்று தெரிந்து அளவோடும் முறையோடும் சாப்பிடுவோம்.  ஆனால் சுவையாக இருக்கிறது என்று அதிகமாகச் சாப்பிட்டால் அதை ஜீரணிப்பதற்கு வேண்டிய அதிகப்படியான அமிலம் எங்கிருந்து சுரக்கும்? பற்றாக்குறையின் காரணமாக உணவு செரிக்காமல் தேங்கிப் போவதால் புளித்துப் போகிறது. அது வயிற்றில் புண்ணை உண்டாக்கி துன்பம் தருகிறது. 

மனிதன் அறியாமையும் அதனால் செய்யும் தவறுகளும் தான் துன்பமாக விளைகிறது. இறையாற்றலால் எல்லாம் சரியாக நடக்கிறது.  ஆனால் நாம் ஆசையினால் மறதியினால் இறைவனின் செயலை மறந்ததினால் அதிகமாகச் சாப்பிட்டேன். இறைவன் செயலில் குறுக்கிட்டேன். உறுப்பு கெட்டுவிட்டது. அதன் விளைவாகத் துன்பத்தை அனுபவிக்கிறேன்.
.
இறையருள் எல்லாச் செயலிலும் கலந்து சரியான பலனைத் தந்து கொண்டே இருக்கிறது. நாம் அதைத் தடுத்தால் அந்தத் தடைக்குத் தகுந்தவாறு துன்பம் வரும். இதைத் தெரிந்து கொண்டால் இறைவனுக்குப் பயந்து நடக்க வேண்டுமென்று முன்னோர்கள் சொன்னது தவறா? தவறாகச் செய்தால் துன்பந்தான் வரும். சரியாகச் செய்தால் இன்பமே நிலைக்கும். 

இந்த உண்மையைத் தெரிந்து கொள்கிற போது இறையுணர்வு வருகிறது. அதற்கு ஏற்றவாறு இந்த உடலுக்கு உணவு, ஓய்வு, உடலுறவு, எண்ணம், உழைப்பு இந்த ஐந்தையும் அலட்சியம் செய்யாமல் அதிகமாக அனுபவிக்காமல் முரணாக அனுபவிக்காமல் நாம் பார்த்துக் கொள்வோம். உடல் நலமாக இருக்கும். மனமும் அமைதியாக இருக்கும். அப்படி அறிவின் தெளிவோடு உடலை நலமாக வைத்துக் கொள்வதும் இறைவழிபாடு தானே?"
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * 

"உள்ளத்தின் களங்கமாகிய நோய்களும்
உயிரின் களங்கமாகிய வாழ்க்கைச் சிக்கல்களும்
கவலையாக மாறுகிறது."
.
"ஆகாசம் உயிராக இருக்கிறது
அது உடலில் இயங்குவதால் உடலுக்கு ஒரு
காந்த இயக்கம் கிடைக்கிறது".
.

"ஒரு குழந்தையின் உற்பத்தியானது
பெற்றோர்களுடைய உடல், உயிர், அறிவு இவற்றின்
தரத்திற்கு ஏற்றவாறு தான் அமையும்".
.

சிறியது உடல் பெரியது மெய்:

"பெற்ற உடம்பின் பயனாய் ஊறுமுதல் ஐந்து
புலன்மூலம் அனுபவித்தல் சிற்றின்பமாகும்
நற்றவத்தால் உயிரறிந்து அறிவறிந்தபோது
நாம் பிறவி எடுத்தபயன் பேரின்பமாகும்
சிற்றின்பம் இன்றிப் பேரின்ப மென்பதில்லை
சிறியதுடல் பெரியது மெய் சீவன் சிவன் உண்மை
பற்றின்றி வாழவில்லை அளவுமுறை கண்டால்
பற்றற்ற வாழ்வாகும் பகுத்துணர்வோம் நாமே".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल 
11 अक्टूबर

*ध्यान*

ध्यान और योग मानव जीवन के लिए एक आवश्यक जीवन पद्धति है। आदरणीय बुजुर्गों ने मानवता को बनाने, संजोने और उसकी रक्षा करने तथा जरूरतमंदों और योग्य लोगों की मदद करने के लिए अपना जीवन समर्पित कर दिया। योग की अवधारणा, प्रथाओं और प्रभावों को आज कई व्यावसायिक लोगों द्वारा विकृत किया जा रहा है; व्यापक रूप से पढ़ाया जाता है।
योग का उद्देश्य जनता को यह सोचना है कि योग एक अभ्यास है जो माया को समझता है और लोगों को चमत्कारी शक्तियां देता है, और योग एक उपलब्धि है जो किसी व्यक्ति के गौरव और प्रसिद्धि को बढ़ाता है। मैंने अनेक स्थानों पर योग की सच्चा  स्पष्टिकरण कीया है। बुद्धिजीवी एवं विचारक स्वीकार करते हैं। वे सत्य की स्पष्टता से संतुष्ट हैं।
मन को प्राण पर रखना, गतिहीनता, स्मृतिहीन उपलब्धि, कई कोणों से व्यायाम, आत्मनिरीक्षण, केवल तपस्या के ध्यान नही है। मानव जन्म के महान उद्देश्य और मूल्य को समझना, ज्ञान के स्तर, आत्मज्ञान के स्तर को जानना, इंद्रियों को नियंत्रित करना और नैतिकता, कर्तव्य और आत्म-सम्मान जैसे नैतिक मूल्यों को जानना, अथक जागरूकता की स्थिति के साथ जीना और
उच्च जीवन ही  ध्यान है।
प्रशिक्षण की वे विधियाँ जो स्वयं को ऐसी संस्कृति के लिए योग्य बनाती हैं, वे हैं ध्यान, आत्म- निरीक्षण, व्यायाम, नैतिक शिक्षाएँ और वेदांतिक व्याख्याएँ है। ये सभी तरीके हैं।  परिणाम ज्ञान से भरा जीवन है।

तत्वज्ञानी वेदाद्रि महर्षि,

 msgStart 

*Daily A Noble Thought - Oct 11*

*Kayakalpam Yoga for Human Being’s Pleasure & Peaceful life*

Mankind should understand the greatness of chastity and the importance of ‘Sperm Ovum’, the essential thing for good physique and psyche. Now a days, people think ‘Sperm Ovum’ as a instrument for pleasure. ‘Sperm Ovum’ is the base for disease-free body and clear consciousness.

Hence, we should treat them as holy, maintain the purification and give the prominence. Kayakalpa art helps to do so. Only ‘Healthy body’ and ‘Enriched mind’ can give success & satisfaction in life. When people come to know that it can be obtained through ‘Art of Kayakalpam’, they would come to learn it.

The appropriate age to learn Kayakalpam is the high school and college tenor. If is okay to purify once the ‘Sperm Ovum’ is spoiled. But, youth need to be told about its value before it spoils. This is the responsibility of grown people like us.

There would be happiness and harmony prevail in society to the extent the youth benefit good health and wisdom through Kayakalpam.

SKY members and School Management should understand this fact, introduce Kayakalpam and SKY (Simplified Kundalini Yoga) to students and youth.

*- Vethathiri Maharishi*

 msgStart 

You deleted this message