

 msgStart 

டிசம்பர் 11: வாழ்க வையகம் வாழ்க வளமுடன்.
.
மறைபொருட்களை உணரும் நிலை:
.
"பிரம்மஞானம் உலகில் மக்கள் அனைவருக்கும் பரவாமல் தடைப்பட்டதற்கு ஒரு முக்கிய காரணம் உண்டு. அதை உணர்ந்து கொண்டு தக்க முறையில் அந்தத் தடைகளைக் களைய வேண்டும். தடைக்குக் காரணங்களாவன:

அனைத்தியக்க அருட்பேராற்றலான இறைநிலை  பிரம்மம். அதிலிருந்து தோன்றிய விண். விண் சூழலிருந்து தோன்றிய காந்தம். காந்தத் தன்மாற்றங்களாகிய அழுத்தம், ஒலி, ஒளி, சுவை, மணம் இவற்றின் கடைசி அலை இயக்கமாகிய மனம்.
இவையனைத்தும் மறை பொருட்கள். 
இவை இல்லையென்று மறுத்துக் கூற முடியாது. இவ்வாறு உள்ளன என்று புலனறிவுக்கு எடுத்துக் காட்டவும் முடியாது. ஆயினும் இவற்றை அறிவதற்காகவே ஆறாவது அறிவு எனும் சிந்தனையாற்றல் மனிதனிடம் அமைந்திருக்கிறது. 

ஐந்து புலன்கள் மூலம் தோற்றப் பொருட்களை உணர்வது ஐயறிவு. புலன்கள் மூலம் உணரப் பெறும் பொருட்களுக்கு மூலமான மனம், காந்தம், விண், மெய்ப்பொருள் இவற்றை உணரக்கூடிய அறிவு தான் ஆறாவது அறிவு. 

புலன்களால் பொருட்களை உணரும்போது மன அலைச்சுழல் மிகவும் விரைவாக இயங்குகிறது. அந்த விரைவு நிலையில் மறைபொருட்கள் விளங்கா.  மன அலைச் சுழல் விரைவை அகத்தவச் சாதனையால் குறைத்து அந்த நுண்ணிய நிலையில் தான் மறைபொருட்களை உணர முடியும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்கவையகம் வாழ்கவளமுடன்.

* * * * * * * * * * * * * * * * * * * * *
அகத்தவப் பயன்:

"இறைநிலைக்கும் மனநிலைக்கும் இடையிலுள்ள உயிரை
எளிதாக உணர்ந்திடலாம் அகத்தவத்தின் மூலம்
மறைவிளக்கும் உண்மைகளை மனத்தினுள் உணர்வாய்
மற்றவர்கள் காட்டுவதற்கு வெளியில் ஒன்றும் இல்லை
பொறையுடைமை, விழிப்புநிலை, அஞ்சாமை, தியாகம்
புலனுணர்வு இன்பத்தில் அளவு முறை வேண்டும்
நிறைவுபெற முடிவு எடுத்து வழுவாது ஆற்றி
நேர்மையுடன் வாழ உன்னில் அவன் அவனில் நீயே."
.
மனத்தூய்மை:

"பொருள் புகழ் செல்வாக்கு புலன் இன்பம் நான்கிலே
புகுந்தழுந்தி மனித மனம் புண்ணாய் வருந்துவோர்
இருள் நீங்கி இன்பமுற என் விளக்கம் கூறுவேன்
இறை நிலையே எங்கெதிலும் இருப்பாய் அமர்ந்தாற்றிடும்
அருள் நடனக் காட்சியை அகத்துணர்வாய்க் கொள்ளுவீர்
அப்போதும் எப்போதும் அறிவு விரிவாகியே
மருள் நிலையில் ஏற்ற ஆசை மற்றும் பழிச்செயலெல்லாம்
மாறிவிடும் மெய்ஞ்ஞானம் மலரும் உள்ளொளி என."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.