

 msgStart 

மே 12: வாழ்க வையகம் வாழ்க வளமுடன்.
.
இறையோடு இணைந்த செயல்:
.
"நாம் வாழ்த்தும் போது முதலாவது நமது மனம் இறை உணர்வோடு அதாவது அறிவின் இயக்கத்தில் நுண்ணிய பகுதியை அடைகிறது. 'வாழ்க' என்று சொல்லும்போதே குளிர்ச்சியாக நல்ல எண்ணத்தோடு சொல்லும்போது நாமே முதலில் நம்மை வாழ்த்திக் கொள்ள வேண்டும். அந்த அலை எழும் போதும் அவர்களுக்கு உதவியாக இருக்கிறது. இப்படி வாழ்த்தி வாழ்த்திச் சிறிது காலத்தில் நீங்கள் தானாகவே இறை உணர்வில் கலந்திருக்கும் நிலை உருவாகும். 

இவ்வாறு வாழ்த்திப் பழகிக் கொண்டவர்களுக்கு எல்லாச் செயலும் அந்த இறையோடு இணைந்த செயலாக நற்செயலாக இருக்க முடியும். அதே போல நீங்கள் ஒரு வாழ்த்துச் சொல்கிறீர்கள், பல தடவை சொல்கிறீர்கள், ஆயிரம் தடவை சொல்லும் போது ஒவ்வொரு சொல்லுக்கும் ஒவ்வொரு நினைவுக்கும் அந்த வாழ்த்துக்கும் ஆயிரம் தடவை வாழ்த்திவிட்ட பிறகு ஆயிரத்தோராவது தடவை வாழ்த்தினால் என்ன பலன் என்றால் ஆயிரம் தடவை வாழ்த்தினால் என்ன பலனோ அந்த அளவுக்கு அழுத்தம் பயன்பெறும். ஆகவே ஓய்வு இருக்கும் நேரத்தில் எல்லாம் வாழ்த்திக் கொண்டே இருக்க வேண்டும்.
.
தவம் செய்த பிறகு இருக்கும் நேரத்தில் என்ன செய்வது, அதற்கு எதாவது மந்திரங்கள் சொல்லிக் கொடுங்கள் என்று கேட்பார்கள். அதற்குத் தேவையே இல்லை, வாழ்த்து என்கிற மந்திரம் எப்பொழுதும் இருக்கிறது. உங்களுக்கு எத்தனை நண்பர்கள் இருக்கிறார்கள்? ஐம்பது பேர், நூறுபேர், என்று சொல்கிறீர்கள் அல்லவா? அதிலே ஒருவரை எடுத்துக் கொண்டு நூறு தடவை வாழ்த்துங்கள். பிறகு இன்னொருவரை நூறு தடவை வாழ்த்துங்கள். தீமை செய்தவரை முதலில் வாழ்த்துங்கள். நன்மை செய்தவரை பின்னால் வாழ்த்துங்கள். அதன் பிறகு நேரம் இருக்கிறதா என்று பார்த்தால் நேரமே இருக்காது. நீங்கள் வாழ்த்திக் கொண்டே இருக்க இருக்க, உயிர்க் கலப்பு வர வர தீமை செய்யக் கூடியவர்கள், தீமையான எண்ணம் உடையவர்கள் எல்லாம் நாம் நினைக்கும் போது அவர்களுக்கும் ஒரு திருப்பம் வந்து விடும். 
.
இவரோடு போராட்டம் செய்தேனே இவருக்குப் போய் தீமை செய்தோமே, தவறாக நினைத்தோமே என்ற எண்ணம் வரும். இந்த உயிரோட்டம் (interaction) அவர்கள் உள்ளத்திலே தானாகவே அவர்களுடைய நிலைமையை மாற்றி குணத்தை மாற்றி நன்மையே செய்வதற்குப் பலன் கொடுக்கும். 

ஆகவே நல்லவர்களை வாழ்த்துவதனால் நன்றி தெரிவித்துக் கொள்கின்றீர்கள். பொல்லாதவர்களை வாழ்த்துவதனால் இரண்டு பலன் கிடைக்கிறது. தீமையை முதலில் விலக்கிக் கொள்கிறோம், அது மாத்திரம் இல்லை அவனை வாழ்த்திக் கொண்டே இருக்க இருக்க அந்தத் தீமை செய்தது போக நன்மை செய்கிறான்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * *

'வாழ்க வளமுடம்' என்ற வாழ்த்து 
எல்லா மந்திரங்கட்கும் மேலான திருமந்திரமாகும்".
.
"பிறர் நலமாக வாழ வேண்டும் என்ற கருத்தோடு எழும் ஒரு ஒலியே வாழ்த்து என்ற வார்த்தையாகும்".
.
மனித மாண்பு:

"மனிதவுயிர் பிறவியதன் மதிப்புணர வேண்டும்
மனம் உயிர்மெய்மூன்றான மறைபொருட்களான 
மனிதனுடைய ஆற்றல்களை மலரவைக்க வேண்டும்
மறைந்திருக்கும் உட்பதிவாம் பலவினைகடம்மை
மனிதனேமாற்றி அறச்செயல் பதிவு செய்து
மனத்தூய்மை வினைத்தூய்மை பெற்று பரத்துரைந்து
மனிதனவன் உயர்மனிதனாக வாழச்செய்யும்
மனவளகலையிதனைப் பரப்பி நலம் காண்போம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 12*

*Activity linked with Divine*

Firstly, our mind merges with divine feeling, i.e. reaches the subtle stage of consciousness, when we bless. When we say ‘Blessed’ with chilled mind & good thinking, first we should bless ourselves.  When such wave is emanated too, it is helpful to them.  

While you go on blessing so, in sometime, it would happen such that you yourselves get link with divine state.  Those who have practiced to bless so, all of their activities can become divine linked, good activities. 

Similarly, you say a blessing; several times you say. When you say thousand times, for every word and every thinking for the blessing, when you say one-thousand-one th time, the benefit  and impact would be to the extent of one-thousand-one time. Hence, at all rest times, should be continuously blessing.

Some people ask to teach some hymns (mantras) citing what to do after meditation.  There is no need for it.  Mantra of blessing is there ever.  How many friends do you have? You say around fifty, one hundred persons, isn’t it?  Just choose one of them, bless him hundred times. Then bless another guy by 100 times. First bless the one who did harm.  Later bless the one who did good. 

Then, if you check the availability of time, you would find nothing.  As long as you bless, as the life link happen, the trouble makers/the evil thinkers would get a turning point, as we think them.  They would start thinking that why did we harm him, why did we fight with him, why did we think wrong about him.  

This life-link interaction would change their mind automatically, change their nature and result in doing good.  Hence, by blessing good people, you express the gratitude.  While blessing the evils, there are two benefits available; first put of their evils, not just that, as long as we bless, he starts doing good things leaving evils.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
12 मई*
*ईश्वर के साथ कर्म*
जब हम शुभकामनाएं देते हैं तो सबसे पहले हमारा मन चेतना या ज्ञान की गति के सूक्ष्मता में पहुंचता है। जब हम " कामनाएं" देते हैं और अच्छे इरादों के साथ शांतपूर्ण  कहते हैं, तो हमें सबसे पहले खुद को शुभकामनाएं देनी चाहिए। जब वह लहर उठती है तब भी वह उनकी मदद करता है।
इस प्रकार शुभकामनाएं देने पर थोड़े ही समय में आप स्वत: ही ईश्वरीय चेतना में लीन हो जायेंगे। जो लोग इस तरह से शुभकामनाएं देने के आदी हैं, उनके लिए हर कार्य उस ईश्वर के संबंध में एक अच्छा कर्म हो सकता है।
इसी तरह आप शुभकामना देते हैं, इसे कई बार कहें। हर शब्द के लिए, हर स्मृति के लिए, हर शुभकामना के लिए जब आप इसे एक हजार बार कहते हैं, तो एक हजार बार एक बार शुभकामना देने का क्या प्रभाव होता है, एक हजार एक बार शुभकामना देने का क्या प्रभाव होता है, दबाव और उतना ही लाभ होगा। इसलिए विश्राम के समय सभी को शुभकामनाएं देना चाहिए। आपके कितने दोस्त हैं?  पचास लोग, सौ लोग? उनमें से एक को सौ बार शुभकामना दो, फिर दूसरे को सौ बार शुभकामना दो। पहले बुराई करने वाले को शुभकामना दो। बाद में उपकार करने वाले को शुभकामना देना। 
उसके बाद समय होगा तो देखेंगे तो समय ही नहीं होगा। आपको शुभकामनाएं देते रहे, जब तक आत्म संगम होने तक हमारे बारे में बुरा सोचनेवाले, बुरा करनेवाले और बुरे इरादे रखनेवाले, उनमें एक बदलाव आएगा। मैंने उनके साथ लड़ाई की , उनके साथ गलत किया, मैंने गलत सोचा  ऐसा विचार मन में उभरेगा।
यह संगम स्वत: ही उनकी स्थिति को बदल देगी, उनके चरित्र को बदल देगी और उन्हें अच्छा करने के लिए लाभान्वित करेगी। इसलिए अच्छे लोगों को शुभकामना देने से धन्यवाद मिलते है। दुष्ट को शुभकामना देने से दो लाभ होते हैं; हम पहले बुराई को दूर करते हैं, और इतना ही नहीं; उसे शुभकामनाएं देते रहने वह उस बुराई को छोडकर अच्छा कर्म ही करता है।
तत्वज्ञानी वेदाद्रि महर्षि