

 msgStart 

டிசம்பர் 12:  வாழ்க வையகம் வாழ்க வளமுடன்.
.
ஆசையும் ஞானமும்:
.
"ஆசையை அடக்கினால் அது பிதுங்கிக் கொண்டு வேறுவேறு துன்பங்களாக உருவாகும்.  ஆராய்ந்தால் பிறந்த இடத்திலேயே அது ஒடுங்கும்.  ஆசை நிறைமனமானால் மற்ற எல்லா நலன்களையும் பெறுவது எளிதாகச் சாத்தியமாகி வாழ்வின் இலட்சியமே நிறைவேறிய ஓர் உணர்வு உண்டாகும்.

ஆசையின் மறுமலர்ச்சிய ஆறு குணங்கள்.  ஆசை தடைப்படும் போது அத்தடையை நீக்க எழும் ஆர்வமே சினம்.  ஆசையுள்ள பொருட்களைத் தனக்கு வேண்டுமெனவும் பிறர் கவராமலும் பாதுகாத்துக் கொள்ளும் செயலே கடும்பற்று [லோபம்].  ஆசை பிற பாலை நாடி எழுந்தால் அதுவே மோகம்.  ஆசையானது பொருள், செல்வாக்கு, புகழ் இவற்றின் மீது அழுந்தி அதைக்கொண்டு மக்களை உயர்வாக அல்லது தாழ்வாகக் கருதும் பேதம் மதம்.  சினத்தை முடிக்க வலுவையும், வாய்ப்பையும் நாடி நிற்கும் ஆசைதான் வஞ்சம்.  
.
ஆசையின் இயல்பறிந்து அதை நலமே விளைவிக்கத்தக்க வகையில் பண்படுத்தி ஒழுங்குபடுத்திவிட்டால் அதுவே ஞானமாகவும் மலரும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * * * * * * * 

அன்பின் அழைப்பு:

"பஞ்சமகா பாதகங்கள் செய்தோரேனும் 
பகுத்தறிவால் விளைவறிந்து எண்ணி எண்ணி 
சஞ்சலத்தில் ஆழ்ந்துள்ளம் உருக்கத்தோடு 
சன்மார்க்க நிலைகாணத் துடித்து நின்றால்
அஞ்சாதீர் ! அன்புடனே உமையும் ஏற்போம்
அறிவு நிலையறிவிப்போம் அமைதி காண்பீர்
துஞ்சாமலும்  கூட நாடுவோர்க்குத் 
துணைபுரிதல் எம் கடமை யாகக்கொண்டோம்."
.
எனது பணி:

"அகநோக்குத் தவமுறையில் அறிவறிந்து 
அறிவடங்கி உயிராகி மெய்யுமாகி 
அகநோக்கின் மதிப்புணர்ந்தேன் திறன்வேட் புள்ளோர்க்கு 
அறிவித்து வழிநடத்தும் பொறுப்பை ஏற்றேன்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - December 12*

*Desire & Wisdom*

If the desire is suppressed, it would extrude as various sufferings. If analysed, it would settle where it takes birth. If the desire becomes fulfilled-mind, It would be easily possible to attain all benefits, a feeling would arise that purpose of life is achieved.

Renascence of the desires are six temperaments. When the desire is hindered, the zest to remove the hindrance is Anger. To keep the desired objects for self and preserve that nobody takes it away, is Greed. When the desire is towards the opposite sex, it is immoral sexual passion. When the desire is indulged in Object, Authority & Fame, treating others high or low, is inferiority-superiority complex.  Vengeance is the desire to hold the anger waiting for the opportunity and strength, to accomplish it.

Once we know the nature of the desire and moralize it to be beneficial, it would blossom as Wisdom.

*- Vethathiri Maharishi*