

 msgStart 

Srimathy

দৈনিক একটি নোবেল থট – 12 আগস্ট

Quintuple functions of the wave

 মৌলিক শক্তি কণা থেকে গ্যালাক্সি পর্যন্ত যে বস্তুই আমরা গ্রহণ করি না কেন, সেগুলি চলতে চলতেই তরঙ্গ উৎপন্ন করে।  এই তরঙ্গ কি চারপাশের বস্তুকে প্রভাবিত করে না?  এ ধরনের প্রভাবকে সংঘর্ষ বলা হয়।  সংঘর্ষের সময়, যেহেতু প্রতিটি বস্তুর একই শক্তি থাকে, তাই বস্তু থেকে তরঙ্গ নির্গত হয় এবং এই তরঙ্গ একত্রে সংঘর্ষের ফলে প্রতিফলন ঘটে।  অতএব, এটি ফিরে আসে।  কোন বস্তু থেকে নির্গত একটি তরঙ্গ, সম্পূর্ণরূপে ফিরে আসবে না।

 সংঘর্ষ যেমন হচ্ছে, তেমনি কিছু প্রত্যাহারও হচ্ছে।  যেহেতু মহাবিশ্বের সমস্ত বস্তু তরঙ্গের সংমিশ্রণ, এটি অন্যান্য তরঙ্গের সাথে সংঘর্ষের সময়, এটিও অনুপ্রবেশ করে।  একই সময়ে, তরঙ্গের একটি অংশ উভয় বস্তুর মধ্যে যোগাযোগ করবে।  তাই যেকোন বস্তু থেকে নির্গত তরঙ্গের সংঘর্ষ, প্রতিফলন, প্রত্যাহার, অনুপ্রবেশ এবং মিথস্ক্রিয়া এর একগুচ্ছ ফাংশন রয়েছে।

 আমরা এখানে বসে আছি।  প্রত্যেকের সাথে একটি তরঙ্গ ক্রিয়া রয়েছে।  একটি থেকে নির্গত তরঙ্গ অন্যটির সাথে সংঘর্ষ করবে।  কিছু প্রতিফলিত হতে পারে.  কিছু প্রত্যাহার করতে পারে.  কিছু ভেদ করতে পারে।  পরে, দুজনের মধ্যে যোগাযোগ করতে পারে।  এটা বুঝতে হবে, উপকৃত হতে হবে।

 *- ভেথাথিরি মহর্ষি

 msgStart 

ஆகஸ்ட் 13: வாழ்க வளமுடன் வாழ்க வையகம்.
.

அமைதி:
.

"அமைதி மனித இன வாழ்வில் நிறைவைத் தரும் தெய்வீக இன்பம். ஒரு மதிப்புடைய வாழ்க்கைச் செல்வம் அமைதி. அதனால்தான் மக்களில் பெரும்பாலோர் அமைதியை விரும்புகின்றனர். பேரறிஞர்கள் அமைதிக்காகவே தங்கள் ஆற்றலை அர்ப்பணிக்கின்றனர்.

எனினும் இன்று நாம் காண்பதென்ன? உலக முழுவதும் நோக்குவோம். எங்குமே அமைதி குலைந்து காணப்படுகின்றது. தனி மனிதரிடத்திலே, சமுதாயத்தின் ஊடே உலக நாடுகளுக்கிடையே எங்குமே நிலையான அமைதியில்லை.  பிணக்கு, அச்சம், பகை, போர், இவை பெருகிக் கொண்டிருக்கின்றன.

இந்த நிலை நீடிக்கக்கூடாது.  இது மாறித்தான் ஆக வேண்டும்.  மாற்றித்தான் ஆக வேண்டும்.  யார் மாற்றுவது?  எப்படி மாற்றுவது?  இவ்விரு வினாக்களில் யார் என்பதற்கு முதலில் விடை காண்போம்.  உலகை மனித குளத்தை நல்வழியில் நடத்திச் செல்ல வேண்டியது அறிஞர்கள் பொறுப்பு. சிந்தனையாளர்கள் எழுத்துலக மேதைகள் மதத் தலைவர்கள் ஆட்சித் தலைவர்கள் கல்விப் பொறுப்பாளர்கள் சமுதாய நலம் விழையும் செல்வந்தர்கள் இவர்கள் எல்லோருமே மனித குலத்தின் நலன் காக்கும் தகுதி பெற்றவர்கள் பொறுப்புடையவர்கள். உலகில் அமைதி நிலவ இப்பெருமக்கள் தான் மக்களுக்கு வழிகாட்ட வேண்டும்.
.

இரண்டாவது வினாவான எப்படி என்பதற்கு விடை காண்போம். மனிதன் வாழ்வை நிறைவு செய்யும் துறைகள் இரண்டு. ஒன்று பொருள்துறை மற்றது அருள்துறை. விஞ்ஞான வளர்ச்சி உலகில் பொருள் துறையை நிறைவு செய்துவிட்டது.  அருள் துறையில் தான் மனித குலம் பின்னடைந்து நிற்கின்றது. ஒவ்வொரு உயிரும் தெய்வத்தின் திருவிளையாட்டரங்கம் என்பதை பெரும்பாலோர் உணர்ந்து கொள்ளவில்லை.  அதன் விளைவாக மனிதனே மனிதனுக்குத் துன்பங்களை விளைவித்து வருகிறான். 

விஞ்ஞான மேன்மையால் பெருகும் பொருள்துறை வளர்ச்சி கூட, மனிதகுல சீரழிவிற்குத் திருப்பம் பெறுகின்றது.  அணுகுண்டு முதலிய கொடிய போர்க்கருவிகள் மனித இனத்தையே அழித்து விடுமோ என்று அஞ்ச வேண்டியுள்ளது.  இந்த அழிவு சூழ்நிலைகளை மாற்றியாக வேண்டும்.  இதற்கு நிச்சயமான ஒரே வழி அருள் துறையில் மனித குலம் போதிய வளர்ச்சி காண வேண்டும்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * *

அமைதி பெறுவீர்:

"அறிவு என்பதோ களங்கமற்றது
அன்பு ஒன்றே அதன் இயல்பாகும்
அனுபவம் தேவைகள் என்னும் இரண்டால்
அதுவே குணங்களாய்க் களங்கமுற்றது
அறிவு அகம் நோக்கித் தன்னிலை கண்டிட
அகன்று போகும் களங்கம். சுயமாகும்
அன்பு தொண்டு அறம் இயல்பாகிவிடும்
அந்த நிலைநாடி அமைதி பெறுவீரே!. "
.
அமைதி இயல்பாகும்:

"அகத்தவமும் அறநெறியும் இணைந்து ஓங்க
ஆன்மாவின் வேண்டாத பதிவு நீங்கும்
இகத்துறவு அத்தனையும் இனிமைநல்கும்
எப்போதும் மன அமைதி இயல்பதாகும்
மிகத்தெளிவு உண்மையுமாம் இந்த உண்மை
மீறி எழும் பழவினையில் மறைந்துநிற்கும்
தொகுத்துணர்வாம் விரிந்த மனத் தொடர்முயற்சி
சுய நிலையாம் மெய்ப் பொருளாய்த் தன்னைத்தேரும்".
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

**Daily A Noble Thought - August 13*

*Peace*

Peace is the divine pleasure offering fulfillment in human life. Peace is a valuable wealth for life. Hence many people prefer peace. Saints dedicate their energies for peace.

However, what do we see today? Let’s observe whole world closely. Everywhere peace is disturbed. With individual, with society, between the countries, nowhere there is stable peace. Conflict, fear, enmity, war are growing.

Such situation should not continue. This needs to be changed essentially. This has to be changed. Who would change it? How to change it? Let’s first find the answer for who? It is the responsibility of the saints to lead world, mankind in good way. Scholars, Literary experts, Religious leaders, Political leaders, Educational authorities, Riches seeking welfare of society, all such people are capable and responsible to preserve the welfare of mankind. For the peace to sustain in the world, only such people need to show way.

Let’s find the solution for the second question, how? There are two departments offer fulfillment to human life. One is Economy, other is Spirituality. Scientific developments has fulfilled the economic needs. Mankind is lagging in spiritualism. Many could not understand that every live is playground of God. Resultantly, man himself is creating troubles for other men. Economic development on scientific development, is also diverted to destroy the mankind. It is feared whether the dreadful war equipments like Atom bomb, would destroy entire mankind? These destructive conditions need to be changed. Advancement of mankind in spirituality is the only certain way for this.

*- Vethathiri Maharishi*

 msgStart 

দৈনিক একটি নোবেল থট - 13 আগস্ট

  Peace

  শান্তি মানব জীবনে পরিপূর্ণতা প্রদানকারী ঐশ্বরিক আনন্দ।  শান্তি জীবনের জন্য একটি মূল্যবান সম্পদ।  তাই অনেকেই শান্তি পছন্দ করেন।  সাধুরা শান্তির জন্য তাদের শক্তি উৎসর্গ করেন।

  যাইহোক, আমরা আজ কি দেখতে?  আসুন পুরো বিশ্বকে নিবিড়ভাবে পর্যবেক্ষণ করি।  সর্বত্র শান্তি বিঘ্নিত হয়।  ব্যক্তির সাথে, সমাজের সাথে, দেশের মধ্যে, কোথাও স্থিতিশীল শান্তি নেই।  বাড়ছে সংঘাত, ভয়, শত্রুতা, যুদ্ধ।

  এ ধরনের পরিস্থিতি চলতে দেওয়া উচিত নয়।  এটি মূলত পরিবর্তন করা প্রয়োজন।  এই পরিবর্তন করতে হবে.  কে এটা পরিবর্তন করবে?  এটা কিভাবে পরিবর্তন করতে?  প্রথমে কার জন্য উত্তর খোঁজা যাক?  বিশ্ব, মানবজাতিকে সুপথে পরিচালিত করা সাধকদের দায়িত্ব।  পণ্ডিত, সাহিত্য বিশেষজ্ঞ, ধর্মীয় নেতা, রাজনৈতিক নেতৃবৃন্দ, শিক্ষা কর্তৃপক্ষ, সমাজের কল্যাণ কামনাকারী ধনী, এই ধরনের সকল মানুষই মানবজাতির কল্যাণ রক্ষায় সক্ষম ও দায়িত্বশীল।  পৃথিবীতে শান্তি টিকিয়ে রাখতে হলে এমন লোকদেরই পথ দেখাতে হবে।

  দ্বিতীয় প্রশ্নের সমাধান বের করা যাক, কিভাবে?  দুটি বিভাগ আছে মানব জীবনের পরিপূর্ণতা প্রস্তাব.  একটি অর্থনীতি, অন্যটি আধ্যাত্মিকতা।  বৈজ্ঞানিক উন্নয়ন অর্থনৈতিক চাহিদা পূরণ করেছে।  মানবজাতি অধ্যাত্মবাদে পিছিয়ে আছে।  অনেকেই বুঝতে পারেনি যে প্রতিটি জীবই ঈশ্বরের খেলার মাঠ।  ফলে মানুষ নিজেই অন্য পুরুষের জন্য কষ্ট সৃষ্টি করছে।  বৈজ্ঞানিক উন্নয়নের উপর অর্থনৈতিক উন্নয়ন, মানবজাতিকে ধ্বংস করার জন্যও বিমুখ করা হয়।  আশংকা করা হচ্ছে এটম বোমার মতো ভয়ংকর যুদ্ধ সরঞ্জাম সমগ্র মানবজাতিকে ধ্বংস করে দেবে কি না?  এই ধ্বংসাত্মক অবস্থার পরিবর্তন করা প্রয়োজন।  আধ্যাত্মিকতায় মানবজাতির উন্নতিই এর একমাত্র নির্দিষ্ট উপায়।

  *- ভেথাথিরি মহর্ষি*

 msgStart 

जीवन के फूल 
13 अगस्त
*शांति*

शांति वह दिव्य आनंद है जो मानव जीवन में परिपूर्णता लाता है।  जीवन का एक अनमोल धन शांति है। इसीलिए अधिकांश लोग शांति पसंद करते हैं। विद्वान अपनी शक्ति शांति के लिए समर्पित करते हैं।
लेकिन आज हम क्या देखते हैं? आइए दुनिया भर में परखकर देखें। सर्वत्र शांति भंग है। व्यक्ति, समाज और विश्व के राष्ट्रों के बीच कहीं भी स्थायी शांति नहीं है। संघर्ष, भय, शत्रुता और युद्ध बढ़ रहे हैं।
यह स्थिति नहीं रहनी चाहिए। इसे बदलना होगा। इसे बदला जाना चाहिए। कौन बदलेगा? कैसे बदलें? आइए पहले इन दोनों प्रश्नों में का उत्तर ढुंढे। विश्व और मानव को अच्छे मार्ग पर ले जाना विद्वानों का दायित्व है। विचारक, साहित्यिक प्रतिभाएँ, धार्मिक नेता, सरकारी नेता, शिक्षा अधिकारी और सामाजिक कल्याण की परवाह करने वाले धनी लोग, ये सभी मानव के कल्याण की रक्षा के लिए योग्य और जिम्मेदार हैं। इन महापुरुषों को विश्व में शांति के लिए लोगों का मार्गदर्शन करना चाहिए।
आइये दूसरे प्रश्न का उत्तर देते हैं, कैसे? ऐसे दो क्षेत्र हैं जिनमें मनुष्य अपना जीवन पूरा जीता है। एक है आर्थिक क्षेत्र और दूसरा है आध्यात्मिक क्षेत्र। वैज्ञानिक विकास ने संसार में आर्थिक क्षेत्र को पूर्ण कर लिया है। आध्यात्मिकता में ही मानव पिछड़ गया है। अधिकांश लोगों को यह एहसास नहीं है कि प्रत्येक जीवित प्राणी ईश्वर की क्रीड़ास्थली रंगमंच है। परिणामस्वरूप मानव ही मानव को कष्ट दे रहा है। यहां तक ​​कि वैज्ञानिक उत्कृष्टता से प्रेरित आर्थिक विकास भी मानव जाति के पतन की ओर बढ़ रहा है। हमें डरना होगा कि अणु बम जैसे घातक हथियार मानव जाति को नष्ट कर देंगे। इन विनाशकारी स्थितियों को बदलना होगा। इसका एकमात्र निश्चित तरीका आध्यात्मिकता में मानवता का पर्याप्त विकास करना है । 
तत्वज्ञानी वेदद्रि महर्षि

 msgStart 

जीवन के फूल 
13 अगस्त
*शांति*

शांति वह दिव्य आनंद है जो मानव जीवन में परिपूर्णता लाता है।  जीवन का एक अनमोल धन शांति है। इसीलिए अधिकांश लोग शांति पसंद करते हैं। विद्वान अपनी शक्ति शांति के लिए समर्पित करते हैं।
लेकिन आज हम क्या देखते हैं? आइए दुनिया भर में परखकर देखें। सर्वत्र शांति भंग है। व्यक्ति, समाज और विश्व के राष्ट्रों के बीच कहीं भी स्थायी शांति नहीं है। संघर्ष, भय, शत्रुता और युद्ध बढ़ रहे हैं।
यह स्थिति नहीं रहनी चाहिए। इसे बदलना होगा। इसे बदला जाना चाहिए। कौन बदलेगा? कैसे बदलें? आइए पहले इन दोनों प्रश्नों में का उत्तर ढुंढे। विश्व और मानव को अच्छे मार्ग पर ले जाना विद्वानों का दायित्व है। विचारक, साहित्यिक प्रतिभाएँ, धार्मिक नेता, सरकारी नेता, शिक्षा अधिकारी और सामाजिक कल्याण की परवाह करने वाले धनी लोग, ये सभी मानव के कल्याण की रक्षा के लिए योग्य और जिम्मेदार हैं। इन महापुरुषों को विश्व में शांति के लिए लोगों का मार्गदर्शन करना चाहिए।
आइये दूसरे प्रश्न का उत्तर देते हैं, कैसे? ऐसे दो क्षेत्र हैं जिनमें मनुष्य अपना जीवन पूरा जीता है। एक है आर्थिक क्षेत्र और दूसरा है आध्यात्मिक क्षेत्र। वैज्ञानिक विकास ने संसार में आर्थिक क्षेत्र को पूर्ण कर लिया है। आध्यात्मिकता में ही मानव पिछड़ गया है। अधिकांश लोगों को यह एहसास नहीं है कि प्रत्येक जीवित प्राणी ईश्वर की क्रीड़ास्थली रंगमंच है। परिणामस्वरूप मानव ही मानव को कष्ट दे रहा है। यहां तक ​​कि वैज्ञानिक उत्कृष्टता से प्रेरित आर्थिक विकास भी मानव जाति के पतन की ओर बढ़ रहा है। हमें डरना होगा कि अणु बम जैसे घातक हथियार मानव जाति को नष्ट कर देंगे। इन विनाशकारी स्थितियों को बदलना होगा। इसका एकमात्र निश्चित तरीका आध्यात्मिकता में मानवता का पर्याप्त विकास करना है । 
तत्वज्ञानी वेदद्रि महर्षि