

 msgStart 

ஜூலை 13: வாழ்கவையகம் வாழ்கவளமுடன்.
.

அறிவு நிலையில் வேறுபாடுகள்:
.

1] உடலறிவு:

மனிதனின் அறிவின் தரத்தை நான்கு பிரிவுகளாகப் பிரிக்கலாம். பசி, தாகம், பாலுணர்ச்சிவேகம் ஆகியவற்றைச் சமன் செய்து கொள்ளுதல் மட்டும் தான் வாழ்க்கை என்ற அளவில் சில பேருக்கு அறிவு நின்று விடும். இதுவே முதல்படி. முன்னோர் சொன்ன அன்னமய கோசம் இது என்று சொல்லலாம்.
.

2] மனஅறிவு:

உடல் தேவைகள் நிறைவு பெற்றுவிட்டன என்ற பிறகு அவற்றுக்கப்பால் மனதின் தேவை என ஒன்று வரும். இயற்கை அழகுகளை ரசித்தல் அவற்றைப் போல் போலி செய்தல் என்ற அளவில் சிலருக்கு அறிவு விரிந்து நிற்கும். இதுவே இரண்டாம் பிரிவு. இதனை முன்னோர் சொன்ன மனோமய கோசமாகக் கொள்ளலாம்.
.

3] விஞ்ஞான அறிவு:

அறிவின் தரம் இன்னும் ஒரு படி உயரும்போது, இயற்கை நிகழ்ச்சிகளுக்கும், இயற்கை நியதிகளுக்கும் காரணம் கண்டுபிடிக்கும் ஆராய்ச்சியாக அறிவு எழுந்து நிற்கும். இதுவே மூன்றாம்படி. இதனை முன்னோரின் விஞ்ஞானமய கோசம் எனலாம்.
.

4] இறையறிவு:

நியதி தவறாமல் இயக்கம் நடத்தும் அந்த இயற்கையின் தத்துவம் என்ன? அதனை ஆராயும் நான் யார்? எனக்கும் அதற்கும் தொடர்பென்ன? உறவென்ன ? என்று ஆராயும் பக்குவம் பெற்ற அறிவின் நிலையே அதன் நான்காம் படி. இதனையே முன்னோர் சொன்ன பிராணமய கோசத்துக்கும் அதன் முடிவான ஆனந்தமய கோசத்துக்கும் ஒப்பிடலாம்.
.

அறிவு நிலைக்கேற்ற இறை வழிபாடு:

"இறை வழிபாடுயிர் வழிபாடிணைந்த நெறி மதமாகும்
இந்திரிய வயப்பட்ட அன்னமய கோசத்தார்
இறை வழிபாட்டைப் புலன்கள் கவர்ச்சியுடனே செய்வார்
எண்ணத்தால் பிராணமய கோசத்தை எட்டிவிட்டோர்
இறை வழிபாடறிவறியும் இன்ப சிந்தனையில் ஆம்
இயற்கைத் தத்துவம் தெரிந்து ஆனந்தமயமானோர்
இறை வாழிபாட்டை மோனநிலை நின்றே இயற்றிடுவர்
இவையெல்லாம் அறிவுநிலை தகுதியன்றி வேறில்லை".
.
"அறிவுக்கு நான்கு நிலை இயற்கை தேவை
அவை மட்டும் நிறைவு கொளல் ஒன்று, [இரண்டு]
பொறி புலனால் இயற்கையெழில் ரசித்தல், மூன்று
பகுத்தறிவால் இயற்கை ரகசியங்கள் ஆய்ந்து
அறிந்து கொளல் அறிவித்தல், நான்கோ அப்பால்
அத்தகைய இயற்கைக்கே மூலம் நாடி
அறிவதற்கென் றறிவெழுந்த நிலையாம். "
.
வாழ்கவையகம் வாழ்கவளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 13*

*Differences in State of Knowledge*

*1. Knowledge on physical body:*

Level of knowledge in Human-beings can be classified into four. For some, life may end up just neutralizing hunger, thirst and sexual urge. This is first step. It may be termed as ‘Annamaya cosam’ as told by forefathers.

*2. Knowledge of Mind:*

Once the needs of body are fulfilled, then the needs of mind would arise. For some it may extend to enjoy the nature and imitate it accordingly. This is second classification. We can consider this as ‘Manomaya cosam’ as termed by forefathers.

*3. Knowledge of Science:*

When the level of knowledge increases further, it would rise to research the rationale for natural events and the natural orders. This is third step. It can be termed as forefather’s ‘Vigyanmaya cosam’.

*4. Knowledge of God:*

What is the philosophy of the nature which is functioning without any malfunction? Who am I researching it? What is link between it and me? What is the relationship? Fourth step is the matured level of knowledge to research it. This may be compared with the forefather’s term of ‘Pranamaya cosam’ and finally ‘Anandamaya cosam’.

*- Vethathiri Maharishi

 msgStart 

जीवन के फूल 
13 जुलाई
*ज्ञान स्तर में अंतर*
*1. शारीरिक ज्ञान:* मानव ज्ञान की गुणवत्ता को चार श्रेणियों में विभाजित किया जा सकता है। कुछ लोगों के लिए,  जीवन केवल भूख, प्यास और कामेच्छा का ज्ञान होता है जो उसे संतुलित करने के बारे में होता है। यह पहला चरण हैं। कहा जा सकता है कि यह पूर्वजों द्वारा वर्णित अन्नमयकोस है।
*2. मानसिक ज्ञान:* शारीरिक आवश्यकताएँ पूरी होने के बाद मन की एक आवश्यकता उत्पन्न होती है। कुछ लोगों का ज्ञान प्राकृतिक सुंदरता की प्रशंसा करने और उनका अनुकरण करने तक ही सीमित है। यह दूसरा खंड है। इसे पूर्वजों द्वारा इसे मनोमयकोस कहा गया है।
*3. वैज्ञानिक ज्ञान:* जैसे-जैसे ज्ञान की गुणवत्ता एक कदम आगे बढ़ती है, ज्ञान प्राकृतिक घटनाओं और प्राकृतिक न्याय के कारणों की खोज के लिए अनुसंधान के रूप में उभरता है। यह तीसरा चरण है। इसे पूर्वजों का विज्ञानमयकोस कहा है।
*4. ईशत्व:* उस प्रकृति का तत्व क्या है जो बिना रुके गति का संचालन करती है? मैं इसकी जांच करने वाला कौन होता हूं? इसका मुझसे क्या लेना-देना है? रिश्ता क्या है? इसका चौथा चरण परिपक्व ज्ञान की अवस्था है जो उसका परीक्षण करती है। इसकी तुलना पूर्वजों द्वारा वर्णित प्राणमयकोस और उसके निष्कर्ष आनंदमयकोस से कीया है।

*_ज्ञान के लिए प्रकृति के चार स्तरों की आवश्यकता _*
*_वे केवल प्राप्त करने वाला एक [दो]_* 
*_ सहजता से  प्रकृति का आनंद लेना, तीन_*
*_तर्क द्वारा प्रकृति के रहस्यों का विश्लेषण_*
*_जानना, घोषणा करना; चार से आगे
*_ऐसे प्रकृति की तलाश में_*
*_यह जानना जागृति की अवस्था है..._*

*- तत्वज्ञानी वेदाद्रि महर्षि*