

 msgStart 

செப்டம்பர் 13: வாழ்க வையகம் வாழ்க வளமுடன்.
.
ஆன்ம விழிப்பு:
.
"உயிரை அறிய வேண்டுமாயின் படர்க்கை நிலையில் சென்று அலைந்து செயல்படும் மனதை உள் அடங்கச் செய்ய வேண்டும். மனம் எப்போதும் இயங்கிக் கொண்டு தான் இருக்கும். உடலில் இரத்தச் சுழல் உள்ளவரை மனமும் சுழன்று கொண்டுதான் இருக்கும். தூங்கும்போது மனம் ஒடுங்குகிறது என்கிறோம். அப்போதும் அது இயங்கிக் கொண்டு தான் இருக்கும். ஆனால் அது புலன்களைக் கடந்து சூக்குமத்தில் இயங்குகிறது. இதையே நடுமனம் (Sub-conscious) அடிமனம் (Super conscious) என்கிறோம். அலையும் மனதை வெளியில் அலைய ஓடாமல் தடுத்து உயிரிலேயே உள்ளொடுங்கும்படி செய்வது தான் அகத்தவம்  அக நோக்குப் பயிற்சியாகும். 
.
மனிதன் தான் பிற புறப் பொருள்களோடு தொடர்பு கொண்டு இன்ப துன்ப அனுபவங்களைப் பெறும்போது மனமாக விரிந்து செயல்படுகிறான். தானே தான் உள்ளொடுங்கும் போது உயிரில் லயமாகி ஆன்மாவாக விளங்குகிறான். தானே தான் பரம்பொருளோடு கலந்து நிற்கும்போது  உயிரின் இருப்பு நிலையான மூல நிலையை அடையும் போது பரம்பொருளாகவும் இருக்கிறான். உயிர் வேறு மனம் வேறு அல்ல என்ற பேருண்மையை உணர்ந்தும் ஒவ்வோர் உயிரிடத்தும் அன்பும் மதிப்பும் ஏற்பட்டு பிற உயிர்கள் மீது பெருங்கருணையும் தோன்றிவிடும்.
.
குண்டலினி யோகம் மனிதனை இந்த அளவிற்கு உயர்த்துகின்றது. இதைத் தான் மனவளக்கலை என்று சொல்கிறோம். ஓடித்திரியும் மனதை நம் விருப்பப்படி செயலாற்றும்படி செய்வதற்குத் தான் நமது எளியமுறைக் குண்டலினி யோகம் தேவைப்படுகிறது. ஓடும் மனதை உயிரில் லயிக்கும்படி செய்வது தான் (Apperceptive Meditation) மனதடக்கு முறைத்தவம், புறப்பொருட்களோடு நம் புலன்கள் மூலம் தொடர்பு கொள்ளும்போது நம் மனம் நாமே அதுவாக மாறிவிடுகிறோம். 
.
நாம் ஒரு பொருளைக் காண்கிறோம். அப்பொருளை நினைக்கும்போது அந்தக் காட்சியே ஒரு அச்சாக (Mold) அமைந்து அதை நினைக்கும்போதெல்லாம் அதையே நமது அகக் காட்சியாகக் காண்கிறோம். ஆகவே அவற்றை புலன்கள் மூலம் ஒலியாகவோ, ஒளியாகவோ, உணர்வாகவோ, ருசியாகவோ அனுபவிக்கும் போது உயிராற்றல் நம்மிடம் மிகுந்திருப்பின் இன்ப உணர்வாகவும், உயிராற்றல் குறைந்து உடல் தாங்க இயலாத போது துன்ப உணர்வாகவும் பெறப்படுகின்றது. இதைத்தான் போத அறிவு (conscious mind) என்கிறோம்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * 

உள்ளத்தில் கள்ளம் வேண்டாம்:

"உள்ளொன்று வைத்து, புறம் ஒன்று பேசினால்,
உள்ளொளி தீயாகி, உடலைக் கெடுத்திடும்".
.
மனமே இயற்கையின் மாநிதி:

"மனமது இயற்கையின் மாபெரும் நிதியலோ
மனமதைத் தாழ்த்திட மயக்கத்தால் துன்பமே
மனமதை உயர்த்தினால் மட்டில்லா இன்பமாம்
மனத்திலே உல எல்லாம் மற்றெங்குத் தேடுவீர்?.
.
மனத்தூய்மை:

"பொருள் புகழ் செல்வாக்கு புலன் இன்பம் நான்கிலே
புகுந்தழுந்தி மனித மனம் புண்ணாய் வருந்துவோர்
இருள் நீங்கி இன்பமுற என் விளக்கம் கூறுவேன்;
இறை நிலையே எங்கெதிலும் இருப்பாய் அமர்ந்தாற்றிடும்
அருள் நடனக் காட்சியை அகத்துணர்வாய்க் கொள்ளுவீர்
அப்போதும் எப்போதும் அறிவு விரிவாகியே
மருள் நிலையில் ஏற்ற ஆசை மற்றும் பழிச்செயலெல்லாம்
மாறிவிடும் மெய்ஞ்ஞானம் மலரும் உள்ளொளி என".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - 12 সেপ্টেম্বর*

 *চিন্তা যে কোন জায়গায় যাবে*
THOUGHTS WOULD GO ANYWHERE 

 চিন্তা এত শক্তিশালী যে এটি যে কোনও জায়গায় যেতে পারে।  আমরা যখন জাগ্রত মঞ্চ থেকে পিছলে যাই, এটি ময়লাতেও যেতে পারে।  এই ধরনের চিন্তা এড়াতে আমাদের যথেষ্ট সতর্ক হওয়া উচিত।  এর জন্য একটিই উপায় আছে।  আমাদের নিজেরাই, আমাদের নিজেদেরকে ভালো লাগা এবং ভালো চিন্তা আমাদের মনে চলার চেষ্টা করা উচিত।  আমাদের উচিত জাগ্রত অবস্থায় মহৎ চিন্তাভাবনা এবং গবেষণা করা।

 সাধক/পণ্ডিত হলেন সেই ব্যক্তি যিনি গবেষণা এবং পবিত্রতার বিষয়ে তাঁর চিন্তাভাবনা রাখেন।  বারবার জিজ্ঞাসা করুন, আপনার চিন্তাভাবনাগুলি কীভাবে চলছে এবং আপনি সেগুলি থেকে কী আশা করছেন।  কিছু দিনের মধ্যে, আপনি বিভিন্ন কলঙ্ক দূর করতে এবং চিন্তাভাবনাগুলিকে পরিষ্কার এবং ভাল রাখতে সহায়তা করবেন।  আমাদের নিজস্ব ইমেজ এবং মহান সাধুদের ইমেজ (আমাদের চিন্তাধারায়) সেট করার অনুশীলন করা মানুষকে মহান জীবনের জন্য সাহায্য করবে।

 মনের গুণমান ও বিশিষ্টতা চিন্তার স্তরের উপর ভিত্তি করে।  মানুষের মান এবং বিশিষ্টতা মনের স্তরের উপর ভিত্তি করে।  তাই আমাদের মনকে গড়ে তুলতে হবে।  আমাদের চিন্তাকে উন্নত করা উচিত।  কিভাবে?  আমরা কেবল আমাদের চিন্তার মাধ্যমেই আমাদের চিন্তার চাষ করতে পারি।  চিন্তার গুণ ব্যবহার করুন, চিন্তাকে মহৎ করতে।

 *- ভেথাথিরি মহর্ষি*

 msgStart 

*Daily a Noble Thought - Sep 13*

*Spiritual Awakening*

If you need to know the life force, you should focus the mind inwards which generally functions externally. Mind would be functioning ever. As long as the blood circulation is in the body, the mind would also be circulating here and there. We say it settles down while we sleep. Even then, it is functioning. But, it is functioning subtle beyond senses. We term it as sub-conscious mind and super-conscious mind. 

Meditation is an introvert exercise to focus the mind on the life force instead of wavering outside. While a man is in touch with the external objects and experiences pleasure & pain, he expands as mind and acts. While he focuses on his own, he syncs with the life force and remains as soul. While he reaches the source of the life force, the Almighty, he remains as Almighty.

Once understand that ‘life force’ and ‘mind ‘ are not different, ‘love’ and ‘value’ on each animate (living beings) would arise and compassion would shower on all other living beings. Kundalini Yoga lifts the man to this stage. We term this as ‘Manavala Kalai’ (Personality Development Art). Our Simplified Kundalini Yoga is required to make our mind functioning as we desire. 

Apperceptive meditation is to sync the wavering mind with the life force. While we approach external things through our senses, we - our mind - transforms as those things. We look at one object. Whenever we think about this object, the image which is recorded as a mould appears and we visualise the scene. 

When we have surplus life force, we feel it as a pleasure while we hear, see, taste, smell and feel. When the life force is in short, we feel it as pain and the body could not withstand it. We term this as ‘Conscious Mind’.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
13 सितम्बर
*आध्यात्मिक जागृति*

यदि आप आत्मा को समझना चाहते हैं, तो आपको ध्यान की स्थिति को प्राप्त करना है और भटकते मन को आत्मसात करना होगा। मन सदैव कार्यशील रहता है। जब तक शरीर में संचरण है, मन भी संचलित होगा। हम कहते हैं कि सोते समय दिमाग संकुचित होता है। यह अभी भी संचलित रहेगा। लेकिन यह इंद्रियों से परे है और सूक्ष्मता में कार्य करता है। इसे ही हम अवचेतन और अतिचेतन कहते हैं।
आत्मविश्लेषण भटकते हुए मन को बाहर की ओर भटकने से रोकने और उसे जीवन में ही समाहित करने का अभ्यास है। जब मानव अन्य भौतिक वस्तुओं के साथ संपर्क करता है और सुख और दुख का अनुभव करता है तो उसका दिमाग विस्तृत होता है। जब वह स्वयं में प्रवेश करता है, तो वह आत्मा बन जाता है। जब आत्मा परमब्रम्ह में मिल जाती है - तब जीव का अस्तित्व भी ब्रम्हत्व हो जाता है जब वह निश्चित जड़ अवस्था को प्राप्त कर लेता है।
जब किसी को इस आनंद का एहसास होगा कि प्राण और मन अलग नहीं है, तो हर जीवित प्राणियों पर प्रेम का मूल्य पैदा होगा और अन्य जीवित प्राणियों के प्रति महान करुणा प्रकट होगी। कुंडलिनीयोग मनुष्य को इस स्तर तक उभरता है। इसे ही हम परिपूर्णता कहते हैं। कुंडलिनीयोग की हमारी सरल विधि ही वह सब कुछ है जो भटकते मन को हमारी इच्छा के अनुसार कार्य करने के लिए आवश्यक है।
जब हम अपनी इंद्रियों के माध्यम से बाहरी वस्तुओं के साथ बातचीत करते हैं, तो हमारा मन-स्वयं-इसमें शामिल हो जाता है। हम एक वस्तु देखते हैं। जब हम उस वस्तु के बारे में सोचते हैं तो वह दृश्य एक साँचे में बदल जाता है और जब भी हम उसके बारे में सोचते हैं तो वह हमें अपनी आत्मछवि के रूप में दिखाई देता है।
इसलिए, जब हम इन्हें अपनी इंद्रियों के माध्यम से ध्वनि, प्रकाश, भावना और स्वाद के रूप में अनुभव करते हैं, तो हमें खुशी की अनुभूति होती है जब प्राण शक्ति कम या अधिक जाती है और शरीर इसे सहन नहीं कर पाता है, तो हमें पीड़ा की अनुभूति होती है। इसे ही हम चेतन मन कहते हैं।
तत्वज्ञानी  वेदाद्रि महर्षि*

 msgStart 

You deleted this message

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - 13 সেপ্টেম্বর*

 *আধ্যাত্মিক জাগরণ*
SPIRITUAL AWAKENING

 আপনার যদি জীবনী শক্তি জানার প্রয়োজন হয় তবে আপনার মনকে ভিতরের দিকে ফোকাস করা উচিত যা সাধারণত বাহ্যিকভাবে কাজ করে।  মন সবসময় কাজ করা হবে.  যতক্ষণ শরীরে রক্ত সঞ্চালন থাকবে, মনও এখানে-সেখানে সঞ্চালিত হবে।  আমরা বলি যে আমরা ঘুমানোর সময় এটি স্থির হয়ে যায়।  তারপরেও তা কাজ করছে।  কিন্তু, এটি ইন্দ্রিয়ের বাইরে সূক্ষ্মভাবে কাজ করছে।  আমরা একে অবচেতন মন এবং অতি-চেতন মন বলে আখ্যায়িত করি।

 মেডিটেশন হল একটি অন্তর্মুখী ব্যায়াম যাতে বাইরের দিকে দোলা না দিয়ে জীবনীশক্তিতে মনকে ফোকাস করা যায়।  যখন একজন মানুষ বাহ্যিক বস্তুর সংস্পর্শে থাকে এবং আনন্দ ও বেদনা অনুভব করে, তখন সে মনের মতো প্রসারিত হয় এবং কাজ করে।  যখন তিনি নিজের উপর ফোকাস করেন, তখন তিনি জীবনী শক্তির সাথে সিঙ্ক করেন এবং আত্মা হিসাবে থাকেন।  যখন তিনি জীবনী শক্তির উৎস, সর্বশক্তিমানে পৌঁছান, তিনি সর্বশক্তিমান হিসাবে থাকেন।

 একবার বুঝতে পারলে যে 'প্রাণশক্তি' এবং 'মন' আলাদা নয়, তবে প্রতিটি প্রাণীর (জীব প্রাণীর) উপর 'ভালোবাসা' এবং 'মূল্য' উদিত হবে এবং অন্য সমস্ত জীবের উপর করুণা বর্ষণ করবে।  কুন্ডলিনী যোগ মানুষকে এই পর্যায়ে নিয়ে যায়।  আমরা একে ‘মানবলা কালাই’ (ব্যক্তিত্ব বিকাশ শিল্প) বলে আখ্যায়িত করি।  আমাদের সরলীকৃত কুন্ডলিনী যোগের প্রয়োজন আমাদের মনকে আমাদের ইচ্ছামতো কাজ করার জন্য।

 বোধগম্য ধ্যান হল জীবনীশক্তির সাথে দোদুল্যমান মনকে সমন্বয় করা।  যখন আমরা আমাদের ইন্দ্রিয়ের মাধ্যমে বাহ্যিক জিনিসগুলির কাছে যাই, তখন আমরা - আমাদের মন - সেই জিনিসগুলির মতো রূপান্তরিত হয়।  আমরা একটি বস্তু তাকান.  যখনই আমরা এই বস্তুটি সম্পর্কে চিন্তা করি, ছাঁচ হিসাবে রেকর্ড করা চিত্রটি উপস্থিত হয় এবং আমরা দৃশ্যটি কল্পনা করি।

 যখন আমাদের উদ্বৃত্ত জীবনী শক্তি থাকে, তখন আমরা শুনি, দেখি, স্বাদ পাই, গন্ধ পাই এবং অনুভব করি।  যখন জীবনী শক্তি সংক্ষিপ্ত হয়, তখন আমরা এটিকে ব্যথা হিসাবে অনুভব করি এবং শরীর তা সহ্য করতে পারে না।  আমরা একে 'সচেতন মন' বলে আখ্যায়িত করি।

 *- ভেথাথিরি মহর্ষি*