

 msgStart 

டிசம்பர் 13: வாழ்க வையகம் வாழ்க வளமுடன்.
.
வாழ்க்கையின் சிற்பி:
.
"இன்று மக்களிடை இவரைக் கெடுத்துவிட வேண்டும் என்று அவரும்,  அவரைக் கெடுத்துவிட வேண்டும் என்று இவரும் இன்னும் பலப்பல விதத்திலும் தீய எண்ணம் மலிவாகக் காணப்படுகிறது. ஆனால் அந்த எண்ணங்கள் செயல்பட விடாமல் அவரவர்களும் எதிர் நடவடிக்கை மூலம் தடுத்துக் கொண்டு இருக்கிறார்கள். செயலுக்கு வரமுடியாத இந்தத் தீய எண்ணங்களின் தொகுதி என்ன ஆகும்? செயலாகாத வரை அவற்றுக்கு நிறைவும் வராதே! அது தான் இன்றெல்லாம் நாம் காணும் இயற்கை உற்பாதங்களாக  அதாவது புயல், வெள்ளம் என  உருவெடுத்து எல்லோருக்கும் துன்பமாக மலர்ந்து கொண்டிருக்கிறது. ஏனெனில் இயற்கையே தான் எண்ணமாக வந்திருக்கிறது.  எண்ணமும் இயற்கையின் ஒரு கூறுதான்.

ஒளி ஒன்றுதான்.  அது ஆற்றிய செயல்களும் விளைவுகளும் பலப்பல.  அதுபோல் எண்ணமும் ஒன்றுதான் என்றாலும் அது ஆற்றும் செயலும் விளைவுகளும் கணக்கிட முடியாதன.  எண்ணத்தின் விளைவறியாது எண்ணி எண்ணி அது விளைவாகிச் செயலாக மலரும் போது அவற்றைத் தாங்க முடியாமல் மனிதன் திணறுகிறான். அவனே வளையும் விரித்து அதற்குள் அவனே சிக்கிக் கொள்கிறான். அவரவர் வாழ்க்கையின் சிற்பி அவரவர் எண்ணங்களே."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

* * * * * * * * * * * * * * * * * * * * * *

உணர்ந்து திருந்து:

"நமை தூற்றப் பொறாமையினால் பிறர் பழித்தால்
நம் வினையே வெளிப்படுதலாக எண்ணி
சுமை மனதில் கொள்ளாது அமைதி கொள்வோம்
சொற் சூடு அளிப்பவருக்கு வாழ்த்து சொல்வோம்;
இமை கண்ணைக் காப்பது போல்இறை எவர்க்கும்
எத்துன்பத் துக்குள்ளும் காவலாக
அமை நியதி எப்போதும் மறத்தல் கூடா
அச்சமில்லை அச்சமில்லை அருட்சுடர் நாம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - December 13*

*Architect of Life*

Now a days, there is a bad concept seen cheaply in several ways that ‘need to spoil this guy’, ‘need to damage that guy’ etc.  But, everybody also does counter-action to prevent that these thoughts do not change into reality. What would happen to these groups of bad thoughts if they don’t transform into actions?  Till they get it to action, they won’t be ending too.  The natural calamities what we witness now i.e., storm, flood etc. are the consequences of these thoughts and trouble all of us.  Because, the nature itself has come as thoughts. Thoughts are part of the nature too.

Light is only one. But it’s functions and consequences are multiple. Similarly, thought is also only one.  But, it’s functions and results are innumerable. Man struggles when he goes on thinking without knowing the consequences of thoughts and those thoughts blossoming into action.  He himself spreads the web and traps himself into it. Architect of every one’s life is his own thoughts.

*- Vethathiri Maharishi*