

 msgStart 

நவம்பர் 13: வாழ்க வையகம் வாழ்க வளமுடன்.
.
காமதேனு:
.
"தேனு என்பது பசு.  ஆன்மீக உலகில் பசு என்ற சொல் ஆன்மாவைக் குறிக்கும்.  காமம் என்பது இச்சையைக் குறிக்கும் சொல். காமதேனு எனில் இச்சையை இயல்பாக உடைய ஆன்மா என்று பொருள். உடல் வரையில் எல்லை கட்டி புலன்கள் வழியே புறப்பொருள் கவர்ச்சியால் ஈர்க்கப் பெற்று ஆன்மா செயல் புரியும் போது விளைவுகள் பெரும்பாலும் சலிப்பும் துன்பமும் தரும்.  இவ்வகையில் இச்சைக்கே ஆன்மாவின் ஆற்றல் பயன்படும்.  முதல் கட்டம் காமதேனு.
.
கற்பகம்:

கற்பு + அகம் என்ற சொற்களின் இணைப்புத்தான் கற்பகம். இங்கு ஆன்மா உயிர் வரையில் உணர்ந்து விரிந்து ஆற்றும் தகுதி பெற்ற நிலை. இச்சித்து இச்சித்து துய்த்துத் துய்த்து சலிப்பும் துன்பமும் பெற்ற ஆன்மா சிந்தனையில் ஆழ்கின்றது. புற இயக்கம் விடுத்து தன்னடக்கம் உண்டாகி உயிர் நிலையின் சிறப்பை அறிகின்றது. அறிவைப் படர்க்கை ஆற்றலாகவே அறிந்து கொள்கிறது. விளைவறிந்து செயலாற்றும் தகைமை ஓங்குகிறது. 
செய்யத்தக்கன, தகாதன இவற்றை விளங்கி, விளக்க வழியில் தன்தேவை, பழக்கம் இவற்றை ஒழுங்குபடுத்திக் கொள்ளுகிறது. இந்த அளவில் அறிவு உறுதிபெற்ற போது ஒழுங்கும் இயல்பாகின்றது. உறுதியும் ஒழுக்கமும் பெற்ற ஆன்மாவின் அந்த மதிப்புள்ள உயர் நிலைதான் கற்பு + அகம். அகம் என்றால் உள்ளம். கற்பு எனில் உறுதியும் ஒழுக்கமும் பெற்ற நிலை. இது ஆன்மாவின் வளர்ச்சி நிலையில் இரண்டாவது கட்டம்.
.
சிந்தாமணி:

சிந்தை மணியான நிலை. அதாவது சலனமற்று புலனடக்கம் பெற்று, உறுதி பெற்ற நிலை. தன் உயிர் நிலை உணர்ந்த பின் அங்கு கிட்டிய ஆற்றலால் உயிருக்கு மூல நிலை அறியும் ஆர்வம் எழுகின்றது. சிந்தனை உயர்ந்து உயிர் விரைவைச் சிறிது சிறிதாகத் தவத்தின் மூலம் குறைத்துக் கொண்டே போய் முடிவாகத்தான் இயக்கமற்ற அமைதி நிலையைப் பெறுகின்றது. மெய்ப் பொருளாகி விடுகின்றது. தனது இருப்பு நிலை அணு முதற்கொண்டு அண்டங்கள் அனைத்துக்கும் அப்பாலுள்ள பெருவெளி வரையில் நிறைந்து இருக்கும் பெருமையினை உணர்ந்து கொள்கின்றது.
.
தேவைக்கும் இருப்புக்கும் இடையே உள்ள தெய்வீகத் தொடர்பும் அதன் ஒழுங்கமைப்பும் உணர்ந்து ஆன்மா முழு அமைதி பெறுகின்றது. இந்த நிலைதான் சிந்தாமணி. இதுதான் மனிதனின் முழுமைப்பேறு. இதற்கு ஆன்மா தன்னையறிய வேண்டும். அப்போது தான் அமைதி பிறக்கும்.
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

***********************

அறிவின் நான்கு நிலைகள்:

"அறிவறிய வேண்டு மெனில் புலன் கடந்து
அறிந்துள்ள அத்தனையும் கடந்து நின்று
அறிவிற்கு இயக்ககளப் பொருள் பரம
அணுவான உயிர்நிலையை உணரவேண்டும்;
அறிவங்கே உயிராகும் துரியமாகும்
அந்நிலையும் கடந்துவிடத் துரியாதீதம்
அறிவிந்த நான்கு நிலைகளில் அவ்வப்போ
அனுபவமாய் நின்று நின்று பழக வெற்றி".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल 
13 नवंबर

*आत्मा की तीन अवस्थाएँ*

*कामथेनु* : धेनु का अर्थ है गाय। आध्यात्मिक जगत में गाय शब्द का अर्थ आत्मा है। काम का अर्थ है वासना। कामधेनु का अर्थ है वह आत्मा जो स्वाभाविक रूप से वासनामयी है। जब आत्मा इंद्रियों से बंधी हुई और इंद्रियों के माध्यम से भौतिक आकर्षण से आकर्षित होकर कार्य करती है, तो परिणाम अक्सर ऊब और पीड़ा होते हैं। इस प्रकार आत्मा की शाक्ति का उपयोग इच्छा के लिए किया जाता है।
*कल्पकम* : इसका मतलब आत्मा और जीव का मेल है। यहां आत्मा जीवन के बिंदु तक पहुंचने और विस्तार करने में सक्षम है। बाहरी हलचल के स्थान पर आत्मसंयम बनता है और जीवन की गुणवत्ता का एहसास होता है। ज्ञान को शक्ति के रूप में माना जाता है। प्रभावी ढंग से कार्य करने की क्षमता बढ़ती है। क्या कर सकते है, क्या नही इसकी समझ आकर आवश्यकता और आदत इसे सही करती है। दृढता और नैतिकता  समझने वाले आत्मा का उच्च स्तर ही कल्पकम है। जब ज्ञान इस स्तर पर स्थापित हो जाता है तो व्यवस्था भी स्वाभाविक हो जाती है। आंतरिक अस्तित्व शुद्धता दृढ़ निश्चयी और अनुशासित होने की अवस्था है। यह आत्मा के विकासात्मक चरण का दूसरा चरण है।
*चिन्तामणि* : चैतन्य अवस्था। इसका अर्थ है अविचल, लीन और दृढ़ रहने की स्थिति। किसी के जीवन की स्थिति को समझने के बाद, वहां प्राप्त ऊर्जा जीवन की उत्पत्ति को जानने की रुचि पैदा करती है। ध्यान से विचार बढ़ता है और प्राण .शक्ति धीरे-धीरे बढ जाती है और अंततः निश्चल स्थिरता की स्थिति बढ़ती है। यह ईशत्व हो जाता है। यह परमाणु से लेकर सभी ब्रह्मांडों से परे अंतरिक्ष तक अपने अस्तित्व की महिमा का एहसास करता है।
आवश्यकता और अस्तित्व और उसके क्रम के बीच दिव्य स्थिति को महसूस करने से आत्मा को पूर्ण शांति प्राप्त होती है।
यह चिंतामणि है। यही मनुष्य की पूर्णता है। इसके लिए आत्मा को स्वयं को जानना होगा। तभी शांति मिलेगी।

तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - Nov 13*

*Three stages of Soul*

*Kamadhenu:* Dhenu means Cow. In spiritual world, cow denotes soul. Kamam denotes desire. Kamadhenu means a soul with desire normally. While Soul operates conditioning to physical body under the influence of senses on the material attraction, the results are generally boredom and suffering. Thus, the energy of soul is used only for desire. This first stage is Kamdhenu.

*Karpagam :* Karpu + Agam, the combination of these two words is Karpagam. Here, soul knowing till the life force, capable to expand the function. Here, the soul desires, enjoys, experiences the boredom and suffering and starts analysing. Material attractions are slowly get rid of, controls self, understands the importance of life force. Realises the consciousness as projection (of life force). Capability to act knowing the result grows. Get clarity on doable and otherwise, based on the clarity moralises the self requirements and habits. Once the consciousness strengthens at this level, morality becomes habit. The valuable stage of soul with such strong and moral is Karpu + Agam. Agam means mind. Karpu means the stage where strength and morality exists. This is the second growth stage of Soul.

*Sinthamani :* Sinthai - Thought, Mani - Strong; Means, the stage where without any reluctance, control the senses, remain strong. Once knows the self, on the energy derived, the interest arises to know the source of the life force. Level of thought raises, life force frequency reduces lower and lower by meditation, at the end, attains the calm state where there is no motion at all. Becomes the static space. Realises the greatness of self, spreading from tiny particle to the entire universe and the static space beyond the Universe.

Soul understands the divine connection between the need and stock and its order of function, attains eternal peace. This stage is called Sinthamani. This is the perfection state of human being. Soul should know about the self, to achieve this. There only the Peace sets in.

*- Vethathiri Maharishi*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা- ০৮ নভেম্বর*

 *যেমন প্রচেষ্টা, বুদ্ধিমত্তার ফল*
AS THE EFFORT,  SO THE WISDOM RESULT 

 বীজ, জমি, সার, পানি ও নিরাপত্তা ঠিক থাকলেই ফল (ফসলের জন্য) ভালো হবে।  একইভাবে, যখন গুরু অদ্বৈত (অদ্বৈত) নীতির বীজ আপনার মধ্যে চেতনার ভূমিতে স্থাপন করেন, তখন এটি বৃদ্ধির জন্য আপনাকে নৈতিকতার সার দিতে হবে।  ধ্যান, চেতনা এবং বিশ্লেষণে ফোকাস করার অভ্যাস হল জল সেচের জন্য প্রয়োগ করা।

 প্রজ্ঞার জন্য, স্থিতিশীল এবং দৃঢ় হওয়ার জন্য চেতনার উপর ফোকাস করা প্রয়োজন।

 অতএব, আমাদের সচেতনতার সাথে লক্ষ্য করা উচিত যে আবেগের অধীনে চেতনা লোভ, ক্রোধ, কৃপণতা, অনৈতিক যৌন আবেগ, হীনমন্যতা-শ্রেষ্ঠত্বের জটিলতা এবং প্রতিহিংসা এই ছয়টি স্বভাবের দ্বারা প্রভাবিত না হয়।

 পদ্ধতি এবং পরিমাণে এইগুলি যতটা পাওয়া যায়, আপনি ফলস্বরূপ জ্ঞান পাবেন।

 *- ভেথাথিরি মহর্ষি*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - 11 নভেম্বর*

 *মানুষের বুদ্ধিবৃত্তিক বৃদ্ধি*
 *PEOPLE S INTELLECTUAL GROWTH* 

 বুদ্ধিজীবী, মহান ভদ্রলোক, রাজনৈতিক নেতা, সাধু, বিজয়ী প্রভৃতি ব্যক্তিদের বিবেচনা করার অভ্যাসে পৃথিবী ধীরে ধীরে পরিবর্তিত হচ্ছে, যারা নিরীহ মানুষকে আরও মায়ায় ফেলে এবং এর মাধ্যমে জীবন পরিচালনা করে।

 প্রকৃতি, মানবজাতির ইতিহাস, পূর্বপুরুষের চিন্তা, বিশ্বের বর্তমান প্রবণতা, নিজের জ্ঞান ও বিজ্ঞানের সাথে যে কোন চিন্তা-ভাবনার তুলনা ও বিশ্লেষণ করার জন্য মানুষের বুদ্ধি দিন দিন বেড়েই চলেছে।

 একজন ব্যক্তি বা তার চিন্তা-চেতনার প্রশংসা করে অকেজো সময় ব্যয় করার এবং নিজেকে অকেজো হিসাবে উপস্থাপন করার নিষ্পাপ অন্ধকার, আত্ম-বিশ্লেষণে লোকেদের কাছ থেকে দূর হয়ে যাচ্ছে।

 ফলে এটা নিশ্চিত যে অল্প সময়ের মধ্যে, সমগ্র বিশ্বে, মানুষ তার নিজের মূল্য বুঝতে এবং একজন মানুষ হিসাবে জীবন পরিচালনা করার জন্য পরিবেশ তৈরি করবে।

 *- ভেথাথিরি মহর্ষি*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা- 12 নভেম্বর*

 *দাদা ও নাতি*
 *GRAND FATHER AND GRANDSON* 

 দর্শন শিখলেই আমরা আমাদের জীবনের সমস্ত ঘটনার অর্থ বুঝতে পারব।  যদি আমরা 'স্থির স্থান'কে 'দাদা' বলে অভিহিত করি, তাহলে প্রাথমিক-কণা (পরমানু) হল পুত্র;  প্রাথমিক-কণা থেকে সেকেন্ডারি শ্যাডো পার্টিকেল হল স্ট্যাটিক স্পেসের 'গ্র্যান্ডসন'।

 নাতি যেখানেই যায় দাদার সাথে যোগ দেয়।  চুম্বকত্ব হল স্থির স্থানের সাথে যুক্ত হওয়া ছায়া-কণা।  সেক্ষেত্রে সমগ্র মহাবিশ্বই দাদা ও নাতির খেলা অর্থাৎ স্থির স্থান এবং ছায়া কণা।

 মহাকাশে ছায়া তরঙ্গের মিশ্রিত এবং দ্রবীভূত অবস্থা হল চুম্বকত্ব।  চাপ, শব্দ, আলো, স্বাদ, গন্ধ এবং মন হিসাবে মহাবিশ্বের সমগ্র বস্তুতে একই চুম্বকত্ব বিরাজমান।  তাই এই সব কিছুই স্ট্যাটিক-স্পেস দাদা এবং ছায়া-কণা নাতির খেলা মাত্র।

 স্থির-স্থান ইন্দ্রিয়ের দ্বারা উপলব্ধি করা যায় না, এটি বিশদভাবে ব্যাখ্যা করা যায় না।  কিন্তু, দার্শনিক সাধুরা কীভাবে তা খুঁজে পেয়েছেন?  মনের ফ্রিকোয়েন্সি বেশি হলে তা তরঙ্গের মতোই থেকে যায়।  তরঙ্গের ভিত্তি হল স্থির স্থান।  এটা মনে হতে পারে যে তরঙ্গ স্থির স্থান থেকে দূরে থাকতে পারে।  কিন্তু, যখন মানসিক ফ্রিকোয়েন্সি কমে যায়, তখন ঈশ্বর-চেতনা এবং সর্বশক্তিমান মনকে শক্তি দেয়।  সেখানে, যখন এটি স্থির স্থানের কাছাকাছি থাকে, তখন মন স্থির স্থানকে উপলব্ধি করে।

 এই সব জিনিস শুধুমাত্র স্থির স্থান থেকে এসেছে?  সমস্ত ক্রিয়া এবং ছাপ সর্বজনীন চুম্বকত্বে রয়েছে।  মন এর সাথে সিঙ্ক করার সময়, সমস্ত সত্য স্পষ্ট হয়ে যায়।  যেমন আমরা যখন গতকালের ঘটনাগুলি স্মরণ করি, তখন এটি আমাদের মনে আসে;  একইভাবে সমস্ত সার্বজনীন গোপনীয়তা জানা যাবে।

 *- ভেথাথিরি মহর্ষি*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - 13 নভেম্বর*

 *আত্মার তিনটি পর্যায়*
 *THREE STAGES PF SOUL* 

 *কামধেনু:* ধেনু মানে গরু।  আধ্যাত্মিক জগতে, গরু আত্মাকে বোঝায়।  কাম মানে ইচ্ছা।  কামধেনু মানে সাধারণভাবে ইচ্ছা সম্পন্ন আত্মা।  যদিও আত্মা বস্তুগত আকর্ষণের উপর ইন্দ্রিয়ের প্রভাবে শারীরিক দেহে কন্ডিশনিং পরিচালনা করে, ফলাফলগুলি সাধারণত একঘেয়েমি এবং কষ্ট হয়।  সুতরাং, আত্মার শক্তি শুধুমাত্র ইচ্ছার জন্য ব্যবহৃত হয়।  এই প্রথম পর্যায় হল কামধেনু।

 *করপাগম:* কার্পু + আগম, এই দুটি শব্দের সংমিশ্রণ হল কার্পাগম।  এখানে, আত্মা প্রাণশক্তি পর্যন্ত জ্ঞাত, কার্যকে প্রসারিত করতে সক্ষম।  এখানে, আত্মা কামনা করে, উপভোগ করে, একঘেয়েমি এবং কষ্ট অনুভব করে এবং বিশ্লেষণ শুরু করে।  বস্তুগত আকর্ষণ ধীরে ধীরে পরিত্রাণ পায়, নিজেকে নিয়ন্ত্রণ করে, জীবনী শক্তির গুরুত্ব বোঝে।  চেতনাকে অভিক্ষেপ (জীবনী শক্তির) হিসাবে উপলব্ধি করে।  ফলাফল জেনে কাজ করার ক্ষমতা বৃদ্ধি পায়।  করণীয় সম্পর্কে স্পষ্টতা পান এবং অন্যথায়, স্বচ্ছতার উপর ভিত্তি করে স্ব প্রয়োজনীয়তা এবং অভ্যাসগুলিকে নৈতিক করে তোলে।  চেতনা এই স্তরে শক্তিশালী হলে, নৈতিকতা অভ্যাসে পরিণত হয়।  এত শক্তিশালী এবং নৈতিকতার সাথে আত্মার মূল্যবান পর্যায় হল কার্পু + আগম।  আগম মানে মন।  কার্পু মানে সেই পর্যায় যেখানে শক্তি ও নৈতিকতা বিদ্যমান।  এটি আত্মার দ্বিতীয় বৃদ্ধির পর্যায়।

 *সিন্থামণি:* সিনথাই - চিন্তা, মণি - শক্তিশালী;  মানে, মঞ্চ যেখানে কোনো অনিচ্ছা ছাড়াই, ইন্দ্রিয়কে নিয়ন্ত্রণ করে, শক্তিশালী থাকে।  একবার নিজেকে জানলে, প্রাপ্ত শক্তির উপর, জীবনী শক্তির উৎস জানার আগ্রহ জাগে।  চিন্তার স্তর বৃদ্ধি পায়, ধ্যানের মাধ্যমে জীবনী শক্তির ফ্রিকোয়েন্সি কম এবং কম হয়, শেষে, শান্ত অবস্থায় পৌঁছায় যেখানে কোনও গতি নেই।  স্ট্যাটিক স্পেস হয়ে যায়।  ক্ষুদ্র কণা থেকে সমগ্র মহাবিশ্ব এবং মহাবিশ্বের বাইরে স্থির স্থান পর্যন্ত ছড়িয়ে থাকা স্ব-মহাত্ম্য উপলব্ধি করে।

 আত্মা প্রয়োজন এবং স্টকের মধ্যে ঐশ্বরিক সংযোগ এবং এর কার্যকারিতা বুঝতে পারে, শাশ্বত শান্তি অর্জন করে।  এই পর্যায়কে বলা হয় সিংহমণি।  এটাই মানুষের পরিপূর্ণতা অবস্থা।  আত্মার আত্মা সম্পর্কে জানতে হবে, এটি অর্জন করতে হবে।  সেখানে কেবল শান্তির সৃষ্টি হয়।

 *- ভেথাথিরি মহর্ষি*