

 msgStart 

ஜூலை 14: வாழ்க வையகம் வாழ்க வளமுடன்.
.
உலகமே ஒரு கலா சாலை:
.
"உலகமே ஒரு பழைய பள்ளிக்கூடம்
ஒவ்வொருவருக்கும் அன்றாட வாழ்வில்
பல புதிய பாடம் சூழ் நிலைகட் கேற்ப
பலாத் காரமாகப் போதிக்கும், என்றும்
நலம் விரும்பும் அறிஞர் பலர் செய்யும் போதம்
நல வாழ்வில் அவர்கள் சந்தித் தாராய்ந்த
சில முக்கய நிகழ்ச்சிகளின் விளக்கமாகும்
சிந்தனையை செயல் திறனை ஒழுங்கு செய்யும். "
.
இந்த உலகம் ஒரு பழைமையானதும் பெரியதுமான கலா சாலையாகும்.  சூழ்நிலைகளுக்கேற்றபடி உலகில் வாழும் ஒவ்வொருவருக்கும் தினந்தோறும் புதிய புதிய பாடங்கள் பலாத்காரமாக போதிக்கப் படுகின்றன. இந்தப் படிப்பை யாராலும் ஒதுக்கிவிட முடியாது.  
சமூக நலமே குறிக்கோளாகக் கொண்டு வாழும் அறிஞர்கள் அவ்வப்போது பலவிதத்தில் மக்களுக்கு நற்பயன் விளைவிக்கும் சன்மார்க்கங்களையும், வாழ்க்கை அனுபவ நுட்பங்களையும் போதனை செய்து வருகிறார்கள்.  அவர்கள் வாழ்வில் சந்தித்த முக்கிய நிகழ்ச்சிகளை அடிப்படையாகக் கொண்டு ஆராய்ந்து, இன்ப துன்ப விளைவறிந்து வாழ்க்கைக்கு வழிகாட்டி வருகிறார்கள். இந்தப் போதனைகள் அனைத்தும் மக்களின் சிந்தனையை உயர்த்தி செயல் திறமையை ஊட்டி வாழ்வை ஒழுங்குபடுத்தி வளப்படுத்துவனவாம்".
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * *

இயற்கையின் பேராற்றல்:

"இயற்கையென்ற பேராட்டக் காரனுக்கு என்றும்
எல்லாச் சீவன்களுமே எடுத்தாடும் காய்கள்
பெயர்த்து இடம் மாற்றி வைப்பான், பிய்த்தெறிவான், அருள்வான்;
பிழையென்று தீர்ப்பளிக்கப் பிறந்தோர் யார் பேருலகில்?"
.
"அறிவின் மதிப்பு குறையாமல் உயிர் போனாலும் சரி,
அதை ஏற்றுக்கொள்வோம். அறிவு கெட்டு உயிர் நீடித்து பயனில்லையென்பது அறிஞர் கண்ட தெளிவு".
.
"செயல் வேகம் கொண்டவனே
சித்தன்; சிந்தனையில்
புயல் வேகம் கொண்டெழுத்தில்
பொறித்தான் பலகலைகள்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 14*

*The World itself is an University*

*_The world itself an old school_*
*_For everyone in daily life_*
*_Many new lessons as per the situation_*
*_Taught forcefully, ever_*
*_Well-wishing many saint’s teachings_*
*_Their experiences and research in good life_*
*_Explanation of some important events_*
*_Would streamline thinking and efficiency_*

This world is one of the old and large university. Based on the situation, it teaches harsh new lessons daily. Nobody can neglect this. The saints who live with the aim of social welfare, teach several good paths and techniques of life experiences, to people then and there, for their welfare.

They guide based on the important events in their life, knowing the impact of pleasure and hardship. All these preaching enhance thinking skills, nurture efficiency, streamline life, enrich it.

*- Vethathiri Maharishi

 msgStart 

जीवन के फूल 
14 जुलाई
*दुनिया एक कला मार्ग है*

*_दुनिया एक पुराना स्कूल है_*
*_हर किसी का दैनिक जीवन में_*
*_प्रसंगों को सुनने से कई नई सीख_*
*_बलाद कठोरता से सिखाता है_*
*_ हमेशा अच्छाई चाहनेवाले विद्वानों के उपदेश_*
*_वे अच्छे जीवन में मिले_*
*_कुछ महत्वपूर्ण घटनाओं का विवरण_*
*_सोचने की क्षमता को नियंत्रित करता है._*
यह संसार एक प्राचीन एवं विशाल संग्रहालय है। दुनिया में रहने वाले हर व्यक्ति को परिस्थितियों के अनुसार हर दिन नए पाठ जबरदस्ती सिखाए जाते हैं। इस अध्ययन को कोई भी नजरअंदाज नहीं कर सकता। सामाजिक कल्याण के लक्ष्य के साथ जीने वाले विद्वान समय-समय पर ऐसे गुण और जीवन अनुभव तकनीक सिखाते रहे हैं जो लोगों को कई तरह से लाभान्वित करते हैं।
वे अपने जीवन में घटी महत्वपूर्ण घटनाओं के आधार पर सुख-दुख को जानकर जीवन का अन्वेषण और मार्गदर्शन करते हैं। ये सभी शिक्षाएं लोगों की सोच को ऊपर उठाएंगी और उनके कार्य करने की क्षमता का पोषण करेंगी और उनके जीवन को विनियमित और समृद्ध करेंगी।
 तत्वज्ञानी वेदाद्रि महर्षि