

 msgStart 

ஆகஸ்ட் 14: வாழ்க வளமுடன் வாழ்க வையகம்.
.
ஐந்தொழுக்கப் பண்பாடு:
.
"நீண்ட காலமாக மனித இனம் உலகில் பல இடங்களிலும் வாழ்ந்து கொண்டிருக்கிறது.

1] உடல் இயக்கத்திற்கு இன்றியமையாத தேவைகளையும் வசதிகளையும் உற்பத்தி செய்து அவற்றை அளவுமுறை அறிந்து அனுபவித்தல்,

2] இயற்கைச் சீற்றங்களிலிருந்து தங்களையும், தங்கள் உடமைகளையும் பாதுகாத்துக் கொள்ளுதல்,

3] வேற்றுயிர் பகையிலிருந்து தப்பித்துக் கொள்ளுதல் ஆகிய மூன்று வகையிலும் தங்கள் அறிவையும் உடல் உழைப்பையும் பயன்படுத்த வேண்டியது வாழ்க்கையின் அவசியமாகும். வாழ்க்கையின் அவசியங்களை உணர்ந்து முயற்சித்து மக்கள் வாழ்ந்தனர் வாழ்கின்றனர்.
.
ஆதிகாலம் முதற்கொண்டு இக்காலம் வரையில் மனித இனம் எடுத்த வாழ்க்கை வள முயற்சிகள், கல்வி, ஒழுக்கம், பண்பாடு, தொழில்திறன் இவையாக எல்லா நாடுகளிலும் தொடர்ந்து செயல் முறையில் உள்ளன. ஒவ்வொரு நாட்டிலும் நிலவிய வெப்பதட்பம், நிலவளம், அறிஞர்கள் போதனை இவற்றால் சிலபல பழக்க வழக்கங்கள் ஆங்காங்கு உருவாயின. அவை மற்றவர்களுக்கும் மற்ற நாட்டுக்கும் பரவி வாழ்க்கை முறையில் பழக்கமாகிவிட்டன. 

பல காலங்களைக் கடந்து இன்று மனித குலம் விஞ்ஞான யுகத்திற்கு வந்திருக்கிறது. எந்தெந்த காலத்தோ, எந்தெந்த இடத்திலோ அவ்வப்போதைய பழக்க வழக்கங்கள் அனைத்தும் இப்போது எல்லா நாட்டுக்கும் எல்லா மக்களுக்கும் வாழ்வுக்கு ஒத்ததாக இருக்க முடியாது. இக்கால அறிஞர்கள் ஒன்று கூடி சிந்தனை செய்து மனித இனப் பண்பாட்டினை புதுப்பிக்க வேண்டியது அவசியம்.

இக்காலத்திற்கு ஏற்றதோர் பண்பாடு எவ்வாறு அமைய வேண்டும் என்ற எனது கருத்தை இங்கு எடுத்துக் கூறப்பட்டுள்ளது.
.

புதிய பண்பாடு:

"புதியதொரு பண்பாடு உலகுக்கு வேண்டும்
போதை, போர் பொய் ஒழித்து பொறுப்போடமுல் செய்வோம் அதிகசுமை ஏதுமில்லை 1) அவரவர் தம் அறிவின் ஆற்றலினால் உடல் உழைப்பால் வாழ்வதென்ற முடிவும்
2) மதிபிறழ்ந்து மற்றவர்கள் மனம் உடல் வருத்தா
மாநெறியும் 3) உணவுக்குயிர் கொள்ளாத நோன்பும் 
4) பொதுவிதியாய்ப் பிறர்பொருளை வாழ்க்கைச் சுதந்திரத்தை
போற்றிக் காத்தும் 5) பிறர் துன்பம் போக்கும் அன்பும் வேண்டும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

 msgStart 

जीवन के फूल 
14 अगस्त

* सदाचार पांच संस्कृति*

मानव जाति विश्व में अनेक स्थानों पर लम्बे समय से निवास कर रही है।

1] शारीरिक संचलन के लिए आवश्यक जरूरतों और सुविधाओं का उत्पादन और मात्रात्मक अनुभव करना,

2] प्राकृतिक आपदाओं से अपनी और अपने सामान की रक्षा करना,

3] अपने को जानवरों से बचाना

अपने ज्ञान और शारीरिक श्रम का इन तीनों प्रकार से उपयोग करना जीवन की आवश्यकता है। जीवन की आवश्यकताओं को समझते हुए लोग जीये और जी रहे हैं। आदिकाल से लेकर वर्तमान समय तक मानव जाति द्वारा जीवन, शिक्षा, नैतिकता, संस्कृति और व्यावसायिक कौशल को समृद्ध करने के प्रयास सभी देशों में निरंतर जारी हैं। प्रत्येक देश में प्रचलित वातावरण, जलवायु तथा विद्वानों की शिक्षाओं के कारण यत्र-तत्र कुछ रीति-रिवाज बन गये। वे दूसरों को और अन्य देशों में फैल गए हैं और जीवन की आदत बन गए हैं। कई युगों के बाद आज मानव विज्ञान के युग में आ गयी है। किसी भी समय और स्थान के सभी रीति-रिवाज, अब सभी देशों और सभी लोगों के जीवन के लिए समान नहीं हो सकते। इस युग के विद्वानों को एक साथ आकर विचार करना और मानव जाति की संस्कृति का नवीनीकरण करना आवश्यक है।
*नयी संस्कृति*

*_दुनिया को एक नई संस्कृति की जरूरत है।_*
*व्यसन, युद्ध, झूठ को खत्म करें और जिम्मेदारी से रहें_*
*_कोई बोझ नहीं है, अपने-अपने ज्ञान में_*
*_शारीरिक श्रम और शक्ति द्वारा जीने की सोच से,_*
*परेशान न हों और दूसरे लोगों के मन और शरीर को ठेस न पहुँचाएँ_*
*_ नैतिकता से, भोजन के लिए दुसरें जीवन को मारकर उपवास करना_*
*सामान्य तौर पर, दूसरों के जीवन का स्वतंत्रता को छीन कर डीना_*
*_प्यार जो संजोता हो, दूसरों के कष्ट दूर करने के लिए प्यार चाहिए।_*

तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - August 14*

*Five fold moral Principles*

For long long time, mankind has been living at various places in the world. It is essential for life to use the own’s knowledge and work on the following three fronts: 

1) Producing the essential needs and comforts for physical body functions, enjoying it knowing its limit and method.
 
2) Protecting self and amenities from natural calamities 

3) Survive from the enmity of other living beings. 

People live and have been living understanding and trying for the necessities of life. In all countries, it is in practice of all attempts by mankind from initial period till now, for benevolent life, education, morality, culture and technical capability. Based on the temperature, geological resources and sermons of saints, certain habits have come in place here and there. Later they spread to others, other countries, have become practice in life. After passing through several phases, mankind has reached now to the scientific age. All the practices which were set somewhere sometime, may not be suiting to all countries, all people now. It is necessary for the present saints to come forward, analyse and renew the culture for mankind.

I have given here how the culture should be suitable for modern age :

_Need of a new culture to the world_
 _abolishing drug, war and lie, let’s implement with sincerity_
_No extra burden 1) everyone decide to live_
 _based on their knowledge, energy and physical work_
_2) high order not to trouble other’s mind, body_
 _by erring knowledge 3) penance not to kill other lives for food_
_4) as a general rule respect and maintain others belongings and_
 _freedom to live 5) Love to clear other’s suffering_

*- Vethathiri Maharishi*