

 msgStart 

*வாழ்க்கை மலர்கள்: செப்டம்பர் 14*

*துன்பம் நீங்கிய தூயவர்*

	நான் ஒரு சாம்யம் (formula) அடிக்கடி கூறிவருகிறேன். அதாவது பாவப்பதிவு என்ன என்றால், அது துன்பம் தரக்கூடிய செயல்களும், அந்தச் செயல்களால் ஏற்பட்ட பழிச்செயல் பதிவுகளுமாகும். அதே போன்று அந்தத் துன்பத்துக்குரிய பதிவுகளை நீக்கி, இயற்கை இன்பத்தைப் பாதுகாத்துக் கொள்ள, அனுபவிக்க, அதன் மூலமாக அறிவுக்கு விடுதலை கிடைத்து நாளுக்கு நாள் அறிவு மேலோங்க எந்தச் செயல்கள் உதவியாக இருந்தாலும் அவையெல்லாம் புண்ணியம்.

	அந்த முறையில் பார்க்கப்போனால் இந்த உடற்பயிற்சி, தவம், இவை இரண்டும் பாவப்பதிவுகளை எல்லாம் போக்கவல்லன. எவ்வாறு என்றால் நாம் முன் பின் செய்த தவறுகள் காரணமாக உடல் அணு அடுக்குச் சீர்குலைந்த இடத்தில் மின்சாரக் குறுக்கு (short circuit) ஏற்பட்டு மனத்திலேயும், உடலிலேயும் நோய் தோன்றி அது பரவி, பின்னர் நிலைத்தும் இருக்கிறதே, அதுவே வினைப்பதிவாகும். அதுதான் வித்தின் வழியாகக் குழந்தைகளுக்குக் கூடப் போவது.

	இந்தப் பழிச்செயல் பதிவுகளிலிருந்து, அதனால் விளையும் துன்பங்களிலிருந்து நீங்கிக் கொண்டு விடுதலை பெற்றுத் தூயவர்களாக உடலாலும், உள்ளத்தாலும் நன்மக்களாக வாழ வேண்டும். அமைதியும், மகிழ்ச்சியும் பெற வேண்டும் என்ற ஒரு நல்ல நோக்கத்தோடு தான் இந்த யோகமானது வகுக்கப்பட்டது. அதை நாம் இந்த நோக்கத்தோடு தான் பின்பற்றி வருகிறோம்.

*- அருட்தந்தை வேதாத்திரி மகரிசி*

 msgStart 

*Daily a Noble Thought – Sep 14*

*Pure, cleared off hardships*

I frequently say one formula. What are sinful imprints; the actions which give pains and its related harmful imprints. Similarly, the activities which results in clearing the sinful imprints, preserving the natural pleasure, experiencing it, helps for consciousness to improve day by day & to liberate, are Virtues.

If we look as above, ‘Meditation’ and ‘Physical Exercise’ can clear all sinful imprints. Due to our mistakes, physical molecular structure collapses, resulting short circuits in body, which expands and remains as disease in body and mind. This is imprint on our actions. Same transfers to children through genes.

We should live noble in mind and body duly liberated by clearing the sinful imprints and related troubles. This yoga is designed to achieve peace and pleasure. We adhere with this aim.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
14 सितम्बर

* कष्टरहित महान*

मैं अक्सर एक सूत्र कहता हूँ। अर्थात्,  जिन कार्या के कारण कष्ट हुआ और उन कार्यों के परिणामस्वरूप जो गलत कार्य हो रहे है, यही पाप का मतलब है। इसी प्रकार जो कर्म उन दुःखदायी के कष्ट दूर करने में, प्राकृतिक सुख को बनाये रखने और भोगने में सहायक होते हैं, जिससे ज्ञान की मुक्ति होती है और ज्ञान दिन-प्रतिदिन प्रबल होता है, वे सभी पुण्य योग्य हैं।
इस तरह से देखें तो व्यायाम, ध्यान ये दोनों ही सारे पापों को दूर कर सकते है। कैसे, आजतक हमने जो गलतियाँ की हैं, उनके कारण एक विद्युत शॉर्ट सर्किट होता है, जहाँ शरीर की परमाणु परत परेशान होती है, और मन और शरीर में रोग प्रकट होता है, फैलता है और फिर बना रहता है, यही प्रतिक्रिया है। वही शुक्राणु के माध्यम से बच्चों तक पहुंचता है।
हमें इन बुरे कर्म और उनसे उत्पन्न होने वाले कष्टों से छुटकारा पाना चाहिए और शरीर और आत्मा में अच्छी चीजों के साथ एक शुद्ध जीवन जीना चाहिए। इस योग का निर्माण सुख-शांति पाने के अच्छे इरादे से सिखाया जाता है। इसी उद्देश्य से हम इसका पालन कर रहे हैं.
तत्वज्ञानी वेदाद्रि महर्षि