

 msgStart 

மே 17: வாழ்க வையகம் வாழ்க வளமுடன்.
.
விழிப்புநிலையின் மேன்மை:
.
"எல்லாம் வல்ல மெய்ப்பொருள் [பிரம்மம்] எழுச்சி பெற்று உலகமாக உயிர்களாகப் பரிணாமத்தினால் காட்சியாகிறது.  அப்படிக் காட்சியாகும் பிரம்மத்தின் தன்மையான அறிவு வெளிப்படுகிறது.  சுத்த வெளியாகிய மெய்ப்பொருள் அணுவாக இயங்கி உலகமாக உயிர்களாக உயிரின் அலையான அறிவாக மாறும் வரை பிரம்மத்தின் வேறு தன்மை வெளிப்படுவதற்குச் சந்தர்ப்பம் கிடையாது. பிரம்மம் வேறு அறிவு வேறா என்றால் வேறு இல்லை. இரண்டும் ஒன்றுதான். 

அறிவை அறியும் ஆன்மீக வாழ்வில் ஈடுபட்டிருக்கும் நாம் எங்கு இருக்கிறோம் எப்படி இருக்கிறோம் என்ன செய்து கொண்டிருக்கிறோம் என்பதை உணர்ந்து எப்போதும் விழிப்பு நிலை கொண்டு பிறருக்குத் துன்பம் தராத செயல்களையே எந்தக் கணமும் செய்து கொண்டிருக்க வேண்டும். இந்த விழிப்புநிலை தான் மெய்ஞானம் ஆகும். (It is this state of constant awareness that is Wisdom).
.

இந்த விழிப்புநிலை வந்துவிட்டதேயானால் நாம் பிறருடைய தவறுகளைக் குறையாக எண்ணமாட்டோம். அப்படிக் குறையாகவே இருந்தாலும் அதைச் சுட்டிக் காட்டாமல் அவர்களுடைய அறிவு இவ்வளவு அதற்கேற்ப அவர்கள் செயல்கலாற்றி வருகிறார்கள். அதற்கு நாம் எந்த விதத்தில் உதவ முடியும் என்று பார்த்து முன்வருவோம். இந்த உயர்ந்த நிலை வந்துவிட்டதேயானால் நம்முடைய செயல்களில் குற்றம் இருக்காது, நம்முடைய குற்றம் கண்டு நம்மைத் திருத்தி எப்போதும் நன்மையே செய்யும் தகைமை வந்துவிடும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * 

உணர்ந்து திருந்து:

"நமை தூற்றப் பொறாமையினால் பிறர் பழித்தால்
நம் வினையே வெளிப்படுதலாக எண்ணி
சுமை மனதில் கொள்ளாது அமைதி கொள்வோம்
சொற் சூடு அளிப்பவருக்கு வாழ்த்து சொல்வோம்
இமை கண்ணைக் காப்பது போல்இறை எவர்க்கும்
எத்துன்பத் துக்குள்ளும் காவலாக
அமை நியதி எப்போதும் மறத்தல் கூடா
அச்சமில்லை அச்சமில்லை அருட்சுடர் நாம்."
.
"அறியாமை (Innocence)
அலட்சியம் (Ignorance)
உணர்ச்சிவயம் (Emotional Moods) 
என்ற மனதின் நிலையிலிருந்து மீளமுடியாமல்
மனிதன் அவதிப்படுகிறான்".
.
"உண்மையில் எதிரி உனக்கு உண்டு எனில்
உள்ளத்தி லெழும் ஒழுங்கற்ற எண்ணமே."
.
"ஆறாவது அறிவின் கூர்மை தான் சிந்தனை;
சிந்தனை தான் அறியாமையை அகற்றி
அறிவை முழுமையாக்க வல்லது".
.
"காரணம் அறியாமல் காரியம் செய்பவன் பக்தன்.
காரணம் என்னவென காண முயற்சிப்பவன் யோகி".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 17*

*Greatness of Awareness*

Almighty the God is evolved as world, appearing as living beings on evolution;  The nature of Almighty, it's consciousness is visible as scenery. There is no other opportunity for show-casing the nature of almighty, till it is transformed as world, as living beings, as the consciousness which is the life-force-wave.

Consciousness and Almighty are not different;  both are same.  We, who lead spiritual life to realise wisdom, should understand 'Where are we?  How are we?  What are we doing?', should remain in state of awareness, always should do the activities which do not cause harm to others.

It is the state of constant awareness that is wisdom. Once we have this awareness, we won't mind the errors of others. Even if there are errors, instead of pointing it out, would look them as 'it is their level of knowledge, they are doing it accordingly.  How can we help them for it?', and come forward.

Once we attain such high state, there won't be offense in our actions; once we identify our crime, could able to correct it, would get the magnanimity to do welfare ever.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
17 मई
*चेतना का उत्कर्ष*
सर्वशक्तिमान वास्तविकता [ब्रह्म] उत्पन्न होती है और दुनिया और प्राणियों में विकास के द्वारा प्रकट होती है; ज्ञान जो ब्रह्म का स्वरूप है, इस प्रकार प्रकट होता है। ब्रहमांड के रूप में वास्तविकता, एक परमाणु के रूप में कार्य करते हुए संसार, जीव और जीवन-ज्ञान की लहर न बन ने तब तक , किसी अन्य प्रकृति के उभरने का कोई अवसर नहीं मिलता।
ब्रह्म अलग है, ज्ञान अलग है, ऐसा नहीं है; दोनों एक हैं। ज्ञान के आध्यात्मिक जीवन में लगे रहने के कारण, हमें "हम कहाँ हैं, हम कैसे हैं, और हम क्या कर रहे हैं" के बारे में जागरूक होना चाहिए और हमेशा सतर्क रहना चाहिए और ऐसे कार्य करने चाहिए जो किसी भी समय दूसरों को पीड़ा न पहुँचाएँ।
यह निरंतर जागरूकता की स्थिति है जो ज्ञान है।(It is this state of constant awareness that is wisdom). एक बार यह जागरूकता आ जाने के बाद हम दूसरों के दोषों को कम नहीं आंकेंगे। यहां तक कि अगर इसकी कमी है, तो इसे इंगित किए बिना, "उनका ज्ञान इतना ही है, वे उसी के अनुसार कार्य कर रहे हैं। आइए हम सोचे इसकी मदद कैसे कर सकते हैं"।
एक बार जब यह उच्च स्थिति हो जाती है तो हमारे कार्यों में कोई दोष नहीं होता है; अगर हम अपने दोष को देखें और खुद को सही करें तो अच्छा करने की क्षमता हमेशा आएगी।
तत्वज्ञानी वेदाद्रि महर्षि