

 msgStart 

ஏப்ரல் 17:  வாழ்க வையகம்   வாழ்க வளமுடன் 
.

பொருளும் நிகழ்ச்சியும்:
.

நீங்கள் எழுதுவதற்காகப் பேனாவைக் கையில் வைத்திருக்கின்றீர்கள்.  அதையே நம் சிந்தனைக்கு எடுத்துக் கொள்வோம்.  பேனாவைப் பார்த்து இது பொருளா அல்லது நிகழ்ச்சியா என்ற வினா எழுப்புங்கள்.  கையினால் தொட்டு உணரமுடிவதாலும், கண்ணால் பார்த்து உணர முடிவதாலும், பேனா ஒரு பொருள்தான் என்று கருத நேரும்.
.

மேலே சொல்வோம்.  அந்தப் பேனாவை எரியும் நெருப்பிலிட்டால் என்ன ஆகும்?  எரிந்து சாம்பலாகிப் போகும்.  பேனா என்ற வடிவம் இப்போது அதற்கு இல்லை.  பேனா எங்கே? அழிந்துவிட்டது.  இவ்வாறு அழிவது பொருளாகுமா?  பேனா என்னவாயிற்று?  ஆராய்வோம் நெருப்பிளிட்டவுடன் அதில் இணைந்திருந்த பலதரப்பட்ட அணுக்கள் வெப்பத்தால் கிளச்சியூட்டப்பெற்று இயக்க விரைவு பெற்று ஒன்றைவிட்டு ஒன்று பிரிந்து போயிற்று.  அதனால் அணுக்கள் கூட்டால் அமைந்த பேனா என்ற வடிவம் மறைந்து போயிற்று.  

எது பேனாவாகக் காட்சியளித்தது?  அணுக்கள்.  பேனா பொருளல்ல அணுக்கள் கூடிய ஒரு நிகழ்ச்சி தான் என்பது  விளங்கக் கண்டோம்.   பேனா மட்டுமென்ன?  நாம் காணும் இப்பேரியக்க மண்டல நிகழ்ச்சிகள், தோற்றங்கள் அத்தனையும் அணுக்களின் கூட்டு இயக்கம் தானே?  ஒரு கூட்டுத் தோற்றமாக நாம் காணும் எப்பொருளிலும்  
ஒவ்வொரு அணுவும் தனித்தனியாகத்தான் இயங்கிக் கொண்டிருக்கின்றன.  அவற்றின் இடையில் உள்ள இடைவெளியைக் காணும் திறமை புலனறிவுக்கு இல்லை.  அதனால் ஒரே கொத்தாக ஒரு தோற்றம் காட்சியாகின்றது.  இவ்வாறு இந்த அடிப்படையில் ஆராய்ந்தால் பிரபஞ்ச தோற்றங்கள் அத்தனையும் நிகழ்ச்சிகளே என்ற முடிவுக்கு வருகிறோம்.  
.

அடுத்து ஒரு வினா.  எல்லாத் தோற்றங்கட்கும் அடிப்படைத் துகளான அப்பரமாணு  பொருளா?  நிகழ்ச்சியா?  இதனையும் ஆராய்வோம்.  அப்பரமாணுவின் இயக்கத்தைக் கழித்து, யார் அல்லது எது இயங்குகின்றது என்று உணர்ந்து கொள்ளலாமல்லவா?  அதுதானே பொருளாக இருக்க முடியும்?  பரமாணுவின் இயக்கத்தைக் கழித்துப் பார்த்தால் என்ன மிஞ்சும்?  ஒன்றுமேயில்லை.  வெட்டவெளி தான் மீதி.  

அகன்று நின்று பூரணமாக இருக்கும் வெட்டவெளி என்ற பொருள் தான் நுண்ணிய இயக்கத்தில்,  கண்ட நிலையில் பரமாணுவாக இருக்கின்றது.  இப்போது பொருள்நிலை விளங்குகிறதல்லவா?  வெட்டவெளி என்ற ஒரு நிலையே பொருள் நிலையாகும்.  அதன் இயக்க நிகழ்ச்சியே பரமாணுவாகும்.  மற்ற தோற்றங்கள் யாவும் பரமாணுவாகும்.  மற்ற தோற்றங்கள் யாவும் பரமாணுக்களின் கூட்டு அல்லது தொடர் நிகழ்ச்சியாகும்.  
.
வாழ்க வையகம்  வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

* * * * * * * * * * * * * * * * * 

"சத்  சித்  அனந்தம்: 

கண்ணும் ஒளியும் காண்பவனும் ஒன்றேபோல் 
எண்ணம் இயற்கை ஈசன் எனும் மூன்றும் ஒன்றாகும்".
.

கண்டவர் ஏன் விண்டதில்லை;

 
"ஆதியென்ற வெளியினிலே அணு எவ்வாறு 
அவதரித்தது என்றறியப் போனார் எல்லாம் 
ஆதியாம் நிலையடைந்தார் அறிவு அங்கேது?
அறிவுநிலை அடைந்தபின்னர் அதை யூகிப்பார் யார் 
ஆதியே அணுவான காரணத்தை 
அறிஞரெலாம் விளக்காதது இதனால் என்று 
ஆதிநிலை, அணுநிலை இவ்விரண்டு மாகி 
அறிந்தநிலையில் விளக்கம் பெற்று விட்டேன்.
.
வாழ்க வையகம்  வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
17 अप्रैल
*तुलना की सीमा*
यदि तुलना करके ईशत्वता का अनुभव कर सकते है, तो वह नहीं कर सकता। तुलना करते समय उस चीज के करीब आएं; लेकिन इसे महसूस नहीं किया जा सकता। इसीलिए जब सभी वेदांतों को उपनिषदों में परिवर्तित किया गया, तो "उपनिषद" नाम आया। "उपनिषद" का अर्थ है "बहुत करीब लाना"। इसे एकत्र कर सकते है मगर इसे महसूस नहीं किया जा सकता है।
एक उदाहरण देखे तो,  "मीठा" कैसा होता है? यह प्रश्न सामने रखते है, "मीठा" का अर्थ है चीनी की तरह। चीनी कैसी है? यह अमरूद जैसा होता है। यदि आप कहते हैं कि दोनों मधुर हैं, तो आप भाषा में इतना ही कह सकते हैं। क्या मीठे का स्पष्टिकरण करना मुश्किल है, वो समझ ही नही आएगा।
आम कैसा होता है? यह मीठा होता है। केला कैसा होता है? यह भी मीठा होता है। यदि आप सौ फल खाते हैं, तो क्या आप कह सकते हैं कि यह सौ मिठास हैं? मिठा का मतलब एक ही हो सकता है। क्या आप केले की मिठास और आम की मिठास के अंतर को बता सकते हैं? यदि संभव नही है। यह उनके उनके अनुभव से महसूस करने के बाद ही ये केले के समान है, ऐसा सहमत हो सकते हैं।
लेकिन क्या ईश-स्थिति एक ही है? वह एक ही कितनी बातो का दर्शन देती है? इसकी तुलना करना मुश्किल है। इसलिए, ईश-स्थिति को इसके उस स्थिति में पाकर उसे महसूस करके, अनुभव से लाभ उठा सकते है।
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - April 17*

*Limit of an Example*

Whether can we realise the true object (divine state) by example, it cannot be. By example, we can get closer to the object; but, we cannot realise it. That’s why, when the Vedantas were changed into Upanishad, the name ‘Upanishad’ evolved. ‘Upanishad’ means getting very close. It can get closer,  but can’t make it to realise. For example, let’s put the question how is sweet? Sweet may be like sugar. How is sugar? Sugar may be like Guava. It is said both are sweet, that means, by language, only that much can be said. Beyond this, can it be illustrated how the sweet is? it is not at all possible.

How is Mango? It may be sweet. How is Banana? It may be sweet. If we take one hundred fruits, can we say one hundred sweet.  It may look alike one as sweet. Can the difference between mango sweet and banana sweet be explained?  It is not possible. Only after everyone experiences it, if said it is like banana, it can be accepted.  But isn’t the Almighty only one?  For that only one, which one to be shown as example?  Can not show any example. Hence, he himself should become that, get experience in such a state (to realise God).

*- Vethathiri Maharishi*