

 msgStart 

ஜூன் 17: வாழ்க வையகம் வாழ்க வளமுடன்.
.
சிந்தனை:
.
"சிந்தனை செய்வது அவசியம் தானா அது தேவை தானா அப்படியென்றால் எப்படி அதைச் செய்ய வேண்டும் என்றால், அது மிகமிக அவசியம் தேவை, அளவு முறை கண்டு வாழத் தெரிந்து கொண்டோமேயானால் உலகமே அமைதி நிலைக்கு வந்துவிடும். இந்தத் தத்துவம் கடினமானதே அல்ல. முனைந்து பயின்றால் இயல்பாகிப் போகும். ஏற்கெனவே உள்ள பழக்கப் பதிவுகளின் காரணமாக தொடக்கத்தில் கடினம் போலத் தோன்றும் - மோட்டார் சைக்கிளை Start செய்வது போல, வண்டி ஓடத்தொடங்கி விட்டது என்று சொன்னால் balance தானாக வந்துவிடும்.
.

நாம் சிந்தனை செய்து கொண்டே இருக்கும் பொழுது அந்தச் சிந்தனையில் தவறு வந்தால் அதைத் திருத்துவதற்குத் தயாராக இருக்க வேண்டும். சிந்தனையே இல்லாமல் வாழ்வது மிதந்து கொண்டிருப்பதற்கு ஈடாகும். வெள்ளம் வந்தால் நம்மை அடித்துக் கொண்டு போகும் அவ்வளவுதான்.  நாம் எங்கே போகின்றோம் என்று தெரியாது எதைப் பிடிக்க வேண்டும் என்று தெரியாது.  இந்த நிலையிலிருந்து மாறி நல்ல வெற்றிகரமான வாழ்க்கை வேண்டும் என்றால் சிந்தனை செய்ய இன்றே இப்பொழுதே தொடங்க வேண்டும்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * 

"சிந்தனையுடன் செயலும், செயலுடன் சிந்தனையும்
பந்தித்து நிற்கப் பழகுதல் நற்பண்பு".
.

"இயற்கையையும் கற்பனையையும்
சிந்தித்து அறிபவன் சிறப்பாக வாழ்வான்".
.

"ஒன்றி புள்ளியாய் ஒடுங்கி நீ இரு.
அன்றி விரிந்திடில் ஆராய்ச்சியோடிரு".
.

"எண்ணத்திற்குக் காவலாக எண்ணத்தையே வைக்க வேண்டும்.  எண்ணத்தை ஆராய எண்ணத்தால் தான் முடியும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - June 17*

*Thinking*

‘Is it essential to think? Is it necessary? If so, how should we do it?’ If questioned, yes, it is very much important; it is essential. Once we lead the life knowing limit and method, entire World would come into state of peace. This philosophy is not difficult at all. If learned sincerely, it would come natural. Due to earlier imprints, it may appear tough at start. Like how the motor cycle is started, once it starts to run, it gets automatic balance.

If any error comes while we do thinking, we should be ready to correct it. Leading the life without thinking is equivalent to float. Once it floods, it would throw us away; thats it; we won’t be knowing where are we heading for;  we won’t be knowing on which one to hold?  To lead successful life changing from this state, we should start thinking from today, from now-on.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
17 जून
*चिंतन*
“क्या यह चिंतन आवश्यक है; क्या ये जरूरी है; तो यह कैसे किया जाना चाहिए?” अगर यह बहुत जरूरी है; आवश्यक है, अगर हम मात्रा और ढंग में रहना सीख लें तो विश्व शांति की स्थिति आ जाएगी। यह तत्व कठिन नही है। मन लगाकर प्रयास करेंगे तो समझ में आ जाएगा। मौजूदा आदतों के कारण यह पहली बार में मुश्किल लग सकता है - जैसे मोटरसाइकिल स्टार्ट करना, अगर आप गाडी को चलाने लगेंगे तो बैलेंस अपने आप आ जाएगा।
जब हम चिंतन कर रहे होते हैं तो हमें उस चिंतन में गलती मिलने पर उसे सुधारने के लिए तैयार रहना चाहिए। बिना चिंतन समझे जीना तैरने के बराबर है। बाढ़ हमें बहा ले जाएगी; इतना ही नही हम नहीं जानते कि हम कहाँ जा रहे हैं; पता नहीं किसे पकडना है। अगर आप इस स्थिति को बदलना चाहते हैं और एक अच्छा और सफल जीवन जीना चाहते हैं, तो आपको अभी से चिंतन शुरू करना होगा।
तत्वज्ञानी वेदाद्री महर्षि