

 msgStart 

மே 18: வாழ்க வையகம் வாழ்க வளமுடன்.
.
உயிர் அறிவை உள்ளுணர்வாய்ப் பெறுதல் வேண்டும்:
.
"எனது வாழ்க்கையில் 50 ஆண்டு காலம் நான் பொருள் துறையிலே கழித்தேன். பொருள் பெருக்கி அதனைச் செலவிட்டு அதன் மூலம் மக்களுக்கு நன்மை செய்ய முடியுமா என்று முயன்று பார்த்தேன் முடியவில்லை. அடுத்து நாம் ஏதேனும் அரசியலுக்கு உதவ முடியுமா என்று கட்டுரைகள் வாயிலாகவும் திட்டங்கள் வாயிலாகவும் உணர்த்தி வந்த போது ஏதோ ஒரு சிறிய அளவு பலன் தான் காண முடிந்ததே தவிர அது நிலைக்கவில்லை. இறுதியாக ஆன்மீகத்துறையில் வந்த பிறகு தான் ஒரு உயிருக்கு உணர்வு ஊட்டினால் கூட அதிலே நிறைவு இருக்கிறது.
.
ஒரு குடும்பத்திற்கு ஒரு இனிமையான வாழ்வு வாழ்வதற்கு அவர்களுக்கு ஊக்கம் அளித்தால் அதிலே ஒரு நிறைவு இருக்கிறது. இவ்வாறாக தனிமனிதன், குடும்பம், சமுதாயம் உலகம் என்ற முறையிலே தனி மனிதனிடத்திலே அமைதி வேண்டும். அந்த அளவிலே ஒவ்வொரு மனிதனுடைய உள்ளமும் உணரவேண்டும் என்றால் மனிதன் மனதை உணர வேண்டும் மனதுக்கு அடித்தளமாக இருக்கக்கூடிய அறிவை உணர வேண்டும் அறிவின் இருப்பிடமாக உள்ள உயிரை உணர வேண்டும். இதை உணர்வது ஒன்றும் சிரமமே இல்லை. 

உங்களுக்குள்ளாக நீங்களாக இருந்து கொண்டு அதைத் திருப்பிச் சிந்தனை செய்து அதை அறிந்து கொள்ளும்போது இந்த மனம் இந்த முனையில் மனமாக இருக்கிறது. மற்றொரு முனையில் எல்லாம்வல்ல இறைவனாக இருக்கிறது என்பதைக் காணலாம். அது சுலபமே. அதற்கு ஒரு சிறு பயிற்சிதான் தேவை. அந்தப் பயிற்சியிலே ஆழ்ந்த சிந்தனை விளக்கம் தான் தேவை.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * *

"அறிவை அறிவால் அறிந்த நிலையே முக்தி.
அறிவை அறிந்தோர் அன்பின் அறமே ஞானம்".
.
"நேற்று அசாத்தியமாய் இருந்தது,
இன்று சாத்தியமாகும் அற்புதத்தை
ஒவ்வொரு நாளும் நாம் கண்டுவருகிறோம்".
.
"செயல் ஒழுக்கம் சேவை சிந்தனை சீர்திருத்தம் சிக்கனம் இவை ஐந்தும் செழிப்பான வாழ்வளிக்கும்".
.
"உலகிலுள்ள பொறுப்புடைய தலைவரெல்லாம்
உயிரறிவை உள்ளுணர்வாய்ப் பெறுதல் வேண்டும்.
உலகனைத்து நாடுகளின் எல்லைகாக்க
ஓருலகக் கூட்டாட்சி வலுவாய் வேண்டும்.
உலகில் போர் பகை அச்சமின்றி மக்கள்
உழைத்துண்டு வளம்காத்து வாழவேண்டும்.
உலகெங்கும் மனிதகுலம் அமைதியென்னும்
ஒரு வற்றாத நன்னிதி பெற்றுய்யவேண்டும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 18*

*Should sense the life force as Intuition*

I have spent around 50 years in my lifetime in economy, have tried for welfare of people by increasing the income and spending it for them. It was not possible. Next, tried to help through politics, by articles or by plans; even though it has resulted in some gains, it could not hold for long.

At last, after coming into spiritual side, have realised that there is satisfaction even for helping one living-being to sense the life force. There is satisfaction in encouraging a family to lead happy life. Thus, in the respective order of individual, family, society, & world, there should be peace at individual, peace should prevail in society, peace should prevail in whole world.

In this manner, to understand everyone's qualities, man should realise his mind;  should realise the consciousness which is the basis for mind; should understand the life force which is the base for consciousness.  It is not difficult to realise this. Within you, remaining as yourself, while thinking it again and understanding it, it can been seen that it remains as mind at one end, and as Almighty the God at other end. It is very easy. Some small exercise is required for that. Deep analysis in this practice is what required.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
मई 18
*समृद्धि का मार्ग*
प्रकृति परिपूर्ण तरह  का ज्ञान है। मानव प्रकृति का एक हिस्सा है। आंशिक ज्ञान से पूर्ण ज्ञान की ओर बढने वाला तत्व ही मानव है।
हर दिन, हर घंटे, हर मिनट, प्रकृति मनुष्य को ज्ञान के विकास के लिए सबक देती रहती है। हर वस्तु, हर गति, हर जीव, हर भावना मनुष्य को प्रकृति के रहस्य, गौरव और मूल्य से अवगत कराती रहती है।
जो व्यक्ति इन पाठों का अवलोकन करता है, उनका सम्मान करता है और उनका पालन करता है, ज्ञान के विस्तार की ओर बढ़ना और उत्कृष्टता प्राप्त करना जारी रखता है जो उसका जन्म उद्देश्य है।
जीवन में माधुर्य, तृप्ति, सुख-शांति, यही सब उसके लिए हैं। जो प्रकृति के पाठों की उपेक्षा करता है, ज्ञान स्थगीत हो जाता है और जीवन यात्रा में भटक जाता है, वह पीड़ा, रोग, भ्रम और थकान से ग्रस्त हो जाता है।
मनुष्य को पता होना चाहिए कि जीवन का उद्देश्य क्या है जो सिद्धांत उस उद्देश्य के विपरीत न हो, उसे जीना चाहिए। वह जीवन भर जीने वाला है। उन्हीं के कारण मानव समाज का कल्याण होता है। वह मानव समाज द्वारा पूजनीय है।
परिपूर्ण जीवन जीने के सिद्धांतों को वैज्ञानिक रूप से समझाने और कल्याण प्राप्त करने में मदद करने की कला मनोसमृद्धकला है।
तत्वज्ञानी वेदाद्रि महर्षि