

 msgStart 

ஜூன் 18: வாழ்க வையகம் வாழ்க வளமுடன்.
.

பண்பாடு:
.

"நான் உலகம் முழுவதும் சென்று பல நாட்டு மக்களைக் கண்டிருக்கிறேன்.  பல நாட்டுப் பெண்மணிகளை நான் கண்டு அவர்களுடைய பண்பாட்டினுடைய அடிப்படை எல்லாம் ஆராய்ச்சி செய்திருக்கிறேன்.  ஏனென்றால் எனக்குப் பண்பாட்டின் மேல் அதிகமாகப் பற்றுதல் உண்டு.  பண்பாடு என்றால் என்ன?  இந்த உலகம் தோன்றி ஆரம்ப காலத்தில் ஆதி மனிதன் (Primitive man) என்று சொல்வார்களே, அந்த நிலையிலேயிருந்து இன்று வரை பார்ப்போம். எத்தனையோ மாறுதல்கள் மனித சமுதாயத்திலே வந்து இருக்கின்றன.
.
அவையெல்லாம் அந்தந்த இடத்திலே அந்தந்தக் காலத்திலே அங்கங்கு கிடைத்த உணவுப் பொருட்கள், ஆங்காங்கு இருந்த தொழில் வசதி, அதைக் கொண்டு உற்பத்தி சிக்கல்கள், அதனால் ஏற்பட்ட நோய், அதைப் போக்கிக் கொண்ட முறைகள் இவையெல்லாம் ஒவ்வொரு நாட்டிலேயும் தாமாகவே பரிணாமத்தில் Cultural evolution-process என்பதாக வந்து கொண்டே இருக்கும். ஆகவே ஒரு மனிதன் ஒரு இடத்தில், ஒரு குருவினிடத்தில், ஒரு நாட்டில் ஒரு பண்பாடு இருக்கிறது என்றால் அதை நோக்கிப் பார்த்தோமேயானால் நீண்டகாலச் சரித்திரத் தொடராகத்தான் அது இருக்கும். ஆகவே பண்பாட்டுக்கு மதிப்பளிக்க வேண்டும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * 

"ஒழுக்கமும் அறமும் வேறு வேறாக
உணர்த்தப்படினும் ஒன்றில் மற்றடங்கும்
ஒழுக்கம் அறத்தின் முதல் உறுப்பாகும்".
.

"உலகச் சிக்கல்களை ஒரு நொடியில்
உணர்த்திடலாம். ஒருவராலும் அதனை
உடன் திருத்த முடியாது".
.

"இன்பமும் அமைதியும் மனதிற்குள்ளிருந்து தான்
வர வேண்டும் என்பதை அறியாதோர் எங்கெல்லாம்
அதைத் தேடி அலைந்து துன்புறுகிறார்கள்".
.

புதிய பண்பாடு:

"புதியதொரு பண்பாடு உலகுக்கு வேண்டும்.
போதை, போர், பொய் ஒழித்துப் பொறுப்போடமுல் செய்வோம்
அதிகசுமை ஏதுமில்லை 1] அவரவர் தம் அறிவின்
ஆற்றலினால் உடல் உழைப்பால் வாழ்வதென்ற முடிவும்,
2] மதிபிறழ்ந்து மற்றவர்கள் மனம் உடல் வருத்தா
மாநெறியும், 3] உணவுக்குயிர் கொல்லாத நோன்பும்,
4] பொதுவிதியாய்ப் பிறர்பொருளை வாழ்க்கைச் சுதந்திரத்தை
போற்றிக் காத்தும், 5] பிறர் துன்பம் போக்கும் அன்பும் வேண்டும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - June 18*

*Culture*

I have travelled worldwide and seen peoples of different countries. I have seen ladies of different countries and have analyzed their cultural base. Because, I have huge attachment over culture.

What is culture? Let us see from the primitive man, the man evolved at origin, till today. So many changes have come in society.

Based on the place, based on the time, based on the available food, based on the industrial conditions, the resultant diseases, the methods to cure them, all such things have come as culture in every country in the cultural evolution process on its own.

Hence, at some one, at some master, at some country, if there is any culture is seen, once it is analysed, it may be the chain of long history. Hence, we should respect the culture.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
18 जून
*संस्कृति*
मैंने पूरी दुनिया की यात्रा की है और कई अलग-अलग देशों के लोगों से मिला हूं। मैंने कई देशों की महिलाओं से मुलाकात की है और उनकी संस्कृति की बुनियादी बातों पर शोध किया है। क्योंकि मुझे संस्कृति से बहुत लगाव है।
संस्कृति क्या है? इस संसार के आदिकाल में उसे आदिम मनुष्य कहा जाता है, उस अवस्था से लेकर आज तक देखते हैं। मानव समाज में इतने परिवर्तन आ रहे हैं।
ये सब अपने-अपने स्थान और काल में, उपलब्ध खाद्य पदार्थ, औद्योगिक सुविधाएँ, उनसे होने वाली उत्पादन समस्याएँ, उनसे होने वाली बीमारियाँ और उनके उपचार की विधियाँ, ये सभी अपने आप  सांस्कृतिक विकास-प्रक्रिया Cultural evolution-process के रूप में प्रत्येक देश में अपने आप विकसित होती रहेंगी।
इसलिए एक व्यक्ति, एक स्थान पर, किसी गुरु में, किसी देश में संस्कृति हो, उसे देखा जाए तो वह एक लंबी ऐतिहासिक श्रृंखला होगी। इसलिए संस्कृति का सम्मान करना चाहिए।
तत्वज्ञानी वेदाद्रि महर्षि