

 msgStart 

ஜூலை 18: வாழ்கவையகம் வாழ்கவளமுடன்.
.
மனிதன்:
.
"அரிது அரிது மானிடராய்ப் பிறப்பது என்பது ஆன்றோர் வாக்கு.  ஏன் அவ்வாறு கூறுகின்றனர்?  மனிதன் ஒருவனால் தான் பிறவற்றைக் கண்டு நலன் உணர்ந்து அவைகளைப் போன்று போலி (Imitate) செய்து வாழ முடிகிறது.  இயற்கைகளை மாற்றித் தன் வாழ்வின் மேம்பாட்டுக்குப் பயன்படுத்திக் கொள்ள முடிகின்றது. தன்மூலத்தை உணர்ந்து தன்னைத் தெரிந்து கொள்ள முடிகின்றது.  இவை எல்லாவற்றிற்கும் மேலாக பிற எவர்க்கும் எந்த ஒன்றுக்கும் இன்னல் பயவா இன்ப வாழ்வு வாழ முடிகின்றது.  இவ்வாறு வாழ்வது தான் மனிதனின் இயற்கை.
.
எனவே தான் மனிதன் என்ற பெயரைப் பெற்றான். அதாவது எவன் ஒருவன் மனத்தை இதமாக வைத்துக் கொள்கிறானோ அவன் தான் மனிதன் என்ற பொருளில் இச்சொல் ஏற்பட்டுள்ளது.  மனம் என்ற சொல்லைப் பார்த்தால் அதுவும் இதே பொருளைத் தான் அழுத்தமாக உணர்த்துகின்றது. மனம் என்ற சொல் மன் என்ற வேர்ச்சொல்லின் அடியாகப் பிறந்தது.  மன்  என்றால் நிலையானது.  அழியாமை என்று பொருள்.  ஆனால் நாமோ மனத்தைப் பேயாக  குரங்காக  இருப்பதனை உணர்கிறோம்.
.
ஆனால் அதே மனத்தைத் தவத்தால் தற்சோதனையால் புறத்தே குதிக்காமல் அகத்தே ஆழ்ந்து ஆழ்ந்து தன்னையுணர்கின்ற  மெய்யுணர்வு  தோன்றுகின்றது. அப்போதுதானே எல்லாவற்றுள்ளும், எல்லாமும் தன்னுள்ளும் இருப்பது உணரப்படுகின்றது.  அந்த நிலையில் மனம் இதமாகிறது.  இதனைத் தான் மனிதன் பெற வேண்டும்.
.
மனம் படைத்த மனிதன் [மன் + இதன்] நிலை பேரான மெய்ப்பொருள் உணர்வு பெற்ற வாழ்வு வாழ வேண்டுமானால் மனம், மொழி, செயல் மூன்றிலும் இனிமை தோன்ற வாழ வேண்டும். இத்தகையவர்களைத் தான் வள்ளுவர் செம்பொருள் கண்டவர்கள் என்கிறார்.  மனத்தைத் தெளிந்து மனம் நிலைத்து மக்களுக்கும் பிற உயிர் இனங்களுக்கும் மனஇதமாய்த் தொண்டாற்றுகின்ற பெருமக்களே நிறை மனிதர்கள்."
.
வாழ்கவையகம் வாழ்கவளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *

மனித மாண்பு:

"மனிதவுயிர் பிறவியதன் மதிப்புணர வேண்டும்
மனம் உயிர்மெய்மூன்றான மறைபொருட்களான
மனிதனுடை ஆற்றல்களை மலரவைக்க வேண்டும்;
மறைந்திருக்கும் உட்பதிவாம் பலவினைகடம்மை
மனிதனேமாற்றி அறச்செயல் பதிவு செய்து
மனத்தூய்மை வினைத்தூய்மை பெற்று பரத்துரைந்து
மனிதனவன் உயர்மனிதனாக வாழச்செய்யும்
மனவளகலையிதனைப் பரப்பி நலம் காண்போம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 18*

*Mind, Life force, God*

Mind, Life force & God are astute things, which can’t be understood through science. Perceived through senses is Science. Understanding with the help of accessories to senses, is Science. Spiritualism is analysing through Consciousness.

We have learnt more about our physical body. Need to know about mind too. This analysis would lead to know about life force. Conclusion of research on life force would end up at self realisation. This is the place where the entire research conclude. Spiritualism is named centering the word around spirit i.e. Life force.

Mind won’t get peace till it realises itself. The purpose of taking this birth itself is to know about self. Philosophical explanations would also help to know about self. But only Yoga would assist to reach the source by own, to have it as intuition, to know it as inner vision. For this, SKY YOGA (~Simplified Kundalini Yoga, ~ Art of Enriching Mind) has been designed suitable to current age. 

Students can get Clarity of consciousness and Morality of duty. Would also help for studies. It is equivalent to the foundation now, for rise of life in future. SKY Yoga can be learnt without disturbing to studies or any other day to day activities. Little time allocated to this, would also help to reduce the maximum time allocated for studies. Mind would be enriched and brighter.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल  
18 जुलाई
* मानव*

" मानव के रूप में जन्म लेना दुर्लभ है" ये दूसरों की राय है। वे ऐसा क्यों कहते हैं? मानव ही है जो दूसरों को देखकर उनके कल्याण का अनुभव करता है और उनका अनुकरण कर जीवन जी सकता है। यह प्रकृति को बदल सकता है और इसका उपयोग अपने जीवन को बेहतर बनाने के लिए कर सकता है। अपने स्रोत को समझकर मानव स्वयं को जान सकता है। इन सबके अलावा, कोई भी मानव बिना कष्ट के सुखी जीवन जी सकता है। इस तरह जीना मानव स्वभाव है।
इसी से उसका नाम मानव पड़ा। अर्थात् इस शब्द का अर्थ यह है कि जो अपने मन को शांत रखता है, वही मानव है। यदि हम मन शब्द पर गौर करें तो यह भी सशक्त रूप से यही अर्थ व्यक्त करता है।  "मन" का अर्थ है स्थिर। मतलब अमरता। लेकिन हम मन को भूत, बंदर समझते हैं।
लेकिन, उसी मन को ध्यान करने से, आत्मविश्लेषण के माध्यम से, आत्म-जागरूकता की भावना बाहर छूके बिना आंतरिक गहराई में प्रकट होती है। केवल तभी मानव को यह एहसास होता है कि सब के अंदर हम है और सब अपने अंदर है। उस अवस्था में मन शांत हो जाता है। यही तो मानव को मिलना चाहिए।
यदि मन वाला मानव  वास्तविकता की भावना के साथ स्थिर जीवन जीना चाहता है, तो उसे मन, भाषा और कर्म में मधुरता के साथ रहना होगा। वल्लुवर का कहना है कि ऐसे लोग वही हैं जिन्होंने सच्चाई देखी है। अधिकांश लोग महान लोग होते हैं जिनके पास स्पष्ट ज्ञान और स्थिर ज्ञान होता है और वे लोगों और अन्य जीवित प्रजातियों की सेवा करने के इच्छुक होते हैं।
तत्वज्ञानी वेदाद्रि महर्षि