

 msgStart 

ஏப்ரல் 18: வாழ்க வையகம் வாழ்க வளமுடன்
.

வினைப் பயன்:
.

"கூர்ந்து பார்க்கின்ற போது ஒவ்வொரு செயலுக்கும் விளைவு இருக்கின்றது என்பது நிச்சயமாகப் புலனாகும். ஒரு சில செயல்களுக்கு விளைவு விரைவில் தெரிவதில்லை.  காரணம் என்னவென்றால் மனிதனுடைய ஆயுள் சொற்பம்  ஒரு குறிப்பிட்ட எல்லை உடையது. சில செயல்கள் நீண்ட காலத்திற்கு பின் விளைவாக வரலாம். அதுவரையிலே அறிவை நீட்டிப் பார்க்கவோ வயதைக் கூட்டிப் போடவோ முடியாது. 

அதனால் சாதாரண அறிவு நிலையில் மனிதன் ஒரு முனையை விட்டுவிட்டு ஒரு முனையை மட்டும் பிடித்துக் கொள்கின்றான். செயலை மட்டும் எடுத்துக் கொள்கிறான். விளைவே இல்லை என்று எண்ணுகின்றான்.  அல்லது விளைவை மட்டும் எடுத்துக் கொள்கின்றான்.  அதற்குரிய காரணம் பிடிபடவில்லையே என்று சொல்லுகின்றான்.  இவ்வாறு பகுதிபடுத்தப்பட்ட நிலையிலே 'வினைப் பயன்' என்பதே பொய்யான தத்துவம் என்று குறுகிய மனத்தாலே முடிவுகட்டிவிடுகின்றான்.
.

எந்தச் செயலை செய்தாலும் விதையைப் போட்டால் நான்கு நாட்களிலோ நான்கு வாரங்களிலோ முளைப்பது போல, அந்தச் செயலுக்கு ஒரு விளைவு நிச்சயமாக உண்டு. பேராசை, சினம், கடும்பற்று, முறையற்ற பால்கவர்ச்சி, உயர்வு தாழ்வு மனப்பான்மை, வஞ்சம், இந்த ஆறு குணங்கள் வயப்பட்டு மனிதன் செய்கின்ற செயல்களெல்லாம் அவனிடமே பதிந்து பதிந்து, மீண்டும் அந்தச் சக்தி உந்தி எண்ண அலைகளாகவோ, செயல் வடிவங்களாகவோ வந்து கொண்டு தான் இருக்கும். 

அப்படியே வந்து விட்டால் அதே எண்ணப் பதிவுகள் மீண்டும் மீண்டும் பதிந்து எழுந்து செயல் வடிவம் பெற்றுக் கொண்டே இருப்பதனால் மனிதன் துன்ப வயப்படுகின்றான். அதிலிருந்து மீட்டுக்கொள்ள முடியாமல் தவிக்கிறான்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *

புத்தர் கேள்விகள்:

"ஏழ்மைக்கு மூலம் யார்? உயிர் தான் என்ன?
எந்த விதம் மரணம் நோய் முதுமை மூன்றும்
வாழ்விலே தோன்றி பெருந்துன்பமாகும்
வகையென்ன? என்றன்று புத்தர் கேட்டார்;
ஊழ்வினையால் தெய்வத்தால் இவைகள் எல்லாம்
உண்டாகும் என்றமைச்சர் அவர்க்குச் சொன்னார்,
ஆழ்ந்த பல நாட்கள் சிந்தித்துப் பார்த்தார்
அறிவிற்குப் பொருந்தவில்லை துறவு பூண்டார் !"
.

"செயலிலே விளைவாகத் தெய்வ ஒழுங்கமைப்பிருக்க
பயனென்ன தவறிழைத்துப் பின் பரமனை வேண்டுவதால்?".
.

"தப்புக்கணக்கிட்டுத் தான் ஒன்று எதிர்பார்த்தால் ஒப்புமோ இயற்கை விதி?, ஒழுங்கமைப்புக்கேற்றபடி, அப்போதைக்கப்போதே அளிக்கும் சரி விளைவு,
எப்போதும் கவலையுற்று இடர்படுவார் இதை உணரார்".
.

"தீர்க்க முடியாத துன்பம் என்று ஏதொன்றும் கிடையாது. தீர்க்கும் வழியைத் தீர்க்கமாக அறியாதவர்களே உண்டு"
.

"திறக்க முடியாத பூட்டே கிடையாது. சரியான சாவியைக் கண்டுபிடிக்காதவர் தான் உண்டு".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - April 18*

*Object & Event*

You have Pen in hand to write. Let’s take it for analysis. Raise a question whether this pen is an object or an event?  As we can feel by touch & see through eyes, we may consider this as an object.

Let’s go beyond that. What would happen if we put the pen in fire? It would burn into ashes. Where is the pen? It is destroyed. Can the destroyable be the object?  What happened to the pen?  Let’s analyse.  

Once put in fire, the various atoms combined together in it, get activated on heat, get functional force, separate from one another.   Hence, the shape formed on the combination of atoms, disappears. What was appearing as Pen?  Atoms. Pen is not an object.  Now, we understand that it is an event on combination of atoms. 

Is that the pen only?  Isn’t it that all appearances and events in this universe, are function of combination of atoms?  As we see in any object, appear as combined shape, atoms are functioning individually. Sensory organs do not have the skill to observe the space between these atoms.

Hence, it appears as a lot, as a shape. When we analyse from this perspective, we conclude that all universal objects are the events.  

One question next? The fundamental energy particle, which is the root cause for any shape, whether is the object or the event?  Let’s analyse this too. Once we eliminate the atom’s action, may be we would understand who or which is functioning?  May that only be the object?  If we eliminate the action of atom, what is the residual?  Nothing. Static space is the residual. 

The static space which is broad and plenum, is in its minute function, acts as an infinitesimal energy particle. Now is the state of object clear?  State of static space is the state of object. It’s function is infinitesimal energy particle. All other appearances are combination or chain events of fundamental energy particles.

*- Vethathiri Maharishi*