

 msgStart 

*வாழ்க்கை மலர்கள்: டிசம்பர் 18*

*சிந்தாமணி*

சிந்தாமணி, சிந்தை மணியான நிலை. அறிவு சலனமற்று, புலனடக்கம் பெற்று, உறுதி பெற்ற நிலை. தன் உயிர் நிலை உணர்ந்த பின் அங்கு கிட்டிய ஆற்றலால் உயிருக்கு மூலநிலை அறியும் ஆர்வம் எழுகின்றது. சிந்தனை உயர்ந்து, உயிர் விரைவைச் சிறிது சிறிதாகத் தவத்தின் மூலம் குறைத்துக் கொண்டே போய், முடிவாகத்தான் இயக்கமற்ற அமைதி நிலையைப் பெறுகின்றது. மெய்ப்பொருளாகி விடுகின்றது. தனது இருப்பு நிலை அணு முதற்கொண்டு அண்டங்கள் அனைத்துக்கும் அப்பாலுள்ள பெருவெளி வரையில் நிறைந்து இருக்கும் பெருமையினை உணர்ந்து கொள்கின்றது.

தேவைக்கும், இருப்புக்கும் இடையே உள்ள தெய்வீகத் தொடர்பு அதன் ஒழுங்கமைப்பும் உணர்ந்து ஆன்மா முழு அமைதி பெறுகின்றது. இந்த நிலைதான் சிந்தாமணி. இது தான் மனிதனின் முழுமைப்பேறு. இதற்கு ஆன்மா தன்னையறிய வேண்டும். அப்போது தான் அமைதி பிறக்கும். பிறப்பும் அறும். பழிச்செயல்கள் கழிக்கப் பெற வேண்டும். அப்போது தான் தூய்மை பெறும். தன்னிலை மறந்து, ஆன்மா புறக்கவர்ச்சியில் மயங்கிச் செயலாற்றும்போது, ஆசை, சினம், கடும்பற்று, முறையற்ற பால்கவர்ச்சி, உயர்வு தாழ்வு மனப்பான்மை, வஞ்சம், ஆகிய ஆறு குணங்களாக நிலைமாறி இயங்குகிறது. இதன் விளைவாக பழிச்செயல்கள் விளைகின்றன. உள்ளத்தில் களங்கமும் உடலில் நோயும் பதிவாயின. இதனால் ஆன்மா சிறுமைப்பட்டுத் துன்புறுகின்றது. இந்த நிலையிலிருந்து ஒரு நல்ல திருப்பம் அதற்குக் கொடுத்தாக வேண்டும்.

எனவே, இச்சையே தொழிலாக உடைய ஆன்மாவை அதன் போக்கிலிருந்து திருப்பி விட வேண்டும். இது மனித குலதிற்கு இன்றியமையாதது என்று நம் முன்னோர்கள் கண்டனர். புறத் தோற்றங்களால் கவரப்பெற்றுப் புலன் வரையில் இயங்கும் ஆன்மாவிற்கு ஒரு உயர்வு கிட்ட வேண்டுமெனில் தன் விருப்பம்போல் நிலைத்து நிற்க முறையான உளப்பயிற்சி அவசியம். அனுபவத்தால் தேர்ந்த அப்பயிற்சி

[1] ஓர்மை நிலை (Concentration)
[2] அடக்கநிலை (Meditation)
[3] ஒடுக்கநிலை (Samathi) என மூன்று பிரிவுகளில் அடங்கும்.

அறிவு ஓர்மை பெற்று அடங்கி லயமாகும். இப்பயிற்சியே ஆலயம். “ஆ+லயம்”= ஆன்மலயம் என்று வழங்கப்பெறுகின்றது. மூன்று படிகளான ஆலய முறைகளில் முதன் முதல் தேவையானதும், பயன் மிகுந்ததும், எளிதானதும் ஓர்மை நிலைப் பயிற்சியே.

*- அருட்தந்தை வேதாத்திரி மகரிசி*

 msgStart 

*Daily A Noble Thought - December 18*

*Chintamani (Crystal Thinking)*

Chintamani; Chinta denotes thinking, Mani denotes crystal, it specifies the stage when the thinking gets like crystal. It is the stage when the consciousness, without any wavering, control on the senses, becomes stronger. Once felt the life force, on the energy derived, the desire arises to know the source of the life force. With the advancement in thinking, the life force frequency gradually gets reduced in meditation, finally it reaches the calm state.  Transforms into absolute space.  Understand the greatness that it's own static force remains filled from tiny energy particle to the large galaxies and beyond, the eternal space.

Soul gets full peace by realizing the divine connection between the demand and stock, and the order of function. This state is Chintamani (Crystal thinking). This is the state of perfection for the human being. Soul need to know itself to attain this. Then only peace would prevail. Birth chain would also cut down. Sinful imprints to be cleared off.  Then only it would be purified. Forgetting its own state, when the soul acts under the influence of senses, it acts as six temperaments of Greed, Anger, Miserliness, Immoral sexual passion, Vanity and Vengeance. Consequently the sinful acts are committed. 'Stain in the mind' and 'Disease in the body' gets recorded.  Hence, the soul struggles with affliction. We need to give good turn-around from this state.

Hence, we should divert the soul which has the desire as its function, from its path. Our forefathers found that this is paramount important for the humanity. For the soul which is operating under the influence of sensory perceptions as attracted by the material objects, the psychological practice is essential to remain focussed as desired, to get elevation.  Gained through experience, this practice has three stages viz,

(1) Concentration
(2) Meditation and
(3) Samadhi.

Consciousness would concentrate and sync. This method is Alayam (Temple). 'Alayam = Aa (Anma i.e. Soul) + Layam (sync)' Means Temple is the place where the soul syncs. In the three stages of Alayam (temple), the essential, useful and important is the concentration exercise.

*- Vethathiri Maharishi*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - 16 ডিসেম্বর*

 *ষষ্ঠ ইন্দ্রিয়*
*Sixth sense*

 ষষ্ঠ ইন্দ্রিয়ের উদ্দেশ্য হল যে ঈশ্বর স্বয়ং আমার মতই আছেন তা বোঝা।  পঞ্চম ইন্দ্রিয় পেরিয়ে, চেতনা সর্বশক্তিমানের দিকে তাকাতে শুরু করে।  যখন আমরা এর গতি বন্ধ করি, এর লক্ষ্যকে সংবেদনশীল উপলব্ধির দিকে ঘুরিয়ে দেই, সংঘর্ষ হয়।  বর্তমান বিশ্বের জটিলতা, বিভ্রান্তি এবং দুর্ভোগ চেতনা তার লক্ষ্য অর্জন করতে না পারার পরিণতি।  যখন সেই শক্তি (চেতনা) ইন্দ্রিয়ের মাধ্যমে কাজ করে, তখন কষ্টের মাত্রা এবং সংখ্যা বৃদ্ধি পায়।

 ষষ্ঠ ইন্দ্রিয়ের মাধ্যমে সর্বশক্তিমান নিজেকে জানেন।  কাজটি সম্পন্ন করলে তা পূর্ণতা লাভ করে।  বিবর্তনের লক্ষ্য হল সর্বশক্তিমান, তার নিজের বোঝা।  লক্ষ্য পূরণ না হওয়া পর্যন্ত পুরুষ শান্তি পাবে না।  এমন পুরুষ থাকলে সমাজ শান্তিতে থাকবে না।  সমুদ্রের পানি সমুদ্রে ফিরে না আসা পর্যন্ত স্থির হবে না।  মাঝখানে তা মেঘের মতোই থাকে।  যেমন বৃষ্টি, যেমন ঝরে, তেমনি নদী বয়ে যায়।  কিন্তু, এটি সমুদ্রের দিকে প্রবাহিত হয়।  সমুদ্রে পৌঁছলেই বিশ্রাম ও শান্তি লাগে।

 একইভাবে, সর্বশক্তিমান পরমাণু, পাঁচটি মৌলিক উপাদান, জীবিত এবং মানুষ হিসাবে রূপান্তরিত হয়েছে।  এই সব জিনিস শুধুমাত্র বিরতি পর্যায়.  এখন, মানুষের ষষ্ঠ ইন্দ্রিয়কে সর্বশক্তিমান, তার নিজের রাজ্যে পৌঁছানোর জন্য অগ্রসর হওয়া উচিত।  ততদিন মানুষ শান্তি পাবে না।

 শরীর হল প্রতিচ্ছবি।  শক্তি হল জীবনী শক্তি।  মন হল অনুভূতি।  আমরা যখন বলি ‘আমিই মন’, তখন মন বলে কিছু নেই।  প্রাণশক্তির কি নামকরণ করা হয়েছে মন।  জীবনী শক্তি হল ক্ষুদ্র শক্তি কণার সমন্বয়।  শক্তি কণা হল স্ট্যাটিক স্পেসের গতিশীল অবস্থা, সর্বশক্তিমান।  সুতরাং, এটা স্পষ্ট যে আমরা সর্বশক্তিমান।

 *- ভেথাথিরি মহর্ষি*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - 17 ডিসেম্বর*

 *উচ্চ পর্যায়ের জন্য অনুশীলন*

*Practice of Superior stage,*

 'সর্বশক্তিমান প্রভিডেন্স আমার জন্য প্রয়োজনীয় সবকিছু রেখেছে, সঠিক সময়ে পাওয়া যাবে;  একই প্রভিডেন্স প্রকৃতি হিসাবে কাজ করে, মহাবিশ্ব হিসাবে, বিশ্ব হিসাবে, মানুষ হিসাবে, আমার কাছের এবং প্রিয় হিসাবে, আমার চেতনা হিসাবে এবং আমাকে সবকিছু প্রদান করে;  এই দৃশ্যে, আমি কেন বিরক্ত করব যে এটি সেখানে নেই, এটি সেখানে নেই;  কেন ভিক্ষা করতে হবে?'  উপরের মত পরিস্থিতি তৈরি হবে।

 দ্বিধা না করে, অন্যের বিষয়ে চিন্তা না করে যা প্রয়োজন তা করুন।  যারা কখনও আপনার বিপরীতে কাজ করে, তাদের আশীর্বাদ করতে থাকুন।  নিজের মঙ্গল করুন, আপনার পরিবারকে বরকতময় করুন, আত্মীয়-স্বজনদের মঙ্গল করুন, সমাজের মঙ্গল করুন;  মানসিক শান্তি রক্ষা করার জন্য ক্রমাগত ধ্যান, চিন্তা, আত্মদর্শন অনুশীলন করুন।  সঠিকভাবে শারীরিক ব্যায়াম করুন।  একইভাবে, আপনি যদি সামগ্রিক জীবন অনুশীলন করেন তবে আপনার অন্য কোনও জ্ঞানের প্রয়োজন নেই।  অন্য কোন ঈশ্বরের প্রয়োজন নেই, যেহেতু ঈশ্বরই যে কোন কর্মের প্রভাব, এই হল কারণ-ও প্রভাব ব্যবস্থা।  এটাই প্রকৃতির নিয়ম।

 আপনি যাই করুন না কেন, তার উপর ভিত্তি করে আপনি আনন্দ, কষ্ট, উপহার, শাস্তি পাবেন যা সর্বশক্তিমান, ঈশ্বরের কাজ।  তাই সকাল থেকে সন্ধ্যা পর্যন্ত এই ভগবানকে মূল্য দিন যা কার্যকারণ ও প্রভাব হিসাবে কাজ করছে।  সেটা হল প্রার্থনা।  এই সত্যকে ছেড়ে ঈশ্বরের সন্ধান করবেন না।

 বুদ্ধির জন্ম হয়েছে এই জাতির মধ্যে।  'ত্যাগ' দর্শনও এখানে জন্ম নিয়েছে।  কিন্তু এটা বিভ্রান্ত করা হয়.  এটা ভুলভাবে ছড়িয়ে দেওয়া হয় যে ত্যাগ মানেই সবকিছু ছেড়ে কোথাও দৌড়াও।  স্থান পরিবর্তন করলে কি ত্যাগ?  উদাহরণস্বরূপ, কেউ চেন্নাইতে কাজ করছে।  যদি তাকে অন্য কোথাও বদলি করা হয়, প্রায় 500 মাইল দূরে, সে সেখানে স্থানান্তরিত হয়।  এটা কি ত্যাগ?  একইভাবে, স্থান, কার্যকলাপ বা কোন বাহ্যিক পরিবর্তন ত্যাগ নয়।

 মনের মধ্যে পূর্ণতা থাকা উচিত।  এটি অর্জন করতে, আপনার প্রতিটি কর্মে 'সীমা' এবং 'পদ্ধতি' থাকতে হবে।  যখন আপনি 'সীমা' এবং 'পদ্ধতি' অতিক্রম করেন, এটি কষ্টের কারণ হয়।  আপনি যদি 'সীমা এবং পদ্ধতি' মেনে চলেন তবে এটি ত্যাগ।  আমি আমার একটি কবিতায় একই কথা লিখেছি 'সংযুক্তিতে যে সত্য স্পষ্টতা পাওয়া যায় তা হল বিচ্ছিন্নতা (ত্যাগ)।

 *- ভেথাথিরি মহর্ষি*