

 msgStart 

ஜூன் 19: வாழ்க வையகம் வாழ்க வளமுடன்.
.
அறிவறிந்தோர் ஞாபகம்:
.
"ஒரு காலியான பாத்திரத்தை நிமிர்த்தித் தண்ணீருக்குள் அழுத்த அதில் நீர் நிறைந்துவிடும்.  பின்னர் அதை விட்டு விட்டால் அது நீரில் முழுகி மறைந்துபோகும். அதுபோலவே பார்த்தல் கேட்டல் முகர்தல் ஊறு உணர்தல் சுவைத்தல் ஆகிய ஐயுணர்வுகளில் செயலாற்றப் பழகிவிட்ட அறிவானது உணர்ச்சி நிலை எய்தி, உணர்ச்சி மயமாகி, தன் உண்மை நிலையினை இழந்து விடுகிறது.
. 

அதே பாத்திரத்தைத் தலைகீழாய்த் தண்ணீருக்குள் அழுத்திப் பிடித்தால் அதில் நிறைந்திருக்கும் காற்றானது வெளியே போகாமல் நிலைத்து நிற்பதால் அப் பாத்திரத்தினுள் நீர் நுழையாது.  அப்பாத்திரம் தலைகீழான நிலையில் நீர் நுழைய இடம் தராமல் மிதந்து கொண்டே இருக்கும்.  அதேபோல் தான் ஆதி நிலையறிந்து அகண்டாகாரத்தில் விழிப்புடன் இருக்கும் அறிவு, புலன்களின் மூலம் செயலாற்றிய போதிலும் அகண்ட ஞாபக வேகத்துடன் இருப்பதல்லாமல் புலனியக்க வேலை முடிந்தவுடன் தன்னிலைக்கு, விரிந்த எல்லைக்கு, வந்து நிலைத்திருக்கும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * 

"அறிவு என்பது அறியப்படுவது.
ஞானம் என்பது உணரப்படுவது".
.
"ஞாலத்தை அறிவது விஞ்ஞானம்.
மூலத்தை உணர்வது மெய்ஞானம்".
.
"முக்தியை அடைந்த அளவே
நமது வாழ்க்கையின் வெற்றி".
.
"புலன் கவர்ச்சியில் சிக்கி நிற்கும்போது
விளைவறியாமல் எண்ணுதலும் பேசுதலும்
செயல் புரிதலும் இயல்பு".
.

"குறைபோக்கும் குண்டலினி தவத்தின் மூலம்
குவிந்து மனம் உயிரோடு உறையும் மேலும்
மறை பொருளாம் அறிவு அதன் முழுமைபெற்று
மா அமைதி அனுபவிக்கும் நிலைக்களம் ஆம்
இறைவனது திருநிலையில் இணையும் அப்போ
இன்ப துன்ப விருப்பு வெறுப்பிவை கடந்து
நிறைவு பெறும் தீய வினையகலும் வாழ்வில்
நிகழ்வதெல்லாம் பேரின்ப ஊற்றாய் மாறும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - June 19*

*Memory of the Realised*

If we hold the empty vessel in water and press it, the water would be filled in it. If you leave it subsequently, it would immerse in water and would become invisible.  Similarly, the consciousness which is habituated in seeing, hearing, smelling, feeling the touching, tasting, looses its true state on feelings while it is emotional.

If the same vessel is held upside down in the water, as the air in the vessel is held on, the water may not enter into the vessel. At the upside down status, it would continue to float, without giving space for water to enter.

Similarly the awakened consciousness which had realised its original state, even though (it is) functioning through senses in the Universe, not just remains with this broad memory but also comes back to its own state, broad state, remains there once the sensory functions are over.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
  19 जून
*ज्ञानियों को याद करो*
एक खाली बर्तन को सीधा करके पानी में दबाया जाता है तो उसमें पानी भर जाता है। अगर इसे छोड़ दिया जाए तो यह पानी में डूब जाएगा और गायब हो जाएगा। इसी प्रकार देखना, सुनना, सूंघना, स्पर्श और स्वाद इन इंद्रियों में काम करने का आदी है, वह भावुक स्थिति में रहता है, उस भावुक अवस्था में अपनी वास्तविकता खो देता है।
उसी बर्तन को पानी में उल्टा रखने से उसमें हवा बनी रहेगी और पानी पात्र में प्रवेश नहीं करेगा। जब बर्तन उल्टा होता है, तो पानी उसमें प्रवेश किए बिना तैरता रहाता है।
इसी प्रकार जो ज्ञान अपनी मूल स्थिति से अवगत होता है और विस्तृत स्थिति का सचेतन अखंड ज्ञान,  इन्द्रियों द्वारा संचालित होता है, वह हमेशा स्मृति की गति में नहीं रहता, बल्कि बौद्धिक कार्य के पूर्ण हो त आता है। अपनी स्थिति में और विस्तारित सीमा में रहता है।
तत्वज्ञानी वेदाद्रि महर्षि