

 msgStart 

மே 19: வாழ்க வையகம் வாழ்க வளமுடன்.
.
"வாழ்க வையகம்" 
.
"நமது ஐவகைக் கடமைகளில் கடைசியில் வரும் உலகக் கடமையினை ஆற்றுவதில் முடிந்த வரையில் மிகுதியான அக்கறை எடுத்துக் கொள்ள வேண்டியது அவசியம். பொருளிலோ, செல்வாக்கிலோ, உடல்கட்டிலோ போதிய வலிவு இல்லாத நாம் எப்படி உலக நலக் கடமையினை ஏற்று ஆற்ற முடியும் என்று எவரும் மலைக்கவோ சோர்வுறவோ வேண்டாம். உங்களிடம் தவத்தால் உறுதி பெற்ற மனோவலிவு இருக்கிறது. உலக நலத்திற்காக உங்கள் விருப்பத்தைச் சங்கற்பமாக்கிப் பல தடவை உள்ளுக்குள் ஒலித்துக் கொள்ளுங்கள். சிதாகாசமாக இயங்கும் உங்கள் உயிராற்றளிலிருந்து கிளம்பும் அந்த உயர்ந்த நினைவு அலை மாகாகாசம் என்ற பேரியக்கத் தொடர்கள உயிரோடு கலந்து அந்த விருப்பம் நிறைவேற வழிவகுத்துக் கொள்ளும்.
.
உங்கள் கடமைகளில் ஒன்றாக நாள்தோறும் 'வாழ்க வையகம்' என்ற மந்திரத்தை பத்து தடவையாகிலும் நமது உடன் பிறந்தவர்களாகிய உலக மக்கள் அனைவரையும் விரிவாக நினைந்து ஒலித்துக் கொண்டிருங்கள். அன்பர்கள் பலருடைய இத்தகைய எண்ண உறுதி செயல்படுத்துவதற்காக எந்த நாட்டிலோ ஒரு வெற்றி வீரனைப் பிறக்கச் செய்யலாம். அல்லது இப்போது உள்ள உலக நல நாட்டம் கொண்ட ஒருவரையோ பலரையோ உலக நலத் தொண்டில் முழுமையாகத் திருப்பிவிடலாம். பேரியக்கத் தொடர் களத்தில் அத்தகைய மாபெரும் ஆற்றல் அடங்கியுள்ளது."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *

"மனதின் உயர்வு எதுவோ அதுவே மனிதனின் உயர்வு".
.
"தான் உயரவும் பிறரை உயர்த்தவும்
ஏற்ற பயிற்சியும் தொண்டும்
மனவளக்கலையில் அடங்கியுள்ளன".
.
"வாழ்க வளமுடன் என்ற வாழ்த்து எல்லா
மந்திரங்களையும் விட உயர்ந்த திருமந்திரமாகும்"
.
"மனத்தூய்மை பெற்றால்தான் வினைத்தூய்மை பெற முடியும். அதற்கு அகத்தவ பயிற்சி (Simplified Kundalini Yoga) அவசியம் வேண்டும்.
.
"வினைத் தூய்மை பெறவேண்டின் மனத்தின் தூய்மை
வேண்டுவது இன்றியமையாத தாகும்
வினைத்தூய்மை ஒழுக்கமுடன் கடமை, ஈகை,
விளங்கும் அறநெறி நிற்க விரைந்து ஓங்கும்
வினைத்தூய்மை வித்தான மனத்தின் தூய்மை
விண்ணுணரும் அகத்தவத்தால் ஓங்கும் உய்ய
வினைத்தூய்மை மனத்தூய்மை ஒன்றை ஒன்று
உயர்த்தி மனிதன் தெய்வமறியச் செய்யும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 19*

*Sacrificial Attitude*

Everyone calling me as ‘Spiritual Father’. But, I have not seen your marriage directly. But, could see it as a inner-scene now.

There is no need for you to appreciate the feminine extra ordinarily.  It’s enough if you appreciate what is there. You can congratulate if the served food is nice, isn’t it?  Your tongue might not have inclined for it.  You should change that attitude. Should start learning to thank everyone who does some good things, from morning till evening. That’s excellence in culture.  This culture should come everywhere from now on.

Friendship is great thing in world; it’s beneficial; in that, just can’t say normally about the friendship between husband and wife. This friendship should be superior, excellent, ever growing, strong enough for both of couple’s life to be neat and high.

Just imagine how their children would be in such a scenario.  Considering this great benefit, forgive each other even if any conflict exist already.  There is no such crime which cannot be forgiven. Everyone is living with attitude of sacrifice for each other. Keeping the mind in the state of almighty, I bless all of you to lead life happily remembering such feeling, clearing off all tiny crime and deficiencies.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
19 मई
* आत्म ज्ञान की भावनात्मकता रूप से प्राप्ति*
मैंने अपने जीवन के 50 साल  उद्योग में बिताए हैं, यह देखने की कोशिश कर रहा हूं कि क्या मैं सामग्री को बढ़ा सकता हूं और इसे लोगों के लाभ के लिए खर्च कर सकता हूं ? ये नही हो पाया, जब हमने लेखों और कार्यक्रमों के माध्यम से यह समझाने की कोशिश की कि क्या हम कुछ राजनीति में मदद कर सकते हैं, तो हमें कुछ हद तक लाभ दिखाई दे सकता है, लेकिन यह टिक नहीं पाया।
अंत में, आध्यात्मिक क्षेत्र में पहुँचने के बाद ही पता चला की किसी जीव को चेतना दी जाने से भी परिपूर्णता मिलती है। एक परिवार  सुखद जीवन जीने के लिए प्रेरित करते है तो उसमें भी तृप्ति मिलती है। इस प्रकार व्यक्ति, परिवार, समाज और विश्व की ढंग से मानव में और परिवार शांति हो; समाज में शांति हो; विश्व में शांति होनी चाहिए।
यदि हर मनुष्य के हृदय की भावना जाननी हो तो उसके मन को जानना चाहिए, तो मनुष्य को मन की अनुभूति होनी चाहिए; उस ज्ञान को महसूस करना मन की नींव होती है। इसका एहसास करना मुश्किल नहीं है। आप  "स्वयं " होने के नाते ,  जब आप वापस सोचते हैं और इसे अपने भीतर जानते हैं तब यह मन एक छोर पर मन ही  है। दूसरे छोर पर सर्वशक्तिमान ईश्वर है। यह समझना आसान है। इसके लिए बस थोड़े से अभ्यास की जरूरत है। उस अभ्यास में गहन विचार समझ की आवश्यकता होती है।
तत्वज्ञानी वेदाद्री महर्षि