

 msgStart 

जीवन के फूल
19 सितम्बर
* श्रेष्ठ राह*

हमारे कुंडलिनी योग में चार तत्व शामिल हैं। वे हैं अंतःध्यान, आत्म विश्लेषण, सदाचार और परिपूर्णता। ये चारों परस्पर अनन्य हैं। वे एक-दूसरे को समृद्ध करते हैं। कुंडलिनी ध्यान से अज्ञानता के कलंक को दूर होती है, जीवन के कष्ट कम होते है और मानव को शांति मिलती है, यह ध्यान प्राप्त करने और इससे लाभ उठाने के लिए एक महान गुण है। इसकी श्रेष्ठता को पाकर इसके लाभ उठाए।
कुछ लोग इस बात से उदास हो जाते हैं कि ध्यान करते समय उनका मन विचलित होता रहता है। यह प्रकृति का नियम है। जीवन में हमारे सभी अनुभव हमारे अंदर दर्ज होते हैं और वे हमेशा विचारों के रूप में प्रतिबिंबित होते हैं। ये छाप हमारे जीवित सिद्धांत हैं। यदि हम कुछ दिनों तक ध्यान करें और फिर जब हमारा मन शांत हो जाए, जब हम स्वयं को सदैव जागृत रहने का आदी बना लें, तो मन का भटकना धीरे-धीरे कम हो जाता है। ध्यान जितना ऊँचे स्तर पर जाएगा, हमारा मन उतना ही गहरा  प्रतित होगा।

तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily a Noble Thought - Sep 19*

*Streamlined steps*

Our Kundalini Yoga has four parts, viz., Meditation, Introspection, Sublimation and Perfection. They are linked with each other. One enriches on the other. Kundalini meditation removes the stigma on innocence, reduces the resultant troubles in life, providing peace to human being. This meditation is a great boon to practice and benefit. Please understand the value, practice and benefit.

Some members get board that mind is going on running when we sit in meditation. This is natural order. Experiences we gain in our life are registered in us and reflect as our thoughts always. Our life order is these records. When we practice meditation for a while, when our mind strengthens, when we practice to remain in the awakened stage always, wavering of our mind would reduce step by step. We can see our mind stabilising once we rise in meditation and deepen in introspection.

*- Vethathiri Maharishi*

 msgStart 

*வாழ்க்கை மலர்கள்: செப்டம்பர் 19*

*சீரிய வழிகள்*

நமது குண்டலினி யோகம் நான்கு உறுப்புகளைக் கொண்டு உள்ளது. அவை அகநோக்குப் பயிற்சி, தற்சோதனை, மனவினைத் தூய்மை, முழுமைப்பேறு (Meditation, Introspection, Sublimation and Perfection). இந்நான்கும் ஒன்றை ஒன்று தழுவி நிற்கின்றன. ஒன்றால் ஒன்று வளம் பெறுகின்றன. அறியாமையால் வந்த களங்கத்தைப் போக்கி, அதனால் விளைந்த வாழ்க்கைத் துன்பங்களைக் குறைத்து, அமைதியை மனிதனுக்கு அளிக்கவல்லது குண்டலினி தவம், சாதனை செய்து அதன் மூலம் பயனடைய வேண்டிய ஒரு பெரிய நற்பேறு இந்தத் தவம். இதன் மதிப்பு உணர்ந்து பயின்று பயன் பெறுவீர்களாக.

தவத்தில் உட்காரும் போது மனம் ஓடிக்கொண்டே இருக்கிறது என்று சில அன்பர்கள் சலிப்படைகின்றார்கள். இதுதான் இயற்கை நியதி. நாம் வாழ்வில் பெற்ற அனுபவங்கள் யாவும் நம்மிலே பதிவாகி அவை எப்போதும் எண்ணங்களாகப் பிரதிபலித்துக் கொண்டே தான் இருக்கும். இந்தப் பதிவுகளே நமது வாழ்க்கை நியதி. நாம் சில காலம் தவம் பயின்றால் பிறகு நமது மனம் வலிவு பெறும்போது, நாம் எப்போதும் விழிப்பு நிலையில் நம்மைப் பழக்கிக் கொள்ளும்போது, மனம் அலையுறுவது படிப்படியாகக் குறையும். தவம் உயர, உயரத் தற்சோதனையில் ஆழ, ஆழ அந்த அளவிற்கு நமது மனம் நிலைபெறக் காணலாம்.

*- அருட்தந்தை வேதாத்திரி மகரிசி*