

 msgStart 

ஆகஸ்ட் 20: வாழ்க வையகம் வாழ்க வளமுடன்.
.
பஞ்சபூத அறிவு:
.
"பிரபஞ்சத்தைப் பற்றிய அறிவு என்று சொன்னால் அது பஞ்ச பூதங்களின் தன்மையை உணர்ந்து கொள்வது தான்.  ஏனென்றால் எப்படிப் போனாலும் பஞ்சபூதங்களையும் அதிலிருந்து வரக்கூடிய விளைவுகளையும் தவிர வேறொன்றையும் மனிதன் அறிவது இல்லை.  ஆகையினாலே இவைகளையெல்லாம் அறிந்து கொள்வதற்கு வேண்டிய சங்கற்பத்தை எடுத்துக் கொள்ள வேண்டும். காப்பு எடுத்துக் கொள்ள வேண்டும். 

எப்பொழுதுமே நமது மனதை ஏற்பு சக்தி வாய்ந்ததாக ஆக்கிக் கொள்ள வேண்டும். ஐந்து பௌதீகப் பரிவுகளிடையேயும் நமது அறிவையும் மனத்தையும் ஜீவகாந்த சக்தியையும் செலுத்தி நமக்கு வலுவைத் தேடிக் கொள்கின்ற தவமே பஞ்சபூத தவம்.
.
எனவே நமது மனதை ஒழுங்குபடுத்தி அதற்கான ஒரு பயிற்சி மூலம் ஒவ்வொரு பூதத்தோடும் ஒன்றி ஒன்றி நின்று உயிர்காப்பைச் சரியான முறையிலும் அளவிலும் பெற்றுப் பழகி கொண்டால், வாழ்க்கையில் பஞ்சபூதங்களான பொருட்களோடும் உயிர்களோடும் தொடர்பு கொள்ளும் போது உயிர்க்கலப்பு பெறும்போது அந்த உயிர்கலப்பு முழுமையாகவும் சரியானதாகவும் வெற்றியும் இனிமையும் தரத்தக்கதாகவும் அமையும். 

இந்தப் பயிற்சியால் பஞ்சபூதங்கள் ஒவ்வொன்றோடும் முறையாக முழு அளவில் ஏற்ற சங்கற்பக் கருத்துக்களோடு உயிர்க்கலப்புப் பெற்றுப் பெற்று பக்குவம் அடைந்த மனமானது இந்த அனுபோகத்திலும் சலிப்போ வெறுப்போ தோல்வியோ ஏற்காத பக்குவத்தைப் பெறுகிறது.  இனிமையைக் காத்துக் கொள்ளும் திறமை பெறுகிறது. அத்தகு மனத்தினால் எந்தப் பொருளோடும் இணைய முடிகிறது.  எந்தச் சக்தியோடும் இணைந்து பயன்கொள்ள முடிகிறது. அந்தப் பொருளால் அல்லது சக்தியால் விளையக்கூடிய பாதகங்களில் இருந்தும் காப்பு பெற முடிகிறது.  அந்தப் பொருள் மற்றும் சக்தி பற்றிய முழு விளக்கத்தையும் தெளிவையும் பெறவும் பயன் கொள்ளவும் முடிகிறது.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * *

வீடுபேறு:

"வெட்டவெளி பிரபஞ்சப் பொருள்கட் கெல்லாம்
வீடாகும் விண்கடந்து வானறிந்தால்
வெட்டவெளி அணு அறிவு ஒன்றாய்ப் போகும்
வீடுபேறு எனும் உயர்ந்த பதமும் ஈதே".
.

உடலில் இயற்கை செயற்கை ரசாயண மாற்றங்கள்:

"மனிதர்களின் உடலில் உள ரசாயணங்கள்
மாறிக் கொண்டே இருக்கும் இருவிதத்தில்
தனியமைப்புக் கருவான நாத விந்தில்
தரம் மாறும் அண்ட கோடி சஞ்சாரத்தால்
எனில் இவையே இயற்கை ரசாயண மாற்றம் ஆம்
இயக்குவதால் உடலை கொள்ளும் ஆகாரத்தால்
இனி அந்த உடலில் எழுகிற எண்ணத்தால்
ஏற்படும் மாற்றம் செயற்கை எனும் மாற்றமாகும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - August 20*

*Knowledge on quintuple basic physical elements*

If we say about knowledge of universe, it denotes to know about quintuple basic physical elements (Pancha boothas). Hence, however we go, man does not learn anything but about five basic physical elements and the impacts from it. Hence, should take auto-suggestion to know all these things. Should take protection. Should always make our mind to grab. Pancha bootha meditation is the meditation to gain strength by applying our consciousness, mind and biomagnetism into all five physical elements. 

Hence by streamlining mind, through an exercise for it, syncing with each physical element, practicing life protection in a proper order and method, while getting connected or getting life link with inanimate objects or animate, the life link would be correct, complete, successful and pleasant. When the mind practices with each of Panchaboothas, in a proper manner, in complete fashion, with apt auto-suggestion, it attains maturity; the mind matured so, gets the ability to not to get hatred, boredom and failure while experiencing anything; attains the skill to preserve pleasure. Such mind could join with any object. Can benefit by joining with any energy. Could get protection from the ill-impacts of such objects and energy. Could get full explanation and clarity on those objects and energy, derive benefit from it.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
20 अगस्त
*पंचभूत ज्ञान*

ब्रह्मांड के ज्ञान का अर्थ है पंचभूतों की प्रकृति को समझना। क्योंकि, चाहे जो भी हो, मानव पंचभूतों और उनके परिणामों के अलावा कुछ नहीं जानता। इसलिए इन सभी बातों को जानने के लिए जरूरी सावधानी बरतनी चाहिए। संकल्प लें। हमें अपने मन को सदैव ग्रहणशील बनाना चाहिए। पंचभूत ध्यान वह तपस्या है जो हमारे ज्ञान, मन और महत्वपूर्ण शाक्ति को पांच भौतिक प्रभागों के बीच प्रवाहित करके अपने लिए शक्ति की तलाश करती है।
इसलिए, यदि हम अपने मन को नियंत्रित करते हैं और प्रशिक्षण के माध्यम से प्रत्येक भूतों के साथ एक होने की आदत डालते हैं, एक साथ खड़े होते हैं और जीवन में सही तरीके से और सही मात्रा में जीवन-रक्षक प्राप्त करते हैं, जब हम चीजों और जीवित प्राणियों के साथ बातचीत करते हैं, जैसे पंचभूत के रूप में, जब हम विलिन हो जाएंगे, तो वह प्राण विलिनता पूर्ण, सही, सफल, मधुर और लाभकारी होगी।
इस प्रयास से, मन, जो पंचभूतों में से प्रत्येक के साथ उचित रूप से और पूरी तरह से जुड़ा हुआ है, उचित संयोजन विचारों के साथ, किसी भी अनुभव में ऊब, घृणा या विफलता को स्वीकार नहीं करने की परिपक्वता प्राप्त करता है; मधुरता बनाये रखने की क्षमता प्राप्त होती है।
ऐसा मन किसी भी वस्तु से जुड़ सकता है। किसी भी शक्ति के साथ प्रयास किया जा सकता है। यह उस वस्तु या शक्ति से होने वाले नुकसान से भी बचाता है। उस अर्थ और शक्ति की पूर्ण जानकारी और स्पष्टता से लाभ प्राप्त करना संभव है।
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

You deleted this message