

 msgStart 

மே 20: வாழ்க வையகம் வாழ்க வளமுடன்.
.
இறை உணர்வும் அற உணர்வும்:
.
"இறைவனானவன் துன்பம் தரலாமா என்று நாம் எண்ணுவோம். ஆனால் உண்மையிலேயே அது துன்பம் அல்ல. நாம் உணர்வதற்காக உணர்ந்து திருந்துவதற்காக வந்த ஒரு வாகனம் தான் அந்தத் துன்பம் எனப்படுவது. ஒரு தடவை எற்படக்கூடியதை வைத்துக் கொண்டு மீண்டும் அந்தத் துன்பம் வராது காத்துக் கொள்ளக் கூடியது நம்முடைய செயல் தான். 
.
ஆகவே செயலிலே விளைவைக் காணும் இந்த ஒரு எண்ணத்தை வளர்த்துக் கொண்டால் அவ்வாறு வளர்த்துக் கொண்ட பிறகு எப்பொழுதும் வைத்துக் கொண்டால் இறைவனே நீதான்.  மனதிலே ஒரு பெரிய மாற்றம் ஏற்பட்டு நிலைக்கிறது.  இறைவன் நிலை விட்டு நாம் மாறுவதேயில்லை.  ஏனென்றால் எப்பொழுதும் ஏதாவது செயலைச் செய்து கொண்டேதானே இருக்கிறோம்? அந்தச் செயலிலே விளைவு வரும். அந்த விளைவு இறைவனுடைய கருணை, இறைவனுடைய வரம் என்பதிலே ஒரு எடுத்துக்காட்டு என்பதை உணர்கிறபோது எப்பொழுதும் இறைநிலை உணர்வு மாறாதிருக்கும்.
.
அதே நேரத்திலே நாம் செய்கிற செயல் மூலமாகப் பிறருக்கு நன்மைதான் வர வேண்டும் தீமை வரக் கூடாது. இந்தச் சமுதாயம் நமக்கு ஒவ்வொரு நாளும் எத்தனையோ பொருட்களைக் கொடுத்து நம்மை வாழ வைத்துக் கொண்டிருக்கிறது.  இந்தச் சமுதாயத்துக்கு எந்த வகையிலும் யாருக்கும் நான் செய்வது துன்பமாக இருக்கக் கூடாது.  இந்த இரண்டு நோக்கத்தோடு செயலைச் செய்து வந்தால் தொடக்கத்தில் சிறிது சிரமமாக இருந்தாலும் பழகப் பழக எளிமையாகச் செய்ய இயலும் என்ற அளவிலே வரும்.  அப்படி வந்து விட்டதானால் இறை உணர்வும் வந்து விடும் அற உணர்வும் வந்துவிடும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * * 
.
"செயல் புரிபவன் மனிதன், செயல்களின் 
விளைவாக வெளிப்படுவது இறைநிலை ஆகும்"
.
"(கடவுள்) + (ஆணவம் கன்மம் மாயை) = மனிதன்.
(மனிதன்) - (ஆணவம் கன்மம்  மாயை) = கடவுள்".
.
God + Impurities = Man
Man - Impurities  = God"
.
"இறையுணர்வும் அறநெறியும் பேறாய்ப் பெற்ற 
எவருக்கும் எண்ணம் சொல் செயல்கள் மூன்றில் 
மறை பொருளே பொருத்தமுள விளைவாய்த்தோன்றி 
மனதுக்கு இன்பதுன்பம் அமைதி என்னும் 
நிறைவு தரும் திருவருளின் நடனம் காண்பார் 
நேர் வழியில் செயல் செய்தே விளைவைக் கொள்வார்
குறையேது எதனை எவரிடம் கேட்டுப் பெறுவதற்குக் 
குற்றமற்ற குணக்குன்று அருள்சுரங்கம்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 20*

*Consciousness of God & Consciousness of Virtue*

We may think whether can God give miseries?  In fact, it is not misery. That suffering is a vehicle for us to understand it, correct it once understood. It is our own action not to recur the suffering again based on the experience gained once.

Hence, develop a thinking to find the result in every action, once developed maintain such thing ever, would make yourselves as God. There would be a big change in mind and it remains. Can never change from state of Almighty.

Because, we always do some activities. There would be some results on such actions. The result is blessings of God; example that it is boon of God; when understand so, the consciousness of God, would remain for ever unchanged.

At the same time, on our actions others should only benefit, nobody should be harmed. This society is offering innumerable things daily to us for leading the life. Our action should not be harming in any manner, to this society.

With these two motives, if we do our activities, even though it may be difficult at start, it would be easy once it is practiced. If it happens so, the consciousness of God would come and also the consciousness of virtue.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
20 मई
*ईश्वरत्व और नैतिकता*
आइए हम सोचें कि क्या ईश्वर हमें पीड़ा दे सकते हैं। लेकिन, वास्तव में, यह पीड़ा नही है। दुख महसूस करना, महसूस करके अपने आप को बदलने का एक माध्यम है। जो एक बार अपनाके उसे बनाए रखना और उसे दोबारा न होने से रोकना ऐसा हमारा कार्य हो।
इसलिए, यदि आप कर्मफल को सोचकर इस एक विचार को विकसित करते हैं, और इस राह पर हमेशा चलते हैं, तो आप ही ईश्वर हैं। मन में एक महान परिवर्तन होता है। हम ईशता की स्थिति से बदलते नही हैं।
क्योंकि हम हमेशा कुछ न कुछ करते रहते हैं? उसी कर्म का फल मिलता है। जब हमें यह बोध हो जाता है कि परिणाम ईश्वर की दया का उदाहरण है, ईश्वर का उपहार है, तो ईश्वरत्व की अनुभूति सदैव अपरिवर्तित रहेगी।  
साथ ही अपने कर्मों से दूसरों का भला होना चाहिए न कि बुरा। यह समाज हमें हर दिन इतनी सारी चीज़ें दे रहा है , हम उससे अपना जीवन चला है। मैं जो कुछ भी करता हूं उससे इस समाज में किसी को भी किसी भी तरह से दर्द नहीं होना चाहिए।
यदि आप इन दो उद्देश्यों के साथ अपना जीवन जीते हैं, तो शुरुआत में यह थोड़ा मुश्किल होगा, लेकिन इसकी आदत पड़ने से आसान हो जाएगा। इससे ईश्वरत्व और नैतिकता का भाव भी आ जाएगा।
तत्वज्ञानी वेदादि महार्षि