

 msgStart 

மே 21: வாழ்க வையகம் வாழ்க வளமுடன்.
.
நுண்மாண் நுழை புலன்:
.
"Perspicacity  என்ற ஆங்கிலச் சொல்லின் தமிழாக்கம் 
நுண்மாண் நுழைபுலன் என்பதாகும்.  நுண்ணிய என்றால் கூர்மையான, மாண் என்றால் மாண்புடைய அதாவது விரிந்த சிந்தனையால் உயர்ந்த ஒரு பெருந்தன்மை, நுழைபுலன் என்பது ஊடுருவியறியும் திறன் (Penetrative Knowledge).  இதுதான் நுண்மாண் நுழைபுலன் என்பதற்கான முழு விளக்கம்.  வள்ளுவரும் ஒரு குறளிலே இதனைக் குறிப்பிடுகின்றார்.

"நுண்மாண் நுழைபுலம் இல்லான் எழில்நலம் 
மண்மாண் புனைபாவை யற்று"

"Taking right and quick decision with quick insight of the mind linking past experiences, present circumstances & future results என்ற ஆழ்ந்ததோர் கருத்துடைய நுண்ணறிவு நிலை நுண்மாண் நுழைபுலம்.

முக்காலத்தையும் இணைத்துப் பழைய கால அனுபவத்தையும் தற்காலச் சூழ்நிலைகளையும் எதிகால விளைவுகளையும் ஒருங்கிணைத்து நோக்கி ஒவ்வொரு செயலையும் இப்படிச் செய்யலாம் என்று சரியாகவும் விரைவாகவும் தேர்ந்தெடுக்கக் கூடிய ஓர் அறிவு இருக்கிறதே அதைத்தான் நுண்மாண் நுழைபுலம் Perspicacity என்று சொல்வார்கள்.
.
அந்த நுண்மாண் நுழைபுலம் என்பதிலே விரிந்த அறிவு உண்டாகி விடுகின்றது.  மூன்று காலத்தையும் இணைக்கிறது அறிவு. பழைய அனுபவம், தற்காலச் சூழ்நிலை, எதிர்கால விளைவுகள் என்ற அளவிலே அதே நேரத்திலே இயற்கையின் விதியான செயல் விளைவுத் தத்துவமும் கருத்தில் உள்ளது.  

மனிதனுடைய தன்மை அவனுடைய தேவை  இவற்றை இணைத்துச் செயல்படுகிறபோது சரியான முறையிலே சரியான வழியிலே  குறுகிய நேரத்திலே சலனமில்லாமல் குழப்பமில்லாமல் தேர்ந்தெடுக்கக் கூடிய மனப்பக்குவத்தைத் தான் நுண்மாண் நுழைபுலன் (Perspicacity) என்று சொல்லுகிறோம்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * 
.
"ஞானம் பெற தவம்; தவத்தைப் பெற குரு".
.
"விடாமுயற்சியும் பகுத்தறிவும் கடின உழைப்பும் 
உள்ளவனுக்கு அப்பாற்பட்டது எதுவுமில்லை".
.
"அவரவர் வாழ்வைச் சீரமைக்கும் அற்புத சிற்பி 
அவரவர் எண்ணங்களே"
.
"குறைபோக்கும் குண்டலினி தவத்தின் மூலம்
குவிந்து மனம் உயிரோடு உறையும் மேலும்
மறை பொருளாம் அறிவு அதன் முழுமைபெற்று
மா அமைதி அனுபவிக்கும் நிலைக்களம் ஆம்
இறைவனது திருநிலையில் இணையும் அப்போ
இன்ப துன்ப விருப்பு வெறுப்பிவை கடந்து
நிறைவு பெரும் தீய வினையகலும் வாழ்வில்
நிகழ்வதெல்லாம் பேரின்ப ஊற்றாய் மாறும்"
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 21*

*Perspicacity*

The word 'Perspicacity' is quite unique.  It means subtle, sharp, valuable, magnanimity developed on broad thinking, penetrative knowledge. This is also stated by Saint Thiruvalluvar In Thirukural couplet as under:

'Who lack the power of subtle, large, penetrating sense
Like puppet, decked with ornaments of clay, their beauty's vain pretence'

Explanation goes as under.  Taking right and quick decision with quick insight of the mind, linking past experience, present circumstances and future results. Laureates say that perspicacity is the level of consciousness which enables to link past, present and future, assess and select every action whether to be done like this way or other, correctly and speedily.

In perspicacity, the consciousness broadens up. It links all three situations - past experiences, present circumstances & future results - at the same time, it also has the concept of 'Cause and Effect' philosophy.

Perspicacity is the level of maturity of mind enables to function in a right manner, right path, shorter time frame, unwavering, not confusing,  considering the nature and need of the human being.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
21 मई
*सूक्ष्म दर्शिता*
अंग्रेजी शब्द "Perspicacity" का मतलब " सुक्ष्म दर्शिता" है। सूक्ष्म का अर्थ है तीक्ष्ण, दर्शित का अर्थ है देखने वाला, जिसका अर्थ है विशाल सोच से उँचा देखना,  मतलब भेदक ज्ञान, (Penetrative knowledge )। इसके बारे में तमिळ कवि वल्लुवरु ने अपने कवि में इसका उल्लेख किया है।
“Taking right and quick decision with quick insight of the mind, linking past experiences, present circumstances & future results 
ऐसा विद्वानों के तर्क है जो सुक्ष्म स्थिति ही सूक्ष्म दर्शिता है, पुराने अनुभव, वर्तमान स्थितियों और भविष्य के परिणामों के एकीकरण की दिशा में प्रत्येक कार्य को सही ढंग से और जल्दी से चुनने का एक ज्ञान है, और इसे ही वे " सूक्ष्म दर्शिता" Perspicacity कहते हैं।
इस सूक्ष्म दर्शिता से विस्तारित ज्ञान प्राप्त होता है। तीन कालखंडों को  ज्ञान जोडता है - भूतकाल का अनुभव, वर्तमान स्थिति, भविष्य के परिणाम और साथ ही प्रकृति का नियम कर्मफल सिद्धांत को भी  माना जाता है।
मानव स्वभाव, उसकी आवश्यकता - जब ये संयुक्त हो जाते हैं, तो हम सही तरीके से, सही राह से, कम समय में, बिना किसी प्रलोभन और बिना भ्रम के चयन करने की परिपक्वता को सूक्ष्म दर्शिता कहते हैं।
तत्वज्ञानी वेदाद्रि महार्षि