

 msgStart 

டிசம்பர் 21: வாழ்க வையகம் வாழ்க வளமுடன்.
.
நல்மருந்துகள்:
.
"எந்த இடத்தில் மனிதன் ஐவகைப் பற்றுக்களால் அறிவு குறுகி மயங்கி தன் பிறவி நோக்கத்தையும் வாழ்வின் நெறியையும் மறக்கின்றானோ அதே நேரத்தில் மனிதனிடம் அமைந்துள்ள அடித்தள அறிவாற்றலாகிய பேரறிவு, குறுகி நிற்கும் புற அறிவை நேரான வழிக்கு திசை திருப்புகிறது. அப்போது விருப்பங்கள் செயல்கள் இவற்றில் தடைகள் விளைந்து வாழ்வில் மாற்றங்கள் தோன்றுகின்றன. இவையே துன்பமாக சிக்கலாக கருத்துப் பிணக்காக பெற்று புறமனம் குழப்பமடைகின்றது. 
.

இத்துன்பங்களிலிருந்து புறமனத்தை மீட்க பேரறிவு விரிந்த இயற்கை ஆற்றல் மூலமாகவும், மனிதர் மூலமாகவும் உதவிக் கொண்டே தான் இருக்கும். இந்த நிலையிலேனும் புறமன இயக்கத்திலேயே குறுகியுள்ள மனிதன் அவன் வாழ்வின் இயக்க களமான அருட்பேராற்றலை நினைவு கொள்ள வேண்டும். பேரறிவின் நிலைக்கு அந்நினைவு அழைத்துச் சென்று ஒன்ற வைத்துவிடும். இந்த வகையில் பேரறிவில் புறமனம் தொய்வு பெறும் மனித முயற்சியே யோகம் எனப்படுகிறது. 

எனவே வாழ்வின் சிக்கல்களும் துன்பங்களும் பிறவியின் நோக்கத்திற்கு முரண்பட்ட செயல்களின் விளைவுகளேயாகும். அவை திசைமாறி நிற்கும் புற மனத்தை ஒழுங்குபடுத்தப் பேரறிவு அளிக்கும் நல் மருந்துகளே (Divine Treatments) யாகும். இயற்கையின் இத்தகைய ஒழுங்கமைப்பை உணர்ந்து, அதனால் விளைந்த மாற்றங்களை ஏற்றுக் கொண்டு திருத்தம் பெற மனிதன் முயன்றால் உய்வு நிச்சயம்.
.
யோகப் பயிற்சியின் மூலமான மனிதன் பேரறிவாக விழிப்போடு இயங்கவும் வாழ்க்கையில் சிக்கல்கள் துன்பங்கள் விளையாமல் காக்கவும் வந்தபின் முறையாகப் போக்கவும் ஆற்றலைப் பெறுகிறான். இதன் மூலம் பிறவி நோக்கத்திற்கு முரண்படாது அவன் பயணம் இனியவையாக அமையும். இத்தகைய பெருமை வாய்ந்த யோகப் பயிற்சியில் மிகவும் மதிப்புடைய எளிய முறைக் குண்டலினி யோகத்தைப் பயின்று வரும் பேறுபெற்ற உங்கள் அனைவருக்கும் என் வாழ்த்துக்கள்”
.
- தத்துவஞானி வேதாத்திரி மகரிஷி. 
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * * * * * * * 

தெய்வத்தைப் பற்றிய கருத்து:

"தெய்வமென்ற கருத்தற்றோன் பாமரன் ஆம் 
தெய்வமிலை என்போன் அச்சொல் விளங்கான்
தெய்வ மென்று கும்பிடுவோன் பக்தன் அந்தத் 
தெய்வத்தையறிய முயல்வோனே யோகி
தெய்வ நிலையுணர்ந்தவனே தேவனாம், அத் 
தெய்வமே அனைத்துயிரும் எனும் கருத்தில்
தெய்வத்தின் துன்பங்கள் போக்கு தற்கே 
தெய்வத் தொண்டாற்றுபவன் மனிதன் காணீர்."
.
குண்டலினி யோகம்:

"அறியாமை, உணர்ச்சிவய மயக்கம், மேலும் 
அலட்சியம் மூன்றுமே அறிவின் ஏழ்மை
அறிவுகுறுகிப் பிறழ்ந்து துன்பம் நல்கும் 
அனைத்துச் செயலும் பிறக்கும் உண்மைகாணீர்
அறிவை அயரா விழிப்பில் பழகிக் கொண்டு 
அவ்வப்போ எழும்எண்ணம் ஆய்ந்து தேர்ந்து 
அறிவின் ஒளியாய் வாழ ஆற்றல் நல்கும் 
அருள்வழியே குண்டலினி யோகம் ஆகும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - December 21*

*Divine Treatments*

Where the man under the influence of quintuple sensory perceptions narrows down,  acts in illusion, forgets the goal of birth and the order of living, there the consciousness inherent in the man, diverts the external (material) consciousness (mind) to the correct path. Then, there would be disturbances in the desires & activities, resulting changes in life. These things come as sufferings, complications & objections to the mind and confuses.

To rescue the mind from these sufferings, the consciousness would be continuously helping through the nature and through the human beings.  Atleast at this stage, the man with narrowed consciousness on material attractions, should remember the Divine Power which is the dynamic field of the life.  This thinking would take him to super consciousness and merge with it. Likewise, the mind merging into super consciousness, is termed as Yoga. Hence, the troubles and sufferings in life are the consequences of contrary actions to the goal of birth. These are the divine treatments to streamline the diverted mind. Once the man understands this order of nature, accepts the consequent changes, attempts to correct, (his) elevation is certain.

Through Yogic practice, man gets the power to act in the awakened state, protect from the sufferings and complications in life, clear the sufferings formally.  Due to this, his journey would be pleasant not contradicting the goal of birth.  My blessings to all of you who practice this precious Simplified Kundalini Yoga, the great Yogic practice.

*- Vethathiri Maharishi*