

 msgStart 

ஜூலை 22: வாழ்க வையகம் வாழ்க வளமுடன்.
.
ஆட்சி முறை சிறக்க வேண்டும்:
.
"தன் மீது விசுவாசம் கொண்ட மக்களைப் பாதுகாப்பதற்காக தனது நாட்டின் மீது படை எடுத்து வரும் பிற நாட்டு அரசனோடு போராடி தன் உயிரையே தியாகம் செய்தார்கள் முற்காலத்து ஆட்சித் தலைவர்களில் பலர். எதிரி என்ற பெயர் வைத்து மனிதரை அழித்து வந்த முறை அது.
.
தான் ஒரு ஆட்சித் தலைவனாக வருவதற்காக தன் மீது விசுவாசம் கொண்ட மக்களையே சமயம் வாய்ப்பின் பலியிடத் துணிந்து வஞ்சகமாகத் திட்டமிட்டு செயலாற்றுகின்றார்கள் இன்னாளில் அரசியல் தலைவர்களில் பலர்.  பல மக்களைச் சுரண்டியும் கொன்று குவித்தும் ஒருவன் பொருள், புகழ், அந்தஸ்து, அதிகாரம், என்பனவற்றைத் தேடிக் கொள்ளும் பாதுகாத்துக் கொள்ளும் முறையில் நடைபெறும் அரசியலுக்கு ஜனநாயக ஆட்சி முறை என்ற பெயர் நீடித்திருப்பது அந்நாட்டு மக்களில் சிந்திக்கும் ஆற்றலுடைய அறிஞர்கள் வெட்கப்பட வேண்டிய ஒரு நிலைமையே.
.
நீண்ட கால சமூகத் தொண்டின் மூலம் தகுதியும் திறமையும் பொறுப்புணர்ச்சியும் பெற்ற ஒரு சமுதாய நன்னோக்க வாதியைத் தங்கள் அரசியல் தலைவனாக நியமித்துக் கொள்ளும் அளவுக்கு மக்களிடம் சிந்திக்கும் ஆற்றல் உண்டாகும் வரைக்கும் எந்த நாட்டிலும் கயவர்கள் நயவஞ்சகர்கள் ஒழுங்கீனர்கள் இவர்கள் ஆட்சித் தலைவராகவோ அரசியல் கட்சி தலைவராகவோ வரும் வாய்ப்பு நீடிக்கும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *
.
அரசியல்வாதிகள்:

"அரசியலும் வாணிபமும் மக்கள் தம்மை
அடக்கிடவும் உறிஞ்சிடவும் எற்றதாச்சு,
அரசியலே இவ்விரண்டில் முதன்மை என்று
அறிந்திட்டார் சிலர், அதனால் திட்டமிட்டு
அரசியலைத் தந்திரத்தால் ஒழுங்கீனத்தால்
அடைய முயல்கின்றார்கள் போட்டியிட்டு;
அரசியலே முரடர்களின் சொத்தாய் மாறும்
அவலநிலையை முதலில் மாற்ற வேண்டும்."
.

"வாழத் தெரியாதோர் பெரும்பாலோர் வாழ்நாட்டில்
ஆளத் தெரியாதோர் ஆட்சியே நடைபெறும்
கோழை கயவர் கொலைஞர் தடியர்கள்
ஏழை, நோயுற்றோர் எங்குமே சாட்சியம்."
.

"உலகிலுள்ள பொறுப்புடைய தலைவரெல்லாம்
உயிரறிவை உள்ளுணர்வாய்ப் பெறுதல் வேண்டும்
உலகனைத்து நாடுகளின் எல்லைகாக்க
ஓருலகக் கூட்டாட்சி வலுவாய் வேண்டும்
உலகில் போர் பகை அச்சமின்றி மக்கள்
உழைத்துண்டு வளம்காத்து வாழவேண்டும்
உலகெங்கும் மனிதகுலம் அமைதியெனும்
ஒரு வற்றாத நன்னிதி பெற்றுய்யவேண்டும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 22*

*Governance should Improve*

Earlier days, many rulers had sacrificed their lives, had fought with the king of other countries who waged war with his country, to protect the people who posed faith. It was a method to mitigate naming them as enemy.

Nowadays some politicians plan and work, on the available opportunity, to kill the people who posed faith on himself, to emerge as a ruler. It is shameful for the scholars and social thinkers of the country to have this political system named as democracy in which looting many people, killing many people, any one secures wealth, fame, status and power.

Till the time people get thinking capability to appoint a social well-wisher who has qualification, capability & responsibility through long term social service, as their leader, there would be opportunity prevailing for crooks, thieves & indiscipline to become ruler or political leader in any country.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
22 जुलाई
*शासन सफल होना चाहिए*

अपने प्रति वफादार लोगों की रक्षा के लिए, कई पूर्व शासकों ने अन्य देशों के हमलावर राजाओं के खिलाफ लड़ने के लिए अपने जीवन का बलिदान दिया। यह शत्रु के नाम पर मानव को नष्ट करने की पद्धति थी।
इन दिनों कई राजनीतिक नेता शासक बनने के लिए उन लोगों की बलि देने का साहस करते हैं जो उन पर विश्वास करते हैं। तथ्य यह है कि लोकतांत्रिक शासन प्रणाली का नाम उस राजनीति के लिए रखा गया है जिसमें एक व्यक्ति जो कई लोगों का शोषण करता है और उनकी हत्या करता है, वह धन, प्रसिद्धि, स्थिति, शक्ति आदि की तलाश करता है और उनकी रक्षा करता है। यह कहने के लिए उन लोग जो  सोचने की शक्ति रखने वाले ज्ञानी है उन्हें लज्जित करने वाली स्थिति है।
दीर्घकालिक समाज सेवा के माध्यम से योग्य, कुशल और जिम्मेदार हो कि वे किसी ऐसे सामाजिक आशावादी व्यक्ति को अपना राजनीतिक नेता नियुक्त कर सकें जब तक लोगों में इतनी सोचने की शक्ति नहीं होगी  तब तक बदमाशों, पाखंडियों और अनियमित लोगों को प्रधान बनने के अवसर मिलते रहेंगे। इस देश की सरकार किसी राजनीतिक दल या उसके नेता पर निर्भर होगी।

तत्वज्ञानी वेदाद्रि महर्षि