

 msgStart 

ஜூன் 22: வாழ்க வையகம் வாழ்க வளமுடன்.
.
கடமையில் விழிப்புணர்வு:
.
"இன்ப வாழ்வுக்கு, திறந்த மனப்பான்மையோடு கருத்தை மனதில் வாங்கிக் கொள்வது (Receptivity) அதற்கேற்ப தன்னை மாற்றிக் கொள்வது (Adaptability) குற்றத்தைக் கண்டபோது அதை மன்னித்து மறந்து விடுவது (Magnanimity) ஆகிய மூன்று தன்மைகள் நம் எல்லோரிடமும் வளர்க்கப்பட வேண்டும்.  இதோடு தீமையை நீக்கி நன்மையே செய்தல் (Creativity) என்ற தன்மையும் வேண்டும்.

பிறர்க்கு உதவி புரிவதில் கூட நாம் இக்காலத்தில் விழிப்போடு இருக்க வேண்டியுள்ளது.  உதவி தேவைப்படுபவர்கள் தான் அதற்கு தகுதியுடையவர்கள் தான் நம்மை நாடி வருகிறார்கள் என்று நினைப்பதற்கில்லை. அப்படித் தகுதியுடையவர்களாய் இருப்பினும், தகுதி பெற்ற எல்லோருக்குமே நாம் உதவி செய்ய முடியுமா என்பதையும் நாம் சிந்தித்துப் பார்த்துக் கொள்ள வேண்டும். 

நாம் ஒரு கனி மரம் வளர்க்கின்றோம். கனிகளை மட்டும் தான் கொடுத்து உதவி செய்யலாமே ஒழிய மரத்தையே வெட்டிக் கொடுத்துவிட்டால் பிறகு கனி எப்படிக் கிடைக்கும். பொருள் பறிக்கவே சிலர் பற்பல வேடங்களில் நம்மை நாடி வரும் இக்காலத்தில், பிறர்க்கு உதவி செய்வதில் மிகவும் ஜாக்கிரதையாக இருக்க வேண்டியுள்ளது, பிறர் உதவி என்பது கூறிய ஆயுதம் போன்றது. தவறி மாட்டிக் கொண்டால் அதற்கு நாமே பலியாகி விடுவோம்.
.

விழிப்பு நிலையோடு தான் நம் அளவுக்குத் தக்கபடி தான் நாம் பிறர்க்கு உதவ வேண்டும்.  நீதிபதி முன் நிறுத்தப்படும் குற்றவாளியை எப்படி அந்நீதிபதி அவன் குற்றமற்றவனாகவும் இருக்கக்கூடும் என்று விசாரணையை துவக்குகிறாரோ அதேபோல் நம்மிடம் உதவி நாடுபவரை 'இவன் ஏன் ஏமாற்றுக்காரனாய் இருக்கக் கூடாது' என்று ஒரு கேள்வி எழுப்பிக் கொண்டு, பிறகு நல்லவன் தான் என்று சோதித்து அறிந்த பிறகே அளவோடு உதவி அளிக்க வேண்டும்.

உலக கடமையில் ஈடுபட்டுள்ள நமக்கு பல பொறுப்புகள் உண்டு. எவ்வளவு விழிப்புடன் நம் கடமையைச் செய்கிறோமோ அந்த அளவுக்குத் தான் நாம் வாழ்வில் இனிமை காண முடியும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.

* * * * * * * * * * * * * * * 

உலக ஒற்றுமை:

யாதும் ஊரே யாவரும் கேளிர் என்ற
எண்ணத்தால் உயர்வடைந்த தமிழன் பண்பு
சூதும் வாதும் நிறைந்த தெளிவில்லாத
சுயநலமிகள் செயலால் களங்கமாச்சு;
போதும் நாம் கண்ட பலன் குறைகள் தம்மைப்
போக்க உயர்சிந்தனையால் முயற்சி செய்வோம்,
தீதும் நலமும் ஆய்ந்து செயல் திட்டத்தைத்
திருத்திக் கொள்வோம் இன்று உலகை நோக்கி.
.

அறிவின் அளவு:

"அண்டமனைத்தும் ஓர்
அடியால் அளக்கலாம்
அணுக்குள் அடக்கலாம், அவ்
அறிவின் அளவையறி".
.
"செயல்ஒழுக்கம் சேவை
சிந்தனை, சீர்திருத்தம், சிக்கனம்,
இவை ஐந்தும் செழிப்பான வாழ்வளிக்கும்".
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
22 जून
*कर्तव्य में जागरुकता*
सुखी जीवन उच्च विचार के साथ तत्वों को मन में बसाने के लिए ग्रहणशीलता (Receptivity) उसके अनुसार अपने आप को बदलने के लिए अनुकूलनशीलता (Adaptability)  और गुन्हा सामने आने के बाद उसे माफ करना उदारता (Magnanimity)  सभी को इन तीन गुणों को विकसित करने की आवश्यकता है। इसके साथ ही हमें बुराई को खत्म कर अच्छाई को रचनात्मकता (Creativity) करने की भी जरूरत है।
दूसरों की मदद करने में भी हमें इस काल में सतर्क रहना होगा। यह सोचने की ज़रूरत नहीं है कि केवल वे ही लोग हमारे पास आते हैं जिन्हें मदद की ज़रूरत होती है और जो इसके हकदार होते हैं। हमें यह भी विचार करना चाहिए कि क्या हम उन सभी लोगों की मदद कर सकते हैं जो इसके योग्य हैं। हम एक फलदार वृक्ष उगाते हैं। यदि आप केवल फल देकर हम मदद कर सकते हैं, अगर हम पेड़ काटकर दे देंगे तो वापस आपको फल कैसे मिलेगा?
इस युग में जब कुछ लोग चीजें चुराने के लिए विभिन्न भेषों में हमारी तलाश करते हैं, हमें दूसरों की मदद करने में बहुत सावधान रहना होगा। दूसरों की मदद करना एक धारदार हथियार की तरह है। अगर हम फंस जाते हैं तो हम शिकार बन जाते हैं। हमें सतर्क रहना चाहिए और अपनी क्षमता के अनुसार दूसरों की मदद करनी चाहिए।
जिस प्रकार न्यायाधीश के सामने लाए गए अपराधी की जाँच न्यायाधीश शुरू करता है, तो वह निर्दोष हो सकता है, उसी प्रकार हमसे सहायता माँगने वाले व्यक्ति को प्रश्न पूछना चाहिए, "यह व्यक्ति धोखेबाज़ तो नहीं होगा?" और फिर परीक्षण के बाद और यह जानते हुए कि वह एक अच्छा इंसान है, हमें संयमित ढंग से मदद करनी चाहिए।
हम जो विश्व कर्तव्य में लगे हुए हैं, हमारी अनेक जिम्मेदारियाँ हैं। हम जितनी अधिक कर्तव्यनिष्ठा से अपने कर्तव्यों का पालन करेंगे, उतना ही हम जीवन में मधुरता पा सकेंगे।
तत्वज्ञानी वेदाद्रि महर्षि