

 msgStart 

மே 22: வாழ்க வையகம் வாழ்க வளமுடன்.
.
தற்சோதனையின் அவசியம்:
.
"தற்சோதனை என்பது மனத் தூய்மையை நாடிச் செல்லும் ஒரு தெய்வீகப் பயணம்.  ஐயுணர்வின் வயப்பட்டு ஆன்மாவானது உணர்ச்சிப் பெருக்கில் பல செயல்களைப் புரிகிறது.  விளைவறிந்து செயலாற்றும் பண்பு ஓங்கும் வரையில் ஆன்மாவின் செயல்களால் பெரும்பாலும் துன்பமே விளைகின்றது.  துன்பமோ பொருந்தா உணர்வு.  அறிவு உயர்ந்து விழிப்பு நிலை பெரும் வரையில் ஆன்மா பழக்கத்தின் வழியே தான் செயல்களை ஆற்ற முடியும்.  எனவே துன்பங்கள் மேலும் மேலும் பெருகுகின்றன.  இந்த நிலைமையிலிருந்து தன்னையே தான் மீட்டுக் கொள்ள நிச்சயமான ஒரு வழி தற்சோதனை தான்.
.
தன்னைப் பற்றி தன் இருப்பு இயக்க நிலைகளைப் பற்றி தன்னிடமிருந்து எழும் எண்ணங்களைப் பற்றி செயல்களைப் பற்றி சிந்தனை செய்து நலம் தீது உணர்ந்து தீமை களைந்து  நல்லன பெருக்கிப் பயன்காணும் ஒரு உளப் பயிற்சியே தற்சோதனையாகும். இது மனிதன் அறிவை உயர்த்தி வாழ்வை வளப்படுத்தும் ஓர் நற்பயிற்சி.
.
சமுதாயாத்திலே நீ ஒரு பொறுப்பை ஏற்றுத் தொழில் புரிவதால் உன்னை வளர்த்து வாழவைத்த சமுதாயத்திற்கு நீ கடனைத் தீர்க்கிறாய்.  குழந்தைகளை ஒழுக்கத்திலும் கல்வியிலும் சிறப்படையச் செய்வதும் சமுதாயத்திற்கு ஆற்றும் ஒரு சிறந்த கடமைதான்.  ஒரு குழந்தையை நல்லனவாகக் கல்வியில் சிறந்தவனாக உருவாக்கினால் ஒரு நல்ல குடிமகனை உலகுக்கு அளித்து உதவுகிறாய் என்பது தான் பொருள்.  உன் வருவாயை விட்டு கடமைகளை மறந்து வெளியேறினால் நீ எங்கே போக முடியும்?  அடுத்த வேலைக்குப் பசிவந்தால் நீ என்ன செய்யப் போகிறாய்? பிட்சை தானே எடுக்க வேண்டும். அது பிறர்க்கு சுமை அன்றோ?"
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * *

'மனித மனமானது இறைநிலையின் முடிவான பொருள். (other end of the mind is Almighty the god).
.
"மனதை அதன் இருப்பு நிலையான இறைநிலையை
நோக்கக் கூடிய ஒர்மைநிலையே அகத்தவம் (Simplified Kundalini Yoga) ஆகும்".
.
"நாள்தோறும் பழகிவரும் தியானத்தினால் தவ ஆற்றல் மிக மிக எல்லாம் வல்ல இறைநிலையே எவ்வாறு மனிதனிடத்தில் உயிராகவும் மனமாகவும் அறிவாகவும் இயங்கிக் கொண்டிருக்கிறது என்கிற உள்ளுணர்வு உண்டாகும்".
.
எண்ணம் சீர்பட தற்சோதனை:

"அறிவு தன் தேவை பழக்கம் சந்தர்ப்பம்
அமைவதற்கு ஏற்ப ஆறுகுணங்களாகி
அறிவு உடலால் உணர்ச்சி வயப்பட்டாற்றும்
அச்செயல்களின் விளைவே உலகிலுள்ள
அறியாதோர் அறிவுடையோர் அடையும் துன்பம்
ஆறு குணங்கள் தோற்றம் இயல்பறிந்து மாற்ற
அறிவிற்கு அகநோக்குப் பயிற்சி தேவை
அவ்வுயர்ந்த பயிற்சி பெற்று அமைதி கொள்வீர்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 22*

*Necessity of Introspection*

Introspection is a divine journey towards purifying the mind. Under the influence of five sensory perceptions, soul does many things in emotion. Till the time the sense of ‘doing any action considering its results’ grows up, the activities of soul results into suffering generally. Suffering is a incompatible feeling. Till the time consciousness grows to get awareness, the soul may able to function only on the habits. Hence, the hardships grow further and further.  ‘Introspection’ is a certain way to rescue the self from such state.

Introspection is a psychological exercise to understanding about self, own’s stock, functions, thoughts arising at self; analysing it; knowing the good and bad; avoiding the bad, increasing the good; getting benefit. This is a exercise which enhances the consciousness of man, enriches his life.

By doing some profession, accepting responsibility in society, you are discharging one debt of the society which has made you to live. It is also one of great duty to society to make the children good in morality and education.  When you nurture the child to be a good man/an educated man, it also means that you are helping the world by providing one good citizen.  If you exit from your income & forget your duties, where would you go?  If you get hunger for the next time, what would you do?  You should do only begging, isn’t it?  Isn’t it the burden to others?

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
22 मई
* आत्मविश्लेषण की आवश्यकता*
आत्मविश्लेषण मन की पवित्रता की ओर ले जानेवाला एक दिव्य सफर है। पांच इंद्रियों से आत्मा भावनात्मक होकर कई कार्य करता है।  जब तक कर्मफल का पता नही चलता तब तक  आत्मा के कार्य से अक्सर दुख होता है, और जब ज्ञान बढकर जागरुकता पाने तक, आत्मा आदत की राह पर कार्य करता है । इसकारण कष्ट ओर बढते जाते है। इस स्थिति से अपने आप को बाहर निकालने वाला रास्ता आत्मविश्लेषण ही है।
जिसमें व्यक्ति स्वयं के बारे में, अपने अस्तित्व के बारे में, संचलन की अवस्थाओं के बारे में, स्वयं से उत्पन्न होने वाले विचारों के बारे में और अपने कार्यों के बारे में सोचकर उसका फल पाना ही आत्मविश्लेषण है। यह एक ऐसा प्रयास है जो मानव ज्ञान को बढ़ाता है और जीवन को समृद्ध बनाता है।
समाज में  आप एक जिम्मेदारी लेकर आप  व्यवसाय करते आ रहे हैं, आप उस समाज का कर्ज चुकाते हैं जिसने आपको बड़ा किया और आपको जीवित रखा। बच्चों को नैतिकता और शिक्षा में उत्कृष्ट बनाना समाज के लिए आपका एक महान कर्तव्य है।
अगर आप एक बच्चे को अच्छी शिक्षा देते है और सुशिक्षित बनाते हैं, तो आप दुनिया को एक अच्छा नागरिक बनने में मदद कर रहे हैं। यदि आप अपनी नौकरी को छोड़ दें और अपने कर्तव्यों को भूल जाएं तो आप कहां जा सकते हैं? अगली बार जब आपको भूख लगे तो आप क्या कर सकते हो? आपको भीख माँगनी होगी। क्या यह दूसरों के लिए बोझ नही है?
तत्वज्ञानी वेदाद्रि महार्षि