

 msgStart 

அக்டோபர் 22: வாழ்க வையகம் வாழ்க வளமுடன்.
.
வாழ்க்கைத் தத்துவம்:
.
"வாழ்க்கையை விளங்கிக் கொண்டு காரணத்தையும் உணர்ந்து கொண்டு நடத்தினால் அது வெள்ளத்தில் படகு விடுவதை ஒக்கும். மாறாக அவ்விளக்கம் இல்லாமல் நடத்தினால் அது வெள்ளத்தில் அகப்பட்ட துரும்பின் நிலையேயாகும்.

வாழ்க்கையோ,  இயற்கை சமுதாயம் தான் என்ற மூன்றின் இணைப்பில் நடைபெறுகிறது. இவற்றில் சமுதாயம் என்ற தத்துவத்தை ஆராய்வதே நாம் இப்போது எடுத்துக் கொண்டுள்ள வாழ்க்கைத் தத்துவ ஆராய்ச்சியாகும்.
.
வாழ்க்கை வெற்றிமிக்கதாக அமைய வேண்டுமாயின், நாம் இயற்கையையும் சமுதாயத்தையும் உணர்ந்து மதித்து வாழ வேண்டும். அதோடு எந்தக் காரியத்துக்காக இந்தப் பிறவியை எடுத்து வந்தோமோ அந்த நோக்கத்திற்கு ஒத்ததாக அதாவது பிறவித் தொடரை முடித்துக் கொண்டு வீடுபேறு எய்தவேண்டும் என்ற அந்த உயரிய நோக்கத்திற்கு ஒத்ததாக வாழும்முறை அமைய வேண்டும். 

அப்போது தான் துன்பத்தைத் தோற்றுவித்துக் கொள்ளாமலும் வாழலாம். தவறுதலாக நாம் தோற்றுவித்துக் கொள்ளும் துன்பத்திலிருந்தும் மீண்டு கொள்ளலாம். பிறரால் தோன்றக்கூடிய துன்பங்களிலிருந்தும் நம்மை நாம் காத்துக் கொள்ளலாம். எனவே வாழ்க்கையின் தத்துவத்தைப் பற்றிய தெளிவால் விளக்கம் பெற்று அதன்படியே வாழ்ந்து வரவேண்டும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * 

"வாழத் தெரியாதோர் பெரும்பாலோர் வாழ்நாட்டில்
ஆளத்தெரியாதோர் ஆட்சியே நடைபெறும்
கோழை கயவர் கொலைஞர் தடியர்கள்
ஏழை, நோயுற்றோர் எங்குமே சாட்சியாம்".
.
ஆசிரியர்:

"வாழ வழிகாட்டிப் பயிற்சியூட்டி
வாழவைக்கும் சிறந்த செயல் கல்வியாகும்.
வாழ்வினையே கல்வி போதனைக்கே நல்கி
வாழும் உயர்நிலை பெற்றோர் ஆசான் ஆவார்".
.

"விஞ்ஞானம் விளக்கைப் போல் இயற்கையில் நிகழ்ந்திடும்
விந்தைகளை மக்களுக்கு வெளிப்படுத்தும் ஒளியென்றால்;
மெய்ஞ்ஞானம் சூரியன் போல் எங்கும் எக்காலத்தும்
மேல் நிலையை அறிவெய்த மிகச் சிறந்த ஒளியாகும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - Oct 22*

*Experiences of the Scholars*

There are innumerable specific events occur in the life of Scholars, Poets and Professionals, in different scenarios.

They show it to people clearly about their experiences in Speeches, Writings and Poems. They explain their pleasure and miseries to the people, in the respective fields happened during the time.

Due to their such effort, whenever (we) think about it from the time (we) learnt it, (we) get some pleasure, (we) try to get similar pleasure in life followed by the results of such effort.

By knowing the miseries, one can consciously avoid such miseries, even if any such situation arise, handle it, minimise it; they get such capability, magnanimity and tolerance.

Hence the thoughts and histories of Scholars and experienced persons, would give benefits to all who read it, in many ways. 

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
22 अक्टूबर

*जीवन के दर्शन*

यदि आप जीवन को समझते हैं और उसे तर्क के साथ संचालित करते हैं, तो यह नाव को बाढ़ में छोड़ने जैसा है। दूसरी ओर, यदि इस तरह के स्पष्टीकरण के बिना इसका समझा जाता है, तो यह बाढ़ में कांटे के समान होगा।
जीवन, प्रकृति और समाज  यह तीन स्वयं के संबंध में घटित होता है। इनमें से, समाज के तत्व का अध्ययन जीवन का तत्व है जिसे हमने अब अपनाया है।
यदि जीवन को सफल बनाना है तो हमें प्रकृति और समाज के प्रति जागरूकता और सम्मान के साथ रहना होगा। इसके अलावा, जीवन जीने का तरीका उस उद्देश्य के समान होना चाहिए जिसके लिए हमने यह जन्म लिया है, यानी जन्मों की श्रृंखला को समाप्त करना और घर पहुंचना यह उद्देश्य होना चाहिए। तभी हम कष्ट पहुंचाए बिना रह सकते हैं। हम गलती से मिले कष्ट से भी उबर सकते हैं। दूसरों के कारण जो पीडा हो सकती, हम खुद को उस पीड़ा से बचा सकते हैं। अतः जीवन तत्व के बारे में स्पष्टता प्राप्त करें और उसके अनुसार जियें।

तत्वज्ञानी वेदाद्रि महर्षि