

 msgStart 

நவம்பர் 22: வாழ்க வையகம் வாழ்க வளமுடன்.
.
பூரணசக்தி குறுகிய ஆற்றல்:
.
"ஆதியென்றும் பிரம்மம் என்றும் சொல்லப்படும் சர்வ வியாபக பூரணசக்தியே 'நாம்' அல்லது 'நான்' என்பதாகும் என்று ஒரு நண்பருக்கு விளக்கம் சொன்னேன். அவருக்கு அந்த அத்வைதத் தத்துவம் புரியவில்லை. நாம் பிரம்மமா? பிரம்மம் சர்வ வல்லமையும் உடையது என்று சொல்லக் கேட்டிருக்கிறேன். ஆகையால் அத்தகைய பிரம்மம் நாம் எனில் ஜீவன்களின் இன்ப துன்பச் சுழலுக்கே காரணமாக இருக்கும் இந்த உலகை ஊதி அழித்துவிட முடியுமா? ஏதோ அதைச் செய்து காட்டுங்கள் என கேலியாக கேட்டார்.
.
அதற்கு, ஆம்! பிரம்மம் என்ற நிலையில் நமக்கு சர்வ வல்லமையும் இருக்கிறது. ஆனால் எண்ணம் மட்டும் இல்லை. அப்படி ஏற்பட்டவுடன் அந்த நிலைக்கு அறிவு என பெயரிட்டு அழைக்கிறோம். இந்த அறிவு என்ற நிலையில் எந்த சோதனையோ நடத்தவெனில், அந்தச் சக்தி சொரூப அளவில் மட்டும் சுருங்கி அதற்கேற்ற ஆற்றலுடன் மட்டிலும் செயலாற்றுகின்றது.

ஆகவே எண்ணும் நிலையில் எண்ணம் தோன்றும். உருவ அளவிலே ஒடுங்கிய குறைவுபட்ட பின்ன சக்தியாகவும், எண்ணமற்ற நிலையில் நிறைந்த நிற்விகற்ப பூரணமாகவும் இருக்கிற நம் நிலையை அறிவைக் கொண்டு ஆராய்ந்து தெளிவாக விளங்கிக் கொள்ள வேண்டும் என விளக்கினேன்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் அல்க வளமுடன்.

* * * * * * * * * * * * * * * * * * 

அறிஞர்:

"அறிவின் இருப்பிடம் இயல்பு இயக்கம்
அறிந்து, ஒழுகுவோர் அறிஞர்கள் ஆவர்."
.
ஈர்ப்புச் சக்தியும் இயங்கும் பிரபஞ்சமும்:

"ஈர்ப்பு எனும் ஓர் சக்தி சூனியமாக
எங்கும் நிறைவாயிருக்கும் நிலையில் ஆதி
ஈர்ப்பு என்ற அரூபத்தின் எழுச்சியேதான்
எவ்வுருவுக்கும் மூல அணு என்கின்றோம்.
ஈர்ப்பு ஒலி ஒளியாக அணுவில் மாற
இந் நிலையைக் காந்தம் உயிர் சக்தி என்போம்
ஈர்ப்பு அணுவாகிப்பின் இணைந்திணைந்து
இயங்குவதே அண்டபிண்ட சராசரங்கள்."
.
சூனியமே உறுதிப் பொருள்:

"சூனியமாம் இருள் ஏதுமற்ற தென்றும்
சொல்வார்கள் புலனுணர்வின் அளவில் நின்று
சூனியமே கோடானு கோடியண்ட
சூரியன், சந்திரன் இவற்றைத் தாங்கி நிற்கும்
சூனியமே வலிமிக்க உறுதியாய் நின்று
சொரூப கோடிகளை ஈர்த்தியக்கு தன்றோ?
சூனியத்தை அணு நிலையைக் கொண்டா ராய்ந்தே
சூட்சுமமாய் யூகித்து விளங்கிக் கொண்டேன்."
.
வாழ்க வையகம் அல்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
22/11/23, 08:30 - Ashish: <Media omitted>