

 msgStart 

டிசம்பர் 23: வாழ்க வையகம் வாழ்க வளமுடன்.
.
பெருந்தகை:
.
"அளவுக்கு மீறி ஒருவர் உன்னிடம் மரியாதை காட்டுவாரேயானால் உங்கள் இருவரில் எவரிடமோ  தவறு இருக்கின்றது என்றுதான் பொருள்.
ஒன்று அவன் அப்பாவியாக இருந்து உன்னை ஏதோ அதிக ஆற்றல் உள்ள மனிதனாக கற்பித்துக் கொண்டிருக்க வேண்டும்.  அல்லது  உன் நயவஞ்சகமான வேடமும் நடிப்பும் அவனை ஏமாற்றி இருக்க வேண்டும்.  அல்லது அவன் உன்னிடமிருந்து சலுகையையோ இலாபத்தையோ அளவுக்கு மீறிப் பெறத் திட்டமிட்டுக் கொண்டிருக்க வேண்டும். பிறரை ஏமாற்றாமல் வாழ்பவன் ஒரு நல்ல மனிதன். 

பிறரிடம் ஏமாறாமல் வாழ்பவன் ஒரு அறிவாளி. பிறர் ஏமாற்றுகின்றார்கள் எனத் தெளிவாக உணர்ந்தும் அதை தெரிந்து கொள்ளாததுபோல் நடித்து  இயன்ற அளவிலும்  பாதகமில்லாத முறையிலும் விட்டுக்கொடுத்து இருவரும் நலம்பெறக் காண்பவன் ஒரு பெருந்தகை."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வளாக வளமுடன்.
.
* * * * * * * * * * * * * * * * * * * * * * 

நலம் தீது சீர்தூக்கி வினையாற்ற:

"சிந்தித்து நலம்காத்துச் செயலாற்றும் 
பண்புடையோர் சிலர்க்கும் தங்கள் 
செயல் விளைவாய் சிலர் இன்பம் சிலர் துன்பம் 
தவிர்க்க முடியாதபடி பெறுதல் காண்போம்
இந்த ஒரு நிலை வந்தால் இதைச் செய்தால் 
செய்யாக்கால் எங்கு நலம் மிகும் என்று 
எண்ணிச் சோதித்த பின்னர் ஏற்பதா இச்செயலை 
விடுவதா எனும் முடிவை எடுக்க வேண்டும்
எந்த ஒரு வகைத் துன்பம் எத்தரப்பில் 
வந்தாலும் இன்பம் காண்போர் 
ஈடாகத் துன்புருவோர்க் காறுதலாய் 
ஈதல் எனும் ஏற்றபண்பைப் 
பந்தமின்றிச் சீர்தூக்கிப் பலன் மிகுதி 
கண்டாற்றல் மனித நீதி 
பண்பாடே ஏற்றதாம் பகுத்துணர்ந்து 
செயல்படுத்தி நலமாய் வாழ்வோம்."
.
எண்ணமும் செய்கையும்:

"எண்ணு சொல் செய் எல்லோர்க்கும் நன்மை தர
எண்ணும்படி செய் செய்யும்படி எண்ணு."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - December 23*

*Gentleman*

If someone shows excessive respect to you, it means there is an error in any one of you.

Either he is innocent and presume that you are a super power human being.

Else, your cunning mask and acting would have cheated him.

Else, he would be planning to get some concession or benefit beyond the normal means from you.  A good person is one who does not cheat others. A smart person is one who does not get cheated by others. A gentleman is one who clearly understands that the other person is cheating but pretending that he does not know, without harming, to the possible extent, ensure the mutual benefits to both.

*- Vethathiri Maharishi*