

 msgStart 

நவம்பர் 23: வாழ்க வையகம் வாழ்க வளமுடன்.
.
நால்வகைப் பேறுகள்:
.
"மனிதன் பிறந்தது முதல் முடிவு வரையில் மகிழ்ச்சியோடும் மனநிறைவோடும் வாழ்வதற்கு அறம், பொருள், இன்பம், வீடுபேறு என்ற நால்வகைப் பேறுகளும் அடையவேண்டும். புலனின்பம் கெடாமல் காக்க மக்களோடு கொள்ளும் உறவில் அளவுமுறை கண்டு விழிப்புடன் செயலாற்ற வேண்டும். 
இவ்வாறு அறநெறி வழுவாத முறையில் பொருளும் இன்பமும் பெற்று வாழ்ந்தால் அறிவு நாளுக்கு நாள் சிறப்புற்று மேலோங்கி இறையுணர்வு பெற்று நிறைவான வாழ்க்கை எய்த முடியும். சுருக்கமாக சொல்வதென்றால் அறம், பொருள், இன்பம், வீடு என்னும் 4 வகைப் பேறுகளும் மனிதன் வாழ்வின் நிறைவுக்காகப் பெற வேண்டும். ஆயினும் இந்த நான்கில் ஒன்றால் மற்றொன்று கெடாமல் பார்த்து பெற்று துய்க்க வேண்டும்.
.
வீடு பேறு எனும் சொல்லின் பொருள், வீடு எனில் இடம் என்று பொருள். நாம் எந்த இடத்தில் இருக்கிறோம் உலகத்தின் மீது உலகம் உயிர்கட்கு இடமாக இருக்கிறது. உலகம், எங்கு எந்த இடத்தில் இருக்கிறது. அது சூரிய குடும்பத்தில் உருண்டு மிதந்து உலவிக் கொண்டிருக்கிறது. சூரிய குடும்பம் எங்கே இருக்கிறது. எந்த இடத்தில் இருக்கிறது. சுத்தவெளியான இருப்பு நிலையே சூரிய குடும்பத்துக்கு இடம். வீடில்லா வீடு சுத்தவெளி. இவ்வெளியே எல்லாப் பொருட்களிலும் நிறைவாகவும் இயக்க ஒழுங்கான அறிவாகவும் இருக்கிறது.
.
மனிதனின் அறிவு உயர்ந்து தன்னை அறிந்து கொள்ளும் நிலையில் அறிவே மெய்ப்பொருளாக இருப்பு நிலையாகக் காட்சியாகும். வீடில்லா வீட்டின் வெட்ட வெளியே அறிவாக அறிவே தானாக உணரும் போது தான் வீடுபேறு. 

வீடுபேறு பெற்ற நிலையில் அறம் இயல்பாகும். அறவழியில் பொருளும் இன்பமும் பெற்று துய்க்கும் போது தான் அறிவிற்கு வீடுபேறு கிட்டும். இவ்வாறு அறமும் வீடுபேறும் மனித அறிவில் ஒன்றோடு ஒன்றாக ஒன்றில் ஒன்றாகத் தொக்கி நிற்கின்றன. பிறவியின் பெருநோக்கத்தை எய்த அறத்தின் மூலமே பொருள், இன்பம், வீடுபேறு இவைகளைப் பெறுவோம். வளமுடனும் நலமுடனும் நிறைவுடனும் வாழ்வோம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம வாழ்க வளமுடன்.

* * * * * * * * * * * * * * * * * * * * 

அறிவின் அக நோக்குப் பயணம்:

"ஆன்மிகத் துறையென்ற அகல வழிப்பாதையிலே
அடிவைத்து மென்மேலும் முன்னேறிப் போகுங்கால்
அறிவுபெறும் அனுபவங்கள் வியப்பாகும், இனிமையாம்
ஆன்மஒளி சுடர்விட்டு உள்ளுணர்வுப் பேறாகும்."
.
"திறந்துகொள் தான் தனது என்று சொல்லும்
சிற்றறையை, வெளியேவா, அகன்று நோக்கி
பறந்துலவு உலக சமுதாயத்தின் பரப்பகத்தில்
பற்று அறும் கடமையினால் பழுக்கும் ஞானம்."
.
"தெய்வ அறிவே திருந்திய அறிவாம்
உய்யும் நல்வழி உள்ளுணர் தவமே
செய்யும் வினைகளைச் சீரமைத்திட
ஐயமில்லை அறும் பிறவித்தொடர்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.