

 msgStart 

அக்டோபர் 23: வாழ்க வையகம் வாழ்க வளமுடன்.
.
பொருளும் மதிப்பும்:
.
"நம்மிடம் 10 ரூபாய் நோட்டு ஒன்றும், 100 ரூபாய் நோட்டு ஒன்றும் உள்ளது என்று வைத்துக் கொள்வோம். இரண்டுமே காகிதம் தான். ஆனால் அதற்கு ஒரு மதிப்பு என்று ஒன்று உள்ளது. அதே போல ஒவ்வொரு பொருளுக்கும் ஒரு மதிப்பு உண்டு. அந்தப் பொருள் நமக்கு எந்த அளவுக்குத் தேவை என்பதைப் பொறுத்தே அந்த மதிப்பும் அமையும். 

அந்தப் பொருள் யாரால் எவ்வாறு உருவாக்கப்பட்டது என்று நினைக்கும் போது எண்ணிறந்த மக்களின் உழைப்பால் உருவாக்கப்பட்டது என்கிற போது அதற்கு மேலும் மதிப்பு உயருகிறது. பொருளினால் மதிப்பே தவிர எனது என்னுடையது என்பதினாலே மதிப்பு உயருவதில்லை.
.
ஆகவே இந்தப் பகுத்துணர்வில் தொகுத்துணர்வு பெற வேண்டுமானால் தவம் தற்சோதனை இந்த இரண்டும் அவசியம் வேண்டும். அந்தத் தவத்தைப் பெற்ற பாக்கியசாலிகள் நீங்கள். உங்களுடைய உள்ளம் உண்மையிலேயே மகிழ்ச்சியடையத் தான் செய்யும். குரு என்பவர் எங்கிருந்தோ வருகிறார் என்று எண்ண வேண்டாம். அது உங்களுடைய வினையின் பதிவு தான் நீங்கள் செய்த கர்மத்தின் மூலமாக வினையின் பயனாக நல்லதைப் பெறவேண்டும் அடைய வேண்டும், முழுமுதற் பொருளை அடைய வேண்டும் என்ற உங்களது எண்ணம் ஓங்க ஓங்க உங்களது மனதின் ஊடே உள்ள அந்தச் சக்தியானது தானாகவே வழிகாட்டுகிறது."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * 

"பலஆயி ரம்பிறவி எடுத்துஏற்ற பாவப்
பதிவுகளை ஒருபிறவிக் காலத்தில் மாற்றி
நலமடைந்து மனிதனாகித் தெய்வமாகி உய்ய
நல்வாய்ப்பு ஆற்றல்இவை கருணையோடு இயற்கை
நிலஉலகில் மனிதரிடம் அமைத்துளது உண்மை
நேர்முகமாய்க் கருமையத் தூய்மைஉணர்ந் தாற்றி
பலனடைய அகத்தவத்தால் பரமுணர்ந்து அறத்தின்
பாதையிலே ஒத்துதவி வாழும்முறை போதும்!."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - Oct 23*

*Object & its value*

Let us take one 10 rupees note and one 100 rupees note. Both are papers only. But, it has its value. Similarly, every object has its value. The value of the object would be to the extent how much we need it. The value increases significantly when we think, how many people have put their efforts to make it. The value is from the object, not that its mine or I have it.

Meditation and Introspection are must to have this ‘composed feeling’ in this rational analysis. You are fortunate to have such meditation. Your mind would necessarily be happier. Don’t think that the Master has come from somewhere. That’s on your own imprint. Due to your activities (Karma), consequently to get good stuff, to attain it, to achieve the fullness (Almighty), as your thoughts elate to get through this, the same force shows its way. 

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
23 अक्टूबर

*अर्थ और मूल्य*

मान लीजिए हमारे पास एक 10 रुपए का नोट और एक 100 रुपए का नोट है। दोनों कागज़ हैं। लेकिन, मूल्य नाम की भी कोई चीज़ होती है। इसी प्रकार हर वस्तु का एक मूल्य होता है। मूल्य इस बात पर निर्भर करता है कि हमें उस वस्तु की कितनी आवश्यकता है। जब आप यह सोचते हैं कि वस्तु का निर्माण कैसे और किसके द्वारा किया गया, तो यह और अधिक मूल्यवान हो जाता है जब आप जानते हैं कि यह कई लोगों के श्रम से बनाया गया था। मूल्य वस्तुओं के कारण नहीं बढ़ता, बल्कि यह मेरा है इस कारण बढ़ता है।
अत: यदि हमें इस समझ में एकता का भाव प्राप्त करना है तो ध्यान और आत्मविश्लेषण दोनों आवश्यक हैं। धन्य हैं आप जो उस ध्यान को प्राप्त हुए हैं। यह आपकी आत्मा को वास्तव में खुश कर देगा। यह मत सोचो कि गुरु कहीं से आता है। यह आपके क्रिया का छाप है। आपके मन के भीतर की वह शक्ति स्वचालित रूप से आपके द्वारा किए गए कर्म के माध्यम से संपूर्ण मूल वस्तु को प्राप्त करने के आपके इरादे को निर्देशित करती है।

तत्वजानी वेदाद्रि महर्षि