

 msgStart 

ஏப்ரல் 24: வாழ்க வையகம் வாழ்க வளமுடன்.
.

தொண்டாற்ற முனைந்து நில்லுங்கள்:
.

"நாம் நமது வாழ்வைச் சிக்கலில்லாமல் இனிமையாக அமைத்துக் கொள்ள வேண்டுமானால் உடலை நலமுடன் வைத்துக் கொள்ளவும் மனதைத் தெளிவாக வைத்துக் கொள்ளவும் வேண்டும். மனக்கனங்கள் அனைத்தும் தன்முனைப்பிலிருந்து தான் உண்டாகின்றன. பேரியக்க மண்டல விரிவாக அமைந்து இயங்கும் அருட்பேராற்றலால் ஒவ்வொரு தோற்றமும் வளர்ச்சியும்  நீடிப்பும்  முடிவும் நடைபெறுகின்றன. மனிதனும் அவ்வாறே!
.
பெற்றவர்கள்  தாய் தந்தையர் சமுதாயத்தின் எண்ணிறந்த மக்களுடைய உழைப்பால் விளைந்த பொருட்களைக் கொண்டே ஒருவன் வளர்கிறான், வாழ்கிறான். கல்வி  தொழில் செல்வாக்கு இவற்றை சமுதாயம் அளிக்கின்றது. எனவே தனி மனிதன் எதைக் கொண்டு தன்முனைப்புக் கொள்வது? இவ்வுண்மையினை உணர்வதோடு, மறவாமல் நினைவுகொள்வதால் தன்முனைப்பு என்ற மயக்கப் புகையில் சிக்காமல் மனிதன் தன்னைக் காத்துக் கொள்ள முடியும். தன்முனைப்புத் திரை நீங்கினால் அறுகுணங்களும் பொறாமை, கடும்சொல், பகைமை இவையும் எழ இடமில்லை.
.
இந்த மனோநிலையில் தான் மனிதனின் மனம் தூய்மையாக இருக்க முடியும். இத்தகைய உண்மை விளக்கம் பெறவும் அந்த விளக்கத்தின் ஒளியில் வாழ்வை சீரமைத்துக் கொண்டு உடல் நலத்துடனும், பொருள் வளத்துடனும் சிறப்பாக வாழவும் வழி செய்வது குண்டலினியோக முறை. இந்தப் பெருமை வாய்ந்த யோகத்தின் நான்கு கூறுகளாகிய தவம், தற்சோதனை, குணசீரமைப்பு, அறிவின் முழுமைப்பேறு இவற்றை செம்மையாகப் பயின்று சிறப்பாக வாழும் நீங்கள் எல்லோரும் இந்தச் செந்நெறியின் பெருமையை உங்கள் அறவாழ்வின் மூலம் உலகுக்கு உணர்த்துங்கள். எல்லா வளமும் ஓங்கிய உலகுக்கு உள்ள ஒரு குறைபாடு ஆன்மீக விளக்கம் இன்மை. இதனை முழுமை செய்து மனித குலத்துக்குத் தொண்டாற்ற நீங்கள் ஒவ்வொருவரும் முனைந்து நில்லுங்கள்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * 

"மனிதனிடம் ஏற்பட்டுள்ள களங்கங்கள் பாவப்பதிவுகள் நீங்கினால் தான் உயிருக்கு வீடுபேறு".
.
முக்களங்கங்களிலிருந்து விடுதலை:

"முன் முனைப்பு, பின் முனைப்பு இரண்டால் ஏற்ற
முக்களங்கம் எவையென்றால் மெய்ம்மறந்த
தன்முனைப்பு, பழிச் செயல்கள், பொருள் மயக்கம் -
தளை மூன்றாம் இவை களைந்து உய்யவென்றால்
உன் முனைப்பு குறைத்திட்டு உள்ளுள் நாடும்
உயிர்த் தவமும் அறநெறியும் சிறந்த பாதை
நன் முனைப்பாய் உயிர்நாட்டம் திரும்பி விட்டால்
நாள்தோறும் விடுதலையின் இனிமை காண்பாய்".
.
தொண்டில் உயர்வு தாழ்வு வேண்டாம்:

அருள்துறையில் சத் சங்கம் நடை பெறுவதென்றால்
அவரவர்கள் இயன்றவரை தொண்டாற்ற வேண்டும்
பொருளுடையோர் பொருள் தரலாம் அவர் விரும்பும் அளவில்
பொதுச் சொத்தே அருள்நாட்டம் கொண்டவர்கட் கெல்லாம்
அருள் மனத்தால் ஒருவர் பிறரை அடக்கி ஆளும்
ஏற்றத்தாழ் வெதுவும் சத் சங்கங்கட் கொவ்வா
உருள்உலகில் உருண்ட சங்கம் ஆயிரமாயிரமாம்
உட்பகையால்; உண்மை கண்டு நல்லனவே செய்வோம்.
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
25 अप्रैल
*दिव्य तिरुनिधि* 
 जन्म, जीवन जीना और मृत्यु की गति का आनुवांशिक केंद्र है। चुंबकीय भंवर के आकर्षण का मध्य केंद्र, आत्मा के संचलन के लिए सूक्ष्म शरीर की गति का केंद्र, वीर्य द्रव के अस्तित्व का केंद्र, तीनों एक अद्भुत जीवित छिपे हुए खजाने में संयुक्त हैं, एक शरीर के दैविक शक्ति का खजाना किसी भी जीवित प्राणी के केंद्र में स्थित आणुवांशिक केंद्र  है।
यह वह आणुवांशिक केंद्र है जिसे आत्मा, शीवम्, अकम् , आंतरिक, , जीव का गर्भ, शब्दों द्वारा दर्शाया गया है।
आणुवांशिक में निहित शक्ति और मूल्य को भाषा के माध्यम से कोई व्यक्त नहीं कर सकता। उदाहरण के लिए, मनुष्य के आणुवांशिक केंद्र में, दिव्य शक्ति का परिवर्तन  और उत्परिवर्तन के कारण आज तक जो कुछ भी हुआ है, वह दिव्य शक्ति के विकास और प्राकृतिककरण की व्यवस्थित घटनाओं के कारण विशेषता चुंबकीय तरंग के पतन में संघनित है।
नियत समय में, आवश्यकता के अनुसार, मन की स्थिति और परिस्थितियों से  आनुवांशिक केंद्र में सिकुड़ा हुआ है, एक-एक करके विचारों, कार्यों और छवियों के रूप में उभरता है।
ऐसे  ईश्वरीय लीला की सूक्ष्म अवस्था है। जिसमें ऐसी महान शक्ति स्थापित है। इस तरह के कालेपन में, दिव्य अवस्था से समय, दूरी, रूप और गति के सभी चार स्थिति की पहुंच से परे, आणुवांशिक केंद्र  की दिव्य तिरुनिधि है, जो एक चुंबकीय दर्पण के रूप में कार्य करता है जो विशाल ब्रह्मांड में होने वाली अरबों गतियों को दर्शाता है। जो हम आज देखते हैं।
तत्वज्ञानी वेदाद्रि महर्षि