

 msgStart 

*Daily a Noble Thought Sep-24*

*Simplified Kundalini Yoga*

Life force’s action, stock and nature are the astute things. One can lead life responsibly if he has proper understanding and clarity on this. Simplified Kundalini Yoga provides such explanation and clarity.

Meditation, Introspection, Sublimation and Perfection are four types of exercises offered by ‘Simplified Kundalini Yoga’ of the World Community Service Centre. When the life force positioned at Mooladhara, is lifted up from the bottom, and made positioned at every centre and brought to higher center is termed Meditation. It was told that to do this, multi-year practice and devotion to master, was inevitable, in the olden years; they showed it as very tough, but in the World Community Service Centre, those who trained Kundalini Sakthi, are given the training to raise the life force of others, for all those who are interested. Those who get training, would feel this and understand the simplicity.

There would be a lot of benefits who practice this meditation continuously. Sharp mind, clear thoughts and awareness would be with them. Peace would be provident in mind. When we spend our life force stock unknowingly, there are chances for pains such as weakening of body cells, hitches, tension, roaring and tiring etc. Diseases come when we breach the boundary. Further breach, results in death. The meditation is focusing on energy which gives all the benefits when the life force grows properly.

When we meditate focusing on this life force, the Kundalini Energy raises and spreads energy waves. One part of this wave moves as a psychological action and the other part as a physiological action. Kundalini yoga is powerful to utilise both.

*- Vethathiri Maharishi*

 msgStart 

*வாழ்க்கை மலர்கள்: செப்டம்பர் 24*

*எளியமுறைக் குண்டலினி யோகம்*

	உயிர்த் தொடர்பான இயக்கம், இருப்பு, இயல்பு ஆகியன மறை பொருளாகவே உள்ளன. அவைகளைப் பற்றிய முறையான விளக்கமும் தெளிவும் ஒருவரிடம் அமைந்தால் தான் அவரால் பொறுப்புள்ள ஒருவராக வாழ இயலும். அத்தகைய விளக்கத்தையும், தெளிவையும் தந்து வருவதே எளியமுறைக் குண்டலினி யோகம்.

	உலக சமுதாய சேவா சங்கம் என்ற அமைப்பின் கீழ் அளிக்கப்பட்டு வரும் எளியமுறைக் குண்டலினி யோகப் பயிற்சியின் கீழ்,

• தவம் (Meditation)
• தற்சோதனை (Introspection) 
• குணநலப்பேறு (Sublimation) 
• முழுமைப்பேறு (Perfection)

என்ற நான்கு வகையான பயிற்சிகள் நல்கப்படுகின்றன. இவற்றுள் மூலாதாரத்தில் குண்டலித்துக் கிடக்கும் உயிர்ச் சக்தியை, கீழிருந்து மேலோங்கச் செய்து, ஒவ்வொரு மையத்தில் நிறுத்தி இயக்கி மேல் நிலைக்குக் கொண்டு வருவதைத் தவம் என்கிறோம். இதனைச் செய்ய, பழங்காலத்தில் பல ஆண்டுப் பயிற்சியும், குருவினிடம் ஒடுக்கமும் இன்றியமையாதன என்றனர்; இத்தனைக் கடுமையான முறையாக்கிக் காட்டினர்; சில காலங்களில் இடையில் நிறுத்தி இக்கட்டையும் பெற்றனர். ஆனால், உலக சமுதாய சேவா சங்கத்தின் முறைப்படி ஏற்கனவே குண்டலினி சக்தி பயிற்சி பெற்றவர்கட்கு, ஆசிரியர் பயிற்சி அளித்து, விரும்புவோர்க்கு வழிகாட்டி அதே உயிர்ச் சக்தியை மேலே கொண்டு வரச் செய்கின்றோம். இவ்வாறு பயிற்சி பெற்றவர்கள் அந்த உணர்வை உணர்வர்; எளிமையைத் தெளிவர்.

	இந்தத் தவமுறையைத் தொடர்ந்து பயில்கின்றவர்கட்கு அனுகூலங்கள் பல உண்டு. கூரிய அறிவு, தெளிந்த சிந்தனை, விழிப்பாற்றல் ஆகியன உண்டாகும். மன அமைதி நிலவும். அளவறியாது உயிர் சக்தியைப் பயன்படுத்தும்போது உடற்செல்கள் வலுவிழந்து, உறுத்தல்கள், உளைச்சல்கள், உறுமல்கள், சோர்வுகள், துன்ப உணர்வுகள் ஏற்பட வாய்ப்பு ஏற்படும். எல்லை மீறும் போது நோய்கள் வருகின்றன. இன்னும் எல்லை மீறும் போது மரணமே ஏற்பட்டு விடுகின்றது. எந்த உயிராற்றலின் ஒழுங்கான வளர்ச்சி இந்த நலன்களை எல்லாம் தருகின்றதோ, அந்த ஆற்றலின் மீது கருத்தை வைத்துச் செய்யப்படுவதே இந்தத் தவமுறையாகும்.

	உயிராற்றலின் மேல் கருத்தை வைத்துத் தவம் இயற்ற உயிராற்றல் குண்டலித்து மேலே எழ எழ ஆற்றற்கதிர் அலைகள் ஏற்படுகின்றன. அந்த அலை இயக்கத்தின் ஒரு பகுதி மன இயக்கமாகவும், ஒரு பகுதி உடல் இயக்கமாகவும் மாறுகின்றன. இந்த இரண்டையும் பண்படுத்தும் வன்மையதே குண்டலினியோகம்.

*- அருட்தந்தை வேதாத்திரி

 msgStart 

*দৈনিক একটি মহৎ চিন্তা সেপ্টেম্বর-24*



 *সরলীকৃত কুন্ডলিনী যোগ*
SIMPLIFIED KUNDALINI YOGA 


 জীবনী শক্তির ক্রিয়া, স্টক এবং প্রকৃতি হল চতুর জিনিস।  একজন ব্যক্তি দায়িত্বের সাথে জীবন পরিচালনা করতে পারেন যদি তার এই বিষয়ে সঠিক উপলব্ধি এবং স্পষ্টতা থাকে।  সরলীকৃত কুন্ডলিনী যোগ এই ধরনের ব্যাখ্যা এবং স্পষ্টতা প্রদান করে।



 ওয়ার্ল্ড কমিউনিটি সার্ভিস সেন্টারের 'সরলীকৃত কুণ্ডলিনী যোগ' দ্বারা অফার করা চার ধরনের ব্যায়াম হল মেডিটেশন, ইন্ট্রোস্পেকশন, পরমানন্দ এবং পারফেকশন।  মূলধারায় অবস্থানরত প্রাণশক্তিকে যখন নিচ থেকে উপরে তোলা হয় এবং প্রতিটি কেন্দ্রে অবস্থান করে উচ্চতর কেন্দ্রে আনা হয় তখন তাকে ধ্যান বলে।  এটা বলা হয়েছিল যে এটি করতে, বহু বছরের অনুশীলন এবং মাস্টারের প্রতি ভক্তি, পুরানো বছরগুলিতে অনিবার্য ছিল;  তারা এটাকে খুব কঠিন হিসেবে দেখিয়েছে, কিন্তু ওয়ার্ল্ড কমিউনিটি সার্ভিস সেন্টারে, যারা কুন্ডলিনী শক্তিকে প্রশিক্ষিত করেছেন, তাদের প্রশিক্ষণ দেওয়া হয় অন্যদের জীবনীশক্তি বাড়াতে, যারা আগ্রহী তাদের জন্য।  যাঁরা প্রশিক্ষণ পাবেন, তাঁরা এটা অনুভব করবেন এবং সরলতা বুঝতে পারবেন।



 যারা নিয়মিত এই ধ্যান অনুশীলন করেন তাদের অনেক উপকার হবে।  তীক্ষ্ণ মন, স্বচ্ছ চিন্তা ও সচেতনতা তাদের সাথে থাকবে।  মনে শান্তি হবে।  আমরা যখন অজান্তে আমাদের জীবনশক্তির স্টক ব্যয় করি, তখন শরীরের কোষগুলি দুর্বল হয়ে যাওয়া, খিঁচুনি, উত্তেজনা, গর্জন এবং ক্লান্তি ইত্যাদি ব্যথা হওয়ার সম্ভাবনা থাকে। আমরা যখন সীমা লঙ্ঘন করি তখন রোগ আসে।  আরও লঙ্ঘন, মৃত্যু হয়।  ধ্যান শক্তির উপর দৃষ্টি নিবদ্ধ করে যা জীবন শক্তি সঠিকভাবে বৃদ্ধি পেলে সমস্ত সুবিধা দেয়।



 যখন আমরা এই জীবনী শক্তির উপর ফোকাস করে ধ্যান করি, তখন কুন্ডলিনী শক্তি শক্তির তরঙ্গ উত্থাপন করে এবং ছড়িয়ে দেয়।  এই তরঙ্গের একটি অংশ মনস্তাত্ত্বিক ক্রিয়া হিসাবে এবং অন্য অংশটি শারীরবৃত্তীয় ক্রিয়া হিসাবে চলে।  কুন্ডলিনী যোগ উভয়ই ব্যবহার করার জন্য শক্তিশালী।



 *- ভেথাথিরি মহর্ষি*

 msgStart 

जीवन के फूल 
24 सितम्बर
*सरल कुंडलिनी योग*

जीवन से संबंधित संचलन, अस्तित्व और प्रकृति गुप्त वस्तुएँ हैं। जब किसी के पास उनके बारे में उचित  स्पष्टिकरण हो तभी वह एक जिम्मेदार व्यक्ति के रूप में जी सकता है। सरल कुंडलिनी योग ऐसी स्पष्टता प्रदान करता है। 
विश्व सामुदायिक सेवा संघ द्वारा प्रस्तावित सरल कुंडलिनी योग प्रशिक्षण के तहत,

ध्यान
आत्मविश्लेषण
सदाचार
परिपूर्णता
चार प्रकार के प्रशिक्षण दिये जाते हैं। इनमें से, जो प्राण शक्ति स्रोत में बसी हुई है, उसे नीचे से प्रबल करके, प्रत्येक केंद्र में रोककर और उच्च स्तर पर ले जाना हम ध्यान कहते हैं। ऐसा करने के लिए, उन्होंने कहा, प्राचीन काल में, वर्षों का प्रशिक्षण और गुरु के प्रति समर्पण आवश्यक था; उन्होंने इसे इतना सख्त बना दिया; कभी-कभी वे बीच में रुक जाते थे और उन्हें परेशानी होती थी। लेकिन विश्व सामुदायिक सेवा संघ की प्रणाली के अनुसार, हम उन लोगों को शिक्षक प्रशिक्षण प्रदान करते हैं जो पहले से ही कुंडलिनी शक्ति में प्रशिक्षित हैं और उन लोगों का मार्गदर्शन करते हैं जो उसी प्राण शक्ति को लाना चाहते हैं। जो लोग इस प्रकार प्रशिक्षित हैं वे उस भावना को महसूस करेंगे; सरलता समझाता है।
इस कला का पालन करने वालों के लिए कई फायदे हैं। प्रखर ज्ञान, स्पष्ट सोच एवं सतर्कता उत्पन्न होगी। मन की शांति बनी रहती है। जब प्राण शक्ति का अंधाधुंध उपयोग किया जाता है, तो शरीर की कोशिकाएं कमजोर हो जाती हैं, और संभावना है कि चिड़चिड़ापन, बेचैनी, गुर्राहट, थकान और पीड़ा की भावनाएं होंगी। बीमारियाँ तब आती हैं जब सीमाएं लांघ जाती हैं। जब सीमा पार हो जाती है तो मृत्यु हो जाती है। यह अभ्यास उस प्राण शक्ति पर ध्यान करके किया जाता है जिस से प्राण शक्ति का विकास के सभी लाभ मिलते हैं।
यदि आप जीवन शक्ति के बारे में सोचेंगे और ध्यान करेंगे तो प्राण शक्ति उभर जायेगी और शक्ति की तरंगें ऊपर उठेंगी। उस तरंग गति का एक भाग मानसिक गति और एक भाग शारीरिक गति बन जाता है। जो इन दोनों को विकसित करती है वही कुंडलिनी योग है।

तत्वज्ञानी वेदाद्रि महर्षि