

 msgStart 

நவம்பர் 24: வாழ்க வையகம் வாழ்க வளமுடன்.
.
கருமையச் சிறப்பு:
.
"வேதான் விண்துகள் கோள்கள் உயிர் வகைகள் அனைத்திலும் மனிதனிடம் அமைந்துள்ள கருமையம் எல்லையற்ற ஆற்றலுடையது. மொழிவழியில் இதனை சூப்பர் கம்ப்யூட்டர் சிப் எனலாம். எங்கு ஒரு துளி மழை பெய்தாலும் அது நிலம் மீது விழுந்து சிறு ஓடையாகி ஆறாகி, கடலில் கலந்து விடுவது போல பேரியக்க மண்டலத்தில் ஆதிநிலை முதல் பரமாணு, பஞ்சபூதங்கள், பஞ்சதன்மாத்திரை, அண்டங்கள், ஓரறிவு முதல் ஆறறிவு வரையிலான உயிரினங்கள் மனிதன் வரையில் நடைபெற்ற எல்லா இயக்கங்களும் காந்த அலைகளே ஆதலால், அவையனைத்தும் இறுகிய பதிவுகளாகத் தொடர்ந்து வந்து மனிதனிடம் இருப்பாற்றல்களாக (Potential) உள்ளன.
.
எனவே அரூபமான எல்லையற்ற இறையாற்றலின் அலை வடிவிலான இயக்கங்கள் அனைத்தும் உருவத் தோற்றங்களில் சிறப்பான மனிதனிடம் உள்ள கருமையத்தில் அடங்கியுள்ளன. எனவே மனிதனிடம் அமைந்துள்ள கருமையம், இறைநிலையின் பேரியக்க மண்டலப் பரிணாம இரகசியங்கள் அனைத்துமடங்கிய 'சூப்பர் கம்ப்யூட்டர் சிப்' என்று கொள்ளலாம். 

இத்தகைய இயக்கப் பதிவுகள் அவ்வப்போது பேரியக்க மண்டல விரிவான தொடர்பாக இருப்பது போன்று, ஆதிநிலையிலிருந்து பரிணாமத் தொடராகவும் தொடர்ந்து வந்து கொண்டிருக்கின்றன. இத்தகைய கருமையம் தான் மனிதன் அறிவுக்கும் மனதுக்கும் இருப்பிடமாக இயக்கக் களமாகவும் இருக்கின்றது."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

* * * * * * * * * * * * * * * * * * * * * 

கருதவம்:

"கருவறிந்து கருத்தொடுங்கித் தவமிருக்க
கற்பதற்கு வயது பதினாறு வேண்டும்
கருமுதிர்ச்சியடையா முன் இதைப் பழக்கக்
கனல் மீறும் வேகத்தை உடல் தாங்காது
கருதவத்திற்கரு கதையாம் அந்நாள் மட்டும்
கருத்தை விரித்தொன்றல் ஜெபம் உருவத் தியானம்
கருமுதிர்ந்தும் கருத்தை விரித்தே வணங்கல்
கனியிருக்கக் காய் உண்ணும் வகை போல் ஆகும்."
.
உண்மை நிகழ்ச்சிகள்:

"பிறக்கின்றோம் வளர்கின்றோம் வாழ்கின்றோம் நாம்
பேருலகில் இன்பதுன்பம் அனுபவித்து
இறக்கின்றோம் இதுவேதான் என்றும் என்றும்
எல்லா ஜீவன்களுக்கும் பொது. இவ்வுண்மை
மறக்காத விழிப்புடனே ஒழுக்கத்தோடு
மதி உடலைப் பயன்படுத்தி உலக வாழ்வைச்
சிறப்பாக அனுபவித்து இயற்கைக் கொப்ப
சிந்தனையில் அமைதி பெற முயற்சி செய்வோம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.