

 msgStart 

ஜூலை 25: வாழ்க வையகம் வாழ்க வளமுடன்.
.
இயற்கையின் கருவூலம்:
.
"பேரியக்க மண்டலத்தின் மூலமான எல்லாம் வல்ல இறை நிலைக்கும், அதன் பரிணாமத்தின் உச்சகட்ட நிலையிலிருக்கும் மனித மனத்துக்கும் இணைப்பு இயக்க மையமாக உள்ளது மனிதனிடம் அமைந்துள்ள சீவகாந்தக் கருமையம்.  இது இயற்கையின் மூலதனக் கருவூலம்.  இதுவே இயற்கையின் முத்திறமும் இணைந்து செயல் புரியும் தொழிற்சாலை.
.
இங்கு விளையும் சிறப்புகள் அத்தனையும் வெளிக் கொண்டு வரும் வாயில் தான் மனித மூளை.  வெளிக் கொண்டு வந்து பரவ விடும் செயல் வீரன்தான் நமது மனம்.  மனதைக் கொண்டு உருவாக்கும் எண்ணங்கள் உடல் கருவிகள் மற்றும் புலன்களைக் கொண்டு செய்யும் செயல்கள் இவையனைத்தையும் காந்த அலைகளாகச் சுருக்கிக் கொண்டு வந்து கருமையத்தில் சேர்த்து இருப்பு வைப்பது இயற்கையெனும் பேராற்றலின் செயல்களே!  
மனித மனம் செயல் புரிகின்றது. இறைவனாகிய இயற்கை அத்தனையும் அலைவடிவில் இறுக்கிச் சுருக்கிப் பதிவு செய்து இருப்பு வைக்கிறது.
.
மனித உருவில் மனம் விரும்பி செய்யும் செயல்களை மனம் விரும்பி இயக்கும் நரம்பு மண்டல ஆற்றல் (Central nervous system) என்றும், இயற்கையால் நடைபெறும் மனித மனத்தால் கட்டுப்படுத்த முடியாத செயல்களைத் தானியங்கி நரம்பு மண்டல ஆற்றல் (Autonomous Nervous System) என்றும் வழங்குகிறோம்.
இத்தகைய செயல்விளைவு வழுவாத நீதி மன்றத்தைக் கொண்ட கருமையம் என்னும் ஆட்சி மன்றத்தை அமைப்பாகக் கொண்ட மனிதன், விளைவு அறிந்த விழிப்புடன் செயல்புரிந்தால் அவன் வாழ்வில் துன்பமே தோன்றாது."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * *
வினைப்பதிவு:

"முன்னோர்கள் செய்த வினைப்பதிவு வித்தில் உண்டு
மூளையிலே உன்செயலின் பதிவனைத்தும் உண்டு
பின்னேநீ செய்தவினைக்குப் புலனைந்தும் இயக்கிப்
பெற்ற பழக்கப் பதிவு உண்டு இம்மூன்றும்
உன்னைநீ உள்ளுணரும் அகத்தவத்தை ஆற்றி
ஒவ்வொன்றாய்ப் பழிப்பதிவை அகற்றி வரவேண்டும்
தன்னில் பதிவான வினைப் பதிவுகளை மாற்ற
தணிக்க பொருள் செல்வாக்குப் பயனாகா துணர்வீர்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - July 25*

*Nature’s Treasure*

Bio-magnetic genetic center in the human is the link between the Almighty which is source of the Universal field; and the human-being which is the climax of its evolutionary process. This is nature’s capital treasure. This is the factory where all three capabilities of nature are functioning in combination.

Human brain is the gateway to bring out all specialities manifested here. Our mind is the functional soldier to bring them out and spread. Thoughts created through mind, activities performed through body and senses, all these things are condensed as magnetic waves, recorded in genetic center; these are the functions of nature, the Almighty! Human mind functions. The Nature, the God, condenses everything, records and stores it.

The functions of mind as we desire in the human shape is termed as ‘central nervous system’, the functions by nature beyond the control of human mind is termed as ‘autonomous nervous system’.

Man with such genetic center which is a judicial court of cause and effect & has never slipped, if functions with awareness foreseeing the result, there would never be hardship in his life.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
25 जुलाई
*प्रकृति का गर्भ*
 बम्हांड के स्रोत से और सर्वशक्तिमान ईश्वर से, जो अपने विकास के उच्चतम चरण पर मानव मन के बीच संबंध का केंद्र है वह मानव में स्थित जीवकांत गर्भ है। यह प्रकृति की पूंजी का मूल गर्भ है। यह  प्रकृति की सुंदरता एक साथ काम करने का एक कारखाना है  है।
यहां उत्पन्न होने वाली सभी विशेषताओं को बाहर लाता वह मानव मस्तिष्क है। इसको उभरकर जो फैलाता हे वो हमारा मन ही है। मन द्वारा बनाए गए विचार, शरीर के अवयवो और इंद्रियों द्वारा किए गए कार्य, ये सभी चीजें कांत तरंगों में संघनित होती हैं और आणुवांशिक केंद्र में अस्तित्व में आती हैं, जो प्रकृति की भव्यता के कार्य हैं! तब मानव का दिमाग काम करता है। प्रकृति, भगवान, हर चीज़ को तरंग रूप में प्रतित और संग्रहीत करता है।
मानव जो कार्य स्व इच्छित रूप में काम करने वाले को (Central nerves system) और, उन कार्यों को जिन्हें मानव मन नियंत्रित नहीं कर सकता है उसे (Autonomous nerves system) कहते है।
ऐसे कर्मफल निधी को सामने रखनेवाली वह न्याय की अदालत से आणुवांशिक केंद को बुलाता है जिसका क्या प्रभाव है, उसके परिणाम को जानकर जागरूकता के साथ कार्य करता है, तो उसके जीवन में कोई कष्ट नहीं आएगा।

तत्वज्ञानी वेदाद्रि महर्षि