

 msgStart 

ஏப்ரல் 25: வாழ்க வையகம் வாழ்க வளமுடன். 
.

தெய்வீகத் திருநிதி:
.

"பிறப்புக்கும் வாழ்வுக்கும் இறப்புக்கும் இயக்க நிலையமாக உள்ளது கருமையம்.  காந்தச் சுழலின் மைய ஈர்ப்பு, உயிரியக்கமான சூக்கும உடலின் இயக்க மையம், விந்து நாதக் குழம்பின் இருப்பு மையம், மூன்றும் ஒன்று கூடிய வியக்கத்தக்க ஓர் உயிரின மறைபொருள் புதையல் தான் எந்த உயிரினத்திற்கும் மையப் பகுதியில் அமைந்துள்ள கருமையம் ஆகும். 

இந்தக் கருமையம் தான் (Soul) ஆன்மா, சீவன், அகம், உள்ளம், உயிரினக் கருவூலம், நெஞ்சம் என்ற சொற்களால் வழங்கப் பெறுகின்றது. கருமையத்தில் அடங்கியுள்ள ஆற்றலையும் அதன் மதிப்பையும் எவராலும் மொழியைக் கொண்டு உணர்த்திவிட முடியாது. உதாரணம் மனிதனுடைய கருமையத்தில் இறைநிலையின் பரிணாமம் இயல்பூக்கம் எனும் முறையான நிகழ்ச்சிகளால் இறை நிலையிலிருந்து தொடங்கி இன்று வரையில் நிகழ்ந்த அத்தனையும் தன்மை வாய்ந்த காந்த அலைத் திவலைகளாகச் சுருங்கி அமைந்துள்ளன. 
.
தக்க காலத்தில் தேவையாலும் மன இயக்க நிலையாலும் சூழ்நிலைகளாலும் கருமையத்துல் சுருங்கியிருக்கும் அனைத்தும் ஒவ்வொன்றாக எண்ணங்களாகவும் செயல்களாகவும், உருவங்களாகவும் வெளிப்படும்.  இத்தகைய பேராற்றல் அமைந்த தெய்வீகத் திருவிளையாட்டின் சூட்சும அரங்கமே கருமையம் ஆகும். 

இத்தகைய கருமையத்தில் காலம், தூரம், பருமன், இயக்கம் என்ற நான்கு கணக்குகளுக்கும் எட்டாத இறைநிலையிலிருந்து இன்று நாம் காணும் விரிந்த பேரியக்க மண்டலத்தில் நிகழும் கோடான கோடி இயக்கங்களையும் பிரதிபலிக்கும் காந்தக் கண்ணாடியாகவும் விளங்கும் தெய்வீகத் திருநிதியே கருமையம் ஆகும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * * 

"உயிருக்கு உதவி செய்வது என்பது ஈகை,
உயிருக்கு ஊறு செய்யாமை என்பது ஒழுக்கம்".
.

"எண்ணத்தில் எண்ணமாய் இருப்பதே யோகம்."
.

"எண்ணத்தை எண்ணத்தால் ஆராய்ந்தால்
எண்ணத்தின் இருப்பிடமும் இயல்பும் தோன்றும்
எழும் எண்ணம் யாவும் நற்பயனாய் மாறும்".
.

கருமையத் தூய்மை கவிகள்:

நிறைவுபெறா மல்இருக்கும் ஆசைகளின் கூட்டம்
நெஞ்சம்மனம் பேச்சுஇடை பிணக்காகும் பொய்கள்
மறைமுகமாய் நேர்முகமாய்ப் பிறர்உளம்வருத்தல்
மற்றஉயிர் சுதந்திரமும் வாழ்வின்வளம் பறித்தல் 
நிறைவழிக்கும் பொறாமை, சினம் பகைவஞ்சம் காத்தல்
நெறிபிறழ்ந்த உணவுழைப்பு உறக்கம்உட லுறவு
கறைபடுத்தும் எண்ணம் இவை கருமையம் தன்னைக் 
களங்கப்ப டுத்திவிடும் கருத்தொடுசீர் செய்வோம்.
.

"பலஆயி ரம்பிறவி எடுத்துஏற்ற பாவப் 
பதிவுகளை ஒருபிறவிக் காலத்தில் மாற்றி
நலமடைந்து மனிதனாகித் தெய்வமாகி உய்ய
நல்வாய்ப்பு ஆற்றல்இவை கருணையோடு இயற்கை 
நிலஉலகில் மனிதரிடம் அமைத்துளது உண்மை
நேர்முகமாய்க் கருமையத் தூய்மைஉணர்ந் தாற்றி
பலனடைய அகத்தவத்தால் பரமுணர்ந்து அறத்தின் 
பாதையிலே ஒத்துதவி வாழும்முறை போதும்!".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
25 अप्रैल
*दिव्य तिरुनिधि* 
 जन्म, जीवन जीना और मृत्यु की गति का आनुवांशिक केंद्र है। चुंबकीय भंवर के आकर्षण का मध्य केंद्र, आत्मा के संचलन के लिए सूक्ष्म शरीर की गति का केंद्र, वीर्य द्रव के अस्तित्व का केंद्र, तीनों एक अद्भुत जीवित छिपे हुए खजाने में संयुक्त हैं, एक शरीर के दैविक शक्ति का खजाना किसी भी जीवित प्राणी के केंद्र में स्थित आणुवांशिक केंद्र  है।
यह वह आणुवांशिक केंद्र है जिसे आत्मा, शीवम् , आंतरिक, , जीव का गर्भ, शब्दों द्वारा दर्शाया गया है।
आणुवांशिक में निहित शक्ति और मूल्य को भाषा के माध्यम से कोई व्यक्त नहीं कर सकता। उदाहरण के लिए, मनुष्य के आणुवांशिक केंद्र में, दिव्य शक्ति का परिवर्तन  और उत्परिवर्तन के कारण आज तक जो कुछ भी हुआ है, वह दिव्य शक्ति के विकास और प्राकृतिककरण की व्यवस्थित घटनाओं के कारण विशेषता चुंबकीय तरंग के पतन में संघनित है।
नियत समय में, आवश्यकता के अनुसार, मन की स्थिति और परिस्थितियों से आनुवांशिक केंद्र में सिकुड़ा हुआ है, एक-एक करके विचारों, कार्यों और छवियों के रूप में उभरता है। 
ऐसे  ईश्वरीय लीला की सूक्ष्म अवस्था है। जिसमें ऐसी महान शक्ति स्थापित है। इस तरह के कालेपन में, दिव्य अवस्था से समय, दूरी, रूप और गति के सभी चार स्थिति की पहुंच से परे, आणुवांशिक केंद्र  की दिव्य तिरुनिधि है, जो एक चुंबकीय दर्पण के रूप में कार्य करता है जो विशाल ब्रह्मांड में होने वाली अरबों गतियों को दर्शाता है। जो हम आज देखते हैं। 
तत्वज्ञानी वेदाद्रि महर्षि