

 msgStart 

நவம்பர் 25: வாழ்க வையகம் வாழ்க வளமுடன்.
.
விலங்கினப் பதிவு:
.
"ஐயறிவு வரையில் பரிணாமமடைந்த உயிரினங்களுக்கு உணவு உற்பத்தி செய்துண்டு வாழத் தெரியாது. அதனால் தாவர இனம் தவிர மற்ற உயிரினங்கள் வேறு உயிரினங்களைக் கொன்று உண்டு வாழ்கின்றன. ஆறு அறிவுடைய மனித இனம் ஐயறிவுடைய விலங்கினத்தின் வித்துத் தொடராகவே பரிணாமம் அடைந்துள்ளது. இதனால் மனிதனிடத்தில் ஓரறிவு முதல் ஐயறிவு வரையுள்ள எல்லா உயரினங்களின் தேவையுணர்வு, செயல் முறைகள் வாழ்க்கை வழி அனைத்தும் மரபு வழி பதிவுகளாக (Hereditary Characters) தொடர்ந்து வந்து கொண்டிருக்கின்றன. விலங்கினத்தின் வாழ்வில் உள்ள மூன்று விதமான செயல் பதிவுகளை மனித இனத்தில் அடையாளம் காணலாம் அவை:

1) பிற உயிரைக் கருணையின்றித் துன்புறுத்துதல் அல்லது கொலை செய்தல்

2) மற்ற உயிர்களின் உடலைப் பறித்து உண்ணுதல்.

3) மற்ற உயிர்களின் வாழும் சுதந்திரத்தைத் தன்முனைப்பிலான அதிகாரத்தாலோ, தன் இன்பத்துக்காகவோ பறித்தல் என்பதாகும்.
.

இம்மூன்றையும் சுருக்கமாக உயிர்க்கொலை, பொருள் பறித்தல் (திருட்டு), சுதந்திரம் பறித்தல் என்ற மூன்று குற்றங்களாகக் கொள்ளலாம். இம்மூன்று செயல்களும் விலங்கினத்திற்குக் குற்றமாகாது. அவற்றிற்கு ஒத்தவை, ஏற்றவை. ஏனெனில், அவற்றிற்கு உணவு உற்பத்தி செய்து உண்டு வாழத் தெரியாது. ஆனால் உழைத்துப் பொருள் ஈட்டிப் பகிர்ந்துண்டு இன்புறும் மனித வாழ்வில் இந்த மூன்று குற்றங்கள் தான் எல்லா வகையான துன்பங்களுக்கும் வாழ்க்கைச் சிக்கல்களுக்கும் காரணங்கள். விலங்கினப் பதிவுகளை நீக்கி சிக்கலின்றி வாழ்வோம்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

**************************

பிறவிக் கடல்:

"தன்முனைப்பு பழிச்செயல்கள் பதிவு மாயை
தளை மூன்றும் மனித உயிர் களங்கமாகும்
வன்முறையில் இவை அறிவைப் புலன்கள் மூலம்
வழுக்கிப் பிறவிக் கடலை நீள வைக்கும்
உன்வயமாம் அகத்தவத்தால் அகத்தாராய்வால்
உண்மையுணர்ந்து அறுகுணத்தைச் சீரமைத்து
இன்முரையில் உயிர்கட்குத் தொண்டு ஆற்றி
இறைநிறையில் உனை இணைக்கத்தூய்மை உண்டாம்."
.
இயற்கை முறை தவம்  குண்டலினியோகம்:

"ஒன்றிஒன்றி நின்றறிவைப் பழக்கும் போது
உறுதிநுட்பம் சக்திஇவை அதிக மாகும்
அன்றுஅன்று அடையும்அனு பவங்கள் எல்லாம்
அறிவினிலே நிலைத்துவிடும் ஆழ்ந்து ஆய்ந்து
நன்றுஎன்று கண்டபடிச் செயல்க ளாற்றும்
நற்பண்பு புலன்களுக்கு அமைந்து போகும்
என்றென்றும் கருவிடத்தே அறிவை ஒன்றும்
இயற்கைமுறை சிறப்புடைத்து இஃதே தவமாம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.