

 msgStart 

செப்டம்பர் 26: வாழ்க வையகம் வாழ்க வளமுடன்.
.
வினையும் பயனும்:
.
"நம் முன்னோர்கள் நல்லது கெட்டது என்பதைத் தீர்மானித்து சிலவற்றைச் செய்யலாம் சிலவற்றைச் செய்யக் கூடாது என்னும் முறையிலே அனுமதி கொடுத்தும் தடை விதித்தும் வந்துள்ளார்கள். அவைகளெல்லாம் அந்தக் காலத்தை ஒட்டிய வாழ்க்கை முறைக்கு பொறுத்தமாக இருந்திருக்கும். நாம் இன்னும் அதிகமாக ஆழமாகப் போனால் அந்தக் காலத்தில் இதைச் செய் அதைச் செய்யாதே என்று சொல்வதற்கு அவர்கள் எடுத்துக் கொண்டது சொர்க்கம் நரகம் என்ற இரண்டு கற்பனைகளே. 

நல்லவை செய்தால் கடவுள் ஒருவனுக்கு நல்ல இடத்தைக் கொடுப்பான்,  தீயவை செய்தால் தண்டிப்பான் என்று ஆசை காட்டியும்  அச்சுறுத்தியும் நல்லன செய்யவும் தீயன தடுக்கவும், வேண்டிய அளவிற்கு மக்களுக்குப் போதித்து வந்தார்கள். விஞ்ஞான அறிவு வளர்ச்சி பெற்றுவரும் இந்தக் காலத்திலே அந்த முறை எவ்வளவு நாட்கள் தொடர்ந்து பயன்படும்?
.
இன்றைக்கு என்ன வேண்டும் என்றால் ஒவ்வொரு செயலுக்கும் ஒரு விளைவு உண்டு என்ற இயற்கையின் நியதியை (Law of Nature) மனிதன் உணர்ந்து கொள்ளக்கூடிய அளவிற்கு சிறுவயதிலேயிருந்து படிப்படியாக விளக்கி அந்த உணர்வு ஒவ்வொருவருக்கும் வந்துவிட வேண்டும். இதைச் செய்தால் அதன் விளைவு இதுவாகத் தான் இருக்கும், அந்த விளைவைத் தாங்கிக் கொள்வதற்கு நான் தயாரா? என்ற அளவிற்கு ஒவ்வொருவரும் அவர்களுடைய செயலிலே விளைவாகத் தொக்கி நிற்கக்கூடிய ஒரு உண்மையை இயற்கை அமைப்பை உணர்ந்து கொள்ளக்கூடிய முறையில் உள்ள கல்விதான் இன்றைக்கு அவசியம்.

செயலிலேயே விளைவு இருக்கின்றது என்பது தெளிவாகவும் உறுதியாகவும் உணர்ந்து கொள்ளப் பெற்றால் ஒரு ஆசை எழும்போது அதனை நிறைவேற்றிக் கொள்ளச் செயலில் இயங்கும் போது நல்லது அடைவோம் என்று நன்மை செய்வான்.  தீமை வரும் என்று அஞ்சி அதைத் தடுத்துக் கொள்வான்.  இந்த முறையிலே தான் தற்காலத்திற்கு கல்வி முறை அவசியம்.  வினையும் பயனும் என்ற முறையிலே ஒரு தெளிவான பொறுப்புணர்ச்சி ஏற்படுவது இன்று எல்லோருக்கும் அவசியம்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

* * * * * * * * * * * * * * * * 

"வினைத்தூய்மை பெறவேண்டின் மனத்தின் தூய்மை
வேண்டுவது இன்றியமையாத தாகும்.
வினைத்தூய்மை ஒழுக்கமுடன் கடமை, ஈகை,
விளங்கும் அறநெறி நிற்க விரைந்து ஓங்கும்
வினைத்தூய்மை வித்தான மனத்தின் தூய்மை
விண்ணுணரும் அகத்தவத்தால் ஓங்கும் உய்ய
வினைத்தூய்மை மனத்தூய்மை ஒன்றை ஒன்று
உயர்த்தி மனிதன் தெய்வமறியச் செய்யும்".
.
"எண்ணு, சொல், செய் எல்லோர்ர்க்கும் நன்மை தர;
எண்ணும்படி செய் செய்யும்படி எண்ணு.

"எண்ணம், சொல், செயலால் எவருக்கும் எப்போதும்
நன்மையே விளைவிக்க நாட்டமா யிரு".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.