

 msgStart 

டிசம்பர் 26:  வாழ்க வையகம் வாழ்க வளமுடன்.
.
தொடரும் பதிவுகள்:
.
"பிறந்தபோது நாம் ஒன்றுமே கொண்டு வரவில்லை, வாழ்ந்து கொண்டிருக்கின்றபோதும் பல கோடி ஆண்டுகள் ஆண்டு கொண்டிருந்த போதிலும் கூட, குடல் ஜீரணம் ஆகும் அளவுக்கு மேல் யாருமே உணவை உண்ண முடியாது.  தான் சுமக்கும் அளவுக்கு மேலே உடையைத் தூக்க முடியாது.  இதைத்தான் சங்க காலப்புலவர் ஒருவர் "உண்பது நாழி உடுப்பது இரண்டே" என்று கூறியுள்ளார்.  நின்றால் கால் அளவு படுத்தால் ஆறு அடி.  ஒரு அடி இதற்கு மேல் இடத்தை பயன்படுத்திக் கொள்ள இயலாது.  
.
எல்லாமே எல்லைகட்டி இருக்கிறது.  போகும் போது ஒன்றுமே கொண்டு போவது இல்லை.  என்றாலும் தொடர்ந்து என்ன வருகிறது என்று பார்க்கும் போதுதான் அவன் ஆக்கிய செயல்கள் அவன் அறிந்த அறிவு எல்லாம் வினையின் பதிவாக அறிவைப் பரம்பொருளிடத்திலே நெருங்கச் செய்யும் ஒரு பாதையாக ஒரு வெற்றியாக அமைந்து விடுகின்றது.  

ஆகவே அந்தப் பெருஞ்ஜோதியை நாடிய நாட்டம் எல்லாம் தனிப்பெரும் கருணையை நாடி உலகுக்கு உயிருக்கு செய்த சேவையையும் அறநெறியும் இறை வணக்கமும் இந்த இரண்டிலே ஏற்பட்ட பதிவுதான் மனிதனைத் தொடர்ந்து போகுமே தவிர வேறு ஒன்றும் தொடர்வது இல்லை."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * * * * * * *

எண்ணிப்பார்:

"நாள்தோறும் செய்தவற்றைப் பயனை நீங்கள்
நல்லுறக்கம் கொள்வதன்முன் கணித்துக்கொள்வீர் 
மீள்வதில்லை போயினவை எனினும் நீயோ
மேற்பட்டாய் அனுபவத்தில் அதுவே இலாபம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - December 26*

*Continuing Imprints*

We did bring nothing when we took birth. Even while living, even after leading billions of years, nobody can eat beyond the digesting capacity of intestine. Beyond the capacity of carrying, one cannot wear any dress. Same was told by one ancient poet that ‘eatable is quarter, wearable is two’.

While we stand it is size of feet, while we lay down it is size of six feet, while we sit it is one feet, we cannot use the place beyond that. Every thing is limited by boundary. We won’t be carrying anything while we go. Even then, when analyse what is coming continuously, it is his own deeds, his learnt knowledge; everything as an imprint of action, forms as a success, as a path for the consciousness to reach near to the Almighty.

Hence, the desire to realise the Almighty (அருட்பெருஞ்சோதி), searching the special compassion(தனிப்பெருங்கருணை), the service to the World / the living beings, the virtual path and prayer, the resultant imprints of both, would only follow the man, nothing else continues with him.

*- Vethathiri Maharishi*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - 26 ডিসেম্বর*

 *চলমান ছাপ*
*CONTINUING IMPRITS.*
 জন্মের সময় আমরা কিছুই নিয়ে আসিনি।  বেঁচে থাকা অবস্থায়, কোটি কোটি বছর নেতৃত্ব দেওয়ার পরেও, কেউ অন্ত্রের হজম ক্ষমতার বাইরে খেতে পারে না।  বহন করার ক্ষমতার বাইরে কেউ কোনো পোশাক পরতে পারবে না।  একজন প্রাচীন কবিও একই কথা বলেছিলেন যে 'খাবার যোগ্য চতুর্থাংশ, পরিধানযোগ্য দুই'।

 যখন আমরা দাঁড়াই তখন এটি ফুটের আকার, যখন আমরা শুয়ে থাকি তখন এটি ছয় ফুটের আকার হয়, যখন আমরা বসে থাকি তখন এটি এক ফুট, আমরা এর বাইরে জায়গাটি ব্যবহার করতে পারি না।  প্রতিটি জিনিসই সীমানা দ্বারা সীমাবদ্ধ।  যাওয়ার সময় আমরা কিছু বহন করব না।  তারপরও, ক্রমাগত যা আসছে তা বিশ্লেষণ করলে, এটি তার নিজের কাজ, তার শেখা জ্ঞান;  সমস্ত কিছু কর্মের ছাপ হিসাবে, সাফল্য হিসাবে গঠন করে, চেতনাকে সর্বশক্তিমানের কাছে পৌঁছানোর পথ হিসাবে।

 তাই, সর্বশক্তিমানকে উপলব্ধি করার আকাঙ্ক্ষা (அருட்பெருஞ்சோதி), বিশেষ করুণা (தனிப்பெருங்கருணை) অন্বেষণ করা, জগৎ/সত্তার সেবা এবং একমাত্র জীবিত/সত্তার সেবাই হবে। মানুষ, আর কিছু না  তার সাথে চলতে থাকে।

 *- ভেথাথিরি মহর্ষি*