

 msgStart 

நவம்பர் 26: வாழ்க வையகம் வாழ்க வளமுடன்
.
நலமே காணும் பாங்கு:
.
"நாமெல்லாம் அது கெட்டது இது கெட்டது என்று நினைத்துக் கொண்டும் சொல்லிக் கொண்டும் இருக்கிறோம்.  சமுதாய மக்கள் உறவிலே கணவன் மனைவி உறவிலே நண்பர்கள் உறவிலே எந்தத் தொடர்பில் ஆகட்டும், கெட்டது ஒன்றை மட்டும் எடுத்துக் கொண்டு பத்து தடவை கெட்டது கெட்டது என்று நினைத்தால் உள்ளத்தில் அவ்வளவும் கேடு என்ற முறையில் காந்த ஆற்றலைக் கெடுத்துவிடும். 

அதை விட்டுவிட்டு, அவருக்கும் எனக்கும் உறவு ஏற்பட்ட பிறகு அவர் எனக்கு எத்தனை நன்மைகளைச் செய்தார் என்று எண்ணி எண்ணி அதையே பல தடவை நினைந்து நினைந்து உள்ளத்தில் நிரப்பிக் கொண்டு வந்தால், ஒரு சிறு தவறு அல்லது எங்கேயோ ஒரு ஏமாற்றம் இருந்தால் கூட தெரியாது.

கணவன் மனைவி உறவிலே கூட திருமணத்தில் இருந்து இன்றுவரை அந்த அம்மா செய்த நன்மைகள் என்ன? என்று கணவன் எண்ணிப் பார்க்க வேண்டும். அதைப் போல அவர் கணவன் அவளுக்குச் செய்த நன்மைகள் என்ன? என்று எண்ணிப் பார்க்க வேண்டும். ஒருவர் மற்றவரைப் பற்றி எண்ணிப் பார்த்தால் ஒவ்வொரு நாளும் நன்மையைத் தான் செய்திருப்போம். நம்மைகளின் எண்ணமே அழுத்தமான நினைவுகளாகும். அப்படி நன்மையையே இனிமையான அனுபவங்களையே பெருக்கிக் கொண்டால் வெறுப்பு எனும் தீமை நுழைய இடமே இல்லை.

ஜீவகாந்த சக்தி தெய்வீகமானது. அதனை வெறுப்புணர்ச்சியால் களங்கப்படுத்தினால் பழிச் செயல்கள் பலவும் உருவாக அது வழி செய்துவிடும். அதனைத் தூய்மையாக வைத்துக் கொள்வோம். நீங்கள் எப்படி நினைக்கிறீர்களோ என்ன செய்கிறீர்களோ அதே போன்ற தன்மை உடையதாக ஆகின்றது. வினைப்பதிவுகளின் கூட்டு மலர்ச்சியே மனிதன் என்ற தோற்றம். மனிதனுக்கு மனிதன் என்ன வித்தியாசம் என்றால் வினைப்பதிவினாலான அவன் தன்மைகள் தான்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * * *

"அடுத்தவரது வாதத்தை வெல்வது வெற்றியல்ல
அவரது மனதை வெல்வது தான் வெற்றி' ".
.
"அவரவர் வாழ்வைச் சீரமைக்கும்
அற்புத சிற்பி அவரவர் எண்ணங்களே."
.
"தெய்வம் உயிர் சீவகாந்தம் திருநடனம் மறைபொருள்
தெரியாமலே உலகம் திகைத்துச் சிக்கல் ஏற்றது
ஐயமின்றி அனைவரும் இவ்வரும் பொருள் விளங்கியே
அனைத்து விஞ்ஞானமும் மெய்யறிவு நோக்கி முழுமையாய்
உய்ய ஒர்சிறந்த வழிஉயர்ந்த காந்தத் தத்துவம்
உண்மை தெய்வம் உயிர்அறிவு உணர்த்திவிட்டதிந்த நாள்
செய்ய உள்ள கடமையோ இச்சீர் அறிவு உலகெலாம்
சிறப்புடனே பரவ ஏற்ற சீரிய தொண்டாற்றுவோம்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.