

 msgStart 

ஜூன் 26: வாழ்க வையகம் வாழ்க வளமுடன்.
.
அத்வைதம் த்வைதம்:
.
"நீங்கள் கடையில் தேங்காய் வாங்குகிறீர்கள் தேங்காய்க்குள் தண்ணீர் இருக்கிறது.   நீங்கள் ஒரு எலுமிச்சம் பழம் வாங்குகிறீர்கள் அதற்குள்ளும் நீர் இருக்கிறது.  அதை ஜூஸ் (Juice) என்கிறோம்.  இதேபோல எந்த இடத்தில் நீர் இருந்தாலும் அது நமக்குத் தேவைப்படுவதாகவே உள்ளது.  சில இலைகளில் கூட நீர் இருக்கிறது கசக்கிப் பிழிந்து அதை உபயோகப்படுத்துகிறோம்.  ஒவ்வொன்றிலிருந்து கிடைக்கும் நீருக்கும், தனித்தனிப் பெயர்களைக் கொடுத்து அவற்றை உபயோகப்படுத்துகிறோம்.
.
இதே நீரின் மூலம் என்ன? தேங்காய்க்குள் எப்படி தண்ணீர் வந்தது? நிலத்திலிருந்து தானே? அப்படியானால் நிலத்திற்கு பூமிக்கு எப்படி தண்ணீர் வந்தது? மழையிலிருந்து வந்தது.  மழை எப்படி நீரைப் பெற்றது. கடலிலிருந்து கடல்நீர் ஆவியாகி மேகமாக மாறுவதால் வந்தது.
.
இதே தத்துவம் தான் எலுமிச்சம் பழத்திலுள்ள நீருக்கும் இலைகளில் உள்ள நீருக்கும் ஏற்றது. தேங்காய்க்குள்ளும் எலுமிச்சம் பழத்திற்குள்ளும் இலைகளுக்குள்ளும் எல்லாவற்றிலும் கடல் நீரைத் தானே காண்கிறோம்? இதுதான் அத்வைதம்.
.
பரிணாம வளர்ச்சியில் ஏற்படும் மாற்றங்களையெல்லாம் மறந்து விடாமல் மூலத்தைப் பார்க்க வேண்டும்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *
மனிதனே நீயார்? சொல்!
மனமென்பதெது ? கூறு!
மயங்கினாயேல் நீ மதிக்கும்
மற்றவெலாம் சரியாகா!
.
கடவுள்:
"உருவங்கள் கோடான கோடியாய், அவை
யுள்ளும் புறமும் அரூபமாய்,
ஊடுருவி நிறைந்தியங்கும் ஒருசக்தி,
உயிராகும் இயற்கையாகும் கடவுளாகும்."
.
அத்வைதம், துவைதம்:
"கற்கண்டு என்ற ஒரு வார்த்தை சொன்னால்
கரும்பு ரசப்பக்குவத்தின் சரித்திரமாகும்
கற்கண்டைக் கரும்பு ரசம் என்றால் அஃது
கருத்துக்கு அத்துவித தத்துவம்போல்
கற்கண்டு கரும்புரசம் வேறு வேறாய்க்
காட்டுவது துவித நிலை விளக்கம் ஒக்கும்
கற்கண்டு கரும்புரசம் இரண்டும் போலாம்
கடவுளும் மற்றனைத்துருவும் கருத்துணர்ந்தால்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - June 27*

*Non-duality and Duality*

You buy a coconut from shop; there is water in coconut. You buy one lemon; there is water in it too, we term it as juice. Similarly wherever water is there, it is beneficial to us. There is water in some leaves too; we use it by squeezing it. We give separate names on the water available from each one and use it. 

What is the source of this water?  How do water reach into coconut?  Isn’t it from the land?  If so, how come water reach the land, the earth?  It came from rain, how rain get water?  From the sea, when the sea water is evaporated into water vapor, transforms as cloud. 

Same philosophy is apt for the water in lemon and water in leave. Couldn’t we see the sea water in coconut, lemon, leaves ?  This is non-duality (Advaitham). 

Should see the source without forgetting the transformations in the evolutionary growth.  

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
27 जून
*अद्वैतम् द्वैतम्*
आप दुकान पर नारियल खरीदते हैं; नारियल में पानी होता है। आप एक नींबू खरीदें; इसमें पानी भी होता है, इसे हम रस (Juice) कहते हैं. इसी प्रकार, जहां भी पानी है, हमें इसकी आवश्यकता है।
कुछ पत्तों में भी पानी होता है; हम इसे निचोड़ते हैं और इसका उपयोग करते हैं। हर एक में से प्राप्त पानी को अलग-अलग नाम देते हैं और उनका उपयोग करते हैं।
इस पानी का मूल क्या है? नारियल में पानी कैसे आया? ज़मीन से ही? तो पानी जमीन पर, पृथ्वी पर कैसे आया? वर्षा से आया, वर्षा से जल कैसे मिला? समुद्र से, समुद्री जल वाष्पित होकर बादलों में बदल गया।
यही सिद्धांत नींबू में पानी और पत्तियों में पानी पर भी लागू होता है। नारियल और नींबू में, पत्तों और हर चीज़ में समुद्र का पानी मिलता है? यही अद्वैत है.
हमें विकास में होने वाले सभी परिवर्तनों को भूले बिना स्रोत की ओर देखना चाहिए।
तत्वज्ञानी वेदाद्रि महर्षि