

 msgStart 

ஜூலை 27 : வாழ்க வையகம் வாழ்க வளமுடன்
.

உறக்கம் :
.

"இப்பொழுது ஒரு பத்து விதைகளைப் போட்டு இருப்பதாக வைத்துக் கொள்ளுங்கள். ஒரே மண்; ஒரே தண்ணீர். ஆனால் அந்தப் பத்து விதைகளும் விதைகளிலே இருக்கக்கூடிய தன்மைக்குத் தக்கவாறு இந்த தண்ணீரையும் இந்த மண்ணிலேயிருந்து அவை எடுக்க வேண்டிய அணுக்களையும் எடுத்துக் கொண்டு, வேப்பம் விதை என்றால் வேப்பஞ்ச் செடியே தான் முளைக்கும். கரும்பு என்றால் கரும்பு தான் வரும். மாங்காய் என்றால் மாங்காய் தான் வரும்.
.

அது போலவே நமது உடலும், உயிர்ச்சக்தியை ஈர்த்துக் கொண்டு சேமிக்கவும் செலவிடவும் செய்கிறது. வரவு, செலவு இரண்டுக்கும் மத்தியிலே இருப்பு (Stock) ஒன்று எப்போதும் இருக்கும். அந்த இருப்பு மிகவும் குறைவாகப் போய்விட்டால் சோர்வு வரும், நோய் கூட வரும். நாள் முழுவதும் நாம் ஏதாவது பணி செய்து கொண்டிருப்பதால் மாலை நேரமானால் அந்த இருப்பு (Stock) குறைந்திருக்கும் பொதுவாக, அந்த இருப்பை அதிகரிக்கச் செய்வதற்குத் தான் உறக்கம் வருகிறது. உறங்கும் போது என்ன நிலைமை என்றால் மன இயக்கம் இல்லை; உடலியக்கம் மாத்திரம் நடக்கிறது. இரண்டிலே ஒரு இயக்கம் தவிர்க்கப் படுவதால் உயிர்ச்சக்தி சேமிக்கப்படுகிறது. காலையிலே அந்தச் சேமிப்பு சரியான இடத்துக்கு வருகிறபோது அதனுடைய திணிவு, அதாவது அழுத்தம் (Intensity), போதிய அளவு வந்து விட்டதானால் நரம்பு மண்டலத்திற்கு இயல்பான தொடர்பு (Automatic reconnection) மீண்டும் வந்து விடுகிறது, நாம் கண்விழித்து எழுகிறோம்.
.

பெரியவன் அங்கே இருக்கிறான், எங்கும் நிறைந்த ஒரு சக்தியாக இருந்து கொண்டு காலத்தாலே இணைப்பை துண்டித்து (disconnecting) காலத்தாலே மீண்டும் இணைப்பு (reconnecting) ஏற்படுத்துகிறான். கூலி மட்டும் நாம் கொடுக்கிறதே இல்லை.
.
இம்மாதிரி ஒரு சக்தி இப்படி இருந்துகொண்டு என் உடலிலே இத்தனை வேலையும் செய்து கொண்டே இருக்கிறது என்பதை நினைத்தாலே போதும். அதற்கப்புறம் அந்த நினவுக்குள்ளாகவே ஓடி அவனே வந்து "நீயேதான் நானாக இருக்கிறேன்; நானே தான் நீயாக இருக்கிறாய்" என்று சொல்லுவான்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * *

உண்மை நிகழ்ச்சிகள்:

"பிறக்கின்றோம், வளர்கின்றோம், வாழ்கின்றோம் நாம்
பேருலகில் இன்பதுன்பம் அனுபவித்து
இறக்கின்றோம். இதுவேதான் என்றும் என்றும்
எல்லா ஜீவன்களுக்கும் பொது. இவ்வுண்மை
மறக்காத விழிப்புடனே, ஒழுக்கத்தோடு,
மதி உடலைப் பயன்படுத்தி உலக வாழ்வைச்
சிறப்பாக அனுபவித்து, இயற்கைக் கொப்ப
சிந்தனையில் அமைதி பெற முயற்சி செய்வோம்".
.

"ஐந்து புலன்களையும் அடக்கி புருவத்திடையே
அறிவினது மூலத்தை ஆழ்ந்து நோக்கி அமர;
சிந்தை அடங்கிடும் சீவனே சிவனாகும்
சிறுகச் சிறுகப் பயின்றால் சித்திக்கும் உண்மை நெறி".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

 msgStart 

*Daily A Noble Thought - July 27*

*Sleep*

Suppose, you sow ten seeds. Same soil; same water. But, all those ten seeds, based on the nature and quality of seed, would pick the particles from soil and water; if it is neem seed, only neem tree would crop; if it is sugarcane seed, then only sugarcane would crop. If it is mango, only mango tree would crop.

Similarly, our body too attracts and spends the life force. Between the inlet and outlet, there would always be some stock. If the stock diminishes, there would be fatigue. Even sickness would come. As we do some job whole day, the stock could have been reduced to little by evening. Generally, to increase the stock balance, sleep comes. While sleeping there is no action for mind; only physical function occurs in body. As one of the function is avoided, the life force is saved there. By morning, when the savings reach optimum level, the intensity increases to the required level, automatic reconnection recurs with the nervous system. We wake up.

Supreme guy is there; remaining as almighty, disconnects timely and reconnects again timely. But we don’t give any labour charges at all. It is enough to just think that such energy is performing such functions at my body. Then, with in such thinking, he would come running and say ‘you yourself is me; I myself is you’.

*- Vethathiri Maharishi*

 msgStart 

Srimathy 

ডেইলি এ নোবেল থট - ২৭ জুলাই
 ঘুম
 ধরুন, আপনি দশটি বীজ বপন করেন।  একই মাটি;  একই জল  কিন্তু, সেই দশটি বীজ, বীজের প্রকৃতি ও গুণের উপর ভিত্তি করে, মাটি ও জল থেকে কণা বাছাই করবে;  যদি এটি নিম বীজ হয়, শুধুমাত্র নিম গাছ ফসল হবে;  যদি এটি আখের বীজ হয়, তবে কেবল আখ ফসল হবে।  আম হলে শুধু আম গাছে ফলত।
 একইভাবে, আমাদের শরীরও জীবনীশক্তিকে আকর্ষণ করে এবং ব্যয় করে।  খাঁড়ি এবং আউটলেটের মধ্যে, সবসময় কিছু স্টক থাকবে।  স্টক কমে গেলে ক্লান্তি আসবে।  এমনকি অসুস্থতাও আসত।  যেহেতু আমরা সারাদিন কিছু কাজ করি, সন্ধ্যা নাগাদ স্টক কিছুটা কমানো যেত।  সাধারণত স্টক ব্যালেন্স বাড়াতে ঘুম আসে।  ঘুমের সময় মনের জন্য কোন কাজ নেই;  শরীরের মধ্যে শুধুমাত্র শারীরিক ফাংশন ঘটে।  যেহেতু একটি ফাংশন এড়ানো যায়, প্রাণশক্তি সেখানে সংরক্ষিত হয়।  সকালের মধ্যে, যখন সঞ্চয় সর্বোত্তম স্তরে পৌঁছায়, তীব্রতা প্রয়োজনীয় স্তরে বৃদ্ধি পায়, স্নায়ুতন্ত্রের সাথে স্বয়ংক্রিয়ভাবে পুনরায় সংযোগ ঘটে।  আমরা জেগে উঠি।
 সর্বোচ্চ লোক আছে;  সর্বশক্তিমান হিসাবে অবশিষ্ট, সময়মত সংযোগ বিচ্ছিন্ন এবং আবার সময়মত পুনরায় সংযোগ.  কিন্তু আমরা কোনো শ্রম চার্জ দিই না।  শুধু মনে করাই যথেষ্ট যে এই ধরনের শক্তি আমার শরীরে এই ধরনের কাজ করছে।  অতঃপর, এমন ভাবনায় সে ছুটে আসত এবং বলত ‘তুমি নিজেই আমি;  আমি নিজেই তুমি'।
  ভেথাথিরি মহর্ষি

 msgStart 

जीवन के फूल 
27 जुलाई
*नींद*

मान लीजिए कि आपने दस बीज बोए हैं। वही मिट्टी; वही पानी। लेकिन अगर दस बीज इस पानी को लेंगे और बीज की प्रकृति के अनुसार उन्हें इस मिट्टी से अणु लेते है, तभी नीम के बीज से नीम का पौधा उगेगा। गन्ने के बीज से गन्ना. आम के बीज से आम।
इसी प्रकार, हमारा शरीर प्राण शक्ति को आकर्षित, संग्रहीत करके उसे खर्च करता है। आय और व्यय दोनों के बीच हमेशा संचय रहता है। जब संतुलन बहुत कम हो जाता है तो थकान होने लगती है। बीमारी भी आएगी। हम दिन भर कुछ काम कर रहे हैं, इसलिए शाम को संचय कम हो जाएगा। आमतौर पर, उस समय नींद आती है। नींद के दौरान क्या होता है कि कोई ' मन का संचलन नहीं होता; सिर्फ शरीर संचलन होता रहता है। दोनों में से एक संचलन बचने से प्राण शक्ति संरक्षित रहती है। सुबह जब संचय सही मात्रा पर आ जाता है, उसकी तीव्रता, यानी दबाव पर्याप्त हो जाता है,  तंत्रिका मंडल सामान्य संचार में वापस आ जाता है; हम जागते हैं।
महान वहाँ है; एक सर्वव्यापी शक्ति होने के नाते, वह समय के माध्यम से टूटता है और समय के माध्यम से पुनः जुड़ता है। हम वेतन नहीं देते है। यह सोचना ही काफी है कि ऐसी कोई शक्ति मौजूद है और मेरे शरीर में इतना काम करती रहती है। उसके बाद, उस स्मृति के भीतर, स्वयं भागकर आकर बोलते हे, “मैं ही तुम हो;," तुम ही मैं  हूं।"
तत्वज्ञानी वेदाद्रि महर्षि