

 msgStart 

மே 27: வாழ்க வையகம் வாழ்க வளமுடன்.
.
கடவுள் வணக்கம்:
.
"எல்லாம் வல்ல பரம்பொருள் (Providence) எனக்கு வேண்டியதை எல்லாம் உரிய காலத்தில் கிடைக்குமாறு வைத்திருக்கும் பொழுது அந்தப் பரம் பொருள் இந்த இயற்கையாக பிரபஞ்சமாக, உலகமாக, மக்களாக எனக்கு உரியவர்களாக, என்னுடைய அறிவாக இருந்து கொண்டு எல்லாவற்றையும் அளித்துக் கொண்டே இருக்கிற போது நான் எதற்காக இது இல்லை அது இல்லை என்று குறைபட்டுக் கொள்ள வேண்டும் பிச்சை எடுக்க வேண்டும்?  

செய்ய வேண்டியதை மனம் கோணாமல் செய்துவிட்டு கவலைப்படாமல் பிறரை நொந்து கொள்ளாமல் இரு.  உனக்கு முரண்பட்டவர்கள் யாரேனும் இருப்பின் அவர்களை வாழ்த்திக் கொண்டே இரு.  உன்னை வாழ்த்திக் கொள்.  உன் குடும்பத்தை வாழ்த்து.  சுற்றத்தாரை வாழ்த்து சமுதாயத்தை வாழ்த்து.
.

மன அமைதியைப் பேணும் வகையில் தியானம், சிந்தனை, அகத்தாய்வு இவற்றில் தொடர்ந்து ஈடுபடு. உடற்பயிற்சியை நன்கு செய்து வா. இவ்வாறு தொடர்ந்து ஒட்டுமொத்தமான வாழ்க்கைப் பயிற்சியை கைக்கொண்டால் வேறு எந்த ஞானமும் வேண்டாம். இன்னும் ஒரு கடவுளும் வேண்டாம். ஏனென்றால் எந்தச் செயல் செய்தாலும் அங்கே விளைவு கடவுள் செயல்தான். (That is the cause and effect system) அது இயற்கையினுடைய விளைவு தான்.  

நீ செய்யும் செயலுக்குத் தக்கவாறு பொருளுக்குத் தக்கவாறு உனக்கு இன்பமோ துன்பமோ  வெகுமதியாகவும் தண்டனையாகவும் கொடுத்துக் கொண்டே இருப்பது எதுவோ அதுதான் எல்லாம் வல்ல இறை.  ஆகவே அந்த இறைவனை உன்னுடைய செயலின் விளைவாகக் காலையிலிருந்து மாலைவரையில் பார்த்து மதிப்புக் கொடுத்து வா.  அதுவே கடவுள் வணக்கம்.  அதைவிட்டு தனியாக ஒரு கடவுளைத் தேட வேண்டாம்.
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * *

"வாழ்க்கையையும் வாழ்க்கையின் நோக்கத்தையும்,
அந்நோக்கத்திற்கேற்ப வாழும் முறை என்ன என்பதை அறிந்து கொள்வது ஞானம்".
.
"அவனில் அணு அணுவில் அவன்
உன்னில் எல்லாம் உன்னை நீ அறி".
.
"உய்யும் வகைதேடி உள்ளம் உருகிநின்றேன்
உயர் ஞானதீட்சையினால் உள்ளொடுங்கி
மெய்யுணர்வு என்ற பெரும் பதம் அடைந்தேன்
மேல்நிலையில் மனம்நிலைத்து நிற்க நிற்க
ஐயுணர்வும் ஒன்றாகி அறிவறிந்தேன்
ஆசையென்ற வேகம் ஆராய்ச்சி யாச்சு
செய்தொழில்களில் கடமை உணர்வு பெற்றேன்
சிந்தனையில் ஆழ்ந்து பல விளக்கம் கண்டேன்."
.

அறிவும் புலன்களும்:

"அறிவைப் புலங்களில் அதிகநாள் பழக்கினேன்
அதன்பலன் உணர்ச்சிகள் அறிவை வென்றன.
அறிவையறிவால் ஆராயப் பழக்கினேன்
அந்த நிலையிலும் புலன்களை இயக்கினேன்,
அறிவு அகண்டாகாரத்தில் நிலை பெற
அதிகவிழிப்பும் வழக்கமும் பெற்றது
அறிவு புலன்களை அறிந்தது வென்றது
அங்கு வாருங்கள் அமைதி விரும்புவோர்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल
27 मई
* समृद्ध जीवन जीने की राह*
यदि हम अपने जीवनकाल में अपने शरीर और मन को स्वस्थ रखते है, आज हमारे बाद पैदा होने वाले बच्चे  आप देखेंगे कि उनका शारीरिक संरचन स्वस्थ रहेगा।
हमारा व्यायाम और ध्यान दोनों ही हमें दुनिया को अच्छे बच्चे देने का अवसर देंगे। जब काम का बोझ ज्यादा है और जिससे कोई आर्थिक लाभ नही है ऐसे व्यायाम और ध्यान को रोक दे ऐसा न सोचकर, आंतरिक दैविक शक्ति को महत्व देकर व्यायाम और ध्यान करके हर दिन खुशी और मधुरता से रहना चाहिए।
हर दिन हम सुबह से शाम तक परिवार में विभिन्न उत्पादों और वस्तुओं का उपयोग करते हैं। खाना पकाने के बर्तन ले लो। क्या वे अगले दिन के लिए साफ करने से ही काम में आते हैं? इसी तरह, हम हर दिन अपने मन और शरीर का उपयोग करते हैं; क्या यह  अच्छा नहीं होगा यदि हम कभी-कभार होने वाले दोषों को दूर कर सकें और उन्हें कल के उपयोग के लिए फिर से तैयार रख सकें?
शरीर के लिए व्यायाम, मन के लिए ध्यान और प्राण शक्ति के लिए कायाकल्प प्रशिक्षण, ये तीनों मनुष्य के शरीर, आत्मा और प्राण को बेहतर बनाकर संतृष्ट जीवन जीने राह दिखाते हैं।
तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - May 27*

*Love Sermons*

You have accepted a good turning point in life, to lead life by knowing the knowledge of life-force, lead life in awareness in the light of true clarity.  You should get prominence. Through you, following your moral life, mankind should get prominence. World should get peace. You should live in great awareness on five sublimate qualities of 

[1]  Perspicacity 
[2] Adaptability 
[3] Benefiting Personality   
[4] Magnanimity &  
[5] Creativity

Enrich your consciousness to be sharp and powerful by five types of meditations viz., 

[1] Agna 
[2] Mooladhar 
[3] Sahasradhar 
[4] Universal field and 
[5] Static field. 

Felicitate the greatness of human birth by introspection exercises of 

[1] Analysis of thoughts 
[2] Moralisation of desires 
[3] Neutralisation of Anger 
[4] Eradication of worries and 
[5] Realisation of Almighty.  

Enhance yourself by leading life in such regulated order, enable others too to adopt so by looking at you. This is not just for us, it would be a great service to entire mankind.

So far, innumerable changes have happened to the life of mankind. Only our Kundalini Yogic life providing mind-enrichment, good health & peace, is beneficial to mankind from all perspectives. All of you should be the member of peace force.

*- Vethathiri Maharishi*