

 msgStart 

நவம்பர் 27: வாழ்க வையகம் வாழ்க வளமுடன்.
.
சோஷலிசம்:
.
"ஒவ்வொரு மனிதனும் பிறக்கிறான் வளர்கிறான்  வாழ்கிறான  முடிந்து விடுகிறான்.  மனித சமுதாயமோ தொடர்ந்து நீடித்து வருகிறது.  ஒவ்வொரு மனிதனையும் உருவாக்கி வளர்த்து அறிவு ஊட்டி, தொழில் திறம் காட்டி வாழ்விற்கு வேண்டிய பொருட்கள் வசதிகள் அனைத்தையும் அளித்து காத்து வாழ வைக்கிறது சமுதாயம். எனவே ஒவ்வொரு தனி மனிதனும் தனக்கு வாழ்வளிக்கும் சமுதாய நலனுக்கே தன் அறிவு, உடல் ஆற்றல்களைப் பயன்படுத்தி வாழ வேண்டும். இவ்வாறு தனி மனிதன் தன் கடமையுணர்ந்து ஆற்றி வாழவேண்டுமென்ற தெளிவும் பொறுப்புணர்வும் கொண்டு வாழ ஏற்றச் சமுதாயம் என்பதை சொசைட்டி (Society) என்று வழங்குகிறோம். சொசைட்டியின் நலனை முன் வைத்து ஒவ்வொரு மனிதனும் வாழும் நெறி (ism) தான் சோஷலிசம்.
.
பொருட்களும் பாலுறவும் தான் மனிதனின் அடிப்படைத் தேவைகள். இவற்றைப் பிறர்க்கோ தனக்கோ தற்காலத்திலோ பிற்காலத்திலோ அறிவிற்கோ உடல் உணர்ச்சிக்கோ துன்பம் எழாத அளவோடு முறையோடு துய்க்கும் ஒழுக்கமும், பிறர்க்கு ஒத்தும் உதவியும் வாழும் ஈகையும் கடமையும் இணைந்த தொகுப்புக் கருத்து அறம் ஆகும். உடல், உயிர், அறிவு, மெய்ப்பொருள் என்ற நான்கு நிலைகளை உணர்ந்து கொள்ளும் அறிவின் முழுமைப்பேறு தான் வீடு பேறு அல்லது மெய் விளக்கமாகும். இறைநிலை விளக்கமும் இதுவே.
.
மனிதன் இறைநிலையுணர்ந்து அறவழிகண்டு பொருட்களையும் பாலுறவையும் துய்த்து வாழ்ந்தால் தான் தனி மனிதனிடத்திலும் சமுதாயத்திலும் அமைதி நிலவும். இதனால் மெய்விளக்கம் பெறும் வழியை இறைவழிபாடாகவும்,  அற நெறியினை உயிர்வழிபாடாகவும் வைத்து வாழ்க்கை நெறியினை முன்னோர்களான பேரறிஞர்கள் வகுத்துக் காட்டியுள்ளனர்.  இத்தகைய மனித வாழ்வின் நன்னெறியே மதம் என்ற பேரால் வழங்கப் பெறுகின்றது.  அறம், பொருள், இன்பம், வீடுபேறு என்ற நான்கு தேவைகளாக மனிதனுக்கு மலர்ந்தன."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * * * * * *

"சிந்தனை ஆற்றல் உடைய ஆறாவது அறிவைக்
கொண்ட இந்த மனித வாழ்வின் நோக்கம்,
அறிவு முழுமை பெறவேண்டும் என்பதே."
.
"சமுதாய அமைப்பினிலே உள்ள குறைபாடே
தனிமனிதன் குற்றங்கள் அனைத்திற்கும் மூலம்
சமுதாயம் தனியாரைத் தண்டித்து, மேலும்
தவறிழைக்கும் செய்கையினை நீதிஎனில் நன்றோ?
சமுதாய அமைப்பு முறை சீர்திருந்திப் பொருட்கள்
சமத்துவமாய் அனைவருக்கும் கிட்டுமெனில், உலக
சமுதாயத்தில் குற்றம் நிகழ இடமேது?
தண்டனைக்கு எனவகுத்த சட்டங்கள் ஏனோ?."
.
"இயற்கையின் பேரியக்கத் தொடர்களத்தில்
என்னுடலோர் சிற்றியக்க உறுப்பு ஆகும்
முயற்சியால் உடல்தேவை முடித்துக் கொண்டேன்
முறையான எனது உடல் உழைப்பைக்கொண்டு
பயிற்சியால் ஒழுக்கம் அறம்காத்து வாழ்ந்தேன்
பரநிலையும் அகத்தவத்தால் உணர்ந்துவிட்டேன்
எழுச்சிபெற்ற உயிர்நிலையும் இன்பதுன்ப
இயல்பறிந்தேன் இனி எனதுசெயல் தொண்டேயாம்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
27/11/23, 19:37 - Prof Srimathi, Ma added +91 98312 68834
27/11/23, 23:19 - +91 86239 16178 left