

 msgStart 

டிசம்பர் 27: வாழ்க வையகம் வாழ்க வளமுடன்.
.
யோகப் பயிற்சி:
.
"தோற்றப் பொருட்களைப் பற்றி அறியும் விஞ்ஞான அறிவோடு தோன்றாத மறைபொருட்களாக உள்ள மனம் உயிர் மெய் இம்மூன்றையும் அறிய வேண்டும். இதற்கு முறையான உளப்பயிற்சி அகத்தவம் [தியானம்] ஒன்றுதான் சிறந்த வழி.

இத்தகைய உளப்பயிற்சியினால் அறிவானது கூர்மையும் நுண்மையும் அமைதியும் உறுதியும் தெளிவும் பெறும் பேரியக்க மண்டலம் முழுவதும் தனக்குள்ளாக்கி விரிந்து நின்று ஆழ்ந்து சிந்திக்கும் திறன் பெறுகிறது.  இதனால் எல்லாப் பொருட்களின் தன்மைகளையும் உணர்ந்துகொள்ள முடிகிறது.  

பிற உயிர் பெறும் இன்ப துன்ப உணர்வுகளின் தன்மையை ஊடுறுவி நின்று அறியும் நுட்பமும் உயிர்கள் படும் துன்பத்தை இயன்றவரை போக்க உதவும் தகைமையும், எவ்வுயிருக்கும் துன்பம் விளைக்காமல் தனது தேவை விருப்பம் இவற்றை நிறைவு செய்து கொள்ளும் ஒழுக்கப் பண்பும் இயல்பாக உருவாகி விடும்.  எனவே யோக சாதனையால் மனிதன் அறிவிலும், செயலிலும் சிறந்து விளங்க முடியும். இவையெல்லாம் பொதுவாக யோகப் பயிற்சியினால் மனிதனுக்குக் கிடைக்கும் பெரும் பயன்கள்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * * * * 

வாழ்க்கை நெறியே யோகம்:

"தீயவினைப் பதிவுகளைத் திருத்திப் போக்கித்
தெளிந்த அறிவின் விழிப்பில் நிலைத்து என்றும்
தூயவினை தேர்ந்தாற்றித் துன்பம் நீக்கும்
தொழில்களையே கடமையெனத் தேர்ந்து செய்து
மாயமெனும் மறைபொருளாம் அறிவறிந்து
மண்ணுலகில் உயிர்கட்குத் துன்பம் நீக்க
நேயமுடன் தொண்டாற்றி இன்பம் துய்க்கும்
நிறைவாழ்வாம் நெறியதுவே யோகமாகும்."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - December 27*

*Yogic Practice*

Besides the scientific knowledge to know about visible objects, should also know about invisible Mind, Life force and God (consciousness). Meditation is the formal psychological practice to achieve this. This is the only good path.

This psychological practice would make the consciousness sharp, precise, calm, strong and clear. Gets to expand to the whole broad universe within it and skill to think deeply. This makes to understand the properties of all objects.

It would become natural quality, to be subtle to penetrate into other living beings to understand their feelings of pleasure and sufferings; to be magnanimous to help others sufferings to the extent possible, to be virtuous to fulfill own need & desire without harming any other living being.  Hence, on Yogic practice, man can be great in knowledge and action. These are the great benefits generally available for man on Yogic practice.

*- Vethathiri Maharishi*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা- ২৭ ডিসেম্বর*

 *যোগ অনুশীলন*
*YOGIC PRACTICE*
 দৃশ্যমান বস্তু সম্পর্কে জানার জন্য বৈজ্ঞানিক জ্ঞানের পাশাপাশি অদৃশ্য মন, জীবনীশক্তি এবং ঈশ্বর (চেতনা) সম্পর্কেও জানতে হবে।  এটি অর্জনের জন্য ধ্যান হল আনুষ্ঠানিক মনস্তাত্ত্বিক অনুশীলন।  এটাই একমাত্র উত্তম পথ।

 এই মনস্তাত্ত্বিক অনুশীলন চেতনাকে তীক্ষ্ণ, সুনির্দিষ্ট, শান্ত, শক্তিশালী এবং স্পষ্ট করে তুলবে।  এর মধ্যে পুরো বিস্তৃত মহাবিশ্বে প্রসারিত হতে পারে এবং গভীরভাবে চিন্তা করার দক্ষতা।  এটি সমস্ত বস্তুর বৈশিষ্ট্য বুঝতে পারে।

 এটি প্রাকৃতিক গুণ হয়ে উঠবে, অন্য জীবের মধ্যে তাদের আনন্দ এবং যন্ত্রণার অনুভূতি বোঝার জন্য সূক্ষ্ম হওয়া;  অন্যের দুঃখ-কষ্টে যথাসম্ভব সাহায্য করার জন্য উদার হওয়া, অন্য কোনো জীবের ক্ষতি না করে নিজের প্রয়োজন ও আকাঙ্ক্ষা পূরণে সদাচারী হওয়া।  সুতরাং, যোগবিদ্যা অনুশীলনে, মানুষ জ্ঞান এবং কর্মে মহান হতে পারে।  এইগুলি সাধারণত যোগিক অনুশীলনে মানুষের জন্য উপলব্ধ দুর্দান্ত সুবিধা।

 *- ভেথাথিরি মহর্ষি*