

 msgStart 

*வாழ்க்கை மலர்கள்: ஜூன் 28*

*புலன் வழி அறிவு*

ஐம்புலன்கள் வழியாகத் தனக்கும் பிறதோற்றங்கட்கும் அல்லது இருவேறு தோற்றங்கட்கும் இடையே பருமன், விரைவு, காலம், தூரம் ஆகிய நான்கை ஒன்றோடொன்றை ஒப்பிட்டுக் காணும் வேறுபாட்டை உணர்வதும் அவ்வாறு உணரும்போது உடலுக்கும், உயிருக்கும் இடையே ஏற்படும் உயிராற்றலின் சிதைவானது, அழுத்தம், ஒலி, ஒளி, சுவை, மணம் இவையான பஞ்சதன்மாத்திரை இயக்க அளவு உணர்வு இன்பமாகவோ, துன்பமாகவோ அனுபவமாகக் கொள்வதும் புலன்வழி அறிவாகும்.

மனம் உணர்ச்சியில் எல்லை கட்டித் தனது நிலை மறந்து உணர்ச்சி வயமாகி அறுகுணங்களாகச் சூழ்நிலைகட்கொப்ப மாற்றமடைகிறது. இந்த நிலையில் தான் துன்பங்களைப் பெருக்கும் பழிச் செயல்களும், பதிவுகளும் ஏற்படுகின்றன. உயிரில், மூளையில், வித்தில், உயிரணுக்களில் இப்பதிவுகள் மீண்டும், மீண்டும் பிரதிபலிக்கும் போது அதே செயலைச் செய்ய உயிருக்குத் தூண்டுணர்வு ஏற்பட்டுச் செயல் புரியும் பழக்கம் ஏற்படுகிறது.

இம்முறையில் செயல்படும் அறிவு நிலையை அறிவின் மயக்க நிலை என்றும் – மாயை என்றும் வழங்குகிறோம். இம்மன நிலையில் வாழ்பவர்கள் துன்பக் கருவூலமாக இருப்பதால் இவர்களை நடைப்பிணம் என்று சில ஞானிகள் மொழிந்தனர்.

*- அருட்தந்தை வேதாத்திரி மகரிசி*

 msgStart 

*Daily A Noble Thought - June 28*

*Consciousness through Senses*

Sensory consciousness is feeling the differences of volume, speed, time and distance, comparing self and other appearances, or two different appearances,  and while feeling so, experiencing the pleasure and hardship through quintuple senses, of the  disintegration of life force between the body and the life force as pressure, sound, light, taste and mind.

Mind while bounded in senses, forgets its own self, transforms as six immoral temperaments as per the situation.  Only at this state, sinful actions and imprints happen which manifolds the sufferings.  When these imprints reflects again and again in life force, brain, seed cells and energy particles, the life force gets motivated to do same activities, setting the habit.

When the consciousness is functioning so, it is termed as illusion - illusionary state of consciousness.  As the people living in this state of mind remains as the ‘treasure of sufferings’, some saints termed them as ‘Walking Corpses’.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
  28 जून
*इंद्रिय ज्ञान*
पांच इंद्रियों के माध्यम से स्वयं और 
अन्य रुप में या दो अलग-अलग रुप के बीच अंतर को समझना आकार, गति, समय और दूरी के चार आयामों की एक दूसरे से तुलना करना और जब यह महसूस होता है, तो शरीर और प्राण के बीच जीवशक्ति का विघटन दबाव , ध्वनि, प्रकाश, स्वाद और गंध को सुख या दुख के रूप में पंच स्व- परिवर्तन के रूप में अनुभव प्राप्त करना  इंद्रिय ज्ञान है।
मन भावनाओं में एक सीमा बना लेता है और अपनी स्थिति भूल जाता है और भावनात्मक रूप से परिपक्व हो जाता है और स्थिति के अनुसार बदल जाता है। इसी अवस्था में अपराधबोध और गलत कार्य करते हैं जो दुख को बढ़ाते हैं। जब ये अभिलेख जीव, मस्तिष्क, शुक्राणु और कोशिकाओं में बार-बार प्रतिबिंबित होते हैं, तो जीव एक ही कार्य करने के लिए प्रेरित होता है और कार्य करने की आदत बन जाती है।
इस प्रकार संचालित होने वाली ज्ञान की अवस्था को हम ज्ञान की अचेतन अवस्था कहते हैं- माया। कुछ ऋषियों ने  कहा है जो लोग इस मनःस्थिति में रहते हैं वे दुख का खजाना हैं, जिसे जिता जागता मृतदेह कहते है।
तत्वज्ञानी वेदाद्रि महर्षि