

 msgStart 

அக்டோபர் 28: வாழ்க வையகம் வாழ்க வளமுடன்.
.
இனிமையான வாழ்வுக்கு இன்றியமையாத சாதனம்:
.
"மனித வாழ்வுக்கு இறையுணர்வு மிகவும் அவசியமானது. இறையுணர்வு என்பது நம்பிக்கை. அது என்ன நம்பிக்கை (Faith) என்றால், ஒரு பெரிய சக்தியானது பிரபஞ்சத்தை இயக்கிக் கொண்டிருக்கிறது. அது என்னுள்ளும் இருக்கத்தான் வேண்டும்.  நான் பிறப்பதற்கு முன்னேயும் இருந்தது எனக்கு பின்னாலேயும் இருக்கும். அந்தச் சக்தி முன்னும் பின்னுமாக எல்லா இயக்கங்களையும் இயக்கிக் கொண்டிருக்கிறது என்றால் இப்பொழுதும் எப்பொழுதும் அது ஊடுருவி நிறைந்து இயங்கிக் கொண்டுதானே இருக்கும்.  
.
இவ்வாறு நமக்கு அப்பாற்பட்ட ஒரு சக்தி முழுமையாக இருக்கிறது என்ற ஒரு நம்பிக்கையின் மேல் செயல்களை ஒழுங்கு செய்து கொள்வது தான் மதம் (Religion) என்பதாகும். அதற்கும் மேலாக எவ்வாறு அந்தப் பரம்பொருள் நிறைந்த ஒன்று மாறாத ஒன்று எல்லாவற்றையும் சரியாக இயக்கிக் கொண்டிருக்கிறது, அது நமக்குள்ளாக எப்படி இயங்கிக் கொண்டு இருக்கிறது, நாமாக எப்படி இயங்கிக் கொண்டிருக்கிறோம் என்று அறிந்து அதிலேயே உறைந்து அதுவே தானாக தானே அதுவாக இருப்பது தான் ஞானம்".
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
*************************

"சுகதுக்கம் அனுபவித்தேன் சோர்வு கண்டேன்
சுய அறிவால் ஆராய்ந்தேன் முடிவுகாண
சுகதுக்கம் உடலியங்கும் அறிவில் கண்டேன்
சூட்சுமமாய் மனங்குவித்து, ஒடுங்கிநின்று
சுகதுக்கம் கடந்துமோன நிலையுணர்ந்தேன்
சொரூபத்தில் அரூபநிலை யறிந்துவிட்டேன்
சுகதுக்கச் சுழல்தாண்ட முறை கேட்போருக்குச்
சொற்குறிப்பால் கட + உள் என்று சுருக்கிச் சொல்வேன்".
.
தெய்வநிலை:

"எங்கும் நிறைவாக இருக்கிறார் கடவுளென்பீர்
இங்கு நம் உடல் உள்ளத் துறைந்தும் இருப்பாரன்றோ?
அங்கங்கே போய்த் தேடி அலைவானேன் அவர்க்காக
தங்க நம் உயிர்க்குயிராம் தவநிலையில் அவரே நாம்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

 msgStart 

जीवन के फूल  
28 अक्टूबर

*सुखी जीवन के लिए आवश्यक साधन*

मानव जीवन के लिए आत्म-जागरूकता आवश्यक है। ईशत्व आस्था है। विश्वास ( Faith) क्या है इसका अर्थ है  “एक परम शक्ति ब्रह्मांड को संचलित कर रही है; यह मेरे अंदर बसी हुई है; यह मेरे जन्म से पहले भी थी और मेरे बाद भी रहेगी।
यदि वह शक्ति अब भी सभी गतिविधियों को आगे और पीछे निर्देशित कर रही है, तो वह हमेशा व्याप्त और सक्रिय रहेगी।" इस प्रकार,  इस विश्वास पर आधारित कार्यों का क्रम है कि हमसे पूरी तरह परे एक शक्ति है जिसे "धर्म" (Religion) समझा जाता है।
इससे भी अधिक, यह जानना कि वह अपरिवर्तनीय, अपरिवर्तनशील, सब कुछ कैसे सही ढंग से संचलित हो रहा है, वह हमारे भीतर कैसे काम कर रहा है, हम खुद के रूप में कैसे काम कर रहे हैं, उसमें स्थिर हुए हैं, और स्वयं उससे सृजित हुए हैं, यही "ज्ञान" है।

तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - Oct 28*

*Our Duty*

There are so many flaws due to habits. Those can be cleared step by step. No reform can come in by complaining of by talking harsh. Hence, we should look for mitigating the harm and eradicating the spam, by telling good and doing good. What we need to do, to inculcate good things is to teach ‘Simplified Kundalini Yoga’ to each family.  Due to this, mind sets, settles. Knowledge sharpens. If thinking power, intelligence, techniques are attained, all the benefits would be available like the treasure below them. All requirements needed for all people would be available.

One said, ‘I would meditate and seek boon from God’. Other said, ‘whatever you seek for, that would be deficient’.  Further told, ‘while I meditate, if God asks me, what boon do you want? Do you want country?  Even then I would say No No.  I need good Intelligence’. The first one concurred.  Like that, if good intelligence is there, everything can be obtained through that.

Hence every man and woman in the family equally should learn ‘Simplified Kundalini Yoga’ which can improve intelligence; make it stronger; make it precise; to clear the impacts of all errors on ignoring this intelligence, ignoring the life; to prevent recurrence of those; thus to lead the life well.

*- Vethathiri Maharishi*

 msgStart 

*দৈনিক একটি মহৎ চিন্তা - 28 অক্টোবর*

 *আমাদের কর্তব্য*
OUR DUTY

 অভ্যাসের কারণে অনেক ত্রুটি রয়েছে।  সেগুলি ধাপে ধাপে পরিষ্কার করা যেতে পারে।  কড়া কথা বলে অভিযোগ করে কোনো সংস্কার আসতে পারে না।  তাই, আমাদের উচিত ক্ষতি কমানো এবং স্প্যাম নির্মূল করা, ভাল বলার এবং ভাল করার মাধ্যমে।  আমাদের যা করতে হবে, ভাল জিনিসগুলিকে বোঝানোর জন্য প্রতিটি পরিবারকে ‘সরলীকৃত কুন্ডলিনী যোগ’ শেখানো।  এই কারণে, মন সেট করে, স্থির হয়।  জ্ঞান প্রখর করে।  চিন্তাশক্তি, বুদ্ধিমত্তা, কৌশল অর্জিত হলে নিচের গুপ্তধনের মতো সব সুবিধা পাওয়া যেত।  সমস্ত মানুষের জন্য প্রয়োজনীয় সমস্ত প্রয়োজনীয়তা উপলব্ধ হবে।

 একজন বলল, 'আমি ধ্যান করব এবং ঈশ্বরের কাছে বর চাইব'।  অন্যরা বলেছিল, 'তুমি যা চাইবে, সেটাই ঘাটতি হবে'।  আরও বলেন, ‘যখন আমি ধ্যান করি, ভগবান যদি আমাকে জিজ্ঞেস করেন, তুমি কী বর চাও?  আপনি কি দেশ চান?  তারপরও আমি বলব না না। আমার ভালো বুদ্ধিমত্তা দরকার'।  প্রথমজন একমত।  সেরকম, ভালো বুদ্ধি থাকলে তার মাধ্যমে সব পাওয়া যায়।

 তাই পরিবারের প্রত্যেক পুরুষ ও মহিলার সমানভাবে ‘সরলীকৃত কুন্ডলিনী যোগ’ শেখা উচিত যা বুদ্ধিমত্তা উন্নত করতে পারে;  এটা শক্তিশালী করা;  এটা সুনির্দিষ্ট করা;  এই বুদ্ধিমত্তাকে উপেক্ষা করা, জীবনকে উপেক্ষা করার সমস্ত ত্রুটির প্রভাবগুলি পরিষ্কার করা;  তাদের পুনরাবৃত্তি প্রতিরোধ করতে;  এভাবে জীবনকে সুন্দরভাবে পরিচালনা করতে।

 *- ভেথাথিরি মহর্ষি*