

 msgStart 

நவம்பர் 28: வாழ்க வையகம் வாழ்க வளமுடன்.
.
மௌனம்:
.
"நாம் கருத்தொடராய்ப் பெற்ற வினைப் பதிவுகளையும் பிறவி எடுத்த பின் ஆற்றிப் பெற்ற வினைப் பதிவுகளையும் தன்மைகளாகப் பெற்றவர்களாவோம். நம் வினைப்பதிவுகள் அனைத்தும் புதையல் போல உயிர் எனும் இயற்கை கம்ப்யூட்டரில் அடங்கியுள்ளன. காலத்தால் மலரும் அப்பதிவுகளின் வெளிப்பாடுகளே எண்ணங்கள், செயலார்வம், நோய்கள், இன்ப துன்பங்கள் யாவுமாகும்.
.
ஒரு தொழிலதிபர் அல்லது வணிகர் மாதந்தோறும் அல்லது ஆண்டுதோறும் இருப்பிலுள்ள பொருள்களை கணக்கெடுப்பது போல எல்லாருமே மாதத்திற்கு ஒரு நாளோ அல்லது ஆண்டுக்குச் சில நாட்களோ ஒதுக்கிக் கொண்டு நம் இருப்பைக் கணக்கெடுக்க மௌன நோன்பு அவசியம்.
.
இந்தக் கருத்தோடு, தவத்தால் அறிவை அமைதிக்கும் கூர்மைக்கும் கொண்டு வந்து, அகத்தாய்வால் நமது இருப்புகளைக் கணக்கெடுத்து, புதிய திட்டங்கள், ஆக்க வாழ்வுக்கு வழி செய்து கொள்ள வேண்டும். மௌன நோன்பின் உண்மை நோக்கமறிந்து விழிப்புடன் காலத்தைப் பயன்படுத்தி, ஆன்ம தூய்மையும், வாழ்வின் வளமும் பெறுவோம். தான், குடும்பம், உற்றார், ஊர், உலகம் என்ற ஐந்து பிரிவுகளையும் பல தடவை வாழ்த்தி அமைதி காண்போம்."
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

* * * * * * * * * * * * * * * * * * * * *

"மோனநிலையின் பெருமை யார் எவர்க்கு
முன்படர்ந்து வாயாலே சொல்லக்கூடும்?
மோனமே அறிவினது அடித்தளம் ஆம்,
மிகவிரிவு. எல்லையில்லை, காலமில்லை;
மோனத்தில் அறிவு தோய்ந்து பிறந்தால்
முன்வினையும் பின்வினையும் நீக்கக்கற்கும்
மோனநிலை மறவாது கடமையாற்ற
மென்மை, இன்பம், நிறைவு, வெற்றி அமைதியுண்டாம்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.