

 msgStart 

மே 29: வாழ்க வையகம் வாழ்க வளமுடன்.
.
இறைநீதி:
.
"இறைநிலை எங்குமே உள்ளது.  அதை உணர்ந்தால் அது செய்யக் கூடிய காரியமெல்லாம் நீதியானது என விளங்கும். எந்த இடத்திலும் தவறு இருக்கவே முடியாது.  இதை நல்ல முறையிலே தெரிந்து கொண்டால், ஐயோ! நான் கடவுளுக்கு ஐந்து தேங்காய் உடைத்தேனே! இன்னும் என் குழந்தைகள் சரியாகவில்லையே என்று வருந்த மாட்டோம். தேங்காய் உடைக்கும் முன் நாம் செய்த தவறுகள் எத்தனை? அதெல்லாம் அல்லவா இப்போது துன்ப விளைவாக வருகின்றன!
.
அதனால் அந்த இறைவனுக்குக் கண்ணில்லையே! என்று சொல்லும் அளவுக்கு போகக் கூடாது.  இறைவன் செய்வதில் தவறு ஏற்படாது என்ற உண்மையை உணர்ந்து  இறைவனுடைய செயல் எல்லா இடத்திலும் நீதியாகவே இருப்பதைக் கண்டு கொள்ளுங்கள். அந்த இடத்திலே பிறப்பது தான் அமைதி.
.
இன்றைக்கு நம்மிடம் ஒரு பொருள் இருக்கிறது. அதை கொடுத்தவன் இறைவன்.  உடல்நலம், அறிவு, செல்வம், பதவி இவ்வளவையும் கொடுத்தவன் இறைவன். ஆனால் இன்னும் எனக்கு வர வேண்டிய பதவி உயர்வு வரவில்லையே  எப்போதோ வர வேண்டுமே  இன்னும் வரவில்லையே! என்று குறைபடுகிறோம்.
.
அதனால் என்ன ஆனது ? நமக்கு இருக்கின்ற ஆனந்தம் இன்பம் எல்லாவற்றையும் விட்டுவிடுகிறோம். கற்பனையினால் எல்லைகட்டி ஒரு வரையறை செய்து கொள்கிறோம். இருந்த இன்பமும் போய் விடுகிறது.
.
இவ்வளவையும் கொடுத்தவன் இறைவனே தான்.
எல்லை கட்டிய மனநிலையில் நாம் இப்படித்தான் இருக்க வேண்டும் அப்படித் தான் இருக்க வேண்டும் இது தான் நல்லது அது கெட்டது என்று நினைக்கிறோம்.  இது உண்மையில் நல்லதா? நல்லதாகவும் இருக்கலாம். கெட்டதாகவும் இருக்கலாம்.  ஆனால் கற்பனையில் நாம் வரையறை செய்து கொள்கிறோம்.  

கற்பனையான நிலையில் இருக்கும் வரையில் நாம் இது வரை பெற்றதைப் பாராட்டாமல் அதை அனுபவிக்கத் தெரியாமல் அந்தப் பொருள் இருந்தால் நன்றாக இருக்கும் இந்தப் பொருள் இருந்தால் நன்றாக இருக்கும் என்று மனதை மறுபுறம் திருப்பி விட்டுக் கொள்கிறோம். இவ்வளவையும் அனுபவிப்பது யார்? இதுவரைக்கும் இவ்வளவையும் கொடுத்தானே இறைவன் அதை மறந்து விடுகிறோம்."
.
வாழ்க வளமுடன் வாழ்க வையகம்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * *

"இறைவனை வணங்குவதைவிட
சிந்திப்பதே மேல்".
.
"செயலின் விளைவாக இறைவனைக் காணும்
வழியே சிறந்த இறையுணர்வு ஆகும்".
.
"அறியாமை அழிவுக்குத் துணை போகும்
ஞானம் ஆக்கத்திற்கு அச்சாணியாக இருக்கும்".
.
வினைப்பயன் முன் இருப்பு:

"சிறுதவறு பெருந்துன்பம் விளைத்தல் கண்டு
சிலர் வினையின் பயன் கொள்கை தவறென்பார்கள்
நிறுவையிலே எடைகல் ஓர் தட்டில் வைத்து
நேர் எதிரில் பொருள் வைத்து நிறுக்கும்போது 
இறுதியிலே வைக்கும் பொருள் சிறிதென்றாலும்
இதற்கு முன்னம் வைத்ததெல்லாம் சேர்ந்தழுத்தும்
பெரும் உண்மை சான்றாகும் முன் இருப்பாம்
பெருந்தீய பதிவு சிறுதவறால் ஓங்கும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 29*

*Divine Order*

Almighty is omnipresent. If it is realised, it would be understood that all its actions are justified.  There can not be error anywhere. If it is understood in proper manner, you won’t be worrying ‘Oh, I have offered five coconuts to God, but my Son is not yet recovered’.  Before offering coconut, how many are the errors are committed by us?  Are not all those things come as resultant hardship, now? 

Hence, we should not go to the extent saying ‘Almighty does not have eyes’. Understand the fact that nothing can go wrong in the activities of Almighty, identify the functions of Almighty everywhere as divine justice. Peace is generated there.  

Today we have some object.  Almighty has given it to us. Only Almighty has given Good health, Knowledge, Wealth & Authority. But, we worry, ‘I did not get due promotion, it should have come long back, it has not come so far’. 

What is the resultant impact?  We give up our pleasure, happiness. We draw boundary by our imagination.  The existing happiness also goes off. All these things are given by Almighty itself. 

At the conditioned mindset, we think ‘it should be like this. Should be like that.  This is good, this is bad’. Is it good truly?  It may be good, it may be bad. But, we draw boundaries on imagination.  At this imaginary state, instead of appreciating what we got so far, instead of knowing to utilize it, we divert our mind ‘it would be nice if we have this object, if we have that object’. Who is enjoying all these things?  We forget the Almighty who gave so much, so far. 

*- Vethathiri Maharishi*