

 msgStart 

ஆகஸ்ட் 29: வாழ்க வையகம் வாழ்க வளமுடன்.
.
தாயும் தந்தையும்:
.
"அறிஞர் பெருமக்களே ! ஆன்மீகப் பயிற்சியில் ஈடுபட்டு இறையுணர்வும் அறநெறியும் பின்பற்றி வாழும் அறவோர்களே ! ஆன்மீக அறிவின் விளக்கத்தால் தான் உலக அமைதி உருவாக வேண்டும். அதற்கு ஆன்மீகச் சங்கங்களோடு இணைந்து மனத்தூய்மை பெற ஒழுக்கம், கடமை, ஈகை என்ற மூன்றும் இணைந்த அறத்தைப் போற்றி வாழும் நீங்கள் தான் உலக அமைதிக்கு வித்தாக அமைந்து இந்த உயர் நோக்க வாழ்வை உலக மக்களிடம் மலரச் செய்ய வேண்டும். 

ஒரே திட்டம்: பொருள் புகழ் அதிகாரம், புலனின்பம் ஆகிய வேட்கையால் எவ்விதத்திலும் பிறர் வளத்தையோ நலத்தையோ நான் பறிக்காமல் வாழ்வேன் என்பதே போதும். இதனை உள்ளது உணர்தல்! நல்லது செய்தல்!! அல்லதை விடுதல்!!! என்ற மூவகைச் செயல்களாலும் சாதிக்கலாம்.
.

விலங்கினப் பதிவுகளை நீக்கி, இறைநிலை விளக்கம் பெற்று எல்லோரும் ஓர் குலம், எல்லோரும் ஓரினம், இறைநிலையும் அதன் அலையும் இணைந்த மாபெரும் ஆற்றலான காந்தம் எனும் பேரியக்க மண்டலப் பேராற்றலே எல்லோருக்கும் தாயும் தந்தையும் என்ற பேரறிவின் நிலையில் ஒருவருக்கொருவர் உதவிக்கொண்டு இயற்கையில் நிறைந்துள்ள ஆயிரமாயிரம் இன்பங்களையும் துய்த்து நிறைவு பெறுவோம். வாழ்க வையகம்! வாழ்க வளமுடன்!
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * *
.
"இறைநிலைக்கும் மனநிலைக்கும் இடையிலுள்ள உயிரை
எளிதாக உணர்ந்திடலாம் அகத்தவத்தின் மூலம்
மறைவிளக்கும் உணமைகளை மனத்தினுள் உணர்வாய்
மற்றவர்கள் காட்டுவதற்கு வெளியில் ஒன்றும் இல்லை;
பொறையுடைமை விழிப்புநிலை அஞ்சாமை தியாகம்
புலனுணர்வு இன்பத்தில் அளவு முறை வேண்டும்
நிறைவுபெற முடிவு எடுத்து வழுவாது ஆற்றி
நேர்மையுடன் வாழ உன்னில் அவன் அவனில் நீயே".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - August 29*

*Mother and Father*

Hi Scholars! Hi Virtuous people, involving in spiritual exercise, getting realisation of Almighty, adhering virtuous path! World peace can be formed only through enlightenment of spiritual consciousness. For that, you people who have purified mind, leading life respecting morality, duty & charity, associated with spiritual organizations, should be the seed for world peace, to make this high noble life to blossom amongst the people of World. Just one scheme! It’s just enough that I won’t snatch other’s welfare or wealth on the desire of wealth, fame, power and sensory pleasures by any means. This can be achieved by three types of activities namely ‘Realising the facts!’, ‘Do Good deeds!!’ and ‘Avoid Bad deeds!!!’.

Removing the animal imprints, realising the wisdom, at the state of broad consciousness that ‘Everyone is of same group’, ‘Everyone is of same race’, ‘The magnet, the universal field energy, which is the merger of Almighty and its wave, is the mother and father for all, helping each other, enjoying thousands of pleasure filled in the nature, let us attain perfection. May the whole world be blessed with happiness, prosperity and peace. Be blessed by Divine.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
29 अगस्त
*माता और पिता*

विद्वानों! जो  साधु संत आध्यात्मिक प्रशिक्षण में लगे हुए हैं तथा ईश्वर भक्ति एवं सदाचार का पालन करते हैं! आध्यात्मिक ज्ञान की व्याख्या के माध्यम से ही विश्व शांति आनी चाहिए। इसके लिए, आप जो आध्यात्मिक समाजों के साथ मिलकर नैतिकता, कर्तव्य और दान के तीन संयुक्त गुणों की प्रशंसा में रहते हैं, उन्हें दुनिया के लोगों के बीच इस उच्च उद्देश्य वाले जीवन को विकसित करना चाहिए।
एकमात्र योजना! इतना ही काफी है कि मैं आर्थिक, प्रसिद्धि, अधिकार और आनंद के लिए दूसरों को किसी भी तरह से धन या कल्याण से वंचित नही करूंगा। इसका एहसास करो! अच्छा करो! या छोड दो!!! इसे तीन प्रकार के कार्यों द्वारा प्राप्त किया जा सकता है।
पशु छाप को हटाकर, दिव्य स्पष्टीकरण प्राप्त करके, हर कोई एक कुल है, हर कोई एक ही है, भगवान और उसकी तरंगें भव्यता की दुनिया की भव्यता के साथ संयुक्त हैं, और हम आत्मज्ञान की स्थिति में एक दूसरे की मदद करेंगे ये सभी के माता और पिता हैं, और हम प्रकृति से भरे हजारों सुखों को पूरा करेंगे। जिएं संसार! जिएं समृद्ध!
तत्वज्ञानी वेदाद्रि महर्षि