

 msgStart 

ஆகஸ்ட் 30: வாழ்க வையகம் வாழ்க வளமுடன்.
.
மனைவி நல வேட்பு நாள்:
.
"உலகில் இதுவரை தந்தை நாள் (Father's day) தாயார் நாள் (Mother's day) தனித்தனியே கொண்டாடுகிறார்கள். சுமங்கலி பூஜை என்றளவிலே கணவன் நல வேட்பு நாளும் கொண்டாடுகின்றார்கள். மனைவி நல வேட்பு நாள் எந்த ஊரிலேயும் இல்லை. இது ஒரு நன்றி கெட்டதனம் இல்லையா ? இது என் மனதை உறுத்திக் கொண்டே இருந்தது. ஆனாலும் ஒருவர் தலையிட்டுச் செய்தால் மட்டும் போதாது.
.
இது நாடு முழுவதும் ஆண் மக்கள் அனைவரும் தெரிந்து கொள்ள வேண்டும். பெண்மையின் பெருமையை உணர வேண்டும் என்ற மனதோடு ஆராய்ச்சி செய்த போது இந்த ஆண்டு என் மனைவியினுடைய (அருள் அன்னை லோகாம்பாள்) பிறந்த நாள் 30.8.ல் வந்தது. அன்பர்களிடம் சொன்னேன். என் மனைவியின் பிறந்த நாளையே வைத்துத் தொடங்கி மனைவி நல வேட்பு நாள் கொண்டாடலாம். இதையே வைத்துக் கொண்டு இது முதல் கொண்டு ஒவ்வொரு ஆண்டும் ஆகஸ்ட் 30 ஆவது நாளை மனைவி நல வேட்பு நாளாகக் கொண்டாடுவது நம் சங்கத்தின் வழக்கமாக வரட்டும். பிறகு உலக நாடுகளிலும் பரவட்டும் என்றேன். ஆண்களும் பெண்களும் உற்சாகமாக அதை ஏற்றுக் கொண்டு பல இடங்களில் கொண்டாடுகிறார்கள். நீங்களும் உங்கள் வாழ்க்கைத் துணையை நன்றியோடு வாழ்த்தி இக்கவியைச் சொல்லி மகிழுங்கள்.
.
"பெற்றோரைப் பிறந்தகத்தைப் பிறந்த ஊரை விட்டுப்
பிரிந்து வந்து, பெருநோக்கில் கடமையறம் ஆற்றப்,
பற்றற்ற துறவியெனக் குடும்பத்தொண்டேற்றுப்
பண்பாட்டின் அடிப்படையில் எனைப் பதியாய்க் கொண்டுஎன்
நற்றவத்தால் என் வாழ்க்கைத் துணையாகிப் பெண்மை
நல நோக்கில் அன்போடு கருணை இவை கொண்டு
மற்றவர்க்கும் தொண்டாற்றும் மாண்புமிக்க எந்தன்
மனைவியை நான் மதிக்கின்றேன் வாழ்த்தி மகிழ்கின்றேன்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

 msgStart 

*Daily A Noble Thought - August 30*

*Wife Appreciation*

So far, ‘Fathers day’, ‘Mothers day’ are celebrated separately in the world. In the name of Sumangali puja (~ like Karva Chauth festival in southern India), husband welfare seeking day is also celebrated. Wife appreciation day is nowhere. Isn’t it lack of gratitude? This was always pinching my mind. However, it is not sufficient if just someone performs. This should be made aware to all male people in the country.

When I was analysing with the mind of understanding the glory of womanhood, birthday of my wife (Divine mother Lokambal) came on 30th August. Told to the loving disciples that can celebrate ‘Wife Appreciation Day’ by starting from the birth date of my wife. Accordingly, henceforth, let it be a practice of our organisation to celebrate ‘Wife appreciation day’ every year on 30th August. Opined that let it spread to other countries later. Men and women have accepted it enthusiastically, celebrating it at many places. You also thank your life partner with gratitude with the following poem:

*_Leaving your parents your home and your place of birth_*
*_You came with a great vision of performing your duty_*
*_Like a dispassionate sage to serve the family on the basis_*
*_Of tradition and culture you took me as your husband_*
*_Due to my boon you become my life partner_*
*_With all good qualities of womanhood serving others also with love and grace_*
*_You were of great service to other members of the family and society as well_*
*_Honorable my wife, I appreciate respect bless you with all happiness_*

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल 
30 अगस्त
*पत्नी हित समारोह*

दुनिया में फादर्स डे और मदर्स डे अलग-अलग मनाया जाता है। सुहागन  कडवा चौद पूजा पति के शुभ दिन के रूप में मनाती  है। किसी भी कस्बे में पत्नी कल्याण दिवस नहीं है। क्या यह बेईमानदारी नहीं है? इससे मेरा दिमाग चकराता रहा था। हालाँकि, किसी एक व्यक्ति का हस्तक्षेप करना पर्याप्त नहीं है। यह देश भर के सभी पुरुषों को पता होना चाहिए।
मेरी पत्नी के बारे में इस वर्ष जब मैंने नारीत्व के गौरव को महसूस करने की इच्छा हुई तो 30-8 को  [ पूज्य माँ लोकाम्बाल का] जन्मदिन आया।  मैंने अपने दोस्तों को बताया। आइए मेरी पत्नी के जन्मदिन से शुरुआत करें और पत्नी कल्याण दिवस मनाएं। इसी बात को ध्यान में रखते हुए हर वर्ष 30 अगस्त को पत्नी कल्याण दिवस के रूप में मनाना हमारे संघ की परंपरा बन जाए। फिर मैंने कहा कि इसे दुनिया के देशों में फैलने दो। स्त्री-पुरुष दोनों ही इसे उत्साहपूर्वक स्वीकार किया और कई स्थानों पर इसे मनाया गया। अपने जीवन साथी को कृतज्ञतापूर्वक शुभकामनाएं दें और इस कविता को पढ़ने का आनंद लें।

 माता-पिता को, जन्म स्थान को, जन्म गांव को छोड़कर , 
उनसे अलग होकर, दूरगामी ढंग से कर्तव्य निभाकर,
एक अनासक्त संन्यासी के रूप में एक परिवार को अपनाकर
संस्कृति के आधार पर मुझे पति के रूप में मानकर
मेरे सुयोग परिणाम की मेरी जीवनसंगिनी बनकर
कल्याण के प्रति स्नेह और करूणा से
जो दूसरों के प्रति सम्माननीय और दानशील 
मैं अपनी पत्नी का सम्मान करता हूं और उन्हें शुभकामनाएं  देता हूं।'

तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

please share, like and subscribe. Be blessed by the Divine 

https://youtu.be/fZK-9P_nJdA?si=kFKG8GC2KFM_0uM8