

 msgStart 

அக்டோபர் 30: வாழ்க வையகம் வாழ்க வளமுடன்.
.
மகா மறைபொருள்:
.
"இருப்பு களம், இயக்க களம், வானுலவும் கோள்கள், ஓரறிவு முதல் ஆறறிவு வரை வாழ்ந்து கொண்டிருக்கும் உயிர்வகைகள் அனைத்தையும் பயனைக் காண்பவன் மனிதனே.  இவ்வளவு பொருட்களுக்கும் இயக்கங்களுக்கும் மனித மனம் அளிக்கும் மதிப்பும், இவற்றால் மனிதன் அடையும் பயனும் தான் பேரியக்க மண்டலத்தில் குறிப்பிடத்தக்க சிறப்புகள். இத்தகைய மதிப்பு வாய்ந்த மனதின் சிறப்பு அவன் கருமையத்தின் வளமே அன்றி வேறு எது? மனிதன் உடலுக்கும் மனத்திற்கும் தனி மனிதனுக்கும் சமுதாயத்திற்கும் இடையே மனிதனுக்கும் வான் கோள்களுக்கும் இடையே மனிதனின் முன்பிறவிக்கும் பின் பிறவிக்கும் இடையே, மனிதனுக்கும் பிரம்மம் எனும் அருட்பேராற்றலுக்கும் இடையே பாலம் போல அமைந்து இறை, உயிர், மனம் எனும் மூன்று மறைபொருட்களுக்கும் இருப்பிடமான மகா மறைபொருள் தான் கருமையம்.
.
இத்தகைய மதிப்பு வாய்ந்த பேரியக்க மண்டல இரகசிய மையத்தின் பெருமதிப்பை உணரக்கூடியவன் மனிதனே. இந்தக் கருமையத்தைத் தூய்மையாகவும் வளமாகவும் வைத்துக் கொள்ள அறிந்தவன் அதற்கு ஏற்ற தகுதி பெற்றவன் மனிதனே. வேதங்கள், மதங்கள், இலக்கியங்கள், சமுதாய நல நோக்கமுடையோர் அனைவரும் கூறும் போதனைகள் அனைத்தும் மறைமுகமாக கருமையத் தூய்மையே ஆகும்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.

************************

"பலஆயி ரம்பிறவி எடுத்துஏற்ற பாவப்
பதிவுகளை ஒருபிறவிக் காலத்தில் மாற்றி
நலமடைந்து மனிதனாகித் தெய்வமாகி உய்ய
நல்வாய்ப்பு ஆற்றல்இவை கருணையோடு இயற்கை
நிலஉலகில் மனிதரிடம் அமைத்துளது உண்மை
நேர்முகமாய்க் கருமையத் தூய்மைஉணர்ந் தாற்றி
பலனடைய அகத்தவத்தால் பரமுணர்ந்து அறத்தின்
பாதையிலே ஒத்துதவி வாழும்முறை போதும் !."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

जीवन के फूल 
30 अक्टूबर

*महान रहस्य*

मानव वह है जो अस्थिर क्षेत्र, संचलित क्षेत्र, आकाश में ग्रहों, सभी जीवित प्राणियों को एक इंद्रिय से छठी इंद्रियों तक जीता आ रहा है। मानव मन बहुत सी चीजों और गतिविधियों को जो मूल्य देता है और इनसे मानव को जो लाभ मिलता है, वह ब्रम्हांड की उल्लेखनीय विशेषताएं हैं।
इतने मूल्यवान मानव की विशेषता उसके आनुवंशिक केंद्र की समृद्धि के अलावा और क्या है? आनुवंशिक केंद्र वह महान छिपा हुआ रहस्य है जो ईश, प्राण और मन की तीन छिपी हुई वस्तुओं का स्थान है, जो मानव शरीर और मन के बीच, व्यक्तिगत मानव और समाज के बीच, मानव और आकाशीय ग्रहों के बीच, जन्म से पहले और जन्म के बाद मानव के बीच एक पुल की तरह बसा है।
यह केवल मानव ही है जो ऐसे बहुमूल्य ब्रम्हांड के  रहस्य केंद्र की सराहना कर सकता है। इस आनुवंशिक केंद्र को पवित्र और समृद्ध रखने का जिसके पास है वही मानव है। वेदों, धर्मों, साहित्य और समाज कल्याण के उद्देश्य वाली सभी शिक्षाएँ स्पष्ट रूप से आनुवंशिक केंद्र की पवित्रता की राह दिखाती हैं।

तत्वज्ञानी वेदाद्रि महर्षि

 msgStart 

*Daily A Noble Thought - Oct 30*

*Mega Astute*

Only man derives benefits from everything from ‘Static field’, ‘Universal field’, ‘Planets in the space’ to ‘Living beings from first sense to sixth sense’. The notable special thing is that the value people give to all these objects and functions and the related benefits to them (people).

Such valuable man’s resource is nothing but his own ‘Genetic center’?  Like the bridge between physical body & mind, between man & planets, between pre-birth & post-death, the genetic center is mega mystery (Hidden piece) between God, Life force and Mind.

Only man can understand the secret of such valuable universal field.  Only man is capable of and qualified to keep the genetic center clean and rich. All the preaching by Holy books (Vedhas), Religions, Literature and Social well-wishers are only ‘purification of genetic center’, indirectly.

*- Vethathiri Maharishi*