

 msgStart 

நவம்பர் 30: வாழ்க வையகம் வாழ்க வளமுடன்.
.
மனிதன் என்ற உயர் மதிப்போடு பொது நிலையில் ஆராய்ச்சி செய்:
.
"நியாய அநியாயம் ஆராய்ந்து நேர்மையுடன் வாழ்ந்து அதிக காலத்தைக் கழித்த அன்பரே! வாதி பிரதிவாதி வழக்கறிஞன் நீதிபதி இந்நான்கு வகையினிலும் நீயாகவே இருக்கும் வழக்கு ஒன்று உண்டு. அது எது?
எந்த விதமான எண்ணம், சொல் செயலானாலும் அதன் விளைவாகத் தனக்கோ பிறர்க்கோ அன்றோ பின்னோ அறிவுக்கோ உடலுக்கோ துன்பம் விளைந்தால் அது செய்யத் தகாத காரியம் அல்லவா?
.
சமூக வாழ்வில் பலவித இன்னல்களைத் தரும் சாதி மதம் தேசம் மொழி இனபேதங்கள் தனி உடமைப் பற்று என்றவைகளை மனிதன் கொள்வது குற்றமல்லவா? இவ்விதக் குற்றங்களிலிருந்து நீ விடுபட்டவனா?

இவைகளால் மனிதருக்கு விளையும் துன்பங்களை நீயும் ஏற்க வேண்டி, இவைகளை எல்லாம் ஏற்று அனுபவித்து வருவதால் நீ வாதியாகவும்,  இத்தகைய குற்றங்களில் ஒன்றையோ பலவற்றையோ நீயும் செய்து வருவதால் பிரதிவாதியாகவும், இந்தக் குற்றங்களுக்கு யார் யார், எந்தெந்த அளவில் பொறுப்பாளிகள் என்று ஆராய்ந்து கண்டுபிடிக்க வேண்டிய பொறுப்பில் நீ வழக்கறிஞனாகவும்,  இந்தக் குற்றங்களின் விளைவறிந்து இந்தக் குற்றங்களைப் போக்கவும் எழாமல் செய்யவும் வழி வகுத்து செயலாற்ற வேண்டிய பொறுப்பில் நீ நீதிபதியாகவும் இருக்கிறாய்.

அறிவின் அடிப்படையில்  ஆரம்பத்தில்  நீ ஆதியாகவும், அறிவின் உயர்வில் முடிவாகவும், ஆகவே ஆதி  அந்தம் என்ற இரு நிலைகளிலும் உள்ள நீ, உன் உச்சஸ்தானமாகிய எங்கும் நிறைந்துள்ள அகண்டாகார நிலையில் அமர்ந்து தீர்மானம் செய்ய வேண்டும்.
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.
.
* * * * * * * * * * * * * * * * * * * * * *

அருள் தொண்டு:

"குற்றவாளி பாவியென்று யாருமில்லை உலகினில்
குறைகளுக்குக் காரணமோ பழைய சமுதாயம்,
கற்றிடுவோம் புதிய கல்வி கருத்துயர்த்தி மேலாம்
கடமைகளைச் சிந்தித்துச் செயலாற்றி உய்வோம்
உற்றசெல்வம் உடலுழைப்பு அறிவு இவை கொண்டு
உலகுக்கு உதவியருள் தொண்டாற்றி மகிழ்வோம்
மற்றவரை எதிர்பார்த்தல், கையந்தல் வேண்டாம்
மாநிதியாம் இறைவனை நம் மனத்தடியில் தேர்வோம்."
.
குற்றம் பலவிதம்:

"திருடுதற்குச் சந்தர்ப்பம் கிட்டிடாமல்
திருடனவன் நல்லவனாய் இருப்பதுண்டு
திருடியே பிழைப்போனின் செயலை மற்றோர்
தெரிந்து கொள்ளும் வரையில் அவனும் யோக்யன் 
திருடாத உத்தமனும் சந்தேகத்தால்
திருட்டுக் குற்றம் சாட்டப்படுவதுண்டு!
திருடியவன் பிடித்துவிட்டோன் சொத்து சாட்சி
சேர்ந்து நீதி மன்றம் வந்தும் பொய்த்ததுண்டு."
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
வாழ்க வையகம் வாழ்க வளமுடன்.