

 msgStart 

மே 31: வாழ்க வையகம் வாழ்க வளமுடன்.
.
அறிஞர் போதனைகள்:
.
"சின்ன வயது குழந்தைகளுக்கு உடைகளைத் தைக்கும் போது அவர்களின் வளர்ச்சியை ஞாபகத்தில் கொண்டு தாராளமாக தைத்துக் கொள்ளுகிறோம்.  துணியின் உறுதி அதிகமாக இருந்தால் இந்த தாராளம் சற்று அதிகமாக இருக்கும்.  இதனால் சில உடைகள் தைக்கும் போது பொருத்தமில்லாமலும் தோன்றலாம்.  எனினும் போகப்போக அதன் உபயோகம் நீண்ட காலத்திற்குப் பொருத்தமானதாகவே இருக்கும். 
.
இதுபோன்றே அறிஞர்கள் உலக மக்களுக்குத் தரும் அறநெறிப் போதனைகளும்  நல் வாழ்விற்கேற்ற திட்டங்களும் அக்காலத்திற்குச் சிறிது பொருத்தமில்லாமலும் அவசியமற்றவை என என்னும் படியாகவும் இருக்கலாம்.

கடந்த கால அனுபவங்கள் எதிர் கால விளைவுகள் தற்கால சூழ்நிலைகள் என்ற மூன்றையும் இணைத்து யூகிக்கும் திறனான முக்கால ஞானம் என்ற அகன்ற நோக்கில் அவர்கள் திட்டங்களும் போதனைகளும் உருவாவதால் குறுகிய நோக்கமுள்ள மயக்கவாதிகளும் பாமரர்களும் அக்கருத்துக்களில் அடங்கியிருக்கும் நன்மைகளை உடனே எளிதில் புரிந்து கொள்ள முடியாது. சிறந்த சிந்தனையாளர்களும், நீண்ட எதிர்காலமுமே அத்தகைய அறிஞர்கள் கருத்துக்களைத் தெளிவாக விளக்கம் செய்ய முடியும்." 
.
வாழ்க வையகம் வாழ்க வளமுடன்.
- தத்துவஞானி வேதாத்திரி மகரிஷி.
.
* * * * * * * * * * * * * * * * * *

"அறிவை அறிவால் அறிவதே அறிவு.
அப்படி அறிவதற்கான அறிவைத் தருவது தான் அறக்கல்வி".
.
"சமரசம் சகிப்புத்தன்மை விட்டுக்கொடுத்தல் தியாகம் இவையே மனித சமுதாயத்தில் இணக்கத்தை ஏற்படுத்த முடியும்".
.
அறிஞனின் வாழ்வு:

"ஓவியங்கள் வரைகின்ற கலைஞன் எண்ணி 
ஒரு உருவம் வரைந்து அதன் உளபாவத்தில் 
காவியங்கள் வர்ணிக்கும் முறைக்கு ஒத்த 
கருத்தொளிரக் கோடுகளைத் தேவைக் கேற்ப 
மேவியங்கே பலஜாலம் காட்டுதல் போல்; 
மேல்நிலையில் வாழ் ஞானி உலகோர் வாழ்வில் 
நாவியங்கி ஒலிக்கும் சொல், நன் நடத்தை 
நட்பொழுக்கம் இவற்றால் பன்னலம் விளைப்பார்".
.
- தத்துவஞானி வேதாத்திரி மகரிஷி.

 msgStart 

*Daily A Noble Thought - May 31*

*Saint Sermons*

While stitching cloths for children, considering their growth, we stitch liberally. If the quality of cloth is strong, the liberalness would be bit extra. Due to this, some dress may appear as not suitable while stitching. However, over a period, they would be useful for a long time.

Similarly, the virtual preaching and plans for welfare by Saints, for the people, may appear to be counted as unsuitable for time & unnecessary.

As their sermon and plans are formed in broad sense considering all three schemes of past experience, present circumstances and future results, the narrow minded illusionists and common innocent men, may not be able to understand the meaning readily & easily. Great philosophers and long future, can only explain the sermons of saints clearly.

*- Vethathiri Maharishi*

 msgStart 

जीवन के फूल
31 मई
*विद्वानों की राह*
छोटे बच्चों के लिए कपड़े सिलते समय हम उनके विकास को ध्यान में रखते हुए उदारतापूर्वक सिलाई करते हैं। अगर कपड़ा सख्त है तो यह भत्ता थोड़ा अधिक होगा। नतीजतन, सिलने पर कुछ कपड़े खराब लग सकते हैं। हालाँकि, लंबे समय में इसका उपयोग प्रासंगिक बना रहता है।
इसी प्रकार विद्वानों द्वारा संसार के लोगों को दी गई नैतिक शिक्षा और अच्छे जीवन की योजनाएँ उस समय के लिए थोड़ी अनुचित और अनावश्यक हो सकती हैं।
पिछले अनुभवों, भविष्य के परिणामों और वर्तमान स्थितियों की भविष्यवाणी करने की क्षमता है, उनकी योजनाएँ और शिक्षाएँ " त्रिकाल  ज्ञान" के व्यापक परिप्रेक्ष्य से बनती हैं, जो कि  संकीर्ण सोच वाले तांत्रिक और आम लोग उन अवधारणाओं में निहित लाभों को तुरंत समझ नहीं सकते हैं। महान विचारक और भविष्य में ऐसे विद्वान अवधारणाओं को स्पष्ट रूप से समझाने में सक्षम होंगे।
तत्वज्ञानी वेदाद्रि महर्षि